<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  margin-left:250px;
  margin-top:60px;
  
  top: 0;
  left: 0;
  background-color: #818181;
  padding-top: 20px;
}

/*.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
   margin-left:250px;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}*/

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 10px; /* Increased text to enable scrolling */
  margin-left:500px;
  padding: 0px 10px;
}

/*@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 10px;}
}*/
</style>
</head>
<body>
    <ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
   
   
        <div id="wrapper" class="sidenav">
            
                <a href="#submenu-toggle" class="btn btn-default menu-toggle"><span>Menu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="submenu" class="glyphicon glyphicon-menu-hamburger"></i></span></a>
           
                <!--<ul class="sidebar-nav">
                    <li>
                        <a href="#submenu-toggle" class="btn btn-default menu-toggle"><span>Menu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="submenu" class="glyphicon glyphicon-menu-hamburger"></i></span></a>
                    </li>
                         <li>
                        <a href="#about">about</a>
                       </li>
                        <li>
                        <a href="#services">services</a>
                        </li>
                        <li>
                            <a href="#clients">clients</a>
                        </li>

        </ul>-->
</div>
      

    <script>
        $(".submenu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
        <div class="main">
            <div ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">

                <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
                    <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
                        <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                            <span class="border-cover-left"></span>
                            <span class="border-cover-top"></span>
                            <span class="border-cover-right"></span>
                            <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                                    type="image/svg+xml" visio role="application"></object>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html> 
