<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<div ng-show="exportvm.$state.$current.data.displayName === 'Export Methodologies'">
    <div class="container-fluid" id="focusableContainer" tabindex="-1">
    <div class="main-area">
        <div class="pageheader">
            <h1>{{exportvm.$state.current.title}}</h1>
        </div>
        <a href="" id="downloadLink" class="sr-only" download target="_blank">Download link</a>
        <form class="form-container" name="gridForm" autocomplete="off" encType="multipart/form-data" role="form" aria-label="RadioButton">
            <div class="col-md-12 col-lg-12 col-sm-12 activity-grid-container">


                <div class="row form-group">
                    <div class="col-md-4  col-lg-4" aria-label="Check Box checked">
                        <input type="radio" id="summary" tabindex="0" aria-label="Summary" name="downloadFile" ng-model="isDetails" value="false" ng-click="exportvm.changeSelected('summary')" ng-change="exportvm.hideError()" checked="checked" ng-checked="true" />
                        <label for="summary">
                            Summary
                        </label>
                        &nbsp;&nbsp;
                        <input type="radio" id="details" aria-label="Details" name="downloadFile" ng-model="isDetails" ng-click="exportvm.changeSelected('details')" value="true" />
                        <label for="details">Details</label>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                        <label class="sr-only" for="solutionMethodId">Methodolody<span class="required-field">&#42;</span></label>
                        <div ng-class="{'error-border': gridForm.solutionMethodId.$invalid && exportvm.formSubmitted} ">
                            <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{exportvm.methodObj.solutionMethodId.length?exportvm.methodObj.solutionMethodId.length:0}} Solution Method selected"
                                            ng-model="exportvm.methodObj.solutionMethodId" ng-class="{'error': gridForm.solutionMethodId.$invalid && exportvm.formSubmitted}"
                                            ms-header="Select Solution Method" aria-label="Enter to Expand Solution Method Dropdown"
                                            options="solObj.solutionMethodName for solObj in exportvm.methods"
                                            change="selected()" id="solutionMethodId" name="solutionMethodId"></am-multiselect>

                        </div>


                        <div class="error-container" ng-show="exportvm.methodObj.solutionMethodId.length ==0 && exportvm.formSubmitted">Methodolody is required</div>
                    </div>

                    <fieldset class="col-lg-3 col-md-3 col-sm-12 form-group" ng-disabled="exportvm.complexityId" style="padding:0em">
                        <label class="sr-only">Select Complexity<span class="required-field">&#42;</span></label>

                        <div ng-class="{'error-border': gridForm.complexityId.$invalid && exportvm.formSubmitted}">
                            <select class="form-control  custom-dropdown" aria-label="Select Complexity dropdown" role="textbox"
                                    ng-model="exportvm.methodObj.complexityId" ng-class="{'error': gridForm.complexityId.$invalid && exportvm.formSubmitted && isDetails}"
                                    ng-options="complexityObj.id as complexityObj.name for complexityObj in exportvm.complexityList"
                                    change="selected()" id="complexityId" name="complexityId">

                                <option value="" selected>Select Complexity</option>
                            </select>
                        </div>

                        <div class="error-container" ng-show="exportvm.methodObj.complexityId ==null && exportvm.formSubmitted  && isDetails">Complexity is required</div>
                    </fieldset>

                    <div class="col-md-3 col-lg-3 col-sm-12">

                        <button type="button" class="btn btn-primary" ng-model="exportvm.methodObj.downloadMethods" id="downloadMethod" ng-click="exportvm.downloadMethods({solutionMethodId:exportvm.methodObj.solutionMethodId,complexityId:exportvm.methodObj.complexityId,checkedValue:exportvm.methodObj.checkedValue})">Export Methodology</button>

                    </div>

                </div>

            </div>
        </form>
    </div>
</div>
    </div>
<ui-view></ui-view>