﻿<ul class="pagination" ng-if="1 < pages.length || !autoHide" ng-class="paginationClass">
    <!--<li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }">
        <a href="" ng-click="setCurrent(1)">&laquo;</a>
    </li>-->
    <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }">
        <a href="javascript:void(0);" ng-click="setCurrent(pagination.current - 1)" aria-label="previous" class="next-prev-btn"><i class="ti-angle-left"></i></a>
    </li>
    <li ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">
        <a href="javascript:void(0);" ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a>
    </li>
    <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }">
        <a href="javascript:void(0);" ng-click="setCurrent(pagination.current + 1)" aria-label="next" class="next-prev-btn"><i class="ti-angle-right"></i></a>
    </li>
    <!--<li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == pagination.last }">
        <a href="" ng-click="setCurrent(pagination.last)">&raquo;</a>
    </li>-->
</ul>