﻿.header-sub{
	background-color: #f1f1f1;
    margin-bottom:20px;
  .page-heading{ 
    margin: 0; 
    border-bottom: 1px solid #adadad;

}
    .role-list{
    padding: 20px; 
    font-size: 20px; 
}
}

.dl-horizontal {
    margin:0px;
    dt{ 
    text-align: left;  
    overflow: hidden; 
    width: 180px;
    float:left;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.429;
    font-weight: 700;
    clear: left;
    }
    dd {
    margin-left: 13%;
    }

}
 .dl-horizontal dd::after {
    clear: both;
}
.dl-horizontal dd {
    overflow:hidden;
}
.dl-horizontal dd::before, .dl-horizontal dd::after {
    content: " ";
    display: table;
}
.boldText{
	font-family: 'SEGOEUIBOLD';
}
table {
    min-height: .01%;
    overflow-x: auto;
}
table a:not(.btn), .table a:not(.btn) {
    text-decoration: none; 
}
.page-heading
{
	background:#f2f2f2;
	color: #0070C0;
	padding: 20px;
	font-family: 'SEGOEUIBOLD';
	text-transform: uppercase;
}
.table>thead>tr.primary>td{
	 font-family: 'SEGOEUIBOLD';
}
.table>tbody>tr.primary>td,
 .table>tbody>tr.primary>th,
 .table>tbody>tr>td.primary,
 .table>tbody>tr>th.primary,
 .table>tfoot>tr.primary>td,
 .table>tfoot>tr.primary>th,
 .table>tfoot>tr>td.primary,
 .table>tfoot>tr>th.primary,
 .table>thead>tr.primary>td,
 .table>thead>tr.primary>th,
 .table>thead>tr>td.primary,
 .table>thead>tr>th.primary{
    background-color: #3191e6;
    color: #fff; 
} 
.orderlist
{
    padding-left:15px;
}.orderlist li
{
    margin-bottom:10px;
}

.asterick {
    color: #FF0000;
}

::-moz-selection { background: #000; color: #fff; }
::selection { background: #000; color: #fff; }

  .table.borderless td  {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}

  .red{
      color:#ff0000;
  }
  .green{
      color: #00B050;
  }
  h2{
	font-weight: 700;
}
  h3{ font-size: 16px; font-weight: 700;}
  h4{font-size: 14px; font-weight: 700;}
  table h3{margin: 16px 0;}
