﻿<div class="modal-header">
    <h3 class="modal-title">
        <span ng-bind="selectedTemplate.title"></span>
        <a class="ti-close pull-right" id="Cancel" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </h3>
</div>
<div class="modal-body">
    <p ng-bind-html="selectedTemplate.activityResponse | trustAsHTML"></p>
</div>
<div class="text-left modal-footer activityModal">
    <div class="row">
        <div class="col-xs-6">
            <p class="m-t-10">&copy;2016 Microsoft Corporation. Microsoft Confidential.</p>
        </div>
        <div class="col-xs-6">
            <img class="pull-right footer-logo" src="../../../../sdm/images/microsoft_logo.png" alt="Microsoft Logo">
        </div>
    </div>
</div>
