﻿<div class="sdm-list-view">
    <div class="list-group-item" dir-paginate="template in activitiesvm.activities | itemsPerPage: activitiesvm.pageSize" current-page="activitiesvm.pagination.current" total-items="activitiesvm.totalItems">
        <div class="container-fluid">
            <div class="row template-box">
                <!--<div class="rating-triangle" ng-class="{'default': template.rating === null,'like': template.rating === true,'dislike': template.rating === false}">-->
                <div class="rating-triangle">
                    <a href="javascript:void(0)" ng-click="activitiesvm.openRating(template)" id="{{'feedback_'+ template.id}}" title="How useful is this template?" role="button" aria-label="rate">
                        <i class="ti-thumb-up" id="{{'feedbackli_'+ template.id}}"></i>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="sdm-form">
                        <input type="checkbox" aria-label="{{template.title}} checkbox" id="{{'activityCheckbox_' + template.id}}" class="pull-left grid-checkbox-left" ng-model="template.Selected" ng-click="activitiesvm.toggleSingleSelection(template)" />
                        <label for="{{'activityCheckbox_' + template.id}}" class="pull-left"></label>
                    </div>
                    <div class="details-container">
                        <div class="template-title">
                            <div class="media-left">
                                <i class="template-icon aspx-icon" alt="aspx file">
                                    <i class="file-type-text">aspx</i>
                                </i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    <a href="javascript:void(0)" id="{{'ActivityLink_'+ template.id}}"
                                       ng-click="activitiesvm.openActivityModal(template)">
                                        {{template.title}}
                                    </a>
                                </h4>
                            </div>
                        </div>

                    </div>
                    <p class="item-desc">
                        <label>Description:</label> {{template.tileDescription | htmlToPlaintext}}
                    </p>
                </div>

                <div class="col-lg-3 col-md-3">
                    <p>
                        <label>Phase:</label>
                        <span>{{template.phaseName}}</span>
                    </p>
                    <p>
                        <label>Responsible:</label>
                        <span>{{template.responsible | arrayjoin }}</span>
                    </p>
                    <p>
                        <label>Accountable:</label>
                        <span>{{template.accountable | arrayjoin }}</span>
                    </p>
                    <p>
                        <label>Consulted:</label>
                        <span>{{template.consulted | arrayjoin }}</span>
                    </p>
                    <p>
                        <label>Informed:</label>
                        <span>{{template.informed | arrayjoin }}</span>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="icon-list">
                        <ul class="template-links-list flex-start">
                            <li>
                                <a href="javascript:void(0);" ng-click="activitiesvm.toggleFavourite(template)" id="{{'Activity_IsFavorite_'+ template.id}}" role="button" aria-pressed="{{template.isFavourite?true:false}}">
                                    <i class="ti-star" ng-class="{'active': template.isFavourite}" id="{{'Activity_IsFavoriteli_'+ template.id}}"></i>
                                    <span class="link-text">Favorite</span>
                                </a>
                            </li>
                            <li>
                                <a aria-disabled="{{template.isComplexity?false:true}}" id="{{'Activity_Complexity'+ template.id}}" ng-href="{{template.isComplexity?'javascript:void(0);':return;}}"
                                   ng-click="activitiesvm.toggleTemplates(template, 'sample', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates"
                                   ng-class="{'hasDocument':template.isComplexity,
                               'noDocument': !template.isComplexity}" role="button">
                                    <i class="ti-layers" id="{{'Activity_Complexityli'+ template.id}}">

                                    </i>

                                    <span class="link-text">Complexity</span>
                                </a>


                            </li>
                            <li>
                                <a href="javascript:void(0);" clipboard text="template.fileLocation" on-copied="activitiesvm.copyLinkFn(template)" on-error="activitiesvm.fail(err)" id="{{'Activity_Copylink'+ template.id}}">
                                    <i class="ti-link" id="{{'Activity_Copylinkli'+ template.id}}"></i>
                                    <span class="link-text">{{ template.copyLink || "Copy Link"  }}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <span id="templateFeebackLink" class="hide" ng-click="activitiesvm.emailFeedBack(template)"></span>
    </div>
    <div class="card-detail sdm-form" ng-if="activitiesvm.templateExpanded" ng-keyup="activitiesvm.showCardDetailSection($event,template,appvm);" tabindex="{{activitiesvm.templateExpanded?0:-1}}" elem-focus focus-enabled="activitiesvm.templateExpanded" source-elem="activitiesvm.sourceElem" aria-expanded="{{activitiesvm.templateExpanded?true:false}}" aria-label="template card details">
        <table class="table table-bordered list-view-table">

            <thead>
                <tr>
                    <th style="width: 40%;text-align:center" scope="col">Activity Name</th>
                    <th scope="col" style="text-align:center"> Complexity Type</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="sample in activitiesvm.selectedSubTemplate">
                    <td>
                        <div class="template-title">
                            <file-type-component file-type="aspx"></file-type-component>
                            <h4 class="media-heading">
                                <a href='javascript:void(0);' id="{{'Activity_ComplexityPopup_'+ template.id+'_'+sample.projectComplexity}}" ng-click="activitiesvm.openActivityModal(sample)">{{sample.title}}</a>
                            </h4>
                        </div>
                    </td>
                    <td ng-bind="sample.projectComplexity" align="center"></td>
                    <td>
                        <div class="icon-list">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" clipboard text="sample.fileLocation" on-copied="activitiesvm.copyComplexityLink(sample)" on-error="activitiesvm.fail(err)">
                                        <i class="ti-link"></i>
                                        <span class="link-text">{{ sample.copyLink || "Copy Link"}}</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
    <div ng-if="!isViewLoading && !activitiesvm.activities.length && activitiesvm.searchFilter.title.length" class="well noRecords">No Records Found</div>
    <div ng-if="!isViewLoading && !activitiesvm.activities.length && !activitiesvm.searchFilter.title.length" class="well alert text-center text-info">The new SDMPlus functionality allows Solution Method specific activities to be mapped. We are working on this mapping for the existing activities. For now, all activities are available under SDM Delivery Management for your reference.</div>
</div>

