﻿<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<div class="secondary-action">
    <ul class="list-unstyled">
        <li><button tooltip-placement="left" uib-tooltip="Filter" class="btn btn-default hidden-xs" ng-click="appvm.toggleSidebar(true,'.mCustomScrollBox ')" tooltip-trigger="focus mouseenter" name="filter" id="activityFilterBtn" aria-label="filter"><i class="ti-filter"></i></button></li>
    </ul>
</div>
<aside class="sidebar right sidebar-bg" ng-class="{'toggled': appvm.toggledRight, 'hide':!appvm.toggledRight}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" aria-label="activities filter section" ng-keyup="appvm.closeOnEscape($event,true,'#activityFilterBtn')">
    <h4 class="sidebar-header semibold-font">
        <a href="javascript:void(0);" class="ti-close sidebar-close" ng-click="appvm.toggleSidebar(true,'#activityFilterBtn')" role="button" aria-label="close"></a> Filters
    </h4>

    <div class="sidebar-content">

        <form class="form-inline sdm-form" ng-controller="FilterCtrl as filtervm" ng-model="templatevm.phaseFilter.phaseId">
            <div>
                <div class="check-list-header">
                    <input type="checkbox" id="{{'rolehead'}}" ng-model="roleHeader" ng-click="filtervm.multiSelectedRoles(roleHeader,activitiesvm.searchFilter.title)" />
                    <label for="{{'rolehead'}}">Roles</label>
                </div>
                <div ng-repeat="role in filtervm.roles">
                    <div>
                        <input type="checkbox" id="{{'r_' +role.roleId}}" ng-model="role.Selected" ng-click="filtervm.singleSelectedRole(role.roleId,activitiesvm.searchFilter.title)" />
                        <label for="{{'r_' +role.roleId}}" ng-bind="role.roleName"></label>
                    </div>
                </div>
            </div>
            <hr />
            <div class="m-b-10">
                <input type="checkbox" id="checkAllFilter"
                       ng-model="filtervm.checkAllFilter" aria-label="Select All"
                       ng-click="filtervm.checkAll(true,filtervm.checkAllFilter,activitiesvm.searchFilter.title)" name="checkAll" />
                <label for="checkAllFilter"><strong>All</strong></label>
            </div>
            <div ng-repeat="phase in filtervm.phases" class="m-b-10">
                <div class="check-list-header">
                    <input type="checkbox" id="{{'subitemhead_' + $index}}" ng-click="filtervm.multipleSelectedPhase(phase, phaseHeader,$index,$event,activitiesvm.searchFilter.title)" ng-model="phaseHeader" name="phaseHeader" ng-checked="phase.checked" data-label-name="{{phase.phaseName}}" />
                    <label for="{{'subitemhead_' + $index}}" ng-bind="phase.phaseName"></label>
                </div>

                <div ng-repeat="subphase in phase.subPhases">
                    <div class="subsubphase">
                        <input type="checkbox" id="{{'subitem_' + subphase.phaseId}}"
                               ng-model="subphase.checked"
                               ng-click="filtervm.singleSelectedPhase(subphase.phaseId,$parent.$index,subphase.checked,activitiesvm.searchFilter.title)" ng-checked="subphase.checked" focus-parent current-child="$last && $parent.$last" />
                        <label for="{{'subitem_' + subphase.phaseId}}" ng-bind="subphase.phaseName"></label>
                    </div>
                    <div class="subsubphase subsubphaseitem" ng-if="subphase.subPhases.length" ng-repeat="subsubphase in subphase.subPhases">
                        <div>
                            <input type="checkbox" id="{{'subsubitem_' + subsubphase.phaseId}}" ng-model="subsubphase.checked" ng-checked="checked(subphase.checked) " />
                            <label for="{{'subsubitem_' + subsubphase.phaseId}}" ng-click="filtervm.singleSelectedPhase(subsubphase.phaseId,activitiesvm.searchFilter.title)" ng-bind="subsubphase.phaseName"></label>
                        </div>
                    </div>
                </div>

            </div>

            <!--<div ng-repeat="phase in filtervm.phases" class="m-b-40">
                <div class="check-list-header">
                    <input type="checkbox" id="{{'subitemhead_' + phase.phaseId}}" class="regular-checkbox" ng-click="filtervm.multipleSelectedPhase(phase.phaseId, phaseHeader)" ng-model="phaseHeader" /><label for="{{'subitemhead_' + phase.phaseId}}" ng-bind="phase.phaseName"></label>
                </div>

                <div ng-repeat="subphase in phase.subPhases">
                    <div>
                        <input type="checkbox" id="{{'subitem_' + subphase.phaseId}}" class="regular-checkbox" ng-model="subphase.checked" /><label for="{{'subitem_' + subphase.phaseId}}" ng-click="filtervm.singleSelectedPhase(subphase.phaseId)" ng-bind="subphase.phaseName"></label>

                    </div>
                </div>
            </div>-->
        </form>

    </div>

</aside>
<div class="container-fluid" id="focusableContainer" tabindex="-1">
    <div class="pageheader">
        <div class="row">
            <div class="col-md-8 col-sm-9">
                <h4 class="panel-title sdm-inline-elem">Activities (<span class="temp-count" ng-bind="activitiesvm.totalItems"></span>)</h4>
                <span class="sdm-inline-elem sdm-form">
                    <input type="checkbox" aria-label="Select All" ng-click="activitiesvm.checkAll(activitiesvm.selectedAll, activitiesvm.activities)" ng-model="activitiesvm.selectedAll" class="ng-pristine ng-untouched ng-valid ng-empty" id="selectAll">
                    <label for="selectAll">Select All</label>
                </span>
                <label>Sort By</label>
                <select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" aria-label="Sort By" ng-model="activitiesvm.sortType" ng-change="activitiesvm.sortBy(activitiesvm.sortType, activitiesvm.searchFilter.title)" id="sortByActivities">
                    <option value="" disabled>Sort by</option>
                    <option value="title">Title</option>
                    <option value="phaseName">Phase Name</option>
                    <option value="responsible">Responsible</option>
                    <option value="accountable">Accountable</option>
                    <option value="consulted">Consulted</option>
                    <option value="informed">Informed</option>
                </select>
                <label>Complexity</label>
                <select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" id="complexityType" aria-label="Select Complexity" ng-change="activitiesvm.handleComplexityFilter(activitiesvm.complexityType, activitiesvm.searchFilter.title)" ng-model="activitiesvm.complexityType" ng-options="complexityObj.id as complexityObj.name for complexityObj in activitiesvm.complexityList">
                    <option value="" selected>Complexity</option>
                </select>
                <div class="sdm-inline-elem toggle-view-icon">
                    <a ui-sref="activities.list" ng-show="activitiesvm.$state.includes('activities.grid')" title="List View">
                        <i class="ti-list"></i>
                    </a>
                    <a ui-sref="activities.grid" ng-show="activitiesvm.$state.includes('activities.list')" title="Grid View">
                        <i class="ti-layout-grid2"></i>
                    </a>
                </div>
                <div class="sdm-inline-elem" uib-dropdown>
                    <a href="" id="submenu-dropdown" class="ti-more-alt" title="More Links" uib-dropdown-toggle aria-haspopup="true" aria-label="More Links"></a>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                        <li><a href="" aria-label="Add to Favorites" ng-click="activitiesvm.addToFavorite()">Add to Favorites</a></li>
                        <li><a href="" aria-label="Share Link" ng-click="activitiesvm.mailToFunctionality()">Share</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <label class="sr-only">Search Activity</label>
                        <input type="text" class="form-control input-sm" placeholder="Search Activity" ng-keyup="activitiesvm.localSearchEvent($event,template)" aria-label="Search Activity" role="textbox" name="searchActivity" id="searchActivity" ng-model="activitiesvm.searchFilter.title" ng-change="activitiesvm.searchTemplate(activitiesvm.searchFilter.title)"> <span class="input-group-addon">
                            <button type="button" class="search-btn btn" aria-label="Search Activity" ng-click="activitiesvm.localSearchEvent($event,template)">
                                <span class="ti-search" alt="Search Activity"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contentpanel">
        <ui-view></ui-view>
        <div class="text-center">
            <dir-pagination-controls boundary-links="true" on-page-change="activitiesvm.pageChangeHandler(newPageNumber, oldPageNumber,activitiesvm.searchFilter.title)" template-url="views/partials/pagination.html"></dir-pagination-controls>
        </div>
    </div>
</div>
<div id="screenMask" ng-cloak ng-show="appvm.screenMask" ng-click="appvm.maskScreen()"></div>
