﻿<div class="grid">
    <div class="grid-item" dir-paginate="template in activitiesvm.activities | itemsPerPage: activitiesvm.pageSize" current-page="activitiesvm.pagination.current" total-items="activitiesvm.totalItems" ng-class="{'expanded': template.templateExpanded }">
        <div class="template-box card-box">
            <!--<div class="rating-triangle" ng-class="{'default': template.rating === null,'like': template.rating === true,'dislike': template.rating === false}">-->
            <div class="rating-triangle">
                <a href="javascript:void(0);" ng-click="activitiesvm.openRating(template)" id="{{'feedback_'+ template.id}}" title="How useful is this activity?" role="button" aria-label="rate">
                    <i class="ti-thumb-up" id="{{'feedbackli_'+ template.id}}"></i>
                </a>
            </div>
            <div class="card-title sdm-form">

                <div class="media-left">
                    <i class="template-icon aspx-icon" title="aspx file " alt="aspx file">
                        <i class="file-type-text">aspx</i>
                    </i>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="" id="{{'ActivityLink_'+ template.id}}"
                           ng-click="activitiesvm.openActivityModal(template)"
                           uib-tooltip="{{template.title}}"
                           ng-attr-tooltip-enable="template.title.length > 40"
                           tooltip-placement="top" aria-label="{{template.title}}">{{template.title | truncate:40}}</a>
                    </h4>
                </div>
                <span class="table-cell">
                    <input type="checkbox" id="{{'activityCheckbox_' + template.id}}" class="pull-right grid-checkbox-right" aria-label="{{template.title}} checkbox" ng-model="template.Selected" ng-click="activitiesvm.toggleSingleSelection(template)" />
                    <label for="{{'activityCheckbox_' + template.id}}" class="pull-right"></label>
                </span>
            </div>
            <div class="caption m-t-20">
                <p>
                    <label>Description:</label>
                    <span>
                        {{template.tileDescription | htmlToPlaintext | limitTo:130}}
                        <span id="{{'ActivityDescription_ReadMore_lbl'+ template.id}}" ng-if="template.tileDescription.length > 130">
                            ...<a href="" id="{{'ActivityDescription_ReadMore_'+ template.id}}" ng-click="activitiesvm.openReadMore(template)">read more</a>
                        </span>
                    </span>
                </p>
                <p>
                    <label>Phase:</label>
                    <span uib-tooltip="{{template.phaseName}}"
                          tooltip-placement="top"
                          ng-attr-tooltip-enable="template.phaseName.length > 30">
                        {{template.phaseName | truncate:30 }}
                    </span>
                </p>
                <p>
                    <label>Responsible:</label>
                    <span uib-tooltip="{{template.responsible | arrayjoin}}"
                          ng-attr-tooltip-enable="(template.responsible | arrayjoin).length > 25"
                          tooltip-placement="top">{{template.responsible | arrayjoin | truncate }}</span>
                </p>
                <p>
                    <label>Accountable:</label>
                    <span uib-tooltip="{{template.accountable | arrayjoin}}"
                          ng-attr-tooltip-enable="(template.accountable | arrayjoin).length > 25"
                          tooltip-placement="top">{{template.accountable | arrayjoin | truncate }}</span>
                </p>
                <p>
                    <label>Consulted:</label>
                    <span uib-tooltip="{{template.consulted | arrayjoin}}"
                          ng-attr-tooltip-enable="(template.consulted | arrayjoin).length > 25"
                          tooltip-placement="top">{{template.consulted | arrayjoin | truncate}}</span>
                </p>
                <p>
                    <label>Informed:</label>
                    <span uib-tooltip="{{template.informed | arrayjoin}}"
                          ng-attr-tooltip-enable="(template.informed | arrayjoin).length > 25"
                          tooltip-placement="top">{{template.informed | arrayjoin | truncate}}</span>
                </p>
                <div class="m-t-40 icon-list">
                    <ul>
                        <li>
                            <a href="javascript:void(0);"  id="{{'Activity_IsFavorite_'+ template.id}}" ng-click="activitiesvm.toggleFavourite(template)" role="button" aria-pressed="{{ template.isFavourite?true:false}}">
                                <i class="ti-star" ng-class="{'active': template.isFavourite}" id="{{'Activity_IsFavoriteli_'+ template.id}}"></i>
                                <span class="link-text">Favorite</span>
                            </a>
                        </li>
                        <li>
                            <a aria-disabled="{{template.isComplexity?false:true}}" id="{{'Activity_Complexity'+ template.id}}" ng-href="{{template.isComplexity?'javascript:void(0);':return;}}" 
                               ng-click="activitiesvm.toggleTemplates(template, 'sample', $index,$event);appvm.screenMask = !appvm.screenMask;"
                               class="subtemplates" 
                               ng-class="{'hasDocument':template.isComplexity,
                               'noDocument': !template.isComplexity}"  role="button">
                                <i class="ti-layers" id="{{'Activity_Complexityli'+ template.id}}">

                                </i>
                               
                                <span class="link-text" >Complexity</span>
                            </a>

                        </li>
                        <li>
                            <a href="javascript:void(0)" clipboard text="template.fileLocation" on-copied="activitiesvm.copyLinkFn(template)" on-error="activitiesvm.fail(err)" id="{{'Activity_Copylink'+ template.id}}">
                                <i class="ti-link" id="{{'Activity_Copylinkli'+ template.id}}"></i>
                                <span class="link-text">{{ template.copyLink || "Copy Link"  }}</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <span class="hide" ng-click="activitiesvm.emailFeedBack(template)"></span>
    </div>
    <div class="card-detail sdm-form" ng-if="activitiesvm.templateExpanded" ng-keyup="activitiesvm.showCardDetailSection($event,template,appvm);" tabindex="{{activitiesvm.templateExpanded?0:-1}}" elem-focus focus-enabled="activitiesvm.templateExpanded" source-elem="activitiesvm.sourceElem" aria-expanded="{{activitiesvm.templateExpanded?true:false}}" aria-label="template card details">
        <table class="table table-bordered list-view-table">

            <thead>
                <tr>
                    <th style="width: 40%;text-align:center" scope="col">Activity Name</th>
                    <th scope="col" style="text-align:center"> Complexity Type</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="sample in activitiesvm.selectedSubTemplate">
                    <td>
                        <div class="template-title">
                            <file-type-component file-type="aspx"></file-type-component>
                            <h4 class="media-heading">
                                <a href='javascript:void(0);' id="{{'Activity_ComplexityPopup_'+ template.id+'_'+sample.projectComplexity}}" ng-click="activitiesvm.openActivityModal(sample)">{{sample.title}}</a>
                            </h4>
                        </div>
                    </td>
                    <td ng-bind="sample.projectComplexity" align="center"></td>
                    <td>
                        <div class="icon-list">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" id="{{'Activity_ComplexityPopup_CopyLink_'+ template.id+'_'+sample.projectComplexity}}" clipboard text="sample.fileLocation" on-copied="activitiesvm.copyComplexityLink(sample)" on-error="activitiesvm.fail(err)">
                                        <i class="ti-link" id="{{'Activity_ComplexityPopup_CopyLink_'+ template.id+'_'+sample.projectComplexity}}"></i>
                                        <span class="link-text">{{ sample.copyLink || "Copy Link"}}</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
</div>
<div ng-if="!isViewLoading && !activitiesvm.activities.length && activitiesvm.searchFilter.title.length" class="well noRecords">No Records Found</div>
<div ng-if="!isViewLoading && !activitiesvm.activities.length && !activitiesvm.searchFilter.title.length" class="well alert text-center text-info">The new SDMPlus functionality allows Solution Method specific activities to be mapped. We are working on this mapping for the existing activities. For now, all activities are available under SDM Delivery Management for your reference.</div>
