<div ng-controller="WhatsnewCtrl as whatsnewvm">
    <aside class="whatsnew-section sidebar left sidebar-bg" ng-class="{'toggled': appvm.toggledLeft}">
        <div class="whats-new-button" ng-click="appvm.toggleSidebar(false)">What's New</div>
        <div class="whats-new-inner-container" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig">
            <h4 class="sidebar-header semibold-font">
                <i class="ti-close sidebar-close" ng-click="appvm.toggleSidebar(false)"></i> What's New
                <span class="sidebar-pin">
                    <i class="ti-pin2" tooltip-placement="bottom" uib-tooltip="{{ whatsnewvm.userInfo.showWhatsNew ? 'Unpin' : 'Pin'}}" ng-click="whatsnewvm.togglePin()"
                       ng-class="{'ti-pin-alt':whatsnewvm.userInfo.showWhatsNew,'ti-pin2':!whatsnewvm.userInfo.showWhatsNew}"></i>
                </span>
            </h4>
            <div class="sidebar-content" ng-bind-html="whatsnewvm.description | trustAsHTML">
            </div>
        </div>
    </aside>
</div>