<ol class="breadcrumb">
    <li aria-label="Home" ng-if="appvm.$state.includes('home')">Home</li>
    <li ng-if="!appvm.$state.includes('home')"><a ui-sref="home" id="home Page" aria-label="Home" ng-click="appvm.reloadDefaultState()">Home</a> <i class="ti-angle-double-right"></i></li>
    <ui-breadcrumbs ng-if="!appvm.$state.includes('home')" displayname-property="data.displayName" abstract-proxy-property="data.proxy" template-url="components/common/breadcrumb/uiBreadcrumbs.tpl.html"></ui-breadcrumbs>
    <li class="pull-right">
        <ul class="list-inline breadcrumb__action-item">
            <li ng-if="appvm.$state.includes('methodology') && phaseId">
                <label class="sr-only" aria-label="Complexity" id="complexityType">Complexity</label>
                <select class="custom-dropdown input-sm  autoWidth sort-by form-control" id="complexityType" name="complexityType" ng-init="mthodvm.handleComplexityFilterDflt(mthodvm.complexityType)"
                        ng-change="mthodvm.handleComplexityFilter(mthodvm.complexityType)" ng-model="mthodvm.complexityType" ng-hide="mthodvm.disbalecomplexityType"
                        ng-options="complexityObj.id as complexityObj.name for complexityObj in mthodvm.complexityList">
                    <!--<option value="" selected>Complexity</option>-->

                </select>
            </li>

            <li ng-if="appvm.$state.includes('home') || appvm.$state.includes('methodology') || appvm.$state.includes('topics.detail')">
                <a class="ti-thumb-up breadcrumb-links" ng-click="appvm.openRating()" role="button" aria-label="hit or click on this to button to rate" href="javascript:void(0);" tooltip-trigger="focus mouseenter"
                   tooltip-placement="top" id="Mainpage_Rating"
                   uib-tooltip="{{appvm.$state.includes('home') || appvm.$state.includes('methodology') ? 'How useful is this visio?' :  'How useful is this topic?' }}">
                </a>
            </li>
            <li ng-if="appvm.$state.includes('home') || appvm.$state.includes('methodology') || appvm.$state.includes('topics.detail')">
                <a tooltip-placement="top" uib-tooltip="{{ appvm.isFavourite ? 'Remove from Favorites' : 'Add to Favorites'}}" class="ti-star breadcrumb-links" tooltip-trigger="focus mouseenter"
                   ng-class="{'active': appvm.isFavourite}" href="javascript:void(0);" aria-pressed="{{appvm.isFavourite?true:false}}" id="Mainpage_Add_To_Favorite"
                   ng-click="appvm.toggleFavourite()" role="button" aria-label="hit or click this button to add or remove in favorites"></a>
            </li>
            <li ng-controller="homeController as mthodvm">
               
                    <input type="checkbox" tooltip-placement="top" uib-tooltip="Swim Line View" ng-change="mthodvm.viewType(mthodvm.isChecked)" style="width:20px;height:20px;" ng-model="mthodvm.isChecked" class="regular-checkbox breadcrumb-links" id="swimlineView" aria-label="share" tooltip-trigger="Swimline mouseenter"/>
               
            </li>
            <li>
                <a tooltip-placement="top" uib-tooltip="{{ appvm.isFullScreen ? 'Exit Full Screen' : 'Full Screen'}}" class="ti-fullscreen breadcrumb-links" tooltip-trigger="focus mouseenter"
                   ng-class="{'ti-arrows-corner': appvm.isFullScreen, 'ti-fullscreen': !appvm.isFullScreen}" aria-pressed="{{appvm.isFullScreen?true:false}}" id="Mainpage_FullScrren__View"
                   ng-click="appvm.toggleFullScreen()" role="button" aria-label="hit or click on this button to enter or exit full screen" href="javascript:void(0);"></a>
            </li>
            <!--<li><i class="ti-star" ng-class="{'active': appvm.isFavourite}"></i></li>-->
            <li><a tooltip-placement="top" uib-tooltip="Send Link" class="ti-email breadcrumb-links" id="Mainpage_ShareLink" ng-click="appvm.shareUrl()" href="javascript:void(0);" role="button" aria-label="share" tooltip-trigger="focus mouseenter"></a></li>
            <li ng-if="appvm.$state.includes('home') || appvm.$state.includes('methodology') || appvm.$state.includes('topics')" id="Mainpage_print" print print-element-id="visioContainer"><a tooltip-placement="top" uib-tooltip="Print" class="ti-printer breadcrumb-links" role="button" aria-label="print" href="javascript:void(0);" tooltip-trigger="focus mouseenter"></a></li>
            <li ng-if="appvm.$state.includes('home') ||appvm.$state.includes('topics.detail')" ng-click="appvm.openedSidebar='homeInfo'; appvm.toggleSidebar(true);" id="Mainpage_Description"><a tooltip-placement="top" uib-tooltip="Description" class="ti-info-alt breadcrumb-links" role="button" aria-label="Description" tooltip-trigger="focus mouseenter" href="javascript:void(0);"></a></li>

        </ul>
    </li>

</ol>