﻿.alertContainer{
    position: fixed;
    bottom: 0;
    right: 15px;
    display: inline-block;
    z-index: 2000;
}

.alertContainer .alert{
    margin-bottom: 15px;
}

.alert .close{
    margin-top: 0px;
    font-size: 1em;
    padding-left: 15px;
    float: none;
    display: inline-block;
    vertical-align:middle;
    opacity: 1 !important;
}
.alert-danger {
    color:#111111 !important;
}
.alert-success {
    color:#000000 !important; 
}
.alert-info {
    color:#FFF !important;
}
.alert.ng-enter {
    -webkit-animation: zoomIn 0.5s;
    -moz-animation: zoomIn 0.5s;
    -o-animation: zoomIn 0.5s;
    animation: zoomIn 0.5s;
}