.btn-outline{background-color:transparent;background-image:none;border-color:#fff;color:#fff}.btn-outline.active,.btn-outline.focus,.btn-outline:active,.btn-outline:focus,.open>.btn-outline.dropdown-toggle,.btn-outline:hover{background-color:#fff;border-color:#fff;color:#3fb418}.btn-success-outline,.btn-success-outline:focus,.btn-success-outline:hover,.btn-success-outline.active,.btn-success-outline.focus,.btn-success-outline:active,.open>.btn-success-outline.dropdown-toggle{background-color:transparent;background-image:none;border-color:#2f8712;color:#2f8712}
