﻿<aside class="sidebar left sidebar-menu-bg" ng-class="{'toggled': appvm.toggledLeft}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig">
    <button class="circular-btn pull-right" id="toggleSidebar" ng-click="appvm.toggleSidebar()"><i class="ti-angle-left"></i></button>
    <div class="sidebar-inner">
        <ul class="menu">
            <li ng-repeat="phase in appvm.selectedPhase.subPhases">
                <a ui-sref="phases.phaseDetail.phase({subPhaseName: phase.phaseName, subPhase: phase})" ng-bind="phase.phaseName" ng-click="appvm.toggleSidebar()"></a>
            </li>
            <!--<li class="sub-menu">
                <a href="" ng-click="appvm.toggleMenu()" ng-class="{ 'active': appvm.menuToggled }"><i class="ti-angle-right"></i> Headers</a>
                <ul>
                    <li><a data-ng-click="mactrl.sidebarStat($event)" data-ui-sref="headers.textual-menu" data-ui-sref-active="active" class="active" href="#/headers/textual-menu">Textual menu</a></li>
                    <li><a data-ng-click="mactrl.sidebarStat($event)" data-ui-sref="headers.image-logo" data-ui-sref-active="active" href="#/headers/image-logo">Image logo</a></li>
                    <li><a data-ng-click="mactrl.sidebarStat($event)" data-ui-sref="headers.mainmenu-on-top" data-ui-sref-active="active" href="#/headers/mainmenu-on-top">Mainmenu on top</a></li>
                </ul>
            </li>-->
        </ul>
    </div>
</aside>