<!-- @if devBuild -->
	<script src="vendor/jquery-2.2.1.js"></script>
	<script src="vendor/angular.js"></script>
	<script src="vendor/angular-animate.js"></script>
	<script src="vendor/angular-ui-router.js"></script>
    <script src="vendor/ocLazyLoad.min.js"></script>
    <script src="vendor/ui-bootstrap-tpls-1.3.0.js" id="vendors"></script>
    <script src="vendor/angular-appinsights.js"></script>
    <script src="js/services/AppInsightsService.js"></script>
    

    <script src="js/app.js"></script>
    <script src="js/app-config.js" id="appScripts"></script>
    <!-- Controllers -->
    <script src="js/controllers/ApplicationCtrl.js"></script>
    <script src="js/controllers/UserPreferenceCtrl.js"></script>
    <script src="js/controllers/UserCtrl.js"></script>

    <!-- Services -->
    <script src="js/services/TOAST_MESSAGE.js"></script>   
    <script src="js/services/URLService.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/WhatsnewService.js"></script>
    <script src="js/services/DomainService.js"></script>
    <script src="js/services/AutoCompleteService.js"></script> 
    <script src="components/methodology/MethodologyService.js"></script>
    <script src="components/common/directives/visioNavigation.js"></script>
    <script src="js/services/VisioDetailService.js"></script>
    <script src="components/favorites/FavoriteService.js"></script>
    
    <script src="js/services/SharedService.js"></script>
<!-- common modules -->
    <script src="components/common/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="components/common/scrollbar/scrollbars.js"></script>
    <script src="components/common/breadcrumb/uiBreadcrumbs.js"></script>
    <script src="components/alert/alert-directive.js"></script>
    <script src="components/alert/alert-service.js"></script>
    <script src="components/ErrorCatcher/ErrorCatcher.js"></script>
    <script src="components/csrfToken/csrfToken.js"></script>
    <script src="components/common/filetype/fileTypeComponent.js"></script>
    <script src="components/common/directives/clickOut.js"></script>   
    <script src="components/common/directives/print.js"></script>
    <script src="components/common/screenfull/screenfull.js"></script>
    <script src="components/common/filters/trustAsHtmlFilter.js"></script>
    <script src="vendor/templates.js"></script>
<!-- @endif -->


<!-- @if !devBuild -->
<script src="js/main.min.js"></script>
<script type="text/placeholder" id="vendors"></script>
<script type="text/placeholder" id="appScripts"></script>
<script src ="data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'"></script>

<!-- @endif -->