<form class="form-inline m-t-2 domainsForm navbar-form pull-left" role="form" ng-submit="loadUserPreferences()" ng-class="{'navbar-right-toggled':appvm.toggledLeft && appvm.$state.includes('home')}">
            <div class="form-group">
                <label class="sr-only" for="domain">name</label>
                <select id="Menu_DomainDropdown" 
                        class="form-control input-sm custom-dropdown"
                        data-ng-model="domain" 
                        data-ng-options="domain.domainId as domain.domainName for domain in data" name="domains" aria-label="Select Domain">
                    <option value="">Select Domain</option>
                </select>
            </div>
            <div class="form-group">
                <label class="sr-only" id="Solutionmethods_Menu" for="methods">Select Solution Methodology</label>
                <select id="methodology" 
                        class="form-control   input-sm custom-dropdown"
                        data-ng-model="methodology"
                        data-ng-options="methodology.solutionMethodId as methodology.solutionMethodName for methodology in methodData" name="methodology" aria-label="Select solution Method">
                    <option value="">Select Solution Method</option>
                </select>
            </div>
            <!--<div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Phases</label>
                <select id="methodology"
                        class="form-control  custom-dropdown input-sm"
                        data-ng-model="phase"
                        data-ng-options="phase as phase.phaseName for phase in phases">
                    <option value="">Select Phase</option>
                </select>
            </div>-->

            <!--<div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Password</label>
                <select name="" id="input" class="form-control input-sm custom-dropdown" required="required">
                    <option value="">Select Language</option>
                    <option value="english" selected>English</option>
                </select>
            </div>-->
            <!--<button type="submit" class="circular-btn" ng-disabled="!domain ||  !methodology"><i class="ti-arrow-right"></i></button>-->
            <button type="submit" class="circular-btn" aria-label="Go" id="Menu_GoButton_DomainSelect"><i aria-hidden="true" class="ti-arrow-right" id="Menu_Go_Btn"></i></button>
    <!--<a href="javascript:void(0)" class="set-default-link" aria-label="set as default" ng-click="saveUserPreferences()">Set as default</a>-->
            <button  class="circular-btn" id="Menu_Default_Domain_Selected" title="Set as default" aria-label="Set as default" role="button" ng-click="saveUserPreferences()" type="button"><i aria-hidden="true" class="ti-check" id="Default_DomainView"></i></button>
    </form>
