﻿<div class="sdm-list-view">
    <div class="list-group-item" dir-paginate="template in templatevm.templates | itemsPerPage: templatevm.pageSize" current-page="templatevm.pagination.current" total-items="templatevm.totalItems" ng-class="{'expanded': template.templateExpanded }" subtemplateslength="{{template.sampleTemplates.length}}" expanded="{{template.templateExpanded}}">
        <div class="container-fluid">
            <div class="template-box row">
                <!--<div class="rating-triangle" ng-class="{'default': template.rating === null,'like': template.rating === true,'dislike': template.rating === false}">-->
                <div class="rating-triangle">
                    <a href="javascript:void(0);" ng-click="templatevm.openRating(template)" id="{{'feedback_'+ template.id}}" title="How useful is this template?" role="button" aria-label="rate ">
                        <i class="ti-thumb-up" id="{{'feedbackli_'+ template.id}}"></i>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="sdm-form">
                        <input type="checkbox" id="{{'TemplateCheckbox_'+ template.id}}" class="pull-left grid-checkbox-left" aria-label="{{templata.title}}Checkbox Selected" ng-model="template.Selected" ng-click="templatevm.toggleSingleSelection(template)" />
                        <label for="{{'TemplateCheckbox_'+ template.id}}" class="pull-left"></label>
                    </div>
                    <div class="details-container">
                        <div class="template-title">
                            <div class="media-left">
                                <file-type-component file-type="{{ template.fileType }}"></file-type-component>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    <a ng-href="{{template.inProgress?null:template.fileLocation}}" id="{{'TemplatesLink_'+ template.id}}"
                                       ng-click="appvm.trackDownload(template.title, template.fileLocation, $event,template.complexityName,'template',template.version,template.phaseName,template.phaseIds.length?template.phaseIds[0]:null,template.id,'sdmplus')"
                                       ng-attr-target="{{ template.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}">{{template.title}}</a>
                                </h4>
                            </div>
                        </div>
                        <p class="item-desc">
                            <label>Description:</label> {{template.tileDescription | htmlToPlaintext}}
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <p>
                        <label>Phase:</label>
                        <span class="p-l-4" ng-bind="template.phaseName"></span>
                    </p>
                    <!--<p>
                        <label>Author:</label>
                        <span ng-bind="template.author"></span>
                    </p>-->
                    <p ng-show="!template.inProgress">
                        <label>Published date:</label>
                        <span class="p-l-4 p-r-20">{{template.publishedDate | date}}</span>
                        <label>Version:</label>
                        <span>{{template.version}}</span>
                    </p>
                    <p>
                        <label>Type:</label>
                        <span class="p-l-4 p-r-20" ng-bind="template.templateType"></span>
                        <label>Focus:</label>
                        <span class="p-l-4" ng-bind="template.focus"></span>
                    </p>
                    <p>
                        <a aria-disabled={{template.previewUrl?false:true}} id="{{'TemplatePreview_'+ template.id}}" aria-label="Preview link" ng-href="{{template.previewUrl ?'javascript:void(0);':return;}}" ng-class="{'disable-elm': !template.previewUrl}" popover-enable="template.previewUrl?true:false" uib-popover-template="templatevm.dynamicPopover.templateUrl" popover-trigger="click" popover-placement="top-left">
                            <span class="link-text"><strong><u>Preview</u></strong></span>
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="icon-list">
                        <ul class="template-links-list">
                            <li>
                                <a href="javascript:void(0);" ng-click="templatevm.toggleFavourite(template)" id="{{'Template_IsFavorite_'+ template.id}}" aria-pressed="{{template.isFavourite?true:false}}" role="button">
                                    <i class="ti-star" ng-class="{'active': template.isFavourite}" id="{{'Template_IsFavoriteli_'+ template.id}}"></i>
                                    <span class="link-text">Favorite</span>
                                </a>
                            </li>
                            <li>
                                <a aria-disabled="{{template.isSample?false:true}}" ng-href="{{template.isSample?'javascript:void(0);':return;}}"
                                   ng-click="templatevm.toggleTemplates(template, 'sample', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates" id="{{'Template_Sample_'+ template.id}}"
                                   ng-class="{'hasDocument':template.isSample, 'noDocument': !template.isSample, active: template.sampleActive}" role="button" aria-pressed="{{template.sampleActive?true:false}}">
                                    <i class="ti-layout" id="{{'Template_Sampleli_'+ template.id}}"></i>
                                    <span class="notification-detail" ng-if="template.isSample" ng-bind="template.sampleTemplates.length"></span>
                                    <span class="link-text">Sample</span>
                                </a>
                            </li>

                            <li>
                                <a ng-click="templatevm.toggleTemplates(template, 'localized', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates" id="{{'Template_Localized_'+ template.id}}" ng-href="{{template.isLocalized?'javascript:void(0);':return;}}" aria-disabled="{{template.isLocalized?false:true}}"
                                   ng-class="{'hasDocument':template.isLocalized, 'noDocument': !template.isLocalized, active: template.localizedActive}" role="button" aria-pressed="{{template.localizedActive?true:false}}">
                                    <i class="ti-flag-alt" id="{{'Template_Localizedli_'+ template.id}}"></i>
                                    <span class="notification-detail" ng-if="template.isLocalized" ng-bind="template.localizedTemplates.length"></span>
                                    <span class="link-text">Localized</span>
                                </a>
                            </li>
                            <li>
                                <a aria-disabled="{{template.isComplexity?false:true}}" ng-href="{{template.isComplexity?'javascript:void(0);':return;}}"
                                   ng-click="templatevm.toggleTemplates(template, 'projectComplexityDetails', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates" id="{{'Template_Complexity_'+ template.id}}"
                                   ng-class="{'hasDocument':template.isComplexity
                               , 'noDocument': !template.isComplexity}" role="button">
                                    <i class="ti-layers" id="{{'Template_Complexityli_'+ template.id}}">
                                    </i>
                                    <span class="link-text">Complexity</span>
                                </a>

                            </li>
                            <!--<li>
                                <a href="#">
                                    <i class="ti-new-window"></i>
                                    <span class="link-text">Popout</span>
                                </a>
                            </li>-->
                            <li>
                                <!--<a ng-class="{'disable-elm': !template.previewUrl}" ng-href="{{template.previewUrl?'javascript:void(0);':return;}}" aria-disabled="{{template.previewUrl?false"true}}" uib-popover-template="templatevm.dynamicPopover.templateUrl" popover-placement="left" popover-trigger="outsideClick" role="button">
                                    <i class="ti-eye"></i>
                                    <span class="link-text">View</span>
                                </a>-->
                                <a href="" target="_blank" ng-click="templatevm.openPopup(template.title,e)" id="{{'Template_Campus_'+ template.id}}">
                                    <i class="sharepoint-search-icon template-icon" id="{{'Template_Campusli_'+ template.id}}"></i>
                                    <span class="link-text curated-link-text"><strong>Curated IP</strong></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" id="{{'Template_CopyLink_'+ template.id}}" clipboard text="template.copyLink" on-copied="templatevm.copyLinkFn(template)" on-error="templatevm.fail(err)" ng-class="{ 'noDocument': template.inProgress}" tabindex="-1">
                                    <i class="ti-link" id="{{'Template_CopyLinkli_'+ template.id}}"></i>
                                    <span class="link-text">{{ template.copyLinkText || "Copy Link"  }}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-detail sdm-form" ng-if="template.templateExpanded" ng-keyup="templatevm.showCardDetailSection($event,template,appvm);" elem-focus focus-enabled="template.templateExpanded" source-elem="templatevm.sourceElem" tabindex="0" aria-expanded="{{template.templateExpanded?true:false}}" aria-label="template flyout">
            <table class="table table-bordered list-view-table">

                <thead>
                    <tr>
                        <!--<th class="table-width-xs">
                            <input type="checkbox" id="{{'checkAll_' + template.id}}" ng-model="templatevm.subSelectAll" ng-click="templatevm.checkAllSubTemplate()" />
                            <label for="{{'checkAll_' + template.id}}" ></label>
                        </th>-->
                        <!--<th class="table-width-xs"><a href="" target="_blank"  class="ti-download" ng-click="templatevm.downloadAllSubTemplates()"></a></th>-->
                        <th style="width: 40%" scope="col">Name</th>
                        <th scope="col" ng-if="!template.isComplexityList">Country</th>
                        <th scope="col" ng-if="!template.isComplexityList">Language</th>
                        <th scope="col" ng-if="!template.isComplexityList">Curated Ip</th>
                        <th style="text-align:center" ng-if="template.isComplexityList">Complexity Type</th>
                        <th style="width: 17%" aria-hidden="true"></th>
                        <th style="width: 18%" ng-if="template.isComplexityList" scope="col">Sample</th>
                        <th ng-if="template.isComplexityList" scope="col">Localized</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="sample in templatevm.selectedSubTemplate">
                        <td>
                            <div class="template-title">
                                <file-type-component file-type="{{ sample.fileType }}"></file-type-component>
                                <h4 class="media-heading">
                                    <a ng-href="{{ sample.inProgress?null:sample.fileLocation }}" id="{{'Template_Popup_Title_'+ template.id+'_'+sample.projectComplexity}}"
                                       ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                       ng-click="appvm.trackDownload(sample.title, sample.inProgress?null:sample.fileLocation, $event,sample.projectComplexity,'template',template.isComplexityList?template.version:null,template.isComplexityList?template.phaseIds[template.phaseIds.length-1]:null,template.isComplexityList?template.phaseName:null,sample.id,'sdmplus')"
                                       uib-tooltip="{{sample.title}}"
                                       ng-attr-tooltip-enable="sample.title.length  > 40" tooltip-class="custom-title-wrap"
                                       tooltip-placement="top" ng-class="{ 'noDocument': sample.inProgress}">{{sample.title | truncate:40}}</a>
                                </h4>
                            </div>
                        </td>
                        <td ng-bind="sample.country" ng-if="!template.isComplexityList"></td>
                        <td ng-bind="sample.language" ng-if="!template.isComplexityList"></td>
                        <td ng-bind="sample.projectComplexity" style="text-align:center" ng-if="template.isComplexityList"></td>
                        <td>
                            <div class="icon-list">
                                <ul>
                                    <li>
                                        <a aria-disabled={{sample.previewUrl?false:true}} id="{{'Template_Popup_Preiview_'+ template.id+'_'+sample.projectComplexity}}" ng-href="{{sample.previewUrl?'javascript:void(0);':return;}}" ng-class="{'disable-elm': !sample.previewUrl}" uib-popover-template="templatevm.dynamicPopover.templateUrl" popover-trigger="outsideClick">
                                            <i class="ti-eye" id="{{'Template_Popup_Preiviewli_'+ template.id+'_'+sample.projectComplexity}}"></i>
                                            <span class="link-text">View</span>
                                        </a>
                                        <!--<a href="javascript:void(0);" target="_blank" ng-click="templatevm.openPopup(template.title)" title="click on this icon">
                                <i class="sharepoint-search-icon template-icon"></i>
                                <span class="link-text curated-link-text">Curated IP</span>
                            </a>-->
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" id="{{'Template_CompleixtyPopup_CopyLink_'+ template.id+'_'+sample.projectComplexity}}" clipboard text="sample.copyLink" on-copied="templatevm.copyLinkFn(sample)" on-error="templatevm.fail(err)" ng-class="{ 'noDocument': sample.inProgress}">
                                            <i class="ti-link" id="{{'Template_CompleixtyPopup_CopyLinkli_'+ template.id+'_'+sample.projectComplexity}}"></i>
                                            <span class="link-text">{{ sample.copyLinkText || "Copy Link"  }}</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </td>
                        <td ng-if="template.isComplexityList">
                            <h6 class="media-heading" ng-repeat="sampleTemplateObj in template.sampleTemplates">
                                <a ng-href="{{ sampleTemplateObj.fileLocation }}" id="{{'Template_SampleTemplatesPopup_'+ template.id+'_'+sample.projectComplexity}}"
                                   ng-attr-target="{{ sampleTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                   ng-click="appvm.trackDownload(sampleTemplateObj.title, sampleTemplateObj.fileLocation, $event,sample.projectComplexity,'template',null,null,null,sample.id,'sdmplus')">{{sampleTemplateObj.title | limitTo:50}}</a>
                            </h6>
                        </td>
                        <td ng-if="template.isComplexityList">
                            <h6 class="media-heading" ng-repeat="localTemplateObj in template.localizedTemplates">
                                <a ng-href="{{ localTemplateObj.fileLocation }}" id="{{'Template_LocalizedTemplatesPopup_'+ template.id+'_'+sample.projectComplexity}}"
                                   ng-attr-target="{{ localTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                   ng-click="appvm.trackDownload(localTemplateObj.title, localTemplateObj.fileLocation, $event,sample.projectComplexity,'template',null,null,null,sample.id,'sdmplus')">{{localTemplateObj.title | limitTo:50}}</a>
                            </h6>
                        </td>

                    </tr>

                </tbody>
            </table>

        </div>

    </div>
    <div ng-if="!isViewLoading && !templatevm.templates.length && templatevm.searchFilter.title.length" class="well noRecords">No Records Found</div>
    <div ng-if="!isViewLoading && !templatevm.templates.length && !templatevm.searchFilter.title.length" class="well alert text-center text-info">The new SDMPlus functionality allows Solution Method specific templates to be mapped. We are working on this mapping for the existing templates. For now, all templates are available under SDM Delivery Management for your reference.</div>
</div>
