﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<div class="secondary-action">
    <ul class="list-unstyled">
        <!--<li><button class="btn btn-default hidden"><i class="ti-info-alt"></i></button></li>
        <li><button class="btn btn-default hidden"><i class="ti-layout-grid3"></i></button></li>-->
        <li><button tooltip-placement="left" uib-tooltip="Filter" class="btn btn-default hidden-xs" ng-click="appvm.toggleSidebar(true,'.mCustomScrollBox ')" tooltip-trigger="focus mouseenter" name="filter" aria-label="filter" id="templateFilterBtn"><i class="ti-filter"></i></button></li>
    </ul>
</div>
<aside class="sidebar right sidebar-bg" ng-class="{'toggled': appvm.toggledRight,'hide':!appvm.toggledRight}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" aria-label="templates filter section" ng-keyup="appvm.closeOnEscape($event,true,'#templateFilterBtn')">
    <h4 class="sidebar-header semibold-font">
        <a class="ti-close sidebar-close" ng-click="appvm.toggleSidebar(true,'#templateFilterBtn')" ng-href="{{appvm.toggledRight?'javascript:void(0);':return;}}" role="button" aria-label="close"></a> Filters
    </h4>

    <div class="sidebar-content">

        <form class="form-inline sdm-form" ng-controller="FilterCtrl as filtervm" ng-model="templatevm.phaseFilter.phaseId">
            <div class="m-b-10">
                <input type="checkbox" id="checkAllFilter"
                       ng-model="filtervm.checkAllFilter" aria-label="Select All"
                       ng-click="filtervm.checkAll(true,filtervm.checkAllFilter,templatevm.searchFilter.title)" name="checkAll" />
                <label for="checkAllFilter"><strong>All</strong></label>
            </div>
            <div ng-repeat="phase in filtervm.phases" class="m-b-10">
                <div class="check-list-header">
                    <input type="checkbox" aria-label="selected checkbox" id="{{'subitemhead_' + $index}}" ng-click="filtervm.multipleSelectedPhase(phase, phaseHeader,$index,$event,templatevm.searchFilter.title)" ng-model="phaseHeader" name="phaseHeader" ng-checked="phase.checked" data-label-name="{{phase.phaseName}}" />
                    <label for="{{'subitemhead_' + $index}}" ng-bind="phase.phaseName"></label>
                </div>

                <div ng-repeat="subphase in phase.subPhases">
                    <div class="subsubphase">
                        <input type="checkbox" id="{{'subitem_' + subphase.phaseId}}"
                               ng-model="subphase.checked"
                               ng-click="filtervm.singleSelectedPhase(subphase.phaseId,$parent.$index,subphase.checked,templatevm.searchFilter.title)" ng-checked="subphase.checked" />
                        <label for="{{'subitem_' + subphase.phaseId}}" ng-bind="subphase.phaseName"></label>
                    </div>
                    <div class="subsubphase" ng-if="subphase.subPhases.length" ng-repeat="subsubphase in subphase.subPhases">
                        <div>
                            <input type="checkbox" id="{{'subsubitem_' + subsubphase.phaseId}}" ng-model="subsubphase.checked" ng-checked="checked(subphase.checked) " />
                            <label for="{{'subsubitem_' + subsubphase.phaseId}}" ng-click="filtervm.singleSelectedPhase(subsubphase.phaseId,templatevm.searchFilter.title)" ng-bind="subsubphase.phaseName"></label>
                        </div>
                    </div>
                </div>

            </div>
        </form>
        <label for="language">Filter by Template Localization</label>
        <select id="language"
                class="form-control  custom-dropdown input-sm"
                data-ng-model="templatevm.language"
                data-ng-options="langName for langName in templatevm.languages" ,
                ng-change="templatevm.filterByLanguage(templatevm.language, templatevm.searchFilter.title)" name="filterTemaplatelanguage">
            <option value="">Select Language</option>
        </select>
    </div>

</aside>
<div class="container-fluid" id="focusableContainer" tabindex="-1">
    <div class="pageheader">
        <div class="row">
            <div class="col-md-8 col-sm-9">
                <h2 class="panel-title sdm-inline-elem">Templates (<span class="temp-count" ng-bind="templatevm.totalItems">0</span>)</h2>
                <span class="sdm-inline-elem sdm-form">
                    <input type="checkbox" id="selectAll"
                           ng-model="templatevm.selectedAll" aria-label="Select All"
                           ng-click="templatevm.checkAll(templatevm.selectedAll, templatevm.templates)" />
                    <label for="selectAll"> Select All </label>
                </span>

                <!--<span class="sdm-inline-elem sdm-form">
                    <input type="checkbox" id="selectAll" ng-model="templatevm.selectedAll" ng-click="templatevm.checkAll()" />
                    <label for="selectAll"> Select All </label>
                </span>-->
                <!--<div uib-dropdown class="sort-by">
                    <a href="#" uib-dropdown-toggle>Sort by <span class="ti-angle-down"></span></a>
                    <ul uib-dropdown-menu class="collapse">
                        <li ng-class="{'active': templatevm.sortType === 'title'}"><a href="" ng-click="templatevm.sortBy('title')">Title</a></li>
                        <li ng-class="{'active': templatevm.sortType === 'phaseName'}"><a href="" ng-click="templatevm.sortBy('phaseName')">Phase Name</a></li>
                        <li ng-class="{'active': templatevm.sortType === 'publishedDate'}"><a href="" ng-click="templatevm.sortBy('publishedDate')">Published Date</a></li>
                    </ul>
                </div>-->
                <label>Sort By</label>
                <select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" aria-label="Sort By Title" ng-model="templatevm.sortType" ng-change="templatevm.sortBy(templatevm.sortType, templatevm.searchFilter.title)" name="sortBy" id="sortByList">
                    <option value="" disabled>Sort by</option>
                    <option value="title">Title</option>
                    <option value="phaseName">Phase Name</option>
                    <option value="publishedDate">Published Date</option>
                </select>
                <label>Complexity</label>
                <select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" id="complexityType" name="complexityType" aria-label="Select Complexity" ng-change="templatevm.handleComplexityFilter(templatevm.complexityType,templatevm.searchFilter.title)" ng-model="templatevm.complexityType" ng-options="complexityObj.id as complexityObj.name for complexityObj in templatevm.complexityList">
                    <option value="" selected>Complexity</option>
                </select>
                <div class="sdm-inline-elem toggle-view-icon">
                    <a ui-sref="templates.list" ng-show="templatevm.$state.includes('templates.grid')" title="List View">
                        <i class="ti-list"></i>
                    </a>
                    <a ui-sref="templates.grid" ng-show="templatevm.$state.includes('templates.list')" title="Grid View">
                        <i class="ti-layout-grid2"></i>
                    </a>
                </div>
                <div class="sdm-inline-elem" uib-dropdown>
                    <a href="javascript:void(0);" id="submenu-dropdown" class="ti-more-alt" title="More Links" aria-label="More Links" uib-dropdown-toggle aria-haspopup="true" role="listbox"></a>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                        <li><a href="" id="AddFavorites" aria-label="Add to Favorites" ng-click="templatevm.addToFavorite()">Add to Favorites</a></li>
                        <!--<li><a href="" ng-click="templatevm.downloadAll()">Download</a></li>-->
                        <li><a href="" id="ShareLink" aria-label="Share" ng-click="templatevm.mailToFunctionality()">Share</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <label class="sr-only">Search Template</label>
                        <input type="text" class="form-control input-sm" placeholder="Search Template" id="searchTemplate"  ng-keyup="activitiesvm.localSearchEvent($event,template,templatevm.searchFilter.title)" aria-label="search template" role="textbox" name="searchTemplate" ng-model="templatevm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="templatevm.searchTemplate(templatevm.searchFilter.title)"> <span class="input-group-addon">
                            <button type="button" class="search-btn btn" aria-label="Search Templates" ng-click="activitiesvm.localSearchEvent($event,template,templatevm.searchFilter.title)">
                                <span class="ti-search" alt="Search Template"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contentpanel">
        <ui-view></ui-view>
        <div class="text-center">
            <dir-pagination-controls boundary-links="true" on-page-change="templatevm.pageChangeHandler(newPageNumber, oldPageNumber, templatevm.searchFilter.title)" template-url="views/partials/pagination.html"></dir-pagination-controls>
        </div>
    </div>
</div>
<div id="screenMask" ng-cloak ng-show="appvm.screenMask" ng-click="appvm.maskScreen()"></div>
<!--<iframe id="download_iframe" style="display:none;"></iframe>-->