﻿<form class="sdm-form " name="suggestionForm" novalidate ng-submit="addFeedback(formData)" id="feedBackForm" ng-keydown="closeOverlay($event)">
    <div class="modal-header" >
        <div class="row">
            <h3 class="modal-title col-md-7 col-sm-7">
                SDM User Experience Survey
                
            </h3>
            <div class="col-md-5 col-sm-5 pull-right">
                <a class="ti-close pull-right close-btn" ng-click="cancel('.mainHeader')" role="button" href="javascript:void(0)" aria-label="close"></a>
            </div>
        </div>
       
    </div>
    <div class="modal-body" >
        <p aria-hidden="true">Our goal is to have satisfied SDM users.</p>
        <p aria-hidden="true">Give us 20 seconds of your time and we will use your ideas.</p>

        <div class="m-t-20">
           
            <div class="form-group">
                <label class="sr-only" for="suggestionTextArea">Comments Section</label>
                <textarea class="form-control suggestion-box"
                          rows="3" 
                          placeholder="Comment, suggestion"
                          name="suggestionText"
                          ng-model="formData.suggestionText" id="suggestionTextArea" role="textbox"></textarea>
                <!--<p class="help-block" ng-if="suggestionForm.suggestionText.$dirty && suggestionForm.suggestionText.$invalid">
                    Comment is required
                </p>-->
            </div>
        </div>
        <div class="feedbackSection m-t-20">
            <div class="table-responsive">
                <table class="table borderless">
                    <caption class="sr-only">feedback form</caption>
                    <thead>
                        <tr>
                            <th aria-hidden="true"></th>
                            <th scope="col">Very Satisfied</th>
                            <th scope="col">Somewhat Satisfied</th>
                            <th scope="col">Somewhat Dissatisfied</th>
                            <th scope="col">Very Dissatisfied</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="survey in formData.surveyQuestions" id="q_{{$index}}">
                            
                            <th ng-class="{'error':isSubmit && survey.choice === '0'}" >
                                <label ng-bind="survey.question" class="form-label" for="quest_{{$index}}_answer1"></label>
                                <span  class="error" aria-hidden="true">&#42;</span>
                               
                            </th>

                            <td class="radio">
                                <input type="radio" id="quest_{{$index}}_answer1" ng-model="survey.choice" value="1" ng-required="!survey.choice" class="feed-back-survey grid-radio-btn" aria-label="{{survey.question}}"/>
                                <label for="quest_{{$index}}_answer1" class="feed-back-survey feed-back-label"></label>
                            </td>
                            <td class="radio">
                                <input type="radio" id="quest_{{$index}}_answer2" ng-model="survey.choice" value="2"  ng-required="!survey.choice" class="feed-back-survey grid-radio-btn" aria-label="{{survey.question}}"/>
                                <label for="quest_{{$index}}_answer2" class="feed-back-survey feed-back-label"></label>
                            </td>
                            <td class="radio">
                                <input type="radio" id="quest_{{$index}}_answer3" ng-model="survey.choice" value="3"  ng-required="!survey.choice"class="feed-back-survey grid-radio-btn" aria-label="{{survey.question}}"/>
                                <label for="quest_{{$index}}_answer3" class="feed-back-survey feed-back-label"></label>
                            </td>
                            <td class="radio">
                                <input type="radio" id="quest_{{$index}}_answer4" ng-model="survey.choice" value="4"  ng-required="!survey.choice" class="feed-back-survey grid-radio-btn" aria-label="{{survey.question}}"/>
                                <label for="quest_{{$index}}_answer4" class="feed-back-survey feed-back-label"></label>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
           
        </div>
        <!--<p ng-show="isSubmit && !valid" class="error info-message"><span class="ti-info-alt"></span>Please rate it</p>-->
    </div>
    <div class="modal-footer">
        <!--<div class="pull-left">
            <ul class="list-inline">
                <li><span>Ask After</span></li>
                <li uib-dropdown>
                    <button id="single-button" type="button" class="btn btn-outline btn-success-outline week-btn-list" uib-dropdown-toggle keyboard-nav>
                        <span class="ask-after" ng-if="weekCount === 1">1 week</span>
                        <span class="ask-after" ng-if="weekCount !== 1">{{ weekCount }} weeks</span>
                        <span class="caret"></span>
                    </button>
                    <ul uib-dropdown-menu class="collapse" role="menu" aria-labelledby="single-button">
                        <li role="menuitem" ng-click="weekCount = 1"><a href="javascript:void(0);">1 week</a></li>
                        <li role="menuitem" ng-click="weekCount = 2"><a href="javascript:void(0);">2 weeks</a></li>
                        <li role="menuitem" ng-click="weekCount = 3"><a href="javascript:void(0);">3 weeks</a></li>
                        <li role="menuitem" ng-click="weekCount = 4"><a href="javascript:void(0);">4 weeks</a></li>
                    </ul>
                </li>
                <li>
                    <button class="btn btn-default snooze-btn" type="button" ng-click="askLater(weekCount || 2)">Snooze</button>
                </li>
            </ul>
        </div>-->

        <!--<button class="btn btn-grey" type="button">Ask later</button>-->
        <button class="btn btn-primary" type="submit">Submit</button>

    </div>
</form>
