<div ng-show="adminvm.$state.$current.data.displayName ===  'Manage RACI Grid'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{manageRACIGridsvm.$state.current.title}}</h1>
            </div>
            <a href="" id="downloadLink" class="sr-only" download target="_blank">Download link</a>
            <form class="form-container" name="gridForm"  autocomplete="off" encType="multipart/form-data" role="form" aria-label="RACI Grid">
                <div class="col-md-12 col-lg-12 col-sm-12 activity-grid-container">
                    <div class="row form-group">
                        <!--<div class="col-lg-3 col-md-3 col-sm-12 form-group" hidden="hidden">
                            <label class="sr-only" for="domainId">Select Domain<span class="required-field">&#42;</span></label>
                            <select id="domainId" name="domainId" class="form-control  custom-dropdown"  ng-model="manageRACIGridsvm.gridObj.domainId" ng-change="manageRACIGridsvm.loadMethods(manageRACIGridsvm.gridObj.domainId)" required ng-class="{'error': gridForm.domainId.$invalid && manageRACIGridsvm.formSubmitted}">
                                <option value="" selected>Select Domain</option>
                                <option ng-repeat="domainObj in manageRACIGridsvm.domains" value="{{domainObj.id }}">{{domainObj.title}}</option>
                            </select>
                            <div class="error-container" ng-show="gridForm.domainId.$invalid && manageRACIGridsvm.formSubmitted">Domain is required</div>
                        </div>-->
                        <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                            <label class="sr-only" for="Methodolody">Methodolody<span class="required-field">&#42;</span></label>
                            <select id="solutionMethodId" name="solutionMethodId" class="form-control  custom-dropdown" aria-label="Select Solution Method" ng-model="manageRACIGridsvm.gridObj.solutionMethodId" required ng-class="{'error': gridForm.solutionMethodId.$invalid && manageRACIGridsvm.formSubmitted}" ng-options="methodObj.solutionMethodName for methodObj in manageRACIGridsvm.methods">
                                <option value="" selected>Select Solution Method</option>
                            </select>
                            <div class="error-container" ng-show="gridForm.solutionMethodId.$invalid && manageRACIGridsvm.formSubmitted">Methodolody is required</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                            <label class="sr-only" for="complexityId">Complexity<span class="required-field">&#42;</span></label>
                            <!--<select name="complexityId" ng-model="manageRACIGridsvm.gridObj.complexityId" id="complexityId" class="form-control custom-dropdown" required ng-class="{'error': gridForm.complexityId.$invalid && manageRACIGridsvm.formSubmitted}">
                                <option value="" selected>Complexity</option>
                                <option ng-repeat="complexityObj in manageRACIGridsvm.complexityList" value="{{complexityObj.id}}">{{complexityObj.name}}</option>
                            </select>-->
                            <div ng-class="{'error-border': manageRACIGridsvm.gridObj.complexityId.length === 0 && manageRACIGridsvm.formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{manageRACIGridsvm.gridObj.complexityId.length?manageRACIGridsvm.gridObj.complexityId.length:0}} complexities selected"
                                                ng-model="manageRACIGridsvm.gridObj.complexityId"
                                                ms-header="{{manageRACIGridsvm.gridObj.complexityId?manageRACIGridsvm.gridObj.complexityId.length :0}} selected complexities "
                                                options="complexityObj.name for complexityObj in manageRACIGridsvm.complexityList"
                                                change="selected()" id="copyToComplexityIds" name="copyToComplexityIds"></am-multiselect>
                                <!--<input type="hidden" name="copyToComplexityIds" value="{{manageRACIGridsvm.gridObj.complexityId}}" />-->
                            </div>

                            <div class="error-container" ng-show="manageRACIGridsvm.gridObj.complexityId.length ===0 && manageRACIGridsvm.formSubmitted">Complexity is required</div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12">
                            <button type="button" class="circular-btn" aria-label="Go Button" role="button" name="GoBtn" ng-click="manageRACIGridsvm.getPhases()"><i aria-hidden="true" class="ti-arrow-right"></i></button>
                            <a class="btn btn-success" href="javascript:void(0);" title="export sheet" aria-label="Export Button" role="button" ng-click="manageRACIGridsvm.downloadExcel({solutionMethodId:manageRACIGridsvm.gridObj.solutionMethodId,complexityId:manageRACIGridsvm.gridObj.complexityId})">Export</a>
                            <a ui-sref="AdminMain.administration" aria-label="Go Back button" role="button" class="btn btn-grey">Go Back</a>

                        </div>
                    </div>

                    <uib-accordion aria-label="panel" role="tabpanel">
                        <uib-accordion-group aria-label="panelGroup" role="tabpanel" ng-repeat="gridListObj in manageRACIGridsvm.phaseListObj.phases">
                            <uib-accordion-heading role="tabpanel" aria-label="Heading">
                                Phase:{{gridListObj.name}}
                                <i class="pull-right glyphicon glyphicon-chevron-right"></i>
                                <span class="pull-right"><strong>Activities({{gridListObj.count}})</strong></span>
                            </uib-accordion-heading>
                            <div class="row form-group" ng-show="gridListObj.activities.length>0">
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <div class="table-responsive manageItemTable col-md-12 col-sm-12 col-lg-12">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr class="primary">
                                                    <th scope="col" width="40%">Actvitiy Name</th>
                                                    <th scope="col" width="12%">Complexity Type</th>
                                                    <th scope="col" width="15%">Responsible</th>
                                                    <th scope="col" width="15%">Accountable</th>
                                                    <th scope="col" width="15%">Consulted</th>
                                                    <th scope="col" width="15%">Informed</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="activityObj in gridListObj.activities">
                                                    <td ng-bind="activityObj.title"></td>
                                                    <td ng-bind="activityObj.complexityName"></td>
                                                    <td class="sdm-form" align="center">
                                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.responsibleIds?activityObj.responsibleIds.length:0}} selected"
                                                                        ng-model="activityObj.responsibleIds" aria-label="Responsible"
                                                                        ms-header="{{activityObj.responsibleIds?activityObj.responsibleIds.length :0}} selected responsible"
                                                                        options="responsibleIdsObj.id as responsibleIdsObj.name for responsibleIdsObj in activityObj.responsiblesList"
                                                                        change="manageRACIGridsvm.selected()" name="responsibleIds"></am-multiselect>
                                                    </td>
                                                    <td class="sdm-form" align="center">
                                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.accountableIds?activityObj.accountableIds.length:0}} selected"
                                                                        ng-model="activityObj.accountableIds" aria-label="Accountable"
                                                                        ms-header="{{activityObj.accountableIds?activityObj.accountableIds.length :0}} selected accountable"
                                                                        options="accountableIdsObj.id as accountableIdsObj.name for accountableIdsObj in activityObj.accountablesList"
                                                                        change="selected()" name="accountableIds"></am-multiselect>
                                                    </td>
                                                    <td class="sdm-form" align="center">

                                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.consultedIds?activityObj.consultedIds.length:0}} selected"
                                                                        ng-model="activityObj.consultedIds" aria-label="consulted"
                                                                        ms-header="{{activityObj.consultedIds?activityObj.consultedIds.length :0}} selected consulted"
                                                                        options="consultedIdsObj.id as consultedIdsObj.name for consultedIdsObj in activityObj.consultedList"
                                                                        change="selected()" name="consultedIds"></am-multiselect>
                                                    </td>
                                                    <td class="sdm-form" align="center">

                                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.informedIds?activityObj.informedIds.length:0}} selected"
                                                                        ng-model="activityObj.informedIds" aria-label="informed"
                                                                        ms-header="{{activityObj.informedIds?activityObj.informedIds.length :0}} selected informed"
                                                                        options="informedIdsObj.id as informedIdsObj.name for informedIdsObj in activityObj.informedList"
                                                                        change="selected()" name="informedIds"></am-multiselect>
                                                    </td>


                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" ng-show="gridListObj.activities.length>0">
                                <div class="col-md-12 col-lg-12">
                                    <div class="pull-right col-md-12 col-sm-12 col-lg-12">
                                        <button type="button" class="btn btn-primary pull-right" aria-label="Submit Button" ng-click="manageRACIGridsvm.submitForm(gridListObj)">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </uib-accordion-group>
                    </uib-accordion>
                </div>
            </form>
        </div>
    </div>
</div>
<ui-view></ui-view>