﻿@import "../../scss/theme/variables";

.template .media{
    padding-bottom: 10px;
    border-bottom: 1px solid $sdm-secondary;
}
.template .media-heading{margin-top: 2px;}
.template .date{
    margin-right: 15px;
}

.template .icon-list{
    margin-top: 10px;
}

.template .sec-detail label{
    margin-right: 2px;
}

.popoverWrapper, .roleDetail{
    position: absolute;
}

.popoverItem{
    position: relative;
    padding-right: 0 !important;
}

.popoverItem button{
    padding-left: 2px;
    padding-right: 2px;
    font-weight: bold;
}

.popoverItem button[disabled], .popoverItem button[disabled]:hover{
    background-color: lighten($sdm-secondary-color, 20%);
    border: 1px solid lighten($sdm-secondary-color, 20%);
    opacity:0.3;
    cursor: not-allowed;
}


.roleDetail{
    margin-top: 10px;
}
.popoverWrapper .tooltip{ width: 230px;}

.pos{
    position: relative;
}

.legend-group{
    left: calc(50% - 160px);
    position: absolute;
    top: 0px;
}

.legend {
  display: inline-block;
  height: 10px;
  margin-left: 4px;
  width: 10px;
}
.role-indicators .popoverItem {
    padding-left:0px ;
    button {
        line-height:1 ;
    }
}

/*High Contrast Styles*/
@media screen and (-ms-high-contrast: white-on-black) {
    .legend{
        border:1px solid #b1b1b1;
    }
}
@media screen and (-ms-high-contrast: black-on-white) {
    .legend{
        border:1px solid #b1b1b1;
    }
}
.complex-activity {
     stroke-width: 2.18px !important;
     stroke: rgba(234, 233, 32, 0.74) !important;
}
/*End of Styles*/