﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<div class="secondary-action">
    <span id="activityFeebackLink" class="hide" ng-click="mthodvm.emailFeedBack($event)"></span>
    <ul class="list-unstyled">
        <li><button name="description" tooltip-placement="left" uib-tooltip="Description" class="btn btn-default" ng-click="mthodvm.openedSidebar='info';appvm.toggleSidebar(true,'.mCustomScrollBox ');" tooltip-trigger="focus mouseenter" id="descriptionBtn" aria-label="description"><i class="ti-info-alt"></i></button></li>
        <li ng-if="mthodvm.visioDetail.visioLevel !== 'L1'"><button name="Templates" tooltip-placement="left" uib-tooltip="Templates" class="btn btn-default" ng-click="mthodvm.openedSidebar='template';appvm.toggleSidebar(true,'.mCustomScrollBox');" tooltip-trigger="focus mouseenter" id="templateBtn" aria-label="template"><i class="ti-layout-grid3"></i></button></li>
        <!--<li><button class="btn btn-default" ng-click="mthodvm.openedSidebar='filter';appvm.toggleSidebar(true);"><i class="ti-filter"></i></button></li>-->
        <li ng-if="mthodvm.haveActivity"><button name="Filter" tooltip-placement="left" uib-tooltip="Filter" class="btn btn-default" ng-click="mthodvm.openedSidebar='filter';appvm.toggleSidebar(true,'.mCustomScrollBox');" tooltip-trigger="focus mouseenter" id="filterBtn" aria-label="filter"><i class="ti-filter"></i></button></li>
    </ul>
</div>

<aside class="sidebar right sidebar-bg info" ng-class="{'toggled': mthodvm.openedSidebar === 'info','hide': mthodvm.openedSidebar !== 'info'}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" aria-label="description sidebar section" ng-keyup="mthodvm.closeOnEscape($event,mthodvm.openedSidebar === 'info','#descriptionBtn')">
    <h4 class="sidebar-header semibold-font">
        <a class="ti-close sidebar-close" ng-click="mthodvm.closeSideBar(false,'#descriptionBtn')" ng-href="{{mthodvm.openedSidebar === 'info'?'javascript:void(0);':return;}}" role="button" aria-label="close"></a> Description
    </h4>

    <div class="sidebar-content" ng-bind-html="appvm.visioDetail.phaseDescription | trustAsHTML"></div>
</aside>
<aside class="sidebar right sidebar-bg template" ng-class="{'toggled': mthodvm.openedSidebar === 'template','hide': mthodvm.openedSidebar !== 'template'}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" aria-label="templates section"  ng-keyup="mthodvm.closeOnEscape($event,false,'#templateBtn')">
    <h4 class="sidebar-header semibold-font">
        <a class="ti-close sidebar-close" ng-click="mthodvm.closeSideBar(false,'#templateBtn')" ng-href="{{mthodvm.openedSidebar === 'template'?'javascript:void(0);':return;}}" role="button" aria-label="close"></a> Templates
    </h4>

    <div class="sidebar-content">
        <div class="media"
             dir-paginate="template in mthodvm.templates | itemsPerPage: mthodvm.pageSize" current-page="mthodvm.pagination.current" total-items="mthodvm.totalItems">
            <a class="pull-left" href="#" uib-tooltip="{{template.fileType}} file" tooltip-placement="top" tooltip-trigger="focus mouseenter">
                <file-type-component file-type="{{ template.fileType }}" hide-title="true"></file-type-component>
            </a>
            <div class="media-body">
                <h4 class="media-heading">
                    <a ng-href="{{template.inProgress?null:template.fileLocation}}"
                       ng-attr-target="{{ template.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                       ng-click="appvm.trackDownload(template.title, template.fileLocation, $event,template.complexityName,'template',template.version,template.phaseName,template.phaseIds.length?template.phaseIds[0]:null,template.id,'sdmplus')"
                       uib-tooltip="{{template.title}}"
                       ng-attr-tooltip-enable="template.title.length > 40"
                       tooltip-placement="top" aria-label="{{template.title}}">{{template.title | truncate:40}}</a>
                </h4>
                <div class="sec-detail">
                    <span class="date" ng-bind="template.publishedDate | date"></span>
                    <label>Type:</label><span class="p-r-20" ng-bind="template.templateType"></span>
                    <label>Focus:</label><span ng-bind="template.focus"></span>
                </div>
                <div class="icon-list">
                    <ul>
                        <li>
                            <a href="javascript:void(0);" ng-click="mthodvm.toggleFavourite(template)" role="button" aria-pressed="{{template.isFavourite?true:false}}">
                                <i class="ti-star" ng-class="{'active': template.isFavourite}"></i>
                                <span class="link-text">Favorite</span>
                            </a>
                        </li>
                        <li>
                            <a ui-sref="templateDetail({ id: template.id })"
                               title="Go to template">
                                <i class="ti-arrow-top-right"></i>
                                <span class="link-text">Template</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" clipboard text="template.copyLink" on-copied="mthodvm.copyLinkFn(template)">
                                <i class="ti-link"></i>
                                <span class="link-text">{{ template.copyLinkText || "Copy Link"  }}</span>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
        <div class="text-center m-t-20">
            <dir-pagination-controls max-size="4" pagination-class="pagination-sm" boundary-links="true" on-page-change="mthodvm.pageChangeHandler(newPageNumber, oldPageNumber)" template-url="views/partials/pagination.html"></dir-pagination-controls>
        </div>
    </div>

</aside>
<aside class="sidebar right sidebar-bg filter" ng-class="{'toggled': mthodvm.openedSidebar === 'filter','hide': mthodvm.openedSidebar !== 'filter'}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" aria-label="templates filter section" ng-keyup="mthodvm.closeOnEscape($event,false,'#filterBtn')">
    <h4 class="sidebar-header semibold-font">
        <a class="ti-close sidebar-close" ng-click="mthodvm.closeSideBar(false,'#filterBtn')" ng-href="{{mthodvm.openedSidebar === 'filter'?'javascript:void(0);':return;}}" role="button" aria-label="close"></a> Filters
    </h4>

    <div class="sidebar-content">
        <form class="form-inline sdm-form" ng-controller="FilterCtrl as filtervm">
            <div>
                <div class="check-list-header">
                    <input type="checkbox" id="{{'rolehead'}}" ng-model="roleHeader" ng-click="filtervm.multiSelectedRoles(roleHeader)" />
                    <label for="{{'rolehead'}}">Roles</label>
                </div>
                <div ng-repeat="role in filtervm.roles">
                    <div>
                        <input type="checkbox" id="{{'r_' +role.roleId}}" ng-model="role.Selected" ng-click="filtervm.singleSelectedRole(role.roleId)" focus-parent />
                        <label for="{{'r_' +role.roleId}}" ng-bind="role.roleName"></label>
                    </div>
                </div>
            </div>

        </form>
    </div>

</aside>
<div class="container-fluid pos" id="focusableContainer" >
    <div class="row legend-group" ng-if="mthodvm.haveActivity">
        <div class="col-sm-12">
            <div class="pull-right">
                <ul class="list-inline legend-list">
                    <li>
                        <span class="legend bg-warning"></span> <span>Responsible</span>
                    </li>
                    <li>
                        <span class="legend bg-danger"></span> <span>Accountable</span>
                    </li>
                    <li>
                        <span class="legend bg-success"></span> <span>Consulted</span>
                    </li>
                    <li>
                        <span class="legend alert-info"></span> <span>Informed</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="embed-responsive embed-responsive-16by9  visio-view">
        <span class="border-cover-left"></span>
        <span class="border-cover-top"></span>
        <span class="border-cover-right"></span>
        <object id="visioContainer"   ng-attr-data="{{mthodvm.selectedMethodologyVisio}}"
                type="image/svg+xml"
                visio
                visioactivities="mthodvm.visioactivities"
                have-activity="mthodvm.haveActivity" style="padding-left:0px" class="embed-responsive-item " role="application"></object>
    </div>

</div>

<div class="main-role-container" ng-repeat="va in mthodvm.visioactivities">
    <ul class="list-inline popoverWrapper role-indicators"
        id="{{ va.id}}" ng-repeat="cordinateObj in va.roleIndicatorList" ng-style="{top: cordinateObj.y, left: cordinateObj.x}">
        <li class="popoverItem">
            <button class="btn btn-xs btn-warning" tooltip-placement="top-left"
                    uib-tooltip-template="'responsibleTooltipTemplate.html'"
                    ng-attr-tooltip-enable="cordinateObj.roleObj.responsible.roles.length"
                    ng-disabled="cordinateObj.roleObj.responsible.roles.length === 0" name="roles">
                R
            </button>
            <script type="text/ng-template" id="responsibleTooltipTemplate.html">
                <ul class="list-unstyled">
                    <li ng-repeat="responsibleObj in cordinateObj.roleObj.responsible.roles">{{ responsibleObj.roleName}}</li>
                </ul>
            </script>
        </li>
        <li class="popoverItem">
            <button class="btn btn-xs btn-danger" tooltip-placement="top-left"
                    uib-tooltip-template="'accountableTooltipTemplate.html'"
                    ng-attr-tooltip-enable="cordinateObj.roleObj.accountable.roles.length"
                    ng-disabled="cordinateObj.roleObj.accountable.roles.length === 0" name="accountable">
                A
            </button>
            <script type="text/ng-template" id="accountableTooltipTemplate.html">
                <ul class="list-unstyled">
                    <li ng-repeat="accountableObj in cordinateObj.roleObj.accountable.roles">{{accountableObj.roleName}}</li>
                </ul>
            </script>
        </li>
        <li class="popoverItem">
            <button class="btn btn-xs btn-success" tooltip-placement="top-left"
                    uib-tooltip-template="'consultedTooltipTemplate.html'"
                    ng-attr-tooltip-enable="cordinateObj.roleObj.consulted.roles.length"
                    ng-disabled="cordinateObj.roleObj.consulted.roles.length === 0">
                C
            </button>
            <script type="text/ng-template" id="consultedTooltipTemplate.html">
                <ul class="list-unstyled">
                    <li ng-repeat="consultedObj in cordinateObj.roleObj.consulted.roles">{{ consultedObj.roleName}}</li>
                </ul>
            </script>
        </li>
        <li class="popoverItem">
            <button class="btn btn-xs alert-info" tooltip-placement="top-left"
                    uib-tooltip-template="'informedTooltipTemplate.html'"
                    ng-attr-tooltip-enable="cordinateObj.roleObj.informed.roles.length"
                    ng-disabled="cordinateObj.roleObj.informed.roles.length === 0">
                I
            </button>
            <script type="text/ng-template" id="informedTooltipTemplate.html">
                <ul class="list-unstyled">
                    <li ng-repeat="informedObj in cordinateObj.roleObj.informed.roles">{{ informedObj.roleName}}</li>
                </ul>
            </script>
        </li>

    </ul>
    
</div>
