﻿<a ng-if="match.model.itemTypeId === 10" href="#/topics/{{match.label}}?id={{match.model.id}}&ref=sdmplus">
    <file-type-component class="search-list" file-type="{{ match.model.fileType }}"></file-type-component>
    <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
</a>
<a href="" ng-if="match.model.itemTypeId !== 10">
    <file-type-component class="search-list" file-type="{{ match.model.fileType }}"></file-type-component>
    <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
</a>
<!--<a ng-switch="match.model.itemTypeId" ui-sref="templateDetail({id: match.model.id})">
    <img ng-switch-when="1" ng-src="images/excel.png">
    <img ng-switch-when="2" ng-src="images/pdf.png">
    <img ng-switch-when="3" ng-src="images/ie.png">
    <img ng-switch-default ng-src="images/powerpoint.png">
    <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
</a>-->
