﻿<div class="sdm-list-view">
    <div class="list-group-item" dir-paginate="sItem in searchvm.searchResults  | itemsPerPage: searchvm.pageSize" current-page="searchvm.pagination.current" total-items="searchvm.totalItems">
        <div ng-if="sItem.itemTypeId == 1">
            <div class="container-fluid">
                <div class="template-box row">
                    <div class="rating-triangle">
                        <a href="javascript:void(0);" id="{{'SearchFeedback_' + sItem.itemTypeId+'_' + sItem.id }}" ng-click="searchvm.openRating(sItem)" title="Tell us how useful is this Template?" aria-label="rate" role="button">
                            <i class="ti-thumb-up" id="{{'SearchFeedbackli_' + sItem.itemTypeId+'_' + sItem.id }}"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="sdm-form">
                            <input type="checkbox" id="{{'SearchCheckbox_' + sItem.itemTypeId+'_' + sItem.id }}"  class="pull-left grid-checkbox-left" ng-model="sItem.Selected" ng-click="searchvm.toggleSingleSelection(sItem)" />
                            <label for="{{'SearchCheckbox_' + sItem.itemTypeId+'_' + sItem.id }}" class="pull-left"></label>
                        </div>
                        <div class="details-container">
                            <div class="template-title">
                                <div class="media-left">
                                    <file-type-component file-type="{{ sItem.fileType }}"></file-type-component>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        <a ng-href="{{sItem.inProgress?null:sItem.fileLocation}}"
                                           ng-click="appvm.trackDownload(sItem.title, sItem.fileLocation, $event,sItem.complexityName,'template',sItem.version,sItem.phaseName,sItem.phaseId?sItem.phaseId:null,sItem.id,'sdmplus')"
                                           ng-attr-target="{{ sItem.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                           uib-tooltip="{{sItem.title}}" id="{{'SearchLink_' + sItem.itemTypeId+'_' + sItem.id }}"
                                           ng-attr-tooltip-enable="sItem.title.length > 40"
                                           tooltip-placement="top" aria-label="{{sItem.title}}">{{sItem.title | truncate:40}}</a>
                                    </h4>
                                </div>
                            </div>
                            <p class="item-desc">
                                <label>Description:</label> {{sItem.tileDescription | htmlToPlaintext}}
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <p>
                            <label>Phase:</label>
                            <span class="p-l-4" ng-bind="sItem.phaseName"></span>
                        </p>
                        <p ng-show="!sItem.inProgress">
                            <label>Published date:</label>
                            <span class="p-l-4 p-r-20">{{sItem.publishedDate | date}}</span>
                            <label>Version:</label>
                            <span>{{sItem.version}}</span>
                        </p>
                        <p>
                            <label>Type:</label>
                            <span class="p-l-4 p-r-20" ng-bind="sItem.templateType"></span>
                            <label>Focus:</label>
                            <span class="p-l-4" ng-bind="sItem.focus"></span>
                        </p>
                        <p>
                            <a ng-href="{{sItem.previewUrl?'javascript:void(0);':return;}}" id="{{'SearchPreivewLink_' + sItem.itemTypeId+'_' + sItem.id }}" aria-disabled="{{sItem.previewUrl?false:true}}" ng-class="{'disable-elm': !sItem.previewUrl}" uib-popover-template="searchvm.dynamicPopover.templateUrl" popover-trigger="click" popover-enable="sItem.previewUrl?true:false" popover-placement="top-left">
                                <span class="link-text curated-link-text"><strong><u>Preview</u></strong></span>
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="icon-list">
                            <ul class="template-links-list">
                                <li>
                                    <a href="javascript:void(0);" ng-click="searchvm.toggleFavourite(sItem)" id="{{'SearchFavourite_' + sItem.itemTypeId+'_' + sItem.id }}" role="button" aria-pressed="{{sItem.isFavourite?true:false}}">
                                        <i class="ti-star" ng-class="{'active': sItem.isFavourite}" id="{{'SearchFavouriteli_' + sItem.itemTypeId+'_' + sItem.id }}"></i>
                                        <span class="link-text">Favorite</span>
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="{{sItem.isSample?'javascript:void(0);':return;}}" aria-disabled="{{sItem.isSample?false:true}}"
                                       ng-click="searchvm.toggleTemplates(sItem, 'sample', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates" id="{{'SearchSample_' + sItem.itemTypeId+'_' + sItem.id }}"
                                       ng-class="{'hasDocument':sItem.isSample, 'noDocument': !sItem.isSample, active: sItem.sampleActive}">
                                        <i class="ti-layout" id="{{'SearchSampleli_' + sItem.itemTypeId+'_' + sItem.id }}">
                                        </i>
                                        <span class="notification-detail" ng-if="sItem.isSample" ng-bind="sItem.sampleTemplates.length"></span>
                                        <span class="link-text">Sample</span>
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="{{sItem.isLocalized?'javascript:void(0);':return;}}" aria-disabled="{{sItem.isLocalized?false:true}}"
                                       ng-click="searchvm.toggleTemplates(sItem, 'localized', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates" id="{{'SearchLocalized_' + sItem.itemTypeId+'_' + sItem.id }}"
                                       ng-class="{'hasDocument':sItem.isLocalized, 'noDocument': !sItem.isLocalized, active: sItem.localizedActive}">
                                        <i class="ti-flag-alt" id="{{'SearchLocalizedli_' + sItem.itemTypeId+'_' + sItem.id }}"></i>
                                        <span class="notification-detail" ng-if="sItem.isLocalized" ng-bind="sItem.localizedTemplates.length"></span>
                                        <span class="link-text">Localized</span>

                                    </a>
                                </li>
                                <!--<li>
                                    <a href="#">
                                        <i class="ti-new-window"></i>
                                        <span class="link-text">Popout</span>
                                    </a>
                                </li>-->
                                <li>
                                    <a ng-href="{{sItem.projectComplexityDetails.length?'javascript:void(0);':return;}}" aria-disabled="{{sItem.projectComplexityDetails.length?false:true}}"
                                       ng-click="searchvm.toggleTemplates(sItem, 'projectComplexityDetails', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       id="{{'SearchComplexity_' + sItem.itemTypeId+'_' + sItem.id }}"
                                       class="subtemplates" ng-class="{'hasDocument':sItem.projectComplexityDetails.length, 'noDocument': sItem.projectComplexityDetails.length === 0}">
                                        <i class="ti-layers" id="{{'SearchComplexityli_' + sItem.itemTypeId+'_' + sItem.id }}"></i>
                                        <span class="link-text">Complexity</span>
                                    </a>
                                </li>
                                <li>
                                    <!--<a ng-href="{{sItem.previewUrl?'javascript:void(0);':return;}}" aria-disabled="{{sItem.previewUrl?false:true}}" ng-class="{'disable-elm': !sItem.previewUrl}" uib-popover-template="searchvm.dynamicPopover.templateUrl" popover-placement="left" popover-trigger="outsideClick">
                                        <i class="ti-eye"></i>
                                        <span class="link-text">View</span>
                                    </a>-->
                                    <a href="" target="_blank" ng-click="searchvm.openPopup(sItem.title)" id="{{'SearchCampus_' + sItem.itemTypeId+'_' + sItem.id }}">
                                        <i class="sharepoint-search-icon template-icon" id="{{'SearchCampusli_' + sItem.itemTypeId+'_' + sItem.id }}"></i>
                                        <span class="link-text curated-link-text">Curated IP</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="{{'SearchCopyLink_' + sItem.itemTypeId+'_' + sItem.id }}" clipboard text="sItem.copyLink" on-copied="searchvm.copyLinkFn(sItem)" ng-class="{ 'noDocument': sItem.inProgress}">
                                        <i class="ti-link" id="{{'SearchCopyLinkli_' + sItem.itemTypeId+'_' + sItem.id }}"></i>
                                        <span class="link-text">{{ sItem.copyLinkText || "Copy Link"  }}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="card-detail sdm-form" ng-if="sItem.templateExpanded" ng-keyup="searchvm.showCardDetailSection($event,sItem,appvm);" elem-focus focus-enabled="sItem.templateExpanded" source-elem="searchvm.sourceElem" tabindex="0">
            <table class="table table-bordered list-view-table">
                <thead>
                    <tr>
                        <!--<th class="table-width-xs">
                            <input type="checkbox" id="{{'checkAll_' + sItem.id}}" ng-model="searchvm.subSelectAll" ng-click="searchvm.checkAllSubTemplate()" />
                            <label for="{{'checkAll_' + sItem.id}}"></label>
                        </th>-->
                        <!--<th class="table-width-xs">
                            <a href="" target="_blank" class="ti-download" ng-click="searchvm.downloadAllSubTemplates()"></a>
                        </th>-->
                        <th style="width: 20%" scope="col">Name</th>
                        <th scope="col" ng-if="!sItem.isComplexitySelected" style="width:20%">Country</th>
                        <th scope="col" ng-if="!sItem.isComplexitySelected" style="width:20%">Language</th>
                        <th scope="col" ng-if="sItem.isComplexitySelected" style="text-align:center; {{sItem.isComplexitySelected ? 'width:25%':return;}}" width="17%">Complexity Type</th>
                        <th style="width: 18%" aria-hidden="true"></th>
                        <th style="width: 18%" ng-show="sItem.isComplexitySelected && sItem.itemTypeId === 1" scope="col">Sample</th>
                        <th ng-show="sItem.isComplexitySelected && sItem.itemTypeId === 1" scope="col">Localized</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="sample in searchvm.selectedSubTemplate">
                        <!--<td>
                            <input type="checkbox" id="{{'check_' + $index}}" ng-model="sample.Selected" ng-click="searchvm.toggleSingleSubSelection(sample)" />
                            <label for="{{'check_' + $index}}"></label>
                        </td>-->
                        <!--<td>
                            <a ng-href="{{sample.fileLocation}}"
                               class="ti-download"
                               download
                               ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"></a>
                        </td>-->
                        <td>
                            <div class="template-title">
                                <file-type-component file-type="{{ sample.fileType }}"></file-type-component>
                                <h4 class="media-heading">
                                    <a ng-href="{{ sample.inProgress?null:sample.fileLocation }}" id="{{'Search_Popup_TemplateTitle_'+ sample.id+'_'+sample.projectComplexity}}"
                                       ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                       ng-click="appvm.trackDownload(sample.title, sample.fileLocation, $event,sample.projectComplexity,'template',null,null,null,sample.id,'sdmplus')" ng-if="sItem.itemTypeId === 1" uib-tooltip="{{sample.title}}"
                                       ng-attr-tooltip-enable="sample.title.length > 40"
                                       tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{sample.title}}" tooltip-class="custom-title-wrap">{{sample.title | truncate:40}}</a>
                                    <a href="javascript:void(0);" ng-if="sItem.itemTypeId === 2" ng-click="searchvm.openModal(sample)" uib-tooltip="{{sample.title}}"
                                       ng-attr-tooltip-enable="sample.title.length > 40" id="{{'Search_Popup_ActivityTitle_'+ sample.id+'_'+sample.projectComplexity}}"
                                       tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{sample.title}}" tooltip-class="custom-title-wrap">{{sample.title | truncate:40}}</a>
                                </h4>
                            </div>
                        </td>
                        <td ng-bind="sample.projectComplexity" ng-if="sItem.isComplexitySelected" style="text-align:center"></td>
                        <td ng-bind="sample.country" ng-if="!sItem.isComplexitySelected && sItem.itemTypeId === 1"></td>
                        <td ng-bind="sample.language" ng-if="!sItem.isComplexitySelected && sItem.itemTypeId === 1"></td>
                        <td>
                            <div class="icon-list">
                                <ul>
                                    <!--<li>
                                        <a href="#">
                                            <i class="ti-new-window"></i>
                                            <span class="link-text">Popout</span>
                                        </a>
                                    </li>-->
                                    <li ng-show="sItem.itemTypeId === 1">
                                        <a id="{{'Search_Popup_Preview_'+ sItem.id+'_'+sItem.projectComplexity}}" ng-href="{{sample.previewUrl?'javascript:void(0);':return;}}" ng-class="{'disable-elm': !sample.previewUrl}" uib-popover-template="searchvm.dynamicPopover.templateUrl" popover-trigger="outsideClick">
                                            <i class="ti-eye" id="{{'Search_Popup_Preview_'+ sItem.id+'_'+sItem.projectComplexity}}"></i>
                                            <span class="link-text">View</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" clipboard text="sample.copyLink || sample.fileLocation" id="{{'Search_Popup_CopyLink_'+ sItem.id+'_'+sItem.projectComplexity}}" on-copied="searchvm.copyLinkFn(sample)" on-error="searchvm.fail(err)" ng-class="{ 'noDocument': sample.inProgress}">
                                            <i class="ti-link" id="{{'Search_Popup_CopyLinkli_'+ sItem.id+'_'+sItem.projectComplexity}}"></i>
                                            <span class="link-text">{{ sample.copyLinkText || "Copy Link"  }}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td ng-show="sItem.isComplexitySelected && sItem.itemTypeId === 1">
                            <h6 class="media-heading" ng-repeat="sampleTemplateObj in sItem.sampleTemplates">
                                <a ng-href="{{ sampleTemplateObj.fileLocation }}" id="{{'Search_sampleTemplate_'+ sItem.id+'_'+sItem.projectComplexity}}"
                                   ng-attr-target="{{ sampleTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_blank' }}"
                                   ng-click="appvm.trackDownload(sampleTemplateObj.title, sampleTemplateObj.fileLocation, $event,sample.projectComplexity,'template')">{{sampleTemplateObj.title | limitTo:50}}</a>
                            </h6>
                        </td>
                        <td ng-show="sItem.isComplexitySelected && sItem.itemTypeId === 1">
                            <h6 class="media-heading" ng-repeat="localTemplateObj in sItem.localizedTemplates">
                                <a ng-href="{{ localTemplateObj.fileLocation }}" id="{{'Search_localizedTemplates_'+ sItem.id+'_'+sItem.projectComplexity}}"
                                   ng-attr-target="{{ localTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_blank' }}"
                                   ng-click="appvm.trackDownload(localTemplateObj.title, localTemplateObj.fileLocation, $event,sample.projectComplexity,'template')">{{localTemplateObj.title | limitTo:50}}</a>
                            </h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div ng-if="sItem.itemTypeId == 2">
            <div class="container-fluid">
                <div class="row template-box">
                    <div class="rating-triangle">
                        <a href="" ng-click="searchvm.openRating(sItem)" title="How useful is this Activity?">
                            <i class="ti-thumb-up"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="sdm-form">
                            <input type="checkbox" id="{{'item_' + $index}}" class="pull-left grid-checkbox-left" ng-model="sItem.Selected" ng-click="searchvm.toggleSingleSelection(sItem)" />
                            <label for="{{'item_' + $index}}" class="pull-left"></label>
                        </div>
                        <div class="details-container">
                            <div class="template-title">
                                <div class="media-left">
                                    <i class="template-icon aspx-icon" title="aspx file " alt="aspx file">
                                        <i class="file-type-text">aspx</i>
                                    </i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        <a href="javascript:void(0);" ng-click="searchvm.openModal(sItem)">{{sItem.title}}</a>
                                    </h4>
                                </div>
                            </div>
                            <p class="item-desc">
                                <label>Description:</label> {{sItem.tileDescription | htmlToPlaintext}}
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <p>
                            <label>Phase:</label>
                            <span>{{sItem.phaseName}}</span>
                        </p>
                        <p>
                            <label>Responsible:</label>
                            <span>{{sItem.responsible | arrayjoin }}</span>
                        </p>
                        <p>
                            <label>Accountable:</label>
                            <span>{{sItem.accountable | arrayjoin }}</span>
                        </p>
                        <p>
                            <label>Consulted:</label>
                            <span>{{sItem.consulted | arrayjoin }}</span>
                        </p>
                        <p>
                            <label>Informed:</label>
                            <span>{{sItem.informed | arrayjoin }}</span>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="icon-list">
                            <ul class="template-links-list flex-start">
                                <li>
                                    <a href='javascript:void(0);' ng-click="searchvm.toggleFavourite(sItem)" aria-pressed="{{sItem.isFavourite?true:false}}">
                                        <i class="ti-star" id="{{'Search_ToggleFavoriteli_'+ sItem.id+'_'+ sItem.projectComplexity}}"  ng-class="{'active': sItem.isFavourite}"></i>
                                        <span class="link-text">Favorite</span>
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="{{sItem.isComplexity?'javascript:void(0);':return;}}" aria-disabled="{{sItem.isComplexity?false:true}}"
                                       ng-click="searchvm.toggleTemplates(sItem, 'projectComplexityDetails', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates" id="{{'Search_isComplexity_'+ sItem.id+'_'+ sItem.projectComplexity}}"
                                       ng-class="{'hasDocument':sItem.isComplexity, 'noDocument': !sItem.isComplexity}">
                                        <i class="ti-layers"  id="{{'Search_isComplexityli_'+ sItem.id+'_'+ sItem.projectComplexity}}"></i>
                                        <span class="link-text">Complexity</span>

                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:void(0);' clipboard text="sItem.fileLocation" id="{{'Search_copyLink_'+ sItem.id+'_'+ sItem.projectComplexity}}" on-copied="searchvm.copyLinkFn(sItem)" on-error="searchvm.fail(err)">
                                        <i class="ti-link" id="{{'Search_copyLinkli_'+ sItem.id+'_'+ sItem.projectComplexity}}"></i>
                                        <span class="link-text">{{ sItem.copyLink || "Copy Link"  }}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span id="activityFeebackLink" class="hide" ng-click="searchvm.emailFeedBack(sItem)"></span>
            </div>
        </div>
        <div ng-if="sItem.itemTypeId == 10">
            <div class="container-fluid">
                <div class="row template-box">
                    <div class="rating-triangle">
                        <a href='javascript:void(0);' ng-click="searchvm.openRating(sItem)" title="How useful is this Topic?" role="button" aria-label="rate">
                            <i class="ti-thumb-up"></i>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="sdm-form">
                            <input type="checkbox" id="{{'item_' + $index}}" clas class="regular-checkbox pull-left grid-checkbox-left" ng-model="sItem.Selected" ng-click="searchvm.toggleSingleSelection(sItem)" />
                            <label for="{{'item_' + $index}}" class="label-checkbox pull-left"></label>
                        </div>
                        <div class="details-container">
                            <div class="template-title">
                                <div class="media-left">
                                    <file-type-component file-type="{{ sItem.fileType }}"></file-type-component>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        <a href="{{sItem.path}}">{{sItem.title | truncate:40}}</a>
                                        <!--<a ng-if="favorite.favouriteTypeId == 11"
                                        ui-sref="methodology({selectedMethodologyVisio: favorite.visioFilePath })">{{sItem.title | truncate:40}}</a>-->
                                    </h4>
                                </div>
                            </div>
                            <p class="item-desc">
                                <label>Description:</label> {{sItem.tileDescription | htmlToPlaintext }}
                            </p>
                        </div>
                    </div>
                    <div class="col-md-offset-3 col-md-3">
                        <div class="icon-list">
                            <ul class="template-links-list flex-start">
                                <li>
                                    <a href='javascript:void(0);' ng-click="searchvm.toggleFavourite(sItem)" role="button" aria-pressed="{{sItem.isFavourite?true:false}}">
                                        <i class="ti-star" ng-class="{'active': sItem.isFavourite}"></i>
                                        <span class="link-text">Favorite</span>
                                    </a>
                                </li>
                                <!--<li>
                                    <a ng-if="sItem.itemTypeId == 1"
                                       ui-sref="templateDetail({ id: sItem.id })"
                                       title="Go to template">
                                        <i class="ti-arrow-top-right"></i>
                                        <span class="link-text">Template</span>
                                    </a>
                                    <a ng-if="sItem.itemTypeId == 2"
                                       ui-sref="activityDetail({ id: sItem.id })"
                                       title="Go to activity">
                                        <i class="ti-arrow-top-right"></i>
                                        <span class="link-text">Activity</span>
                                    </a>
                                    <a ng-if="sItem.itemTypeId == 10"
                                       ui-sref="topics.detail({ topicName: sItem.title })"
                                       title="Go to topic">
                                        <i class="ti-arrow-top-right"></i>
                                        <span class="link-text">Topic</span>
                                    </a>
                                </li>-->
                                <li>
                                    <a href='javascript:void(0);' text="sItem.path" on-copied="searchvm.copyLinkFn(sItem)">
                                        <i class="ti-link"></i>
                                        <span class="link-text">{{ sItem.copyLinkText || "Copy Link"  }}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="sItem.itemTypeId == 15">
            <div class="container-fluid">
                <div class="template-box row">
                    <div class="rating-triangle">
                        <a href="javascript:void(0);" ng-click="searchvm.openRating(sItem)" title="How useful is this Solution Method" role="button" aria-label="rate">
                            <i class="ti-thumb-up"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="sdm-form">
                            <input type="checkbox" id="{{'item_' + $index}}" class="pull-left grid-checkbox-left" ng-model="sItem.Selected" ng-click="searchvm.toggleSingleSelection(sItem)" />
                            <label for="{{'item_' + $index}}" class="pull-left"></label>
                        </div>
                        <div class="details-container">
                            <div class="template-title">
                                <div class="media-left">
                                    <file-type-component file-type="{{ sItem.fileType }}"></file-type-component>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">
                                        <a ui-sref="methodology({selectedMethodologyVisio: sItem.fileLocation })" ng-click="appvm.trackDownload(sItem.title, methodology({selectedMethodologyVisio: sItem.fileLocation }), $event,null,'visio')"
                                           uib-tooltip="{{sItem.title}}"
                                           ng-attr-tooltip-enable="sItem.title.length > 40"
                                           tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{sItem.title}}">{{sItem.title | truncate:40}}</a>
                                    </h4>
                                </div>
                            </div>
                            <p class="item-desc">
                                <label>Description:</label> {{sItem.tileDescription | htmlToPlaintext}}
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="icon-list">
                            <ul class="template-links-list">
                                <li>
                                    <a href="javascript:void(0);" ng-click="searchvm.toggleFavourite(sItem)" aria-pressed="{{sItem.isFavourite?true:false}}" role="button">
                                        <i class="ti-star" ng-class="{'active': sItem.isFavourite}"></i>
                                        <span class="link-text">Favorite</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"
                                       clipboard text="searchvm.getVisioUrl(sItem.fileLocation)" on-copied="searchvm.copyLinkFn(sItem)">
                                        <i class="ti-link"></i>
                                        <span class="link-text">{{ sItem.copyLinkText || "Copy Link"  }}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="!isViewLoading && !searchvm.searchResults.length" class="well noRecords">No Records Found</div>
</div>
