﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>

<div class="container-fluid">
    <div class="pageheader">
        <div class="row">
            <div class="col-md-8 col-sm-9">
                <h2 class="panel-title sdm-inline-elem">Search Results (<span class="temp-count" ng-bind="searchvm.totalItems"></span>)</h2>
                <span class="sdm-inline-elem sdm-form" tabindex="0">
                    <input type="checkbox" id="selectAll" class="regular-checkbox" 
                           ng-model="searchvm.selectedAll" 
                           ng-click="searchvm.checkAll(searchvm.selectedAll, searchvm.searchResults)" />
                    <label for="selectAll" class="label-checkbox"> Select All </label>
                </span>
                <label class="sr-only">Sort By</label>
                <select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" aria-label="Sort By List" ng-model="searchvm.sortType" ng-change="searchvm.sortBy(searchvm.sortType)" name="sortType" id="searchSortByList">
                    <option value="" disabled>Sort by</option>
                    <option value="0">Title</option>
                    <option value="1">Templates</option>
                    <option value="2">Activities</option>
                    <option value="10">Topics</option>
                    <option value="15">Solution Method</option>
                </select>
                <!--<select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" ng-model="searchvm.complexityType" ng-change="searchvm.complexityFilter(searchvm.complexityType)" name="sortBy" id="searchComplexityByList" ng-options="complexityObj.id as complexityObj.name for complexityObj in searchvm.complexityList">
                    <option value="" selected>Complexity</option> 
                </select>-->
                    <div class="sdm-inline-elem toggle-view-icon">
                        <a ui-sref="search.list({searchText: searchvm.q})" ng-show="searchvm.$state.includes('search.grid')" title="List View">
                            <i class="ti-list"></i>
                        </a>
                        <a ui-sref="search.grid({searchText: searchvm.q})" ng-show="searchvm.$state.includes('search.list')" title="Grid View">
                            <i class="ti-layout-grid2"></i>
                        </a>
                    </div>
                    <div class="sdm-inline-elem" uib-dropdown>
                        <span class="ti-more-alt" title="More Links" uib-dropdown-toggle></span>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                            <li><a href='javascript:void(0);' ng-click="searchvm.addToFavorite()" role="button">Add to Favorites</a></li>
                            <li><a href='javascript:void(0);' ng-click="searchvm.mailToFunctionality()" role="button">Share</a></li>
                        </ul>
                    </div>
</div>
            <!--<div class="col-md-4 col-sm-3">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <input type="search" class="form-control input-sm" placeholder="Search Favorite" ng-model="searchvm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="searchvm.searchTemplate(searchvm.searchFilter.title)"> <span class="input-group-addon">
                            <button type="button">
                                <span class="ti-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <div class="contentpanel">
        <ui-view></ui-view>
        <div class="text-center">
            <dir-pagination-controls boundary-links="true" on-page-change="searchvm.pageChangeHandler(newPageNumber, oldPageNumber)"  template-url="views/partials/pagination.html"></dir-pagination-controls>
        </div>
    </div>
</div>
<div id="screenMask" ng-cloak ng-show="appvm.screenMask" ng-click="appvm.maskScreen()"></div>

