﻿@import "../../../scss/theme/variables";
.breadcrumb{
    padding-top: 16px;
    padding-bottom: 18px;
    border-bottom: 1px solid $sdm-dark-color;
}

.breadcrumb .breadcrumb__action-item a{
    font-size: .7em;
    margin: 0 5px;
}
.breadcrumb a.ti-star{
    font-size: .8em !important;
}

.breadcrumb__action-item{
    margin-top: -10px;
    font-size: 2em;
}

.breadcrumb__action-item small{
    position: relative;
    top: -4px;
    font-size: .6em;
}

.breadcrumb__action-item > li{
    cursor: pointer;
}

.breadcrumb .ti-angle-double-right{
    color: $sdm-dark-color;
}
.breadcrumb-links {
    padding:0px 5px;
    color:$sdm-white-color;
    font-size:20px;
    
}
