<div class="row main-container">
    <div class="main-area">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="addMethodContainer">
                <form class="form-container" name="methodForm" ng-submit="adminMethodvm.submitForm()" novalidate autocomplete="off">

                    <div class="pageheader">
                        <h1>{{adminMethodvm.$state.current.title}}</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="title">Solution Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" id="title" ng-model="adminMethodvm.methodObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': methodForm.title.$invalid && adminMethodvm.formSubmitted}" required  />
                                <div class="error-container col-md-12" ng-show="methodForm.title.$error.required && adminMethodvm.formSubmitted"> <div class="row">Solution Name is required</div></div>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="id">Domain  <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{adminMethodvm.methodObj.domainIds.length}} selected"
                                                ng-model="adminMethodvm.methodObj.domainIds"
                                                ms-header="{{adminMethodvm.methodObj.method.domains.length?adminMethodvm.methodObj.domainIds.length :0}} selected"
                                                options="accountableObj.title for accountableObj in adminMethodvm.domains"
                                                change="selected()" id="id" required name="id"></am-multiselect>
                                <div class="error-container col-md-12" ng-show="methodForm.domains.$error.required && adminMethodvm.formSubmitted"> <div class="row">Domain is required</div></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration.manageMethods">Go Back</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration">
                Manage Domains
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
    </ul>
</div>
