﻿<div ng-show="adminvm.$state.$current.data.displayName ===  'Manage Topic Category'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{ manageTopicCategoryvm.$state.current.title}}</h1>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12">
                <form class="form-container" name="gridForm" autocomplete="off" novalidate role="form" aria-label="Topic Category">
                    <div class="row form-group">
                        <button type="button" class="btn btn-primary" ng-click="manageTopicCategoryvm.addNewCategory()">Add new category</button>
                        <div class="pull-right">
                            <p class="pull-right" style="color:#ea1717">
                                <i class="ti-info-alt"></i>&nbsp; <strong>Click on Submit button to save Add/Edit changes for Topic Categories.</strong>
                                <br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on <i class="ti-trash"></i> icon to delete.</strong>
                            </p>
                        </div>

                    </div>
                    <div class="row form-group">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr class="primary">
                                    <th scope="col">Category Name</th>
                                    <th scope="col" style="text-align:center">Sequence Number</th>
                                    <th scope="col" style="text-align:center">Is Visible</th>
                                    <th scope="col" style="text-align:center">Delete</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="categoryObj in manageTopicCategoryvm.gridListObj.categoryList">
                                    <td style="vertical-align:top;">                                        
                                        <input type="text" class="form-control" required ng-maxlength="200" aria-label="Topic Ctaegory Name" name="topicCategoryName{{categoryObj.uId}}" id="topicCategoryName{{categoryObj.id}}" ng-model="categoryObj.name" ng-class="{'error': categoryObj.name === null &&  manageTopicCategoryvm.formSubmitted }" />
                                        <label for="topicCategoryName{{categoryObj.id}}"></label>
                                        <div class="error-container" ng-show="categoryObj.name === null &&  manageTopicCategoryvm.formSubmitted">Category Name is Requried</div>
                                        <div class="error-container" ng-show="gridForm['topicCategoryName'+categoryObj.uId].$error.maxlength">Category Name is should be upto 200 characters</div>
                                        <div class="error-container" ng-show="categoryObj.isDuplicate">Category Name already exists</div>
                                    </td>
                                    <td style="vertical-align:top;">
                                        
                                        <input type="text" name="sequence{{categoryObj.id}}" id="sequence{{categoryObj.id}}" ng-model="categoryObj.sequence" 
                                               ng-pattern="/^0*([0-9]{1,9}|1[0-9]{9}|2(0[0-9]{8}|1([0-3][0-9]{7}|4([0-6][0-9]{6}|7([0-3][0-9]{5}|4([0-7][0-9]{4}|8([0-2][0-9]{3}|3([0-5][0-9]{2}|6([0-3][0-9]|4[0-7])))))))))$/" 
                                               class="col-md-10 col-sm-12 form-control" aria-label="Sequence Number"
                                               ng-class="{'error':gridForm['sequence'+categoryObj.id].$error.pattern ,'error': gridForm['sequence'+categoryObj.id].$invalid  && manageTopicCategoryvm.formSubmitted  }" 
                                               ng-required="categoryObj.sequence <0 || !categoryObj.sequence"/>
                                        <label for="sequenceNumber{{categoryObj.sequence}}"></label>
                                        <div ng-show="gridForm['sequence'+categoryObj.id].$error.pattern" class="error-container">Sequence Number should be between the range from 0 to 2147483647</div>
                                        <div ng-show="gridForm['sequence'+categoryObj.id].$invalid && manageTopicCategoryvm.formSubmitted && !gridForm['sequence'+categoryObj.id].$error.pattern" class="error-container">Sequence Number Cannot be Empty</div>
                                        <div ng-show="categoryObj.isSequenceDuplicate" class="error-container">Sequence Number already Exists</div>
                                    </td>
                                    <td align="center">
                                        <div class="check-box-valign">
                                            <input tabindex="0" type="checkbox"  aria-label="Is Visible" ng-model="categoryObj.isVisible" />
                                        </div>
                                    </td>
                                    <td align="center">
                                        <a href="" title="delete" class="ti-trash" ng-click="manageTopicCategoryvm.deleteCategory(categoryObj,$index)"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-group row pull-right">
                        <button type="button" class="btn btn-primary" ng-click="manageTopicCategoryvm.addCategory()">Submit</button>
                        <a ui-sref="AdminMain.administration" aria-label="Go Back" class="btn btn-grey">Go Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<ui-view></ui-view>