﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<div class="container-fluid">
    <div class="sdm-list-view">
        <div class="row list-group-item">
            <div class="container-fluid">
                <div class="row template-box">
                    <!--<div class="rating-triangle" ng-class="{'default': templateDetailvm.templateDetail.rating === null,'like': templateDetailvm.templateDetail.rating === true,'dislike': templateDetailvm.templateDetail.rating === false}">-->
                    <div class="rating-triangle">
                        <a href="javascript:void(0);" ng-click="templateDetailvm.openRating(templateDetailvm.templateDetail)" id="{{'SearchDetail_Template_Rating_'+templateDetailvm.templateDetail.id}}" title="How useful is this template?" role="button" aria-label="rate">
                            <i class="ti-thumb-up" id="{{'SearchDetail_Template_Ratingli_'+templateDetailvm.templateDetail.id}}"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="template-title">
                            <div class="media-left">
                                <file-type-component file-type="{{ templateDetailvm.templateDetail.fileType }}"></file-type-component>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    <a ng-href="{{templateDetailvm.templateDetail.inProgress?null:templateDetailvm.templateDetail.fileLocation}}"
                                       id="{{'SearchDetail_Template_Link_'+templateDetailvm.templateDetail.id}}"
                                       ng-attr-target="{{ templateDetailvm.templateDetail.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}" ng-click="appvm.trackDownload(templateDetailvm.templateDetail.title, templateDetailvm.templateDetail.fileLocation, $event,templateDetailvm.templateDetail.complexityName,'template',templateDetailvm.templateDetail.version,templateDetailvm.templateDetail.phaseName,templateDetailvm.templateDetail.phaseId?templateDetailvm.templateDetail.phaseId:null,templateDetailvm.templateDetail.id,'sdmplus')">{{templateDetailvm.templateDetail.title}}</a>
                                </h4>
                            </div>
                        </div>
                        <p class="item-desc">
                            <label>Description:</label> <span ng-bind-html="templateDetailvm.templateDetail.tileDescription | trustAsHTML"></span>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <p>
                            <label>Phase:</label>
                            <span>{{templateDetailvm.templateDetail.phaseName}}</span>
                        </p>
                        <p ng-show="!templateDetailvm.templateDetail.inProgress">
                            <label>Published date:</label>
                            <span class="p-r-20">{{templateDetailvm.templateDetail.publishedDate | date}}</span>
                            <label>Version:</label>
                            <span>{{templateDetailvm.templateDetail.version}}</span>
                        </p>
                        <p>
                            <label>Type:</label>
                            <span class="p-r-20">{{templateDetailvm.templateDetail.templateType}}</span>
                            <label>Focus:</label>
                            <span>{{templateDetailvm.templateDetail.focus}}</span>
                        </p>
                        <p>
                            <a id="{{'SearchDetail_Template_PreviewUrl_'+templateDetailvm.templateDetail.id}}" aria-disabled={{templateDetailvm.templateDetail.previewUrl?false:true}} ng-href="{{templateDetailvm.templateDetail.previewUrl ?'javascript:void(0);':return;}}" ng-class="{'disable-elm': !templateDetailvm.templateDetail.previewUrl}" uib-popover-template="templateDetailvm.dynamicPopover.templateUrl" popover-trigger="click" role="button" popover-placement="top-left"  popover-enable="templateDetailvm.templateDetail.previewUrl?true:false">
                                <span class="link-text"><strong><u>Preview</u></strong></span>
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="icon-list">
                            <ul class="template-links-list">
                                <li>
                                    <a href="javascript:void(0);" id="{{'SearchDetail_Template_Favourite_'+templateDetailvm.templateDetail.id}}" ng-click="templateDetailvm.toggleFavourite(templateDetailvm.templateDetail)" id="Favorite" role="button" aria-pressed="{{templateDetailvm.templateDetail.isFavourite?true:false}}">
                                        <i class="ti-star" id="{{'SearchDetail_Template_Favouriteli_'+templateDetailvm.templateDetail.id}}" ng-class="{'active': templateDetailvm.templateDetail.isFavourite}"></i>
                                        <span class="link-text">Favorite</span>
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="{{templateDetailvm.templateDetail.isSample?'javascript:void(0);':return;}}" aria-disabled="{{templateDetailvm.templateDetail.isSample?false:true}}"
                                       ng-click="templateDetailvm.toggleTemplates(templateDetailvm.templateDetail, 'sample', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates" id="{{'SearchDetail_Template_SampleTemplate_'+templateDetailvm.templateDetail.id}}"
                                       ng-class="{'hasDocument':templateDetailvm.templateDetail.isSample, 'noDocument': !templateDetailvm.templateDetail.isSample, active: templateDetailvm.templateDetail.sampleActive}">
                                        <i class="ti-layout" id="{{'SearchDetail_Template_SampleTemplateli_'+templateDetailvm.templateDetail.id}}">
                                        </i>
                                        <span class="notification-detail" ng-if="templateDetailvm.templateDetail.isSample" ng-bind="templateDetailvm.templateDetail.sampleTemplates.length"></span>
                                        <span class="link-text">Sample</span>
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="{{templateDetailvm.templateDetail.isLocalized?'javascript:void(0);':return;}}" aria-disabled="{{templateDetailvm.templateDetail.isLocalized?false:true}}"
                                       ng-click="templateDetailvm.toggleTemplates(templateDetailvm.templateDetail, 'localized', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates" id="{{'SearchDetail_Template_LocalizedTemplate_'+templateDetailvm.templateDetail.id}}"
                                       ng-class="{'hasDocument':templateDetailvm.templateDetail.isLocalized, 'noDocument': !templateDetailvm.templateDetail.isLocalized, active: templateDetailvm.templateDetail.localizedActive}">
                                        <i class="ti-flag-alt" id="{{'SearchDetail_Template_LocalizedTemplateli_'+templateDetailvm.templateDetail.id}}"></i>
                                        <span class="notification-detail" ng-if="templateDetailvm.templateDetail.isLocalized" ng-bind="templateDetailvm.templateDetail.localizedTemplates.length"></span>
                                        <span class="link-text">Localized</span>
                                    </a>
                                </li>
                                <li>
                                    <a aria-disabled="{{templateDetailvm.templateDetail.isComplexity?false:true}}" ng-href="{{templateDetailvm.templateDetail.isComplexity?'javascript:void(0);':return;}}"
                                       ng-click="templateDetailvm.toggleTemplates(templateDetailvm.templateDetail, 'projectComplexityDetails', $index,$event,appvm);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates" id="{{'SearchDetail_Template_Complexity_'+templateDetailvm.templateDetail.id}}"
                                       ng-class="{'hasDocument':templateDetailvm.templateDetail.isComplexity
                               , 'noDocument': !templateDetailvm.templateDetail.isComplexity}" role="button">
                                        <i class="ti-layers" id="{{'SearchDetail_Template_Complexityli_'+templateDetailvm.templateDetail.id}}">
                                        </i>
                                        <span class="link-text">Complexity</span>
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="#">
                                        <i class="ti-new-window"></i>
                                        <span class="link-text">Popout</span>
                                    </a>
                                </li>-->
                                <li>
                                    <!--<a ng-href="{{templateDetailvm.templateDetail.previewUrl?'javascript:void(0);':return;}}" aria-disabled="{{templateDetailvm.templateDetail.previewUrl?false:true}}" ng-class="{'disable-elm': !templateDetailvm.templateDetail.previewUrl}" uib-popover-template="templateDetailvm.dynamicPopover.templateUrl" popover-placement="left" popover-trigger="outsideClick">
                                        <i class="ti-eye"></i>
                                        <span class="link-text">View</span>
                                    </a>-->
                                    <a href="" id="{{'SearchDetail_Template_Campus_'+templateDetailvm.templateDetail.id}}" target="_blank" ng-click="templateDetailvm.openPopup(templateDetailvm.templateDetail.title)">
                                        <i class="sharepoint-search-icon template-icon" id="{{'SearchDetail_Template_Campusli_'+templateDetailvm.templateDetail.id}}"></i>
                                        <span class="link-text"><strong>Curated IP</strong></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="{{'SearchDetail_Template_CopyLink_'+templateDetailvm.templateDetail.id}}" clipboard text="templateDetailvm.templateDetail.copyLink" id="CopyLink" on-copied="templateDetailvm.copyLinkFn(templateDetailvm.templateDetail)">
                                        <i class="ti-link" id="{{'SearchDetail_Template_CopyLinkli_'+templateDetailvm.templateDetail.id}}"></i>
                                        <span class="link-text">{{ templateDetailvm.templateDetail.copyLinkText || "Copy Link"  }}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-detail" ng-if="templateDetailvm.templateDetail.templateExpanded" ng-keyup="templateDetailvm.showCardDetailSection($event,template,appvm);" tabindex="0" aria-expanded="{{template.templateExpanded?true:false}}" aria-label="template flyout" elem-focus focus-enabled="template.templateExpanded" source-elem="templateDetailvm.sourceElem">
                <table class="table table-bordered list-view-table">
                    <thead>
                        <tr>
                            <!--<th class="table-width-xs">
                                <input type="checkbox" id="{{'checkAll_' + templateDetailvm.templateDetail.id}}" class="regular-checkbox" ng-model="templateDetailvm.subSelectAll" ng-click="templateDetailvm.checkAllSubTemplate()" />
                                <label for="{{'checkAll_' + templateDetailvm.templateDetail.id}}" class="label-checkbox"></label>
                            </th>
                            <th class="table-width-xs"><span class="ti-download" ng-click="templateDetailvm.downloadAllSubTemplates()"></span></th>-->
                            <th style="width: 25%" scope="col">Name</th>
                            <th scope="col" ng-show="!templateDetailvm.isComplexitySelected">Country</th>
                            <th scope="col" ng-show="!templateDetailvm.isComplexitySelected">Language</th>
                            <th ng-show="templateDetailvm.isComplexitySelected" scope="col" width="20%">Complexity Type</th>
                            <th style="width: 18%" aria-hidden="true"></th>
                            <th style="width: 18%" ng-show="templateDetailvm.isComplexitySelected" scope="col">Sample</th>
                            <th ng-show="templateDetailvm.isComplexitySelected" scope="col">Localized</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="sample in templateDetailvm.selectedSubTemplate">
                            <!--<td>
                                <input type="checkbox" id="{{'check_' + $index}}" clas class="regular-checkbox" ng-model="sample.Selected" ng-click="templateDetailvm.toggleSingleSubSelection(sample)" />
                                <label for="{{'check_' + $index}}" clas class="label-checkbox"></label>
                            </td>
                            <td><span class="ti-download" ng-click="templateDetailvm.downloadDoc(sample)"></span></td>-->
                            <td>
                                <div class="template-title">
                                    <file-type-component file-type="{{ sample.fileType }}"></file-type-component>
                                    <h4 class="media-heading">
                                        <a ng-href="{{sample.fileLocation}}"  ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}" 
                                           ng-click="appvm.trackDownload(sample.title, sample.fileLocation, $event,templateDetailvm.isComplexitySelected?sample.projectComplexity:null,'template',templateDetailvm.isComplexitySelected?templateDetailvm.templateDetail.version:null,templateDetailvm.isComplexitySelected?templateDetailvm.templateDetail.phaseName:null,templateDetailvm.isComplexitySelected?templateDetailvm.templateDetail.phaseId?templateDetailvm.templateDetail.phaseId:null:null,templateDetailvm.isComplexitySelected?sample.templateIdentifier:sample.id,'sdmplus')">{{sample.title}}</a>
                                    </h4>

                                </div>
                            </td>
                            <td ng-show="!templateDetailvm.isComplexitySelected">Germany</td>
                            <td ng-show="!templateDetailvm.isComplexitySelected">{{sample.language}}</td>
                            <td ng-bind="sample.projectComplexity" ng-show="templateDetailvm.isComplexitySelected"></td>
                            <td>
                                <div class="icon-list">
                                    <ul>
                                        <!--<li>
                                            <a href="#">
                                                <i class="ti-new-window"></i>
                                                <span class="link-text">Popout</span>
                                            </a>
                                        </li>-->
                                        <li>
                                            <a  uib-popover-template="templateDetailvm.dynamicPopover.templateUrl" popover-trigger="outsideClick" ng-href="{{templateDetailvm.dynamicPopover.templateUrl?'javascript:void(0);':return;}}">
                                                <i class="ti-eye"></i>
                                                <span class="link-text">View</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" clipboard text="sample.copyLink" on-copied="templateDetailvm.copyLinkFn(sample)" on-error="templateDetailvm.fail(err)">
                                                <i class="ti-link"></i>
                                                <span class="link-text">{{ sample.copyLinkText || "Copy Link"  }}</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td ng-show="templateDetailvm.isComplexitySelected">
                                <h6 class="media-heading" ng-repeat="sampleTemplateObj in templateDetailvm.templateDetail.sampleTemplates">
                                    <a ng-href="{{ sampleTemplateObj.fileLocation }}"
                                       ng-attr-target="{{ sampleTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                       ng-click="appvm.trackDownload(sampleTemplateObj.title, sampleTemplateObj.fileLocation, $event,sample.projectComplexity,'template',null,null,null,sampleTemplateObj.id,'sdmplus')">{{sampleTemplateObj.title | limitTo:50}}</a>
                                </h6>
                            </td>
                            <td ng-show="templateDetailvm.isComplexitySelected">
                                <h6 class="media-heading" ng-repeat="localTemplateObj in templateDetailvm.templateDetail.localizedTemplates">
                                    <a ng-href="{{ localTemplateObj.fileLocation }}"
                                       ng-attr-target="{{ localTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                       ng-click="appvm.trackDownload(localTemplateObj.title, localTemplateObj.fileLocation, $event,sample.projectComplexity,'template',null,null,null,localTemplateObj.id,'sdmplus')">{{localTemplateObj.title | limitTo:50}}</a>
                                </h6>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!--<div class="btn-group">
        <button ng-click="templateDetailvm.goBack()" type="button" class="btn btn-default">
            <span class="ti-arrow-left"></span>
            Go Back
        </button>
    </div>-->
    <div id="screenMask" ng-cloak ng-show="appvm.screenMask" ng-click="appvm.maskScreen()"></div>
</div>

