    <div id="sidebar-wrapper" ng-controller="sidebarController as side">
        <ul class="sidebar-nav">
            <li class="top-buffer">
                <select style="width:150px;" ng-options="item as item.label for item in itemsOne track by item.id"
                        ng-model="side.one"></select>
            </li>
            <li class="top-buffer">
                <select style="width:150px;" ng-options="item as item.label for item in itemsTwo track by item.id"
                        ng-model="side.two"></select>
            </li>
            <li class="top-buffer">
                <select style="width:150px;" ng-options="item as item.label for item in itemsThree track by item.id"
                        ng-model="side.three"></select>
            </li>
            <li class="top-buffer"><br></li>
            <li class="top-buffer">
                <button type="submit" class="btn btn-default center-block" style="width: 80px;" ng-click="side.submit()">Submit</button>
            </li>
            <li class="top-buffer">
                <button type="submit" class="btn btn-default center-block" style="width: 80px;" ng-click="side.reset()">Reset</button>
            </li>
        </ul>
    </div>