﻿<div class="panel panel-success">
    <div class="panel-heading newsletter-heading">
        <h1>
            ES Delivery Methodology Team Newsletter
            <small class="pull-right">June 2016</small>
        </h1>
        <a id="top"></a>
    </div>
</div>
<div class="container-fluid">

    <!--<h1 class="newsletter-header bg-success">

        <small class="pull-right">June 2016</small>
    </h1>-->
    <div class="row">
        <div class="col-sm-5">
            <section>
                <h2>M&T Elite Program</h2>
                <p>Would you like to preview and influence the design of the latest delivery tools and process changes from our team?  That makes you elite. First become and <a href="http://aka.ms/elite" target="_blank">elite member</a> then join our <a href="" ng-click="appvm.openModal('Preview program', 'Preview program', 'https://microsoft.sharepoint.com/teams/Microsoft_Elite/SitePages/WW Services Delivery and Tools/WW Services Landing.aspx')">preview program</a>.</p>
            </section>
            <section>
                <h2>How can we serve</h2>
                <p>[Coming soon] We work for you.  Let us know what we should be working on next.  Go to the M&T UserVoice page and add a request or up vote some of the existing requests. <em>Program available July 2016 – links will be in next newsletter</em></p>
            </section>
            <section>
                <h2>Other helpful Links</h2>
                <ul>
                    <li>
                        <a href="http://aka.ms/SDMPlus" target="_blank">SDMPlus</a>
                    </li>
                    <li><a href="https://aka.ms/esdmroadmap" target="_blank">Our roadmap</a></li>
                    <li><a href="https://www.yammer.com/microsoft.com/#/threads/inGroup?type=in_group&feedId=8083041&view=all" target="_blank">Yammer</a></li>
                    <li><a href="mailto:ES%20Services%20Delivery%20Methodology%20Team?subject=Newsletter%20feedback" target="_blank">Team email</a></li>
                    <li><a href="http://www.microsoft.com/" target="_blank">Kudos</a></li>
                </ul>
            </section>
        </div>
        <div class="col-sm-7">
            <section>
                <h2>Cross Domain</h2>
                <ul>
                    <li>New <a href="http://aka.ms/sdmplus" target="_blank">SDMPlus</a> site will launch July 1st.  The site is being redesigned to better support SDT and the Domain Model. SDMPlus users can look forward to improved site navigation, enhanced search capabilities, and a more personalized experience with the ability to favorite content.</li>
                    <li>SDM FAQ/Wiki will be added June 2nd to SDMPlus SDT-Bridge State site to keep users up to date with most current delivery process clarifications.</li>
                    <li>A scrum framework specially designed for services, work is underway for onboarding the services scrum framework(SSF) onto SDM Plus. </li>
                </ul>
            </section>
            <section>
                <h2>Premier</h2>
                <p>The methodologies team is engaged with the offer team and experts in the field to define a global DSE delivery methodology.  Work is in progress to define the activities of the methodology that will be landed with the DE team.  As part of the future planning, this methodology will also integrate with Virtuoso Web to automate activity reminders, link to templates and present a dashboard for DSE delivery tracking.  Stay tuned, because exciting things are happening in support of DSE.</p>
            </section>
            <section>
                <h2>Enterprise Strategy</h2>
                <ul>
                    <li>V-Team is developing approach for Digital Business Transformation</li>
                    <li>Business Delivery Checks in CEE and APJ</li>
                    <li>SME support provided to over 45 engagements</li>
                </ul>
            </section>
            <section>
                <h2>Dynamics</h2>
                <ul>
                    <li>The v1 templates for CRM and AX have been upgraded for VSTS compatibility</li>
                    <li>V2 templates development will be complete by 3rd June and will be duly release after rigorous testing</li>
                </ul>
            </section>
            <section>
                <h2>Modern Applications</h2>
                <p>A v-team with members from the tools and methodologies and the domain has been formed to standardize the current delivery methodologies variants existing in the domain. The outcome will drive a consistent way to deliver and track engagements across the world. </p>
            </section>
            <section>
                <h2>Data Insights</h2>
                <ul>
                    <li>Data insights domain team has identified modern methods to develop advanced analytics solutions. The domain team and the Methods and Tools are currently collaborating to onboard these methods and make them the standard for delivering Data Insights Advanced Analytics solutions.</li>
                    <li>Plans are underway to get CRISP-DM and ADS methods on to SDM Plus.</li>
                </ul>
            </section>
            <section>
                <h2>Business Productivity</h2>
                <p>Assessing usage of OSL – consider for retirement in FY17</p>
            </section>
            <section>
                <h2>Secure Infrastructure</h2>
                <p>Input provided for introductory readiness material</p>
            </section>
            <section>
                <h2>Delivery Methodology fun fact #234</h2>
                <p>Business process, automation, and social tools?</p>
                <p><em>When organizations digitize a process’s work flow, respondents say that using social tools in that same process has enabled their companies’ overall digital efforts. What’s more, some executives report greater benefits—decreased costs and increased productivity, for example—if they digitize and use social tools in a given process. Several benefits are greater still if the company uses data collected from social interactions among employees and with customers. [<a href="http://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/how-social-tools-can-reshape-the-organization" target="_blank">read more</a>]</em></p>
            </section>
        </div>
    </div>
</div>