<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Page not found</title><link rel="stylesheet" href="css/main.css"/><style>
body { background-image: url('images/error-bg.png');}
.error-template {padding: 40px 15px;text-align: center;}
.error-template h1{ font-size: 150px;}
.error-template h2{ font-size: 30px;}
.error-actions {margin:15px 0;}
.error-actions .btn { margin-right:10px; }    
    </style></head><body><div class="container"><div class="row"><div class="col-md-12"><div class="error-template"><h1> Oops!</h1><h2> 404 Not Found</h2><div class="error-details"> Sorry, an error has occured, Requested page not found!</div><div class="error-actions"><a href="index.html" class="btn btn-primary btn-lg"><span class="ti-home"></span> Take Me Home</a><a href="mailto:msdmods@microsoft.com" target="_top" class="btn btn-default btn-lg"><span class="ti-email"></span> Email Us</a><a href="https://www.microsoft.com/privacystatement/en-us/dpn/default.aspx" target="_top" class="btn btn-default btn-lg"><span class="ti-link"></span> Privacy Link</a></div></div></div></div></div><footer class="footer"><div class="container-fluid"><div class="row"><div class="col-xs-6"><ul class="list-inline"><li><a href="" id="Privacy_Statement" ng-click="appvm.openModal('Privacy Statement', 'Privacy Statement', 'https://www.microsoft.com/privacystatement/en-us/dpn/default.aspx')">Privacy Statement</a></li></ul></div><div class="col-xs-6"><p class="pull-right copyright">Microsoft Confidential</p></div></div></div></footer></body></html>