﻿<div class="modal-header">
    <h3 class="modal-title">
        <span> Delete </span>
        <a class="ti-close pull-right" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </h3>
</div>
<div class="modal-body">
    <p><span ng-show="selectedItem.activityTemplateCount && selectedItem.activityTemplateCount>0"><br />This template complexity is mapped to <strong> {{selectedItem.activityTemplateCount}} {{selectedItem.activityTemplateCount>1?'Activities':'Activity'}}</strong> .  <br /><br /></span>  Are you sure you want to permanently delete Complexity <strong>"{{selectedComplexity}}"</strong> for <strong>"{{title}}"</strong> </p>
</div>
<div class="modal-footer">
    <button class="btn btn-grey pull-left" type="button" ng-click="cancel()">Cancel</button>
    <button class="btn btn-danger pull-right" type="button" ng-click="deleteItem(selectedTemplate)">Delete</button>
</div>

