﻿<div class="modal-header">
    <h3 class="modal-title">
        <span> Delete </span>
        <a class="ti-close pull-right" id="Cancel" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </h3>
</div>
<div class="modal-body delete-confirmation-dialog">
    <p>
        <span ng-show="selectedItem.activityTemplateCount && selectedItem.activityTemplateCount>0"> This  template is mapped to <strong>{{selectedItem.activityTemplateCount}} {{selectedItem.activityTemplateCount>1?'Activities':'Activity'}}</strong>. <br /><br /></span>
        <span ng-show="activityProcessGroupCount && activityProcessGroupCount>0"> This  process group is mapped to <strong>{{activityProcessGroupCount}} {{activityProcessGroupCount>1?'Activities':'Activity'}}</strong>. <br /><br /></span>
        Are you sure you want to permanently delete <strong>{{selectedItem.name?selectedItem.name:title}}</strong> ?
    </p>
</div>
<div class="modal-footer">
    <button class="btn btn-grey pull-left" type="button" id="Cancel" ng-click="cancel()">Cancel</button>
    <button class="btn btn-danger pull-right" type="button" id="Delete" ng-click="deleteItem(selectedItem)">Delete</button>
</div>

