﻿<div class="modal-header">
    <div class="modal-title">
        <h3 class="pull-left modal-title"><span>What's new Preview</span></h3>
        <a class="ti-close pull-right" id="Cancel Preview" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </div>
</div>
<div class="modal-body">
    <p ng-bind-html="textObj | trustAsHTML"></p> 
</div>
<div class="modal-footer">
    <button class="btn btn-grey" type="button"  id="Cancel Preview" ng-click="cancel()">Cancel</button>
</div>
