﻿<div class="ratingsWrapper">
   
        <div class="modal-header">
            
       
            <h3 class="modal-title pull-left"><span> Your opinion matters!</span></h3>
                <a href="javascript:void(0);" class="ti-close pull-right" ng-click="cancel()" role="button" tabindex="0" aria-label="close"></a>
            
        </div>
        <div class="modal-body">
            <p class="text-center">
                Did <strong>"{{title}}"</strong> meet the needs of your project?
            </p>
            <div class="like-unlike-btns text-center">
                <a href="javascript:void(0);" id="FeedbackPopup_Thumbsup" ng-click="ratingYes(true)" role="button">
                    <i class="ti-thumb-up" id="FeedbackPopupli_Thumbsup" ng-class="{'active': ratingData.rating === true}"></i>
                    <span class="rating-txt">Yes</span>
                </a>
                <a href="javascript:void(0);" id="FeedbackPopup_ThumbsDown" ng-click="ratingNo(false)" role="button">
                    <i class="ti-thumb-down" id="FeedbackPopupli_ThumbsDown" ng-class="{'active': ratingData.rating === false}"></i>
                    <span class="rating-txt">No</span>
                </a>
            </div>
            <textarea class="form-control noresize" rows="4" placeholder="{{placeholder}}" ng-model="ratingData.comment" role="textbox"></textarea>
        </div>
        <div class="modal-footer">
            <button class="btn btn-grey" type="button" id="Cancel Rating" ng-click="cancel()">Cancel</button>
            <button class="btn btn-primary" type="submit" id="Submit Rating" ng-click="trackRating(ratingData, $event)">Submit</button>
        </div>
       
</div>