﻿<div class="modal-header">
    <div class="modal-title">
        <h3 class="pull-left modal-title"><span ng-bind="selectedTemplate.title"></span></h3>
        <a class="ti-close pull-right" id="Cancel ReadMore" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </div>
</div>
<div class="modal-body">
    <p ng-bind-html="selectedTemplate.tileDescription | trustAsHTML"></p>
</div>
<div class="modal-footer">
    <button class="btn btn-grey" type="button"id="Cancel ReadMore" ng-click="cancel()">Cancel</button>
</div>

