﻿<div class="modal-header">
    <h3 class="modal-title">
        <span>What's New</span>
        <a class="ti-close pull-right" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </h3>
</div>
<div class="modal-body">
    <p class="small"><span><b>Please join the SDM Team on <a href="https://www.yammer.com/microsoft.com/#/threads/inGroup?type=in_group&amp;feedId=5561842" target="_blank"> Yammer.</a></b></span></p>
    <p>(Nov 30) The Premier Service Delivery Methodology Playbook provides delivery guidance for the activities that Service Delivery Managers, Technical Account Managers, Application Development Managers, Premier Field Engineers (delivering Designated Support Engineering) and Support Practice Managers engage in to successfully plan, deliver and manage proactive and reactive services with measurable outcomes based on  <a href="https://microsoft.sharepoint.com/teams/PSDMPlaybook/Pages/default.aspx" target="_blank"> the Premier Service Delivery Methodology (PSDM) </a>  for On Premise IT Infrastructure Optimization, Cloud Productivity and Developer Application Quality</p>
    <p>(Nov 30) Premier Maintained Applications (PMA) is a Premier Add-on that provides ongoing maintenance and sustained engineering for custom solutions built and deployed by Microsoft Consulting Services (MCS).  PMA supports all work performed by MCS teams, including projects developed by sub-contractors on Microsoft paper.  <a href="https://microsoft.sharepoint.com/teams/PremierPortal/Pages/Premier-Maintained-Applications.aspx" target="_blank"> Please click here to learn more about PMA</a></p>
    <p>(Oct 2) Portable App updated and easier to download!  Proof of Delivery guidance, new Project Onboarding guide, and updated version of the Project Initiation Handbook added.</p>
    <p>If you have any questions, please contact us at <a href="mailto:msdmods@microsoft.com" target="_blank">SDM Suggestions</a>.</p>
    <p>New to the SDM<i>Plus</i> site? Take the brief <a href="https://portal.sposites.com/sites/bizdesk/SDMPlusProd/Training/SDMPlus_Site-Quickstart_Training/player.html" target="_blank">Quickstart Training</a> to learn about basic site functions.</p>
    <p>Have a Template or Guide you would like to be considered for the SDM<i>Plus</i> site? <a href="https://portal.sposites.com/sites/bizdesk/SDMPlusProd/SDM%20TemplateDL/HowToNewGuideTemplate.docx" target="_blank">How to submit a document</a></p>
</div>
<div class="modal-footer">
    <button class="btn btn-grey" type="button" ng-click="cancel()">Cancel</button>
</div>