﻿<div class="modal-header">
    <div class="modal-title">
        <h3 class="pull-left modal-title" aria-label="What's New Preview"><span>What's New Preview</span></h3>
        <a class="ti-close pull-right" id="Cancel" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </div>
</div>
<div class="modal-body">
   
    <h2 style='word-wrap:break-word' ng-if="textObj.sectionHeader1"><strong ng-bind="textObj.sectionHeader1"></strong></h2>
    <p ng-bind-html="textObj.sectionContent1 | trustAsHTML" ng-if="textObj.sectionContent1"></p>
    <h2 style='word-wrap:break-word' ng-if="textObj.sectionHeader2"><strong ng-bind="textObj.sectionHeader2"></strong></h2>
    <p ng-bind-html="textObj.sectionContent2 | trustAsHTML" ng-if="textObj.sectionContent2"></p>
    <h2 style='word-wrap:break-word' ng-if="textObj.sectionHeader3"><strong ng-bind="textObj.sectionHeader3"></strong></h2>
    <p ng-bind-html="textObj.sectionContent3 | trustAsHTML" ng-if="textObj.sectionContent3"></p>
</div>
<div class="modal-footer">
    <button class="btn btn-grey" type="button" id="Cancel What's New'" ng-click="cancel()">Cancel</button>
</div>
