<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<div  ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">
  
    <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
        <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
            <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                <span class="border-cover-left"></span>
                <span class="border-cover-top"></span>
                <span class="border-cover-right"></span>
                <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                        type="image/svg+xml" visio role="application"></object>
            </div>
        </div>
    </div>
</div>

