﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

</head>

<body>
    <div>
        <a href="#menu-toggle" class="btn btn-default menu-toggle"><span>Menu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="toggle-sidebar" class="glyphicon glyphicon-menu-hamburger"></i></span></a>
    </div>
    <div id="wrapper" ng-controller="sidebarController as side" class="active">

        <!-- Sidebar -->
        <!--<div>
            <a href="#menu-toggle" class="btn btn-default menu-toggle"><span>Menu &nbsp;&nbsp<i id="toggle-sidebar" class="glyphicon glyphicon-menu-hamburger"></i></span></a>
        </div>-->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">

                
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="solutionmethod"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Home</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="activities.grid"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Activity</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="topics"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Topic</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="templates.grid({solutionMethodName: uservm.userInfo.selectedMethodologyName})"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Template</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="solutionmethod"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Solution Methods</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="0" ui-sref="AdminMain.administration" aria-label="App Services">
                       
                    <div class="fxs-sidebar-label" data-bind="text: label">Administration</div>

                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">


                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
<ui-view></ui-view>