﻿<div ng-show="adminvm.$state.$current.data.displayName ===  adminWhatsNewvm.$state.current.title">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{adminWhatsNewvm.$state.current.title}}</h1>
            </div>
            <div class="col-md-12 col-sm-12">
                <form class="form-container" name="whatsNewForm" ng-submit="adminWhatsNewvm.submitForm()" autocomplete="off" role="form" aria-label="Whatsnew">
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <h3><strong>Enter Section Header 1<span class="required-field">&#42;</span></strong></h3>

                            <input type="text" role="textbox" aria-label="Section1" ng-model="adminWhatsNewvm.whatsNewObj.sectionHeader1" class="col-md-6 form-control" id="sectionHeader1" name="sectionHeader1" required ng-class="{'error':whatsNewForm.sectionHeader1.$invalid && adminWhatsNewvm.formSubmitted}" />
                            <div class="error-container" ng-show="whatsNewForm.sectionHeader1.$invalid && adminWhatsNewvm.formSubmitted">Section Header 1 is Required Field </div>
                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12">
                            <label for="sectionContent1" class="sr-only">Section Content 1</label>
                            <textarea ui-tinymce="adminWhatsNewvm.tinymceOptions" class="tinymce-textarea form-control" name="sectionContent1" id="sectionContent1" ng-model="adminWhatsNewvm.whatsNewObj.sectionContent1" required ng-class="{'error':whatsNewForm.sectionContent1.$invalid && adminWhatsNewvm.formSubmitted}"></textarea>
                            <div class="error-container" ng-show="whatsNewForm.sectionContent1.$invalid && adminWhatsNewvm.formSubmitted">Section Content 1 is Required Field </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <h3><strong>Enter Section Header 2</strong></h3>

                            <input type="text" ng-model="adminWhatsNewvm.whatsNewObj.sectionHeader2" aria-label="Enter Section Header 2" role="textbox" class="col-md-6 form-control" id="sectionHeader2" ng-required="adminWhatsNewvm.whatsNewObj.sectionHeader1 === null || adminWhatsNewvm.whatsNewObj.sectionHeader3 === null" name="headerText2" />
                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12">
                            <label for="sectionContent2" class="sr-only">Section Content 2</label>
                            <textarea ui-tinymce="adminWhatsNewvm.tinymceOptions" class="tinymce-textarea form-control" name="sectionContent2" id="sectionContent2" ng-model="adminWhatsNewvm.whatsNewObj.sectionContent2"></textarea>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <h3><strong>Enter Section Header 3</strong></h3>

                            <input type="text" ng-model="adminWhatsNewvm.whatsNewObj.sectionHeader3" aria-label="Enter Section Header 3" role="textbox" class="col-md-6 form-control" id="headerText3" name="sectionHeader3" />
                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12">
                            <label for="sectionContent3" class="sr-only">Section Content 3</label>
                            <textarea ui-tinymce="adminWhatsNewvm.tinymceOptions" class="tinymce-textarea form-control" name="sectionContent3" id="sectionContent3" ng-model="adminWhatsNewvm.whatsNewObj.sectionContent3"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="button" class="btn btn-success" ng-click="adminWhatsNewvm.showPreviewDialog(adminWhatsNewvm.whatsNewObj)">Preview</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration">Go Back</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<ui-view></ui-view>