<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <ul class="list-inline">
                    <!--<li><a href="mailto:msdmods@microsoft.com" target="_top"><i class="ti-email"></i> Email Us</a></li>-->
                    <li><a 
                           href="" id="Privacy_Statement"
                           ng-click="appvm.openModal('Privacy Statement', 'Privacy Statement', 'https://www.microsoft.com/privacystatement/en-us/dpn/default.aspx')">Privacy Statement</a></li>
                </ul>
            </div>
            <div class="col-xs-6">
                <p class="pull-right copyright">Microsoft Confidential</p>
            </div>
        </div>
    </div>
</footer>