<nav class="navbar navbar-default navbar-fixed-top sdm-header" role="navigation" aria-label="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-click="appvm.navbarCollapsed = !appvm.navbarCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" aria-label="SDM PLUS LOGO Click to reload application" href="javascript:void(0);" ng-click="appvm.reload()"><img src="/sdm/images/SDMPlus_logo.png" id="SDMPlus_logo" aria-label="SDM PLUS LOGO" alt="SDM PLUS LOGO" title="sdm plus logo"></a>

        </div>
        <div class="collapse navbar-collapse mainHeader" uib-collapse="appvm.navbarCollapsed">
            <ul class="nav navbar-nav" aria-hidden="false">
                <!--<li ui-sref-active="active"><a href="" ui-sref="home"><i class="ti-download"></i> DOWNLOAD </a></li>-->
                <!--<li><a href="mailto:msdmods@microsoft.com">Email Us</a></li>-->
                <li><a id="SDM_Wiki" href="javascript:void(0);" ng-click="appvm.openModal('SDM Wiki', 'SDM Wiki', 'https://microsoft.sharepoint.com/teams/Enterprise_Services_Methodologies_and_Tools/Tools/SDMPlusWiki/Pages/Home.aspx')">SDM Wiki</a></li>
                <li><a id="SDM_Offline" href="javascript:void(0);" ng-click="appvm.openModal('SDM Offline','SDM Offline', 'https://microsoft.sharepoint.com/teams/CampusIPLibraries/SDMPlus/Topics/OfflineSync.aspx')">SDM Offline</a></li>
                <li><a id="Support" ui-sref="topics.detail({topicName: 'Support (Virtuoso Support, PFW Support, SDM Support)',id:90 })">Support</a></li>
                <li ui-sref-active="active"><a ui-sref="BladeDesign" id="NewDashboardNavigation">BladeDesign</a></li>

                <li uib-dropdown is-open="status.isopen" data-toggle="dropdown" keyboard-nav>
                    <a id="header_More"href="javascript:void(0);" uib-dropdown-toggle class="dropdown-toggle" aria-label="More Menu">More <span class="ti-angle-down"></span></a>
                    <ul uib-dropdown-menu class="collapse" ng-keydown="appvm.showOrHideMenu($event,status,'isopen');" role="menu">
                        <!--<li class="dropdown-header">Contact</li>-->
                        <li aria-label=""><a href="https://microsoft.sharepoint.com/teams/CampusIPLibraries/SDMPlus/Topics/introduction.aspx" aria-label="Introduction to SDM link" role="menuitem" id="header_IntroductionPage" target="_blank">Introduction to SDM</a></li>
                        <li><a href="https://microsoft.sharepoint.com/teams/CampusIPLibraries/SDMPlus/Topics/Training.aspx" target="_blank">SDM Training</a></li>
                                                                                                                                                                                                                                                                                                                                                ">SDM Training</li>
                        <li class="dropdown dropdown-submenu" ng-show="appvm.isRetiredCotentAvailable" ng-keydown="appvm.showChildren($event)" aria-label="" role="none">
                            <a class="dropdown-toggle" id="Retired_Solution_Methods" href="javascript:void(0);" aria-haspopup="true" aria-label="Retired Solution Methods use space bar to open or close" role="menuitem">
                                <span class="submenu-list-item">Retired Solution Methods</span>
                                <i class="glyphicon glyphicon-triangle-right"></i>
                            </a>
                            <ul class="dropdown-menu" ng-keydown="appvm.handleChildren($event)" role="menu" aria-hidden="true">
                                <li ng-repeat="retiredContent in appvm.retiredContent" role="none">
                                    <a href="javascript:void(0);" ng-click="appvm.checkContent(retiredContent)" aria-label="{{retiredContent.solutionMethodName}} link" role="menuitem">{{retiredContent.solutionMethodName}}</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" role="menuitem" ng-keydown="appvm.showChildren($event)">
                            <a class="dropdown-toggle" id="IGD_Solution_Methods" href="javascript:void(0);" aria-haspopup="true" aria-label="IGD Solution Methods use space bar to open or close" role="menuitem">IGD Solution Methods<i class="glyphicon glyphicon-triangle-right pull-right"></i></a>
                            <ul class="dropdown-menu" ng-keydown="appvm.handleChildren($event)" role="menu" aria-hidden="true">
                                <li ng-repeat="solutionMethodObj in appvm.solutionMethods" role="menuitem" class="dropdown dropdown-submenu" ng-keydown="appvm.showChildren($event)">
                                    <a href="{{solutionMethodObj.link}}" role="menuitem" aria-label="{{solutionMethodObj.levelName}} link" target="_blank" ng-click="appvm.logEventOnClick({eventName:'IGD Solution Method',url:solutionMethodObj.link,name:solutionMethodObj.levelName})">
                                        {{solutionMethodObj.levelName}}
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="https://microsoft.sharepoint.com/teams/CampusIPLibraries/SDMPlus/Topics/SDMESAPGuidance.aspx" role="menuitem" target="_blank" aria-label="SDM ESAP Guidance link">SDM ESAP Guidance</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="javascript:void(0);" ng-click="appvm.openFeedback(true)" role="menuitem" aria-label="feedback link">
                                Feedback
                            </a>
                        </li>


                    </ul>
                </li>
                <!--<li class="refresh-btn" ng-controller="UserCtrl as uservm">
                    <span class="ti-reload" title="Site Refresh" ng-if="uservm.userInfo.isAdmin" ng-click="uservm.refresh()"></span>
                <button type="button" ng-if="uservm.userInfo.isAdmin" class="btn btn-default btn-sm" ng-click="uservm.refresh()">Site Refresh</button>
                </li>-->
            </ul>

            <div class="pull-right custmcls">
                <ul class="nav navbar-nav row">
                    <li>
                        <div class="global-search input-group sdm-input-group">
                            <label class="sr-only" for="selectedSearchItem">Global search</label>
                            <form onsubmit="return appvm.searchItems($event, appvm.selectedSearchItem);" class="global-search-form" role="form" aria-label="Global Search">
                                <input type="text"
                                       class="form-control search"
                                       ng-class="{'focus': appvm.isGlobalSearch}"
                                       ng-model="appvm.selectedSearchItem"
                                       placeholder="Search"
                                       uib-typeahead="item as item.title for item in appvm.getAutoCompleteList($viewValue)"
                                       typeahead-loading="appvm.spinning"
                                       typeahead-no-results="noResults"
                                       typeahead-template-url="components/search/autoCompleteTemplate.html"
                                       typeahead-on-select="appvm.searchItemSelected($item, $model, $label, $event)"
                                       typeahead-wait-ms="300"
                                       typeahead-focus-first="false"
                                       typeahead-show-hint="true"
                                       
                                       ng-keyup="appvm.searchItems($event, appvm.selectedSearchItem)" id="selectedSearchItem" name="selectedSearchItems" />
                                <span class="input-group-addon">
                                    <i class="loader" ng-class="{'loading spinning': appvm.spinning}"></i>
                                    <button type="button" ng-hide="appvm.spinning" ng-click="appvm.searchItems($event, appvm.selectedSearchItem,true)" id="selectedSearchItem" class="search-btn btn" aria-label="Global search" name="searchBtn">
                                        <span class="ti-search"></span>
                                    </button>
                                </span>
                            </form>
                        </div>
                    </li>
                </ul>


                <ul class="nav navbar-nav user-detail-wrapper row" ng-controller="UserCtrl as uservm">
                    <!--<li uib-dropdown is-open="status.isLangOpen">
                        <a href="#" uib-dropdown-toggle>English <span class="ti-angle-down"></span></a>
                        <ul uib-dropdown-menu class="collapse">
                            <li class="dropdown-header">More to come typeahead-focus-first="false"</li>
                        </ul>
                    </li>-->
                    <!--<li uib-dropdown is-open="status.isLangOpen">
                        <a href="" uib-dropdown-toggle><span class="lang-sm lang-lbl-full" lang="en"></span> <span class="ti-angle-down"></span></a>
                        <ul uib-dropdown-menu class="collapse">
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="ar"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="be"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="bg"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="cs"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="da"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="de"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="el"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="it"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="es"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="et"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="fi"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="fr"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="ga"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="hi"></span></a></li>
                            <li><a href=""><span class="lang-sm lang-lbl-full" lang="hr"></span></a></li>
                        </ul>
                    </li>-->
                    <li class="dropdown user user-menu" uib-dropdown>
                        <a class="userInfo" href="" uib-dropdown-toggle aria-label="User Menu" id="UserDetais_Info">
                            <div class="user-detail" title="{{ uservm.userInfo.displayName }}">
                                <div ng-cloak>{{ uservm.userInfo.displayName }}</div>
                                <div class="role" ng-cloak>{{ uservm.userInfo.jobTitle }}</div>
                            </div>

                            <img alt="User Image" class="user-image" src="images/profileImg.jpg" id="UserImage" ng-src="{{ uservm.userInfo.profileImageUrl }}">
                        </a>
                        <ul uib-dropdown-menu class="collapse logout">
                            <li>
                                <form method="post" action="/Home/SignOut">
                                    <!-- @if !devBuild -->
                                    <!--@Html.AntiForgeryToken()-->
                                    <!-- @endif -->
                                    <button type="submit" id="LogoutButton" class="btn btn-link"><i class="ti-power-off"></i> Logout</button>
                                </form>
                                <!--<a href="/home/signout" class="text-warning"><i class="ti-power-off"></i> Logout</a>-->
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>



