{
  "name": "mysite",
  "version": "1.0.0",
  "description": "My gulp site",
  "main": "sdmuibuild/index.html",
  "scripts": {
    "dev": "gulp",
    "build": "gulp --env production",
    "build-unsafe": "gulp --env production-unsafe"
  },
  "author": "Hemant Singh",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.9.2",
    "del": "^0.1.3",
    "express": "^4.13.3",
    "faker": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-newer": "^0.4.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^1.2.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uncss": "^1.0.6",
    "jshint-stylish": "^2.1.0",
    "json-server": "^0.8.8",
    "lodash": "^4.6.1",
    "node-sass": "^3.3.3"
  },
  "dependencies": {}
}
