<html><head><link href="../css/main.min.css" type="text/css" rel="stylesheet"/><link href="../components/topics/topics.css" type="text/css" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.css"><link href="../components/activities/activity-desc.css" type="text/css" rel="stylesheet"/><style>
            body {
                padding-top:10px !important;
                font-size:14px !important;
            }
            .BreadCrumbs {
                color:red;
                padding:8px 0 0 19px;
            }
            #activityContent {
                margin:20px 0 0 0;
            }
            .custom-dialog {
                    padding: 0px !important;
                    font-family: SEGOEUIL,Calibri,Candara,Arial,sans-serif;
                    font-size: 14px;
                    line-height: 1.429;
                    color: #505050;
                    background: #FFF;
                    border:none !important;
                    border-radius: 0;
                    box-shadow: 3px 7px 31px;
            }
            .custom-dialog .ui-widget-header {
                border-radius:0px !important;
                background:#337ab7;
                color:#FFF;
                border:none;
                font-size:20px;
            }
            .ti-thumb-up {
                font-size:43px;
                color:#cdcdcd;
            }
            .ti-thumb-down {
                font-size:43px;
                color:#cdcdcd;
            }
            .rating-txt {
                display:block;
            }
            .like-unlike-btns {
                padding: 10px 30px 20px 0px;
                display: inline-block;
                width: 245px;
                margin-left: 103px;
            }
            .like-unlike-btns  span {
                display:block;
                color: #cdcdcd;
            }
            .modal-footer {
                padding:20px 0 20px 20px;
            }
            .custom-dialog textarea {
                background-color:#F2F2F2;
                height:auto;
            }
        </style><script src="../vendor/jquery-2.2.1.js"></script><script src="../vendor/jquery-ui.min.js"></script><script src="../components/activities/activityContent.js"></script></head><body><div id="mainWrapper" class="container-fluid"><div id="dialog" class="hide" title="Your opinion matters!"><p id="errorSection" class="error hide"> Error in Submitting Feeback</p><p class="text-center"> Did "<strong class="ng-binding" id="activityTitle"></strong>" meet the needs of your project?</p><div class="like-unlike-btns text-center"><a href="javascript:void(0);" id="yesBtn" role="button" class="pull-left like-btn"><i class="ti-thumb-up"></i> <span>Yes</span></a><a href="javascript:void(0);" id="noBtn" role="button" class="like-btn"><i class="ti-thumb-down"></i> <span>No</span></a></div> <textarea class="form-control noresize" rows="4" placeholder="Tell us why? (optional)" name="comment" role="textbox" id="ratinCommentSection">
                
            </textarea><span id="errorMsg" class="error-container hide"></span><div class="modal-footer"> <button class="btn btn-grey" type="button" id="cancelBtn">Cancel</button> <button class="btn btn-primary" type="submit" id="submitFeedBackBtn">Submit</button></div></div> <button id="feedBackBtn" class="btn btn-primary hide pull-left" title="How helpful is this activity?">How helpful is this activity?</button><h2 style="display:inline-block;padding:10px;margin-left:10px;margin-bottom:0px" class="page-heading hide" id="complexityType"></h2><h3 style="display:inline-block;padding:10px;margin-left:50%;margin-bottom:0px;font-size:16px" class="page-heading hide" id="activityVersion"><span>Version: &nbsp;&nbsp;&nbsp; Date:</span></h3><div id="activityContentMainContainer"><div id="activityContent"></div></div></div><div id="statusDialog" class="hide" title="feedback">Successfully Submitted feedback</div></body></html>