<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width" http-equiv="X-UA-Compatible"><title>SDMPlus</title><link rel="icon" type="image/png" href="images/favicon.ico"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><style>
        html, body {
            height: 100%;
        }

        a {
            outline: none !important;
        }

        body {
            background-color: #ccc;
            color: #ccc;
            font-family: 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            overflow: hidden;
        }

            body:hover {
                overflow-y: auto;
            }

        .mainContainer {
            padding: 0 10%;
        }



        .actionBtn, .deliveryBtn {
            background-color: #ff9933;
            color: #fff;
            margin-bottom: 20px;
            text-align: left;
            border-radius: 5px;
            font-size: 14px;
            width: 50%;
            height: 74px;
            white-space: normal;
        }

        .actionBtn {
            padding: 25px;
        }

        .deliveryBtn {
            padding: 8px 35% 10px 30px;
        }

            .actionBtn:hover, .deliveryBtn:hover {
                color: #fff;
            }

            .actionBtn:active, .deliveryBtn:active {
                background-image: url("images/ForwardArrow.png");
            }

        .btn.btn-block.actionBtn:active {
            background-image: none;
            outline: none !important;
        }


        .actionButtons ul {
            margin-top: 12px;
        }

        .actionButtons {
            padding-left: 6%;
        }

            .actionButtons ul li {
                width: 88%;
            }

        .mainContent p {
            line-height: 24px;
            margin-top: 10px;
        }

        .mainContent h4 {
            font-weight: 700;
        }

        .imgContainer img {
            margin: 25px auto;
            display: block;
            width: 68%;
        }

        .header {
            background-image: url('images/theme_bg_big.png');
            background-repeat: repeat-x;
        }

        #header {
            background-image: url('images/theme_bg_big.png');
            background-repeat: repeat-x;
            min-height: 93px;
        }

        #headerRight a {
            margin: 10px 20px 0 0;
            font-size: 20px;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #260e0e;
        }

            .footer p {
                margin-top: 16px;
            }

            .footer img {
                margin: 15px;
            }

        .push {
            height: 50px;
        }

        #pagewrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px;
            padding: 0;
            width: 1440px;
            background-color: #441a1a;
        }

        .mainContent {
            height: 100%;
            margin: auto;
            width: 1440px;
            background-color: #441a1a;
        }



        .businessContainer {
            padding-top: 10px;
        }

        .sdtDescription {
            list-style-type: square;
            text-align: justify;
            margin-left: -20px;
        }

            .sdtDescription ul, li, h4, h5 {
                margin-bottom: 15px;
            }

            .sdtDescription h5 {
                font-size: 15px;
            }

            .sdtDescription li {
                margin-left: -25px;
                font-size: 15px;
            }

        .btndescription {
            font-size: 12px;
            text-align: justify;
        }
    </style></head><body><div class="mainContent"><div id="pagewrap"><div id="header"><div id="headerLogo" class="col-md-9"> <img src="images/sdm_logo.png" onclick="location.reload();" style="cursor: pointer;"/><div style="margin-top: 0;height:20px;padding:1px 5px 5px 5px; border-top-right-radius:5px; border-bottom-right-radius:5px;"> <span style="font-size:medium;color:white;font-weight:bold;">SDT-Bridge State Process</span></div></div><div id="headerRight" class="col-md-3"> <a id="sbdLink" class="pull-right" href="https://microsoft.sharepoint.com/teams/servicesweb/Pages/default.aspx" target="_blank" style="cursor:pointer;color:#fff;">Microsoft Services</a></div></div><div><div class="container-fluid businessContainer"><div class="col-md-12"><div class="col-md-6 text-center"> <img src="images/image_1.png" alt="image" style="width:90%"/></div><div class="col-md-offset-1 col-md-4"><div class="col-md-12 sdtDescription"><h4> SDMPlus Updates on Services Delivery Transformation</h4><h5 style="text-align:justify"> Updates on bridge state processes during our Services Delivery Transformation journey are now available.</h5><ul><li> Dynamics Domain is LIVE worldwide since July 28th 2015. Americas and IGD time zones are LIVE with all domains on February 8th 2016.</li><li> Employees from Dynamics Domain/Americas/IGD time zones can learn about the bridge processes by clicking on the process area of interest.</li><li> ‘SDMPlus Classic’ processes continue to be applicable for employees belonging to Non-Dynamics EMEA and APJ time zones. Access is available through the navigation button below.</li></ul></div></div></div></div><div class="column-block" style="margin-top:10px;"><div style="margin-top:0px; border-top: 1px solid #784e4e; height:30px;"><div class="col-md-3" style="border-right: 1px solid #784e4e; padding-top:1px; height:100%;"><p style="margin-top:0px;font-weight:bold"></p></div><div class="col-md-9" style="border-right: 1px solid #784e4e; padding-top:1px; height:100%;background:#573131"><p style="margin-top:0px;font-weight:bold">SDT - BRIDGE STATE PROCESS</p></div></div><div style="margin-top:0px; height:220px;border-bottom:1px solid #784e4e;"><div class="col-md-3" style="border-right: 1px solid #784e4e; padding-top:10px; height:100%;"><a class="btn btn-block actionBtn" href="index.html"><div>SDMPlus Classic</div></a><div class="btndescription"> ‘SDMPlus Classic’ processes continue to be applicable for employees belonging to Non-Dynamics EMEA and APJ time zones.<br><br>All the current guidance on the processes can be accessed from here.</div></div><div class="col-md-3" style="border-top: 1px solid #784e4e; border-right: 1px solid #784e4e; padding-top:10px; height:100%;background:#573131"><a class="btn btn-block actionBtn" href="/Home/L2OMainPage"><div>LEAD TO ORDER</div></a><div class="btndescription"> Lead-to-Order (L2O) starts as a Lead is entered and involves all processes until we have a fully executed contract/order.<br> It includes activities related to Opportunity Management and Deal Management and comprises of 9 sub-processes that map to the Microsoft Selling Process.</div></div><div class="col-md-3" style="border-top: 1px solid #784e4e; border-right: 1px solid #784e4e; padding-top:10px; height:100%;background:#573131"><a class="btn btn-block actionBtn" href="/Home/CtoOrderMainPage"><div>ORDER TO CASH</div></a><div class="btndescription"> Order-to-Cash (O2C) starts with a fully executed contract/order and ends when revenue is recognized fully in our financial systems. It involves operational and financial processes related to order handling, delivery enablement, billing and accounting.</div></div><div class="col-md-3" style="border-top: 1px solid #784e4e; padding-top:10px; height:100%;background:#573131"><a class="btn btn-block deliveryBtn" href="/Home/deliverygovernanceprocess" style="background-image: none;"><div>DELIVERY GOVERNANCE PROCESS</div></a><div class="btndescription"> Role and process changes for Delivery Governance are outlined for Initiation, Performance, and Closure. Delivery Management Initiation has been updated to provide additional guidance for the Sales to Delivery transition including Delivery Stakeholder Analysis and Delivery Risk Workshop.</div></div></div></div></div><div class="push"></div></div><div class="footer"><div class="col-md-8"><p>&copy; 2016 Microsoft Corporation. Microsoft confidential.</p></div><div class="col-md-4"> <img class="pull-right" src="images/microsoft-logo-small.png" alt="footer-logo"/></div></div></div></body></html>