.pagination i{font-size:1em !important}.pagination li>a{margin-right:15px;margin-bottom:5px}.pagination>.active>a,.pagination>.active>a:hover,.pagination>.active>a:focus{background-color:#090909;border-color:#040404;color:#fff}.pagination>li>a:hover,.pagination>li>a:focus{background-color:#fff}.pagination li:last-child>a{margin-right:0}.pagination .disabled>a{pointer-events:none}.pagination .disabled i{cursor:not-allowed;opacity:0.5;color:#ccc}.next-prev-btn:focus{color:#fff !important;background-color:#000 !important}
