﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Template</title>
    <script src="../vendor/jquery-2.2.1.js"></script>
    <script src="./templateDetails.js"></script>
    <link href="../css/main.min.css" type="text/css" rel="stylesheet" />
    <link href="../components/activities/activity-desc.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="mainWrapper"></div>
    <a href="" style="visibility:hidden" id="targetLink"></a>
</body>
</html>