﻿<div class="row main-container">
    <div class="main-area">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="addMethodContainer">
                <form class="form-container" name="templateForm" ng-submit="adminSampleTemplatevm.submitForm()" autocomplete="off" role="form" aria-label="template">

                    <div class="pageheader">
                        <h1>{{adminSampleTemplatevm.$state.current.title}}</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="title">Sample Template Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" id="title" ng-model="adminSampleTemplatevm.templateObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': templateForm.title.$invalid && adminSampleTemplatevm.formSubmitted}" required  />
                                <div class="error-container col-md-12" ng-show="templateForm.title.$error.required && adminSampleTemplatevm.formSubmitted"> <div class="row">Sample Template Name is required</div></div>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="fileLocation">URL <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="fileLocation" id="fileLocation" ng-model="adminSampleTemplatevm.templateObj.fileLocation" class="col-md-10 col-sm-12 form-control" ng-class="{'error': templateForm.fileLocation.$invalid && adminSampleTemplatevm.formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="templateForm.fileLocation.$error.required && adminSampleTemplatevm.formSubmitted"> <div class="row">Url is required</div></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="parentTemplateId">Parent Template <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="parentTemplateId" id="parentTemplateId" ng-model="adminSampleTemplatevm.templateObj.parentTemplateId"
                                        ng-options="parentPhaseObj.id as parentPhaseObj.title for parentPhaseObj in adminSampleTemplatevm.parentTemplates" class="col-md-10 col-sm-12 form-control custom-dropdown" ng-class="{'error': templateForm.parentTemplateId.$invalid && adminSampleTemplatevm.formSubmitted}" required>
                                    <option value="">Select Parent Template</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="templateForm.parentTemplateId.$error.required && adminSampleTemplatevm.formSubmitted"> <div class="row">Parent Template is required</div></div>

                            </div>
                        </div>
                        </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="region">Region <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="region" id="region" ng-model="adminSampleTemplatevm.templateObj.region" class="form-control col-md-4 custom-dropdown" ng-class="{'error': templateForm.region.$invalid && adminSampleTemplatevm.formSubmitted}" required>
                                    <option value="">Select Region</option>
                                    <option value="India">India</option>
                                    <option value="Worldwide">Worldwide</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="templateForm.region.$error.required && adminSampleTemplatevm.formSubmitted"> <div class="row">Region is required</div></div>

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="country">Country <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="country" id="country" ng-model="adminSampleTemplatevm.templateObj.country" class="custom-dropdown form-control col-md-4" 
                                       
                                        ng-class="{'error': templateForm.country.$invalid && adminSampleTemplatevm.formSubmitted}" required>
                                    <option value="">Select Country</option>
                                    <option value="India">India</option>
                                    <option value="Worldwide">Worldwide</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="templateForm.country.$error.required && adminSampleTemplatevm.formSubmitted"> <div class="row">Country is required</div></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="language">Language <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="language" id="language" ng-model="adminSampleTemplatevm.templateObj.language" class="custom-dropdown form-control col-md-4" ng-class="{'error': templateForm.language.$invalid && adminSampleTemplatevm.formSubmitted}" required>
                                    <option value="">Select Language</option>
                                    <option value="English">English</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="templateForm.language.$error.required && adminSampleTemplatevm.formSubmitted"> <div class="row">Language is required</div></div>

                            </div>
                        </div>
                       </div>
                         <div class="form-group">
                            <div class="pull-right">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration.manageSampleTemplates">Go Back</a>
                            </div>
                        </div>
                  
                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                Manage Delivery Playbooks
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivityGrids">
                Manage Activity Grid
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopicCategory">
                Manage Topic Categories
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
