﻿<div ng-show="adminvm.$state.$current.data.displayName ===  'Manage File Upload'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{manageFileUploadsvm.$state.current.title}}</h1>
            </div>
            <a href="" id="downloadLink" class="sr-only" download target="_blank">Download link</a>
            <form class="form-container" name="gridForm" autocomplete="off" encType="multipart/form-data" role="form" aria-label="FileUpload">
                <div class="col-md-12 col-lg-12 col-sm-12 activity-grid-container">
                    <div class="row form-group">

                        <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                            <label class="sr-only" aria-label="Methodolody">Methodolody<span class="required-field">&#42;</span></label>
                            <select id="methodId" name="methodId" class="form-control  custom-dropdown" aria-label="Press Enter to expand  Methodolody" role="textbox" ng-model="manageFileUploadsvm.methodObj.methodId" required ng-class="{'error': gridForm.methodId.$invalid && manageFileUploadsvm.formSubmitted}" ng-options="methodObj.id as methodObj.title for methodObj in manageFileUploadsvm.methods">
                                <option value="" selected>Select Solution Method</option>
                            </select>
                            <div class="error-container" ng-show="gridForm.methodId.$invalid && manageFileUploadsvm.formSubmitted">Methodolody is required</div>
                        </div>

                        <div class="col-md-3 col-lg-3 col-sm-12">

                            <a ui-sref="AdminMain.administration" aria-label="Go Back" class="btn btn-grey">Go Back</a>

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <p class="form-group"><strong>Do you want to upload excel file format? </strong><a href="javascript:void(0);" ng-click="manageFileUploadsvm.showConvertPanel = !manageFileUploadsvm.showConvertPanel;manageFileUploadsvm.fromFile=undefined; manageFileUploadsvm.generateJsonClick=false">click here</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12" ng-show="manageFileUploadsvm.showConvertPanel">
                            <div class="row form-group">
                                <div class="col-md-4  col-lg-4">
                                    <input type="radio" id="convertFile" name="downloadFile" ng-model="manageFileUploadsvm.fromFile" value="1" ng-change="manageFileUploadsvm.hideError()" />
                                    <label for="convertFile">
                                        From Excel File
                                        <!--<sub class="sub-description">(<a href="https://microsoft.sharepoint.com/teams/CampusIPLibraries/SDMPlus/ProcessStepFiles/SampleExcelFile/SampleProcessStepFile.xlsx" target="_blank">Click here</a> for Sample format)</sub>-->
                                    </label>
                                </div>

                            </div>
                            <div class="row" ng-show="manageFileUploadsvm.fromFile !== null">
                                <div class="col-md-12 col-lg-12 col-sm-12" ng-show="manageFileUploadsvm.fromFile ==='1'">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <!--<label for="exampleFormControlFile1" class="sr-only" hidden>Example file input</label>-->
                                                <div class="fileinput fileinput-new" aria-label="fileinput" data-provides="fileinput">
                                                    <span class="btn btn-primary btn-file" aria-label="Choose File">
                                                        <span>Choose File</span>
                                                        <input type="file" aria-label="Choose File" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" onchange="angular.element(this).scope().manageFileUploadsvm.fileNameChanged(event)" id="exampleFormControlFile1">
                                                    </span>
                                                    <span class="fileinput-filename"></span><span class="fileinput-new" id="fileName">{{manageFileUploadsvm.fromFile !== null ?'No File Choosen':'No File Choosen'}}</span>
                                                </div>
                                                <div class="col-md-12 col-lg-12 error-container collapse file-error-container form-group" ng-class="{'collapse':manageFileUploadsvm.fromFile ===1 ,'collapse':manageFileUploadsvm.fromFile ===2}">
                                                    Invalid File type. Only Excel file is supported.
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 collapse  error-container file-upload-error form-group" ng-class="{'collapse':manageFileUploadsvm.fromFile ===1 ,'collapse':manageFileUploadsvm.fromFile ===2}">
                                                    Excel file is required.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12   error-container file-upload-error form-group" ng-if="manageFileUploadsvm.fromFile=== undefined && manageFileUploadsvm.generateJsonClick">
                                    Please upload selected file
                                </div>
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <button type="button" class="btn btn-primary" ng-model="manageFileUploadsvm.generateJson" ng-click="manageFileUploadsvm.generateJson(manageFileUploadsvm.fromFile)" id="uploadBtn" ng-disabled="manageFileUploadsvm.uploadJsonClick">Upload File</button>&nbsp;&nbsp;
                                    <!--<a class="btn btn-primary"  href="javascript:void(0);" title="export sheet" ng-model="manageFileUploadsvm.downloadJson" ng-click="manageFileUploadsvm.downloadJson(manageFileUploadsvm.fromFile)" ng-disabled="manageFileUploadsvm.downloadJsonClick">Download Json File</a>-->

                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<ui-view></ui-view>