﻿<div class="col-md-12 col-sm-12">
    <div class="main-container">
        <div class="main-area">
            <div class="row">
                <div class="col-md-12 col-sm-12" id="addActivityContainer">
                    <form class="form-container" name="phaseForm" ng-submit="adminPhasevm.submitForm()" autocomplete="off" role="form" aria-label="phasefrm">

                        <div class="pageheader">
                            <h1>{{adminvm.$state.$current.title}}</h1>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-4 col-sm-12">
                                <div>
                                    <label for="title">Phase Name <span class="required-field">&#42;</span></label>
                                </div>
                                <div>
                                    <input type="text" role="textbox" aria-label="phase name" name="title" id="title" ng-model="adminPhasevm.phaseObj.displayValue" class="col-md-10 col-sm-12 form-control" ng-class="{'error': phaseForm.title.$invalid && adminPhasevm.formSubmitted}" required ng-maxlength="50" />
                                    <div class="error-container col-md-12" ng-show="phaseForm.title.$error.required && adminPhasevm.formSubmitted"> <div class="row">Phase Name is required</div></div>
                                    <div class="error-container col-md-12" ng-show="phaseForm.title.$error.maxlength && adminPhasevm.formSubmitted"> <div class="row">Phase Name should have maximum 50 Characters</div></div>
                                 </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div>
                                    <label for="method" class="row">Solution Method <span class="required-field">&#42;</span></label>
                                </div>
                                <div class="row form-group">
                                    <select id="method"
                                            name="method" class="form-control custom-dropdown col-md-12"
                                            ng-model="adminPhasevm.phaseObj.solutionMethodId"
                                            ng-options="methodObj.id as methodObj.name for methodObj in adminPhasevm.solutionMethods" ng-required="adminPhasevm['phaseObj']['solutionMethodId'] === undefined || adminPhasevm['phaseObj']['solutionMethodId']=== null" ng-class="{'error':phaseForm.method.$invalid && adminPhasevm.formSubmitted}">
                                        <option value="">Select Solution Method</option>
                                    </select>
                                    <div class="error-container" ng-show="phaseForm.method.$error.required && adminPhasevm.formSubmitted">Solution Method is Required </div>
                                </div>
                               
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div>
                                    <label for="phaseSequenceNumber">Phase Sequence Number<span class="required-field">&#42;</span></label>
                                </div>
                                <div>
                                    <input type="text" name="phaseSequenceNumber" id="phaseSequenceNumber" ng-model="adminPhasevm.phaseObj.phaseSequenceNumber" ng-pattern="/^[0-9]{1,7}$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error': phaseForm.phaseSequenceNumber.$invalid && adminPhasevm.formSubmitted}" required />
                                    <div class="error-container col-md-12" ng-show="phaseForm.phaseSequenceNumber.$error.required && adminPhasevm.formSubmitted"> <div class="row">Phase Sequence Number is required</div></div>       
                                    <div class="error-container col-md-12" ng-show="phaseForm.phaseSequenceNumber.$error.pattern && adminPhasevm.formSubmitted"> <div class="row">Please enter numeric value only</div></div>
                                </div>
                            </div>
                            <!--<div class="col-md-4 col-sm-12">
                                <div>
                                    <label for="parentPhase">Parent Phase</label>
                                </div>
                                <div>
                                    <select id="parentPhase"
                                            name="parentPhase" class="form-control  custom-dropdown"
                                            ng-model="adminPhasevm.phaseObj.parentId"
                                            ng-options="parentPhaseObj.id as parentPhaseObj.name for parentPhaseObj in adminPhasevm.parentPhase" ng-required="adminPhasevm['phaseObj']['solutionMethodId'] === undefined || adminPhasevm['phaseObj']['solutionMethodId']=== null" ng-class="{'error':phaseForm.parentPhase.$invalid && adminPhasevm.formSubmitted}">
                                        <option value="">Select Parent Phase</option>
                                    </select>

                                </div>
                                <div class="error-container col-md-12" ng-show="phaseForm.parentPhase.$error.$invalid && adminPhasevm.formSubmitted">Solution Method is Required</div>
                            </div>-->
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <label for="description">Phase Description <span class="required-field">&#42;</span></label>
                                </div>
                                <div>
                                    <textarea class="tinymce-textarea" ui-tinymce="adminPhasevm.tinymceOptions" name="description" id="description" ng-model="adminPhasevm.phaseObj.description" required ng-class="{'error': phaseForm.description.$invalid && adminPhasevm.formSubmitted}"></textarea>
                                </div>
                                <div class="error-container col-md-12" ng-show="phaseForm.description.$error.required && adminPhasevm.formSubmitted"> <div class="row">Description is required</div></div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12 col-sm-12">
                                <label for="visioName">Visio Page Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <input type="text" name="visioName" id="visioName" aria-label="visioName {{adminPhasevm.phaseObj.diagramName}}" ng-model="adminPhasevm.phaseObj.diagramName" class="col-md-10 col-sm-12 form-control" required ng-class="{'error': phaseForm.visioName.$invalid && adminPhasevm.formSubmitted}"/>
                                <div class="error-container col-md-12" ng-show="phaseForm.visioName.$error.required && adminPhasevm.formSubmitted"> <div class="row">Visio Page Name is required</div></div>
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="pull-right">
                                <button type="submit" aria-label="Submit" class="btn btn-primary">Submit</button>
                                <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration.managePhases">Go Back</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <ul class="sidebarMenu adminLinks list-unstyled">
            <li>
                <a ui-sref="AdminMain.administration.manageTemplates">
                    Manage Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivities">
                    Manage Activities
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopics">
                    Manage Topics
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRoles">
                    Manage Roles
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managePhases">
                    Manage Phases
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageMethods">
                    Manage Solution Methods
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                    Manage Localized Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageSampleTemplates">
                    Manage Sample Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.whatsNew">
                    Manage What's New
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                    Manage Delivery Playbooks
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivityGrids">
                    Manage Activity Grid
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopicCategory">
                    Manage Topic Categories
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageProcessGroups">
                    Manage Process Groups
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageFileUpload">
                    Manage File Upload
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRACIGrids">
                    Manage RACI Grid
                </a>
            </li>
        </ul>
    </div>

</div>