﻿<div class="col-md-12 col-sm-12">
    <div class="main-container">
        <div class="main-area">
            <div class="row">
                <div class="col-md-12 col-sm-12" id="addActivityContainer">
                    <form class="form-container" name="topicForm" ng-submit="adminTopicvm.submitForm()" novalidate autocomplete="off">

                        <div class="pageheader">
                            <h1>Edit Topic</h1>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-4 col-sm-12">
                                <div>
                                    <label for="title">Topic Name <span class="required-field">&#42;</span></label>
                                </div>
                                <div>
                                    <input type="text" name="name" id="name" ng-model="adminTopicvm.topicObj.name" class="col-md-10 col-sm-12 form-control" ng-class="{'error': topicForm.name.$invalid && adminTopicvm.formSubmitted}" required ng-maxlength="50" />
                                    <div class="error-container col-md-12" ng-show="topicForm.name.$error.required && adminTopicvm.formSubmitted"> <div class="row">Topic Name is required</div></div>
                                    <div class="error-container col-md-12" ng-show="topicForm.name.$error.maxlength && adminTopicvm.formSubmitted"> <div class="row">Topic Name should have maximum 50 Characters</div></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div>
                                    <label for="diagramName">Diagram Name  <span class="required-field">&#42;</span></label>
                                </div>
                                <div>
                                    <input type="text" name="diagramName" id="diagramName" ng-model="adminTopicvm.topicObj.diagramName" class="col-md-10 col-sm-12 form-control" ng-class="{'error': topicForm.diagramName.$invalid && adminTopicvm.formSubmitted}" required />
                                    <div class="error-container col-md-12" ng-show="topicForm.diagramName.$error.required && adminTopicvm.formSubmitted"> <div class="row">Diagram Name is required</div></div>

                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <label for="description">Topic Description</label>
                                </div>
                                <div>
                                    <textarea class="form-control" rows="5" name="description" id="description" ng-model="adminTopicvm.topicObj.description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="pull-right">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration.manageTopics">Go Back</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <ul class="sidebarMenu adminLinks list-unstyled">
            <li>
                <a ui-sref="AdminMain.administration.manageTemplates">
                    Manage Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivities">
                    Manage Activities
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopics">
                    Manage Topics
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration">
                    Manage Roles
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration">
                    Manage Phases
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration">
                    Manage Domains
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration">
                    Manage Solution Methods
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageProcessGroups">
                    Manage Process Groups
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageFileUpload">
                    Manage File Upload
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRACIGrids">
                    Manage RACI Grid
                </a>
            </li>
        </ul>
    </div>

</div>