﻿@import "../../scss/theme/variables";
#adminMainContainer {
    .admin-activites-sec {
        padding:0;
        li {
            display:inline-block;
            float:left;
            list-style:none;
            .admin-list-item {
                border:1px solid $page-header-focus-text;
                cursor:pointer;
                padding-left:20px;
                margin-bottom:20px;
                background-color:$sdm-admin-grid-list;
            }
        }
    }
}
#admin-Container {
    table {
        tbody {
            tr {
                td {
                    word-wrap: break-word;
                }
            }
        }
    }
}
.form-container {
    margin:20px  0 0 0;
    .user-items-list {
     option:nth-child(odd) {
            background:$brand-primary;
            color:$dropdown-caret-color;
        }
    }
}
.activity-grid-container {
    .circular-btn {
        background: #2979c0;
    }
}
.form-control.error,.form-group.error .dropdown-toggle {
    border:1px solid $sdm-error !important;
    color: $sdm-error;
}
.form-control.error option{ color:$sdm-white-color !important;}

.error-container {
    color:$sdm-error;
    font-weight:bold;
}
.admin-refresh{
    font-size: 16px;
}
.admin-refresh .ti-reload{
    margin-right: 3px;
    font-size: 16px;
    color: $sdm-white;
}
.admin-links{
    padding-top: 10px;
}
.error-border {
    border:1px solid #cc0000;
}
.admin-links a{
    background-color: $sdm-light;
    color:#1F5B90;
    padding: 40px 20px;
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
}
.admin-links a:hover{
    background-color:$brand-primary;
    color: $sdm-white;
}
.admin-links a .ti-arrow-circle-right{
    line-height:1.429;
}
    .main-container{
        display: flex;
    }
.main-area{
    flex: 1 1 auto;
    order: 1;
    padding-left: 15px;
    margin-right: 15px;
}

.sidebarMenu {
    flex: 0 0 20em;
    order: 2;
    background-color: $topic-grid-default;
    transition: padding 0.5s ease 0s, flex 0.5s ease 0s, color 0.2s ease-in 0.3s;
}

.sidebarMenu li a {
  color: $sdm-drop-menu;
  display: block;
  padding: 6px 15px;

}

.sidebarMenu li a.active{
    background-color: $topic-links-active;
    color: $sdm-white;
}
.manageItemTable{
    margin-top: 20px;
}
.required-field{
    color: $error-color;
}
.custom-dropdown-list {
    text-overflow: ellipsis;
    background-color:$sdm-white !important;
}
.drop-down-list {
    border:1px solid $page-header-focus-text;
    position:absolute;
    width:94%;
    top:67px;
    height: 300px;
    overflow-y: auto;
    background:$sdm-white;
    z-index:9999; 
    li {
        list-style:none;
        padding:10px;
        font-weight:bold;
        cursor:pointer;
        label {
            
            padding: 0 0 0 10px;
            width: 90%;
            cursor: pointer;
            &:hover {
                background-color:$sdm-admin-link-hover;
            }
            input[type=checkbox] {
                float:left;
                margin-right:10px;
            }
        }
        
        &:hover {
            background-color:$sdm-admin-link-hover;
        }       
        
    }
    
}
.selected-item {
    background-color:$sdm-admin-link-hover;
}
am-multiselect .dropdown-menu{
    padding-left: 5px;
    padding-right: 5px;
}

am-multiselect .dropdown-menu > li > a {
    padding: 3px 10px;
    cursor:pointer;
}

am-multiselect .dropdown-menu > li.selected {
    background-color: $sdm-multi-select;
}
.multi-select-container {
    position:relative;
    .multi-select-list {
        height:200px;
        overflow-y:auto;
    }
    .dropdown-toggle{
    width: 100%;
    border: 1px solid $input-border;
    text-align: left;
}
}
.dropdown-toggle:hover{
    color: $sdm-white-color;
}
.checkOption{
    border-bottom: 1px solid $sdm-white-color;

}
.custom-grid-table {
    max-height:300px;
    overflow-y:auto;
}
.thumbs-up-admin:before {
    content:'\e670';
}
.thumbs-up-admin {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 21px;
}
.export-btn {
    background-position: -191px 0;
    margin: 0 10px;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 9px;
    height: 9px;
    background: #2f8712;
    position: absolute;
    top: 5px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.fileinput {
    display: inline-block;
    margin-bottom: 9px;
}
.fileinput .btn {
    vertical-align: middle;
}
.fileinput-filename {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    direction: ltr;
}
input[type=file] {
    display: block;
}
.sub-description {
    font-size: 14px;
}
fieldset[disabled] {
    background-color: #A9A9A9;
    padding: 0px;
     pointer-events: none;
    
}
.btn-danger{
    background-color: #C00000 ;
}