<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<div ng-show="adminvm.$state.$current.data.displayName === 'Administration'">
    <div class="pageheader">
        <div class="pull-right" ng-controller="UserCtrl as uservm">
            <button type="button" class="btn btn-primary admin-refresh" title="Site Refresh" ng-if="uservm.userInfo.isAdmin" ng-click="uservm.refresh()"><span class="ti-reload"></span> Refresh</button>
            <button type="button" class="btn btn-primary admin-refresh" title="Sync Images" ng-if="uservm.userInfo.isAdmin" ng-click="adminvm.syncImages()"><span class="ti-reload"></span> Sync Images</button>
        </div>
        <h1>Administration</h1>
    </div>
    <div class="row admin-links">
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageTemplates">Manage Templates<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageActivities">Manage Activities<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageTopics">Manage Topics<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageRoles">Manage Roles<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.managePhases">Manage Phases<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageMethods">Manage Solution Methods<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageLocalisedTemplates">Manage Localized Templates<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageSampleTemplates">Manage Sample Templates<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.whatsNew">Manage What's New<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.managedeliveryPlayBooks">Manage Delivery Playbooks<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageActivityGrids">Manage Activity Grid<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageTopicCategory">Manage Topic Categories<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageProcessGroups">Manage Process Groups<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageFileUpload">Manage File Upload<span class="pull-right ti-arrow-circle-right"></span></a></div>
        <div class="col-md-3"><a ui-sref="AdminMain.administration.manageRACIGrids">Manage RACI Grid<span class="pull-right ti-arrow-circle-right"></span></a></div>
    </div>
</div>
<ui-view></ui-view>