div.header {
	margin-bottom: 20px;
}

img.header {
	max-width: 100%;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
table {
    width: 100%;
}

th {
    height: 50px;
}

#page-numbers {
  list-style: none;
  display: flex;
}

#page-numbers > li {
  margin-right: 0.3em;
  color: blue;
  user-select: none;
  cursor: pointer;
}
.no-spin::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
/* table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {background: blue}
tr:nth-child(odd) {background: white } */



