﻿<div class="row main-container">
    <div class="main-area">
        <div id="addActivityContainer">
            <div class="form-container">
                <div class="pageheader">
                    <h1>{{admintemplatevm.$state.current.title}}</h1>
                </div>
                <form class="form-container" name="templateForm" ng-submit="admintemplatevm.submitForm()" autocomplete="off" role="form" aria-label="templatefrm">
                    <div class="row form-group">
                        <div class="col-md-3 col-sm-12">
                            <div ng-class="{'error-container': templateForm.complexityId.$invalid && formSubmitted}">
                                <label for="complexityId">Complexity<span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="complexityId" id="complexityId" ng-model="admintemplatevm.templateObj.complexityId" aria-label="Complexity collapsed press enter to expand" ng-options="complexityObj.id as complexityObj.name for complexityObj in admintemplatevm.complexityIdList" ng-class="{'error': templateForm.complexityId.$invalid && formSubmitted}" class="form-control custom-dropdown" required ng-change="admintemplatevm.changeComplexity(admintemplatevm.templateObj.complexityId)">
                                    <option value="" selected>Complexity</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="templateForm.complexityId.$invalid && formSubmitted"> <div class="row">Complexity is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="copyToComplexityIds">Copy to Complexity</label>
                            </div>
                            <div>
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{admintemplatevm.templateObj.copyToComplexityIds?admintemplatevm.templateObj.copyToComplexityIds.length:0}} selected"
                                                ng-model="admintemplatevm.templateObj.copyToComplexityIds" aria-label="Copy to Complexity collapsed press enter to expand"
                                                ms-header="{{admintemplatevm.templateObj.coptyToComplexityIds?admintemplatevm.templateObj.copyToComplexityIds.length :0}} selected Copy to Complexity"
                                                options="complexityObj.name for complexityObj in admintemplatevm.copyToProjectComplexityList"
                                                change="selected()" id="copyToComplexityIds" name="copyToComplexityIds"></am-multiselect>
                                <!--<input type="hidden" name="copyToComplexityIds" value="{{admintemplatevm.templateObj.copyToComplexityIds}}" />-->

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="fileType">File Type</label>
                            </div>
                            <div>
                                <input type="text" name="fileType" id="fileType" ng-model="admintemplatevm.templateObj.fileType" class="form-control" />

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 sdm-form">
                            <div class="check-box-valign"> 
                                <input type="checkbox" id="isRetired" ng-model="admintemplatevm.templateObj.inProgress" ng-required="admintemplatevm.templateObj.inProgress?admintemplatevm.templateObj.fileLocation ?false:false:admintemplatevm.templateObj.fileLocation?false:true" ng-class="{'error':admintemplatevm.templateObj.inProgress?admintemplatevm.templateObj.fileLocation ?false:false:admintemplatevm.templateObj.fileLocation?false:true && formSubmitted}"> 
                                <label for="isRetired">Is in-Progess</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4 col-sm-12">
                            <div>
                                <label for="title">Template Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" id="title"  ng-model="admintemplatevm.templateObj.title" class="form-control" ng-class="{'error': templateForm.title.$invalid && formSubmitted}" required />
                            </div>
                            <div class="error-container col-md-12" ng-show="templateForm.title.$invalid && formSubmitted"> <div class="row">Template Name is required</div></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-12">
                            <div>
                                <label for="fileLocation">Template URL <!--<span class="required-field">&#42;</span>--></label>
                            </div>
                            <div>
                                <input type="text" name="fileLocation" id="fileLocation" ng-model="admintemplatevm.templateObj.fileLocation" class="form-control" ng-required="admintemplatevm.templateObj.inProgress?admintemplatevm.templateObj.fileLocation ?false:false:admintemplatevm.templateObj.fileLocation?false:true" ng-class="{'error': admintemplatevm.templateObj.inProgress?admintemplatevm.templateObj.fileLocation ?false:false:admintemplatevm.templateObj.fileLocation?false:true && formSubmitted}" ng-disabled="admintemplatevm.templateObj.inProgress"/><!--ng-class="{'error': templateForm.fileLocation.$invalid && formSubmitted}" required--> 
                            </div>
                            <div class="error-container col-md-12" ng-show="admintemplatevm.templateObj.inProgress?admintemplatevm.templateObj.fileLocation ?false:false:admintemplatevm.templateObj.fileLocation?false:true  && formSubmitted"> <div class="row">Template URL is Required or Click on In-Progress Check box</div></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-12">
                            <div>
                                <label for="templateId">Template ID </label>
                            </div>
                            <div>
                                <input type="text" name="templateId" id="templateId" ng-model="admintemplatevm.templateObj.templateId" class="col-md-10 col-sm-12 form-control" ng-disabled="admintemplatevm.$state.current.data.displayName == 'Edit template'" ng-maxlength="50" ng-class="{'error': templateForm.templateId.$invalid || templateForm.templateId.$error.pattern && formSubmitted}"  ng-pattern="/^[0-9][0-9]*$/" /> <!--ng-class="{'error': templateForm.templateId.$invalid && formSubmitted}" required -->
                                <div class="error-container col-md-12" ng-show="templateForm.templateId.$error.maxlength && formSubmitted"> <div class="row">Template ID should have maximum 50 Characters</div></div>
                                <div class="error-container col-md-12" ng-show="templateForm.templateId.$error.pattern"> <div class="row">Template ID should be non-negetive integer </div></div>
                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 col-sm-12">
                            <div>
                                <label for="description">Template Description</label>
                            </div>
                            <div>
                                <textarea class="form-control" rows="5" aria-label="Template Description" name="description" id="description" ng-model="admintemplatevm.templateObj.description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4 col-sm-12">
                            <label for="templateType">Template Type <span class="required-field">&#42;</span></label>
                            <select class="form-control custom-dropdown" name="templateType" id="templateType" ng-model="admintemplatevm.templateObj.templateType" ng-class="{'error': templateForm.templateType.$invalid && formSubmitted}" required>
                                <option value="">Select Type</option>
                                <option ng-repeat="typeObj in admintemplatevm.typeList" value="{{typeObj.name}}">
                                    {{typeObj.name}}
                                </option>
                            </select>
                            <div class="error-container col-md-12" ng-show="templateForm.templateType.$invalid && formSubmitted"> <div class="row">Template Type  is required</div></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-12">
                            <label for="focus">Template Focus <span class="required-field">&#42;</span></label>
                            <select id="focus"
                                    ng-model="admintemplatevm.templateObj.focus"
                                    class="form-control  custom-dropdown"
                                    name="focus" ng-class="{'error': templateForm.focus.$invalid && formSubmitted}" required>
                                <option value="">Select Focus</option>
                                <option ng-repeat="focusObj in admintemplatevm.focusList" value="{{focusObj.name}}">
                                    {{focusObj.name}}
                                </option>
                            </select>
                            <div class="error-container col-md-12" ng-show="templateForm.focus.$invalid && formSubmitted"> <div class="row">Template Focus  is required</div></div>
                        </div>

                        <div class="form-group col-md-4 col-sm-12"> <!--ng-class="{'error':templateForm.templatePhaseIds.$invalid && formSubmitted}"-->
                            <div>
                                <label for="templatePhaseIds">Phases<!--<span class="required-field">&#42;</span>--></label>
                            </div>
                            <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{admintemplatevm.templateObj.templatePhaseIds.length}} selected" 
                                            ng-model="admintemplatevm.templateObj.templatePhaseIds" ms-header="{{admintemplatevm.templateObj.templatePhaseIds.length?admintemplatevm.templateObj.templatePhaseIds.length :0}} selected Phases"
                                            options="phaseObj.name for phaseObj in admintemplatevm.phaseList" aria-label="Complexity press enter to expand" 
                                            change="selected()" id="templatePhaseIds" name="templatePhaseIds"></am-multiselect>
                            <!--<input type="hidden" name="templatePhaseIds" value="{{templateObj.templatePhaseIds.toString()}}" />-->
                            <!--<div class="error-container col-md-12" ng-show="templateForm.templatePhaseIds.$invalid && formSubmitted"> <div class="row">Phase is required</div></div>-->
                        </div>

                    </div>
                    <div class="form-group pull-right">
                        <button type="button" ng-if="admintemplatevm.$state.current.data.displayName == 'Edit template'" class="btn btn-danger" ng-click="admintemplatevm.deleteComplexity(admintemplatevm.templateObj)">Delete</button>                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a role="button" class="btn btn-grey" href="javascript:void(0);" aria-label="Go Back" ng-click="admintemplatevm.handleRedirect()">Go Back</a>
                    </div>
                </form>

            </div>

        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                Manage Delivery Playbooks
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivityGrids">
                Manage Activity Grid
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopicCategory">
                Manage Topic Categories
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
