﻿<div class="row main-container">
    <div class="main-area">
        <div id="addActivityContainer">
            <div class="form-container">
                <div class="pageheader">
                    <h1>Edit template</h1>
                </div>
                <form class="form-container" name="et.templateForm" ng-submit="et.editTemplate(templateObj)" novalidate autocomplete="off">
                    <div class="row">
                        <div class="form-group col-md-4 col-sm-12">
                            <div>
                                <label for="title">Template Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" id="title" ng-model="et.templateObj.title" class="form-control" ng-class="{'error': et.templateForm.title.$invalid && et.formSubmitted}" required />
                            </div>
                            <div class="error-container col-md-12" ng-show="et.templateForm.title.$invalid && et.formSubmitted"> <div class="row">Template Name is required</div></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-12">
                            <div>
                                <label for="fileLocation">Template URL <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="fileLocation" id="fileLocation" ng-model="et.templateObj.fileLocation" class="form-control" ng-class="{'error': et.templateForm.fileLocation.$invalid && et.formSubmitted}" required />
                            </div>
                            <div class="error-container col-md-12" ng-show="et.templateForm.fileLocation.$invalid && et.formSubmitted"> <div class="row">Template URL  is required</div></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-12">
                            <div>
                                <label for="templateId">Template ID <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="templateID" id="templateId" ng-model="et.templateObj.templateId" class="form-control" ng-class="{'error': et.templateForm.templateID.$invalid && formSubmitted}" disabled ng-maxlength="50" />
                                <div class="error-container col-md-12" ng-show="et.templateForm.templateId.$error.required && formSubmitted"> <div class="row">Template ID is required</div></div>
                                <div class="error-container col-md-12" ng-show="et.templateForm.templateId.$error.maxlength && formSubmitted"> <div class="row">Template ID should have maximum 50 Characters</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 col-sm-12">
                            <div>
                                <label for="description">Template Description</label>
                            </div>
                            <div>
                                <textarea class="form-control" rows="5" name="description" id="description" ng-model="et.templateObj.description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4 col-sm-12">
                            <label for="templateType">Template Type <span class="required-field">&#42;</span></label>
                            <select  class="form-control custom-dropdown" name="templateType" id="templateType"  ng-model="et.templateObj.templateType" ng-class="{'error': et.templateForm.templateType.$invalid && et.formSubmitted}"  required>
                                <option value="">Select Type</option>
                                <option ng-repeat="typeObj in et.templateObj.typeList" value="{{typeObj.name}}" ng-selected="typeObj.isSelected === true"  >
                                    {{typeObj.name}}
                                </option>
                            </select>
                            <div class="error-container col-md-12" ng-show="et.templateForm.templateType.$invalid && et.formSubmitted"> <div class="row">Template Type  is required</div></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-12">
                            <label for="focus">Template Focus <span class="required-field">&#42;</span></label>
                            <select id="focus"
                                    ng-model="et.templateObj.focus"
                                    class="form-control  custom-dropdown"
                                    name="focus" ng-class="{'error': et.templateForm.focus.$invalid && et.formSubmitted}" required>
                                <option value="">Select Focus</option>
                                <option ng-repeat="focusObj in et.templateObj.focusList" ng-selected="focusObj.isSelected=== true" value="{{focusObj.name}}">
                                    {{focusObj.name}}
                                </option>
                            </select>
                            <div class="error-container col-md-12" ng-show="et.templateForm.focus.$invalid && et.formSubmitted"> <div class="row">Template Focus  is required</div></div>
                        </div>
                        
                            <div class="form-group col-md-4 col-sm-12"  ng-class="{'error':templateForm.templatePhaseIds.$invalid && et.formSubmitted}">
                                <div>
                                    <label for="templatePhaseIds">Phases<span class="required-field">&#42;</span></label>
                                </div>
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{et.templateObj.templatePhaseIds.length}} selected"
                                                ng-model="et.templateObj.templatePhaseIds" ms-header="{{et.templateObj.templatePhaseIds.length?et.templateObj.templatePhaseIds.length :0}} selected"
                                                options="phaseObj.name for phaseObj in et.phaseList"
                                                change="selected()" id="templatePhaseIds"  name="templatePhaseIds" required></am-multiselect>
                                <!--<input type="hidden" name="templateObj.templatePhaseIds" ng-bind="et.templateObj.templatePhaseIds.toString()" />-->
                                <div class="error-container col-md-12" ng-show="et.templateForm.templatePhaseIds.$invalid && et.formSubmitted"> <div class="row">Phases is Required</div></div>
                            </div>
                       
                    </div>
                    <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration.manageTemplates">Go Back</a>
                    </div>
                </form>

            </div>

        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
