﻿<div ng-show="adminvm.$state.$current.data.displayName === 'Manage Templates'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <input type="text" class="form-control input-sm" role="textbox" aria-label="Template" placeholder="Template name" ng-model="admintemplatevm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="admintemplatevm.searchTemplate(admintemplatevm.searchFilter.title)">
                         <span class="input-group-addon">
                            <button class="search-btn btn" type="button" aria-label="SearchButton">
                                <span class="ti-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <h1>Manage Templates</h1>
            </div>
            <div><a role="button" class="btn btn-primary" aria-label="Enter to Add new template" ui-sref="AdminMain.administration.manageTemplates.addTemplate">Add new template</a></div>
            <div class="table-responsive manageItemTable">
                <table class="table table-bordered table-striped">
                    <colgroup>
                        <col class="col-xs-6">
                        <col class="col-xs-1">
                        <col class="col-xs-1">
                    </colgroup>
                    <thead>
                        <tr class="primary">
                            <th>Template Name</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="template in admintemplatevm.adminTemplates | itemsPerPage: admintemplatevm.pageSize"
                            current-page="admintemplatevm.pagination.current"
                            total-items="admintemplatevm.totalItems">
                            <td>{{template.title}}</td>
                            <td align="center"><a href="#/administration/manageTemplates/{{ template.id}}/edit" title="Edit {{template.title}}"><span class="ti-pencil-alt"></span></a></td>
                            <td align="center"><a href="" class="ti-trash" ng-click="admintemplatevm.DeleteConfirm(template)" title="Delete {{template.title}}"></a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="text-center">
                <dir-pagination-controls boundary-links="true" on-page-change="admintemplatevm.pageChangeHandler(newPageNumber, oldPageNumber)" template-url="views/partials/pagination.html"></dir-pagination-controls>
            </div>

        </div>
        <ul class="sidebarMenu adminLinks list-unstyled">
            <li>
                <a ui-sref="AdminMain.administration.manageTemplates" ui-sref-active="active">
                    Manage Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivities">
                    Manage Activities
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopics">
                    Manage Topics
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRoles">
                    Manage Roles
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managePhases">
                    Manage Phases
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageMethods">
                    Manage Solution Methods
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                    Manage Localized Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageSampleTemplates">
                    Manage Sample Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.whatsNew">
                    Manage What's New
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                    Manage Delivery Playbooks
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivityGrids">
                    Manage Activity Grid
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopicCategory">
                    Manage Topic Categories
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageProcessGroups">
                    Manage Process Groups
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageFileUpload">
                    Manage File Upload
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRACIGrids">
                    Manage RACI Grid
                </a>
            </li>
        </ul>
    </div>
    </div>
<ui-view></ui-view>