﻿<div class="row main-container">
    <div class="main-area">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="addRoleContainer">
                <form class="form-container" name="roleForm" ng-submit="adminRolevm.submitForm()" autocomplete="off" role="form" aria-label="rolefrm">

                    <div class="pageheader">
                        <h1>{{adminRolevm.$state.current.title}}</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="title">Role Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="name" id="name" role="textbox" aria-label="Role Name" ng-model="adminRolevm.roleObj.name" class="col-md-10 col-sm-12 form-control" ng-class="{'error': roleForm.name.$invalid && adminRolevm.formSubmitted}" required ng-maxlength="50" />
                                <div class="error-container col-md-12" ng-show="roleForm.name.$error.required && adminRolevm.formSubmitted"> <div class="row">Role Name is required</div></div>
                                <div class="error-container col-md-12" ng-show="roleForm.name.$error.maxlength && adminRolevm.formSubmitted"> <div class="row">Role Name should have maximum 50 Characters</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="roleAbbr">Acronym  <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="roleAbbr" id="roleAbbr" ng-model="adminRolevm.roleObj.roleAbbr" class="col-md-10 col-sm-12 form-control" ng-class="{'error': roleForm.roleAbbr.$invalid && adminRolevm.formSubmitted}" required ng-maxlength="50" />
                                <div class="error-container col-md-12" ng-show="roleForm.roleAbbr.$error.required && adminRolevm.formSubmitted"> <div class="row">Acronym is required</div></div>
                                <div class="error-container col-md-12" ng-show="roleForm.roleAbbr.$error.maxlength && adminRolevm.formSubmitted"> <div class="row">Acronym should have maximum 50 Characters</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="submit" aria-label="Submit" class="btn btn-primary">Submit</button>
                            <a role="button" class="btn btn-grey"  aria-label="Go Back" ui-sref="AdminMain.administration.manageRoles">Go Back</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                Manage Delivery Playbooks
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivityGrids">
                Manage Activity Grid
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopicCategory">
                Manage Topic Categories
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
