﻿<div ng-show="adminvm.$state.$current.data.displayName === 'Manage Roles'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <input type="text" class="form-control input-sm" role="textbox" aria-label="Role Srch" placeholder="Role name" ng-model="adminRolevm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="adminRolevm.searchRole(adminRolevm.searchFilter.title)" id="searchRole"/>
                         <span class="input-group-addon">
                            <button class="search-btn btn" type="button" aria-label="SearchRoleButton">
                                <span class="ti-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <h1>Manage Roles</h1>
            </div>
            <div><a class="btn btn-primary" ui-sref="AdminMain.administration.manageRoles.addRole" role="button">Add new role</a></div>
            <div class="table-responsive manageItemTable">
                <table class="table table-bordered table-striped">
                    <colgroup>
                        <col class="col-xs-6">
                        <col class="col-xs-1">
                        <col class="col-xs-1">
                    </colgroup>
                    <thead>
                        <tr class="primary">
                            <th>Role Name</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="role in adminRolevm.adminRoles | itemsPerPage: adminRolevm.pageSize"
                            current-page="adminRolevm.pagination.current"
                            total-items="adminRolevm.totalItems">
                            <td>{{role.name}}</td>
                            <td align="center"><a href="#/administration/manageRoles/{{ role.id}}/edit" title="edit {{role.name}}"><span class="ti-pencil-alt"></span></a></td>
                            <td align="center"><a href="" title="delete {{role.name}}" class="ti-trash" ng-click="adminRolevm.DeleteConfirm(role)"></a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="text-center">
                <dir-pagination-controls boundary-links="true" on-page-change="adminRolevm.pageChangeHandler(newPageNumber, oldPageNumber)" template-url="views/partials/pagination.html"></dir-pagination-controls>
            </div>

        </div>
        <ul class="sidebarMenu adminLinks list-unstyled">
            <li>
                <a ui-sref="AdminMain.administration.manageTemplates">
                    Manage Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivities">
                    Manage Activities
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopics">
                    Manage Topics
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRoles" ui-sref-active="active">
                    Manage Roles
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managePhases">
                    Manage Phases
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageMethods">
                    Manage Solution Methods
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                    Manage Localized Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageSampleTemplates">
                    Manage Sample Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.whatsNew">
                    Manage What's New
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                    Manage Delivery Playbooks
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivityGrids">
                    Manage Activity Grid
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopicCategory">
                    Manage Topic Categories
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageProcessGroups">
                    Manage Process Groups
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageFileUpload">
                    Manage File Upload
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRACIGrids">
                    Manage RACI Grid
                </a>
            </li>
        </ul>
    </div>
</div>
<ui-view></ui-view>