<!--<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>-->
<div ng-show="exportvm.$state.$current.data.displayName === 'BladeDesign'">
    <div id="sidebar-wrapper" ng-controller="sidebarController as side"  class="active">
        
     
            <ul class="sidebar-nav">
                <li class="top-buffer">
                <li class="sidebar-brand"><a id="menu-toggle" href="#"><i id="main_icon" class="glyphicon glyphicon-triangle-left"></i></a></li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Home</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Activity</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Topic</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Template</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">Solution Methods</div>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">All resources</div>

                    </a>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       href="#blade/HubsExtension/BrowseAllResourcesBlade/resourceType/Microsoft.Resources%2Fresources"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">

                        <div class="fxs-sidebar-label" data-bind="text: label">All resources</div>

                    </a>

                </li>

                <li class="top-buffer">
                    <a style="width:150px;" ng-options="item as item.label for item in itemsTwo track by item.id"
                       ng-model="side.two"></a>
                </li>
                <li class="top-buffer">
                    <a style="width:150px;" ng-options="item as item.label for item in itemsThree track by item.id"
                       ng-model="side.three"></a>
                </li>
                <li class="top-buffer"><br></li>

            </ul>
        </div>
</div>
<ui-view></ui-view>