﻿@import "../../scss/theme/variables";
#screenMask {
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    z-index: 1800;
    background-color: $dropdown-caret-color;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

html{
    -ms-overflow-style: scrollbar;
    width: 100%;
}

body{
	padding-top: 55px;
    width: 100%;
    margin-bottom: 55px;
}

::-moz-selection { background: $dropdown-caret-color; color: $navbar-default-color; }
::selection { background: $dropdown-caret-color; color: $navbar-default-color; }

#mainWrapper {
	padding-bottom: 40px;
}

.needToRemove{
    padding: 3px 20px;
    color: #ccc;
}

.noRecords{
    font-size: 1.4em;
    text-align: center;
}

.dropdown .ti-angle-down{
    font-size: 11px;
    margin-left: 5px;
}

.btn .caret{
    margin-left: 5px;
}
/*.sub-menu ul > li > a.active, .sub-menu ul > li > a:hover {
  color: #000;
}*/

.sdm-input-group  .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
}
.sdm-input-group .input-group-addon {
    background: $navbar-default-color;
    padding: 0 2px 0px;
    color: $icon-list-link;
    pointer-events: none;
}
.sdm-input-group .form-control:focus ~ .input-group-addon {
    border-color: $input-border-focus;
    border-style: solid;
    border-width: 1px 1px 1px 0;
}
.sdm-input-group button {
    border: 0;
    background: transparent;
}
.sdm-input-group button [class^=ti-]{font-size:inherit;}
.sdm-inline-elem{
    margin:0 30px 10px 0;
    display: inline-block;
    
}
.pageheader [class^=ti-]{color: $sdm-page-header; font-size: 31px; vertical-align: middle; cursor: pointer;}
.feedbackSection{
    padding: 15px;
    margin: 20px -20px 0;
    background-color: $sdm-content;
    font-size: 14px;
}
.feedbackSection .table thead th, .feedbackSection .table tbody td { text-align: center;}
.feedbackSection .radio{ display: table-cell;}
.suggestion-box
{
    resize:vertical;
}
.error {
    color:$sdm-error;
}
.tinymce-textarea.error ~ .mce-panel {
    border-color: #cc0000;
}
.info-message {
    padding:10px 0px;
    font-weight:bold;
}
.table-responsive{ overflow-x: visible;}

// solution.html
.ti-star.active{
    color: $brand-success;
    font-weight: bold;
}
.popover{
    max-width: 100%; /* Max Width of the popover (depending on the container!) */
}
.autoWidth{
    width: auto;
}
.table{ table-layout: fixed; margin:0;}
.table-bordered{  border: 1px solid $sdm-table-color; }


.table-bordered > thead > tr > th, 
.table-bordered > thead > tr > td,
 .table-bordered > tbody > tr > th,
  .table-bordered > tbody > tr > td
{
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: $sdm-table-color;
    vertical-align: middle;

}
.table-width-xs{width: 50px;}
.homepage-visio{ padding-left: 30px;}
.embed-responsive object{ height: auto !important; display: block;}

.newsletter-heading h1{
    margin: 0;
}

.newsletter-heading small{
    margin-top: 5px;
    color: $sdm-white;
}

.home section > h3{
    margin-bottom: 5px;
    font-weight: bold;
}
  
.logout i{
    margin-left: -10px;
    padding-right: 4px;
}

.logout .btn-link{
    color: $brand-primary !important;  
      
}

.logout .btn-link:hover, .logout .btn-link:active{
    background: $sdm-white;
      
    color: $brand-warning !important;  
}
.refresh-btn{
     /*margin:14px 0 0 20px;*/
     margin: 18px 0 0 8px;
    font-size: 16px;
    cursor: pointer;
    color: $sdm-white;
}
/*.refresh-btn .btn{ 
    background-color: #fff;
     border-radius:4px;
      color: #000;
      border:0px;
}*/

    .whats-new-button {
        position: absolute;
        top: 160px;
        right: -115px;
        padding: 7px 20px 13px 42px;
        content: "what's new?";
        background: $sdm-whats-new-btn;
        font-size: 20px;
        color: $sdm-white;
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        font-weight: bold;
        cursor: pointer;
        border-radius: 0px 0px 10px 10px;
    }
    .whats-new-button:not(*:root) {
     right: -115px;
    }
    .sidebar.left .whats-new-button:before {
        content: "";
        position: absolute;
        top: 19px;
        left: 14px;
        width: 0;
        height: 0;
        /*border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 9px solid $sdm-white;*/
    }
    .sidebar.left.toggled .whats-new-button:before {
        border-top: 9px solid transparent;
        border-bottom: 9px solid $sdm-white;
        top: 10px;
    }
    .whatsnew-section.sidebar.left.toggled,
    .whatsnew-section.sidebar.left {
        opacity: 1 !important;
        overflow-x: visible;
    }
    .whats-new-inner-container {
        height: 100% !important;
    }
    .whats-new-inner-container ul {
        padding-left: 18px;
    }
    .sidebar-pin {
        position: absolute;
        top: 14px;
        right: 20px;
        font-size: 22px;
        cursor: pointer;
    }
   .main-wrap{
        transition: margin-left 300ms;
    }
    .main-wrap.toggled, .UserPreferenceHeader.toggled{
        margin-left: 274px;
        transition: margin-left 300ms;
    }
table a:not(.btn), .table a:not(.btn) {
    text-decoration: none; 
}
.table>thead>tr.primary>td{
	 font-family: 'SEGOEUIBOLD';
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: $sdm-table-body;
}
.table>tbody>tr.primary>td, .table>tbody>tr.primary>th, .table>tbody>tr>td.primary, .table>tbody>tr>th.primary, .table>tfoot>tr.primary>td, .table>tfoot>tr.primary>th, .table>tfoot>tr>td.primary, .table>tfoot>tr>th.primary, .table>thead>tr.primary>td, .table>thead>tr.primary>th, .table>thead>tr>td.primary, .table>thead>tr>th.primary{
    background-color: $sdm-table-cell;
    color: $sdm-white; 
}
.table-bordered > thead > tr > th,
 .table-bordered > thead > tr > td,
 .table-bordered > tbody > tr > th,
 .table-bordered > tbody > tr > td,
 .table-bordered > tfoot > tr > th,
 .table-bordered > tfoot > tr > td
{
    border: 1px solid $sdm-table-border;
}
/* mutli dropdown starts here*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    /*display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: $sdm-drop-menu;
    margin-top: 6px;
    margin-right: -12px;*/
}

.dropdown-submenu:hover>a:after {
    border-left-color: $sdm-white;
}
input.search::-webkit-input-placeholder {
color: #999;
}
 
input.search:-moz-placeholder { /* Firefox 18- */
color: #999;  
}
 
input.search::-moz-placeholder {  /* Firefox 19+ */
color: #999;  
}
 
input.search:-ms-input-placeholder {  
color: #999;  
}
.alert-danger .close, .alert-danger .ti-close {
    color: #000 !important;
}
.img-responsive {
    max-width:100% !important;
    display:block !important;
    height:auto !important;
}

/* mutli dropdown ends here*/
.table-cell{display: table-cell;}
.hide{display: none !important;}


@media (max-width: $screen-xs-max) { 
    .domainsForm > .form-group:first-child{
            margin-top: 30px;
        }
   .sdm-search-list {
    float: none !important;
}
}  

 @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         /* IE10+ CSS styles go here */
        :-ms-fullscreen #mainWrapper {
            overflow-y: auto;
            height: 740px;
        }
         :-ms-fullscreen .topic-container .main-area {
            flex: 1 1 100%;
        }

        input[type=text]::-ms-clear {  display: none; }
        .legend-group{ top: -20px !important;}

    }

 @supports (-ms-accelerator:true) {
     .legend-group{ top: -20px !important;}
}

@media screen {
    #printSection {
        display: none;
    }
}

@media only print {
    #printSection{
        visibility:visible;
        position:relative;
        width: 100%;
        overflow: hidden;
    }

    #printSection #visioContainer{
        position: absolute;
        width: 100%;
    }

    /*#printSection .footer{
        position: absolute;
        bottom: -50px;
        z-index: 10;
    }*/

    #home, .breadcrumb .pull-right-sm, .secondary-action, .favLink, .topics, .footer li:last-child, .legend-group, .popoverWrapper, .footer {
        display: none;
    }
}
/* styles for edge and ie 10+ onwards*/
 _:-ms-lang(x),.border-cover-left {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 5px;
                height: 100%;
                background: $sdm-white;
                z-index: 1;
            }

           _:-ms-lang(x), .border-cover-top {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 5px;
                background: $sdm-white;
                z-index: 1;
            }

           _:-ms-lang(x), .border-cover-right {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 5px;
                height: 100%;
                background: $sdm-white;
                z-index: 1;
            } 

/*Start of Styles related for accessbility*/
.hide {
    display:none !important;
}
    .btn:focus {
    outline: dotted 2px $dropdown-caret-color;
}

div.active:focus {
    outline: dotted 1px $dropdown-caret-color;
}

a:focus {
    outline: dotted 1px $dropdown-caret-color ;
}

.st19 a:focus {
    outline: dotted 3px $dropdown-caret-color !important;
}

.close:hover,
.close:focus {
    outline: dotted 1px $dropdown-caret-color;
}
/* focus border changes start here*/
.footer a:focus {
    outline: dotted 1px $nav-tabs-border-color;
}
.navbar-fixed-top {
    a:focus {
        outline: dotted 1px $nav-tabs-border-color;
    }
    .nav>li>a:focus {
    outline: dotted 1px $nav-tabs-border-color;
}
}
/* focus border changes ends here*/

.nav>li>a:focus {
    outline: dotted 1px $dropdown-caret-color;
}

select:focus {
    outline:dotted 2px $sdm-white !important;
}
#skippy {
    position: fixed;
    top: 12px;
    z-index: 99999 !important;
    display: inline;
    outline: none;
    /* background-color: #FFF; */
    color: $sdm-white;
    padding: 5px;
    left: 40%;
    border: 1px dotted;
    &:focus {
        .skiplink-text {
            text-decoration:underline
        }
    }
    
}
.set-default-link {
    color:#FFF;
    text-decoration:underline;
    margin:0 0 0 2px;
}
.set-default-btn {
    color:#FFF;
}
.responsive-image {
    max-width:100%;
    height:auto;
    display:block;
}
.main-nav-bar-toggled {
    .domainsForm {
        padding-right:0 !important;
    }
}
.glyphicon-triangle-right {
    left:17px;
}
.glyphicon-triangle-bottom {
    top: 2px;
    left: -20px;
}
.glyphicon-triangle-top {
    left: -20px;
    top: 2px;
}
.hide {
    display:none !important;
}
    .btn:focus {
    outline: dotted 2px $dropdown-caret-color;
}

div.active:focus {
    outline: dotted 1px $dropdown-caret-color;
}

a:focus {
    outline: dotted 1px $dropdown-caret-color ;
}
.submenu-list-item {
    display: inline-block;
    width: 182px;
}
.st19 a:focus {
    outline: dotted 3px $dropdown-caret-color !important;
}

.close:hover,
.close:focus {
    outline: dotted 1px $dropdown-caret-color;
}
/* focus border changes start here*/
.footer a:focus {
    outline: dotted 1px $nav-tabs-border-color;
}
.navbar-fixed-top {
    a:focus {
        outline: dotted 1px $nav-tabs-border-color;
    }
    .nav>li>a:focus {
    outline: dotted 1px $nav-tabs-border-color;
}
}
/* focus border changes ends here*/

.nav>li>a:focus {
    outline: dotted 1px $dropdown-caret-color;
}

select:focus {
    outline:dotted 2px $sdm-white !important;
}
#skippy {
    position: fixed;
    top: 12px;
    z-index: 99999 !important;
    display: inline;
    outline: none;
    /* background-color: #FFF; */
    color: $sdm-white;
    padding: 5px;
    left: 40%;
    border: 1px dotted;
    &:focus {
        .skiplink-text {
            text-decoration:underline
        }
    }
    
}
.navbar-default {
    .navbar-nav {
        .active {
            a{
                border:1px solid #252525;
            }
            
        }
    }
}
.apply-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: #a6a6a6;
    z-index: 999999;
}
#mainWrapper .mCSB_dragger_bar {
  //background-color: red !important;
  outline: 1px solid #000 !important;
}
.icon-list {
    color:#3e3e3e;
}
.embed-responsive .embed-responsive-item, .embed-responsive object {
    max-width: 100% !important;
}
.visio-view {
    margin:0 0 40px 0;
}
.default-visio-view {
    width:1536px;
}
.toggled-visio-view {
    width:1206px;
}
/*End of Style*/
