﻿@import "../../scss/theme/variables";
.label-checkbox {
    font-weight:normal;
    cursor:pointer;
    line-height:100%;
    vertical-align:middle;
}

.regular-checkbox {
  display : none;
}
.regular-checkbox,
.regular-checkbox + label::before {
    font-size: 16px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  line-height: 100%;
}
.regular-checkbox + label::before {
  content: '';
  text-align: center;
  background: $sdm-white;
  display: inline-block;
  pointer-events: none;
  opacity: 1;
  color: $sdm-form-label;
  border: 1px solid $sdm-form-checkbox;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
  float: left;
}

.regular-checkbox:checked + label::before {
  content: '\2713';
}

.card .regular-checkbox + label::before{
    margin-right: 0;
}
/*.pageheader .regular-checkbox + label::before{margin: -4px 10px 0 0;}*/


