﻿.file-type-text {
    display:none;
}
.template-icon {
    background-image:url('../images/file-format.png');
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.word-icon {
    background-position: -40px 0;
}
.pdf-icon {
    background-position: -80px 0;
}
.xls-icon {
    background-position: -201px 0;
}
.ppt-icon {
    background-position: -241px 0;
}
.zip-icon {
    background-position: 0 0;
}
.aspx-icon {
    background-position: -604px 0;
}
.mpp-icon {
    background-position: -281px 0;
}
.topic-icon {
    background-position: -402px 0;
}
.sharepoint-icon {
    background-position: -321px 0;
}
.html-icon {
    background-position: -522px 0;
}
.vsd-icon, .visio-icon{
    background-position: -443px 0;
}
.default-icon{
    background-position: -361px 0;
}
.method-icon {
        background-position:-643px 0;
}
.msg-icon {
     background-position:-683px 0;
}
.sharepoint-search-icon {
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    width: 55px;
    height: 19px;
    background-image: url(../images/CampusLogo.png);
    margin-top: 3px;
}

.sharepoint-search-icon::after {
    margin-right: 10px;
}
.global-search {
    .template-icon {
        width: 16px;
        height: 16px;
        margin-right: 6px;
        position: relative;
        top: 3px;
        vertical-align: top;
    }
    .word-icon {
        background-position: -16px 0;
    }
    .pdf-icon {
        background-position: -32px 0;
    }
    .xls-icon {
        background-position: -80px 0;
    }
    .ppt-icon {
        background-position: -96px 0;
    }
    .zip-icon {
        background-position: 0 0;
    }
    .aspx-icon {
        background-position: -241px 0;
    }
    .mpp-icon {
        background-position: -112px 0;
    }
    .topic-icon {
        background-position: -161px 0;
    }
    .sharepoint-icon {
        background-position: -129px 0;
    }
    .htm-icon {
        background-position: -209px 0;
    }
    .vsd-icon, .visio-icon {
        background-position: -177px 0;
    }
    .default-icon{
    background-position: -144px 0;
    }
    .method-icon {
        background-position:-258px 0;
    }
    .msg-icon {
        background-position:-273px 0;
    }   
}
@media screen and (-ms-high-contrast: black-on-white) {
    .file-type-text {
        display:inline;
    }
   *::-ms-backdrop, .template-icon{
       border:1px solid #b1b1b1;
   }
   *::-ms-backdrop, .global-search {
        *::-ms-backdrop, .template-icon {
            border:1px solid #b1b1b1 ;
       }
         .word-icon {
            content:'word document'
        }
   }
   
}

@media screen and (-ms-high-contrast: white-on-black) {
    .file-type-text {
        display:inline;
    }
   *::-ms-backdrop , .template-icon{
       border:1px solid #b1b1b1;
   }
   
    .word-icon {
             background-position: -16px 0;
    }
   *::-ms-backdrop, .global-search {
        *::-ms-backdrop , .template-icon {
            border:1px solid #b1b1b1 ;
            
       }
       
   }
}