/* Sticky footer styles
-------------------------------------------------- */
@import "../../scss/theme/variables";
html {
  position: relative;
  min-height: 100%;
}
/*body {
  /* Margin bottom by footer height
  margin-bottom: 55px;
}*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 55px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 40px;
  background-color: $sdm-dark;
}

.footer a {
  color: $sdm-white;
}

.footer .ti-email{
    position: relative;
    top: 1px;
}

.copyright{
    color: $sdm-footer-content;
}