@import "navbar-search";
@import "user-profile";
@import "../../scss/theme/variables";
// 1st level header
.navbar-brand{
    margin-right: 10px;
    margin-top: -5px;
    padding-right: 15px;
    text-indent: -999999px;
    width: 155px;
}



.navbar-brand sup{
  font-size: .55em
}

.sdm-header{
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.176);
}

.sdm-header .nav > li > a{
  padding: 17px 30px;
}


// 2nd level header
.subNav{
    /*background-color: $brand-primary;*/
    background-color:#2979c0;
    margin-bottom: 0;
    border-bottom: none;
}

.subNav .navbar-collapse.in{
    overflow: hidden;
}

.domainsForm {
    padding-left: 0;
    padding-right:0;
}

.commonPhases{
    position: relative;
    top: 9px;
    margin-right: 10px;
}


@media (min-width: $screen-sm-min) { 
    .sdm-search-list .sdm-input-group{width: 225px;}

    .domainsForm > .form-group{
        padding-right: 10px;
    }

   .domainsForm  .custom-dropdown{
        width:160px !important;
    }
}

/*.circular-btn[disabled]{
    opacity: .5;
}*/

// 3rd level header
.lastNav{
    background-color: $sdm-header-nav-link;
    margin-bottom: 0;
    min-height: 45px;
    height: 45px;
    border: none;
    border-bottom: 1px solid $sdm-header-nav-text;
}

.lastNav .navbar-nav > li > a{
    color: $sdm-white-color;
    padding-top: 12px;
    padding-bottom: 12px;
}

.lastNav button{
    margin-top: .5px;
    margin-bottom: 0;
}

.lastNav .navbar-collapse {
    background-color: $sdm-header-nav-link;
    overflow: hidden;
}


.circular-btn{
    background: transparent;
    border: 1px solid $sdm-white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    top: 2px;
    color:#FFF;
}

.circular-btn .ti-arrow-right{
    color: $sdm-white;
}
.circular-btn:focus{
    outline:dotted 2px $sdm-white;
}
/*.subNav .custom-dropdown{
border: none;
}*/
.custom-dropdown{
    @extend %truncate;
    
    /*-webkit-appearance: none;
    -moz-appearance: none;
     -ms-appearance: none;
    appearance: none;
    border-radius: 0;
    background: url(../images/select-arrow.svg) no-repeat 100% 50% $sdm-white;
    background-size: auto 100%;
    line-height: 1.5 !important;
    padding: 5px 25px 5px 10px;*/
}
.custom-drop-down {
     @extend %truncate;
  -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border-radius: 0;
    background: url(../images/select-arrow.svg) no-repeat 100% 50% $sdm-white;
    background-size: auto 100%;
    line-height: 1.5 !important;
    padding: 5px 25px 5px 10px;
}

select.custom-dropdown::-ms-expand {
 //display:none;
}
.pageheader .custom-dropdown{ border: 1px solid $input-border; }
// secondary action
.secondary-action{
    position: relative;
}

.secondary-action ul{
    position: fixed;
    right: 0;
    top: 160px;
    z-index: 4;
}
.pageheader{
        margin: 20px 0;
}
.pageheader .panel-title{
    display: inline-block;
    font-size:1.250em;
    font-weight: 600;
    color: $sdm-secondary-dark;
}

@media (min-width: $screen-sm-min) { 
    /*.mainHeader .sdm-search{ padding: 8px 15px;}
    .mainHeader .sdm-input-group{width: 280px;}*/
    .user-detail{ min-width: 155px;}

}
.complexity-filter {
    font-size:12px;
}
@media (max-width: 960px){.navbar-collapse.mainHeader > .pull-right{position: absolute;top: 54px;right: -23px;}.domainsForm{
    position: absolute;
    top: -5px;
    margin-left:0;}
   .domainsForm .form-group {
    margin-bottom: 5px;
    float: left;
    width: 120px;
    margin-right: 10px;
    margin-top:0 !important;
}}