﻿@import "../../scss/theme/variables";
#loading {
    color: $sdm-white;
    opacity: 0.85;
    position: fixed;
    top: 12px;
    width: 100%;
    z-index: 1031;
}

#loading .loader{
    display: block;
}

.loader {
  font-size: 10px;
  margin: 0 auto;
  text-indent: -9999em;
  border-radius: 50%;
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loading{
  width: 30px;
  height: 30px;
  background: $sdm-white;
  background: -moz-linear-gradient(left, $sdm-white 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, $sdm-white 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, $sdm-white 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, $sdm-white 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, $sdm-white 10%, rgba(255, 255, 255, 0) 42%);
}

.spinning {
  display: inline-block;
  width: 13px;
  height: 13px;
  z-index: 100;
  right: 6px;
  margin-left: 13px;
  padding-right: 6px;
}

.loader:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loading:before{
    background: $sdm-white;
}

.loader:after {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading:after{
    background: $sdm-dark;
}

.loading.spinning:after{
    background: lighten($sdm-dark, 10%)
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
