@import "../../scss/theme/variables";
$search-color: lighten($sdm-dark, 10%);

.global-search.sdm-input-group .input-group-addon{
    padding: 0 10px;
    background: $search-color;
    border: 1px solid $search-color;
    color: $sdm-white;
}

.global-search.sdm-input-group .form-control:focus ~ .input-group-addon{
    border: none;
}

.global-search.sdm-input-group button{
    pointer-events: initial;
}

.global-search input[type=text]{
    height: 36px;
    float: right;
    padding: 0;

    background: $search-color !important;
    border: 1px solid $search-color;
    color: $sdm-white;
}

.global-search input[type=text].focus {
    padding-left: 10px;
}
.global-search-form{ display: inherit;}

/*.sdm-search-wrapper{
    background: #fff none repeat scroll 0 0;
    height: 55px;
    opacity: 0;
    top: -55px;
    top: -65px;
    transition: all 300ms ease 0s;
    width: 56.2%;
    margin: 0 auto;
    position: fixed;
    left: 15%;
    z-index: 24000;
}

.toggled.sdm-search-wrapper {
    opacity: 1;
    top: 0;
}

.app-search.sdm-input-group {
    width: 52%;
    margin: 0 auto;
    padding-top: 5px;
}

.sdm-search-wrapper .ti-close{
    cursor: pointer;
    position: relative;
    right: 20px;
    top: -32px;
}*/

.global-search  .dropdown-menu{
    max-height: 290px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 308px;
} 

.global-search  .dropdown-menu a{
    display: block;
    cursor: pointer;
    padding-left: 10px;
} 

/*.global-search .dropdown-menu img{
    width: 16px;
}*/

.search-list + span{
    display: inline-block;
    white-space: normal;
    padding-right: 10px;
}

@media screen and (min-width: $screen-sm-min) {
    .global-search {
        margin-top: 10px;
        /*position: absolute;
        right: 10px;*/
    }
    .global-search input[type=text] {
        width: 260px;
        padding-left: 10px;
    }
    .global-search input[type=text].focus {
        width: 260px;
    }
    button {
        outline: none;
    }
    
}

@media screen and (max-width: $screen-xs-max){
    .global-search{
        margin-left: 15px;
        margin-right: 15px;
    }

    .global-search input[type=text] {
        padding-left: 10px;
    }
}
