﻿@import "../../scss/theme/variables";
// menu, submenu
.menu{
     padding: 45px 0;
     background-color: $sdm-dark;
     margin: 0;
   }

.menu, .sub-menu ul{
    list-style: none;
    padding-left: 0;
}

.menu li a{
  color: $sdm-menu-links;
  display: block;
  font-weight: 500;
  padding: 12px 20px 12px 15px;
  position: relative;
  border-bottom: 1px solid $sdm-menu-border;
}

.menu > li > a.active, .menu > li > a.active:hover {
    background-color: $brand-primary;
    color: $sdm-white;    
}

.menu li a:hover {
  background-color:$topic-links-active;
  color: $sdm-white;
}

.menu .ti-angle-right{
    transition: transform 0.3s ease 0s;
    float: right;
}

.menu a.active .ti-angle-right{
    transform: rotate(90deg);
}

/*.sub-menu > a::before, .sub-menu > a::after {
  backface-visibility: hidden;
  color: #575757;
  font-family: "Material-Design-Iconic-Font";
  font-size: 17px;
  position: absolute;
  right: 15px;
  top: 12px;
  transition: all 250ms ease 0s;
}*/

/*@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: scale3d(0, -100%, 0);
    transform: scale3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}*/

.sub-menu > ul {
    background-color: $sdm-white-color;
    display: none;
    /*transition: all 300ms ease 0s;*/
}

.sub-menu a.active + ul{
  display: block;
}

.sub-menu ul > li > a {
    padding-left: 25px;
}

.sub-menu ul > li:first-child > a {
  /*padding-top: 14px;*/
}

.sidebar-menu-bg{
    background:$sdm-dark;
}
