﻿// sidebar
@import "../../scss/theme/variables";
.sidebar {
    background: $sdm-white none repeat scroll 0 0;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
    height: calc(100% - 55px);
    opacity: 0;
    overflow-x: hidden;
    position: fixed;
    top: 55px;
    transition: all 300ms ease 0s;
    z-index: 5;
    word-wrap:break-word;
}

.sidebar.left {
    transform: translate3d(-280px, 0px, 0px);
    width: 280px;
}

.sidebar.left.toggled {
    opacity: 1;
    width: 280px;
    transform: translate3d(0px, 0px, 0px);
}

.sidebar.right {
    width: 390px;
    right: -390px;
    word-wrap: break-word;
}

.sidebar-header{
    padding: 15px 20px;
    border-bottom: 1px solid $sdm-secondary;
    margin: 0;
    position: relative;
    text-align: center;
}

.sidebar.right h3{
   text-transform: uppercase;     
}


.sidebar.right.toggled {
    opacity: 1;
    right: 0;
    word-wrap: break-word;
}

.sidebar .circular-btn{
    border: 1px solid $sdm-dark-color;
    margin: 4px 20px;
    color: $sdm-dark-color;
}

.sidebar-bg{
background: $sdm-light;
}

.sidebar-close{
    font-size: 20px;
    left: 20px;
    top: 15px;
    position: absolute;
    cursor: pointer;
}

.sidebar-content {
    padding: 20px;
    text-align: left;
    color: $gray-base;
    padding-right: 20px;
    word-wrap: break-word;
}

/*.sidebarHeader{
    margin:20px 20px 0;
    padding:0px 0px 20px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid $sdm-secondary;
}*/
.sidebar-header .ti-close, .whatsnew-section .sidebar-pin a { color: $sdm-white-color;}
.whatsnew-section {
   .sidebar-close{
       
        &:focus {
            border:1px dotted $gray-base;
        } 
   }
}





