.user-detail-wrapper{
	margin-right: 0;
	white-space: nowrap;
}

.sdm-header .nav .userInfo{
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
}

.user-detail{
	float: left;
	text-align: right;
	display: inline-block;
	margin-top: 4px;
	margin-right: 15px;
}

.user-detail div:first-child{
	@extend %truncate;
	max-width: 155px;
	margin-top: 2px;
}

.user-detail div:last-child{
    @extend %truncate;
    max-width: 155px;
	display: block;
	font-size: .8em;
	margin-top: -4px;
}

.userInfo {
    overflow: hidden;
}

.userInfo img {
  float: right;
  height: 55px;
}

@media (max-width: $screen-xs-max) {
.user-detail-wrapper {
    float: left;
    margin-bottom: 10px;
    width: 100%;
    padding: 0;
}
.user-detail-wrapper .user-image {
    float: left;
    padding: 8px 0 0;
}
}