// top welcome section
#welcome {
  width: 100%;
  height: 100vh;
  background: $color-dark image-url("lightbulbs.jpg") 50% 50% no-repeat;
  background-size: cover;

  h1 {
    padding: 35vh 5vw 5vh 5vw;
    margin: 0;
    color: $color-back;
    @include drop-shadow;
  }

  @media (min-width: $breakpoint-small) {
    h1 { width: 75vw; }
  }

  @media (min-width: $breakpoint-medium) {
    h1 { width: 55vw; }
  }

  a.button {
    @include drop-shadow;

    &:link, &:visited {
      color: $color-back;
      border-color: $color-back;
    }

    &:hover, &:focus, &:active {
      color: $color-light;
      border-color: $color-light;
    }

  }
}
