﻿<div class="row">
    <div class="col-md-12 col-sm-12" id="addActivityContainer">
       
            <div class="row form-group">
                <div class="col-md-3 col-sm-12">
                    <div ng-class="{'error-container': activityForm.activityName.$invalid && formSubmitted}">
                        <label for="title">Activity Name <span class="required-field">&#42;</span></label>
                    </div>
                    <div>

                        <input type="text" name="title" id="title" ng-model="activityCtrl.activityObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.title.$invalid && formSubmitted}" required />
                        <div class="error-container col-md-12" ng-show="activityForm.title.$invalid && formSubmitted"> <div class="row">Activity Name is required</div></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div>
                        <label for="url">Activity URL</label>
                    </div>
                    <div>
                        <input type="text" name="url" id="url" ng-model="activityCtrl.activityObj.url" class="col-md-10 col-sm-12 form-control" />
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div>
                        <label for="activityID">Activity ID </label>
                    </div>
                    <div>
                        <input type="text" name="activityID" id="activityID" ng-model="activityCtrl.activityObj.activityId" class="col-md-10 col-sm-12 form-control" ng-disabled="activityCtrl.$state.current.data.displayName == 'Edit activity'" ng-maxlength="50" ng-class="{'error': activityForm.activityID.$invalid && formSubmitted}" />
                        <div class="error-container col-md-12" ng-show="activityForm.activityID.$error.maxlength && formSubmitted"> <div class="row">Activity ID should have maximum 50 Characters</div></div>

                        <!--<div class="error-container col-md-12" ng-show="activityForm.activityID.$error.required && formSubmitted"> <div class="row">Activity ID is required</div></div>
                        -->
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <label for="groupId">Group ID </label>
                    <select id="groupId" name="groupId" class="form-control custom-dropdown" ng-options="groupIdObj.id as groupIdObj.name for groupIdObj in activityCtrl.groupIdList" ng-model="activityCtrl.activityObj.groupId" style="">
                        <option value="" class="" selected="selected">Select Group ID</option>
                    </select>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <label for="tileDescription">Tile Description <span class="required-field">&#42;</span></label>
                    </div>
                    <div>
                        <textarea class="form-control" rows="5" name="tileDescription" id="tileDescription" ng-model="activityCtrl.activityObj.tileDescription" ng-class="{'error': activityForm.tileDescription.$invalid && formSubmitted}" required></textarea>
                        <div class="error-container col-md-12" ng-show="activityForm.tileDescription.$invalid && formSubmitted"> <div class="row">Tile Description is required</div></div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-3 col-sm-3">
                    <div>
                        <label for="activityRoleResponsibleIds">Responsible</label>
                    </div>
                    <div class="form-group">
                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleResponsibleIds?activityObj.activityRoleResponsibleIds.length:0}} selected"
                                        ng-model="activityCtrl.activityObj.activityRoleResponsibleIds"
                                        ms-header="{{activityObj.activityRoleResponsibleIds?activityObj.activityRoleResponsibleIds.length :0}} selected"
                                        options="c.name for c in activityCtrl.responsibleList"
                                        change="selected()" id="activityRoleResponsibleIds" name="activityRoleResponsibleIds"></am-multiselect>
                        <!--<input type="hidden" name="activityRoleResponsibleIds" value="{{activityCtrl.activityObj.activityRoleResponsibleIds}}" />-->

                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div>
                        <label for="activityRoleAccountableIds">Accountable</label>
                    </div>
                    <div class="form-group">
                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleAccountableIds?activityObj.activityRoleAccountableIds.length:0}} selected"
                                        ng-model="activityCtrl.activityObj.activityRoleAccountableIds"
                                        ms-header="{{activityObj.activityRoleAccountableIds?activityObj.activityRoleAccountableIds.length :0}} selected"
                                        options="accountableObj.name for accountableObj in activityCtrl.accountableList"
                                        change="selected()" id="activityRoleAccountableIds" name="activityRoleAccountableIds"></am-multiselect>
                        <!--<input type="hidden" name="activityRoleAccountableIds" value="{{activityCtrl.activityObj.activityRoleAccountableIds}}" />-->

                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div>
                        <label for="activityRoleConsultedIds">Consulted</label>
                    </div>
                    <div class="form-group">
                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleConsultedIds?activityObj.activityRoleConsultedIds.length:0}} selected"
                                        ng-model="activityCtrl.activityObj.activityRoleConsultedIds" ms-header="{{activityObj.activityRoleConsultedIds?activityObj.activityRoleConsultedIds.length :0}} selected"
                                        options="consultedObj.name for consultedObj in activityCtrl.consultedList"
                                        change="selected()" id="activityRoleConsultedIds" name="activityRoleConsultedIds"></am-multiselect>
                        <!--<input type="hidden" name="activityRoleConsultedIds" ng-bind="activityCtrl.activityObj.activityRoleConsultedIds" />-->

                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div>
                        <label for="activityRoleInformedIds">Informed</label>
                    </div>
                    <div class="form-group">
                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleInformedIds?activityObj.activityRoleInformedIds.length:0}} selected"
                                        ng-model="activityCtrl.activityObj.activityRoleInformedIds" ms-header="{{activityObj.activityRoleInformedIds?activityObj.activityRoleInformedIds.length :0}} selected"
                                        options="informedObj.name for informedObj in activityCtrl.informedList"
                                        change="selected()" id="activityRoleInformedIds" name="activityRoleInformedIds"></am-multiselect>
                        <!--<input type="hidden" name="activityRoleInformedIds" ng-bind="activityCtrl.activityObj.activityRoleInformedIds" />-->

                    </div>
                </div>


            </div>
            <div class="row form-group">

                <div class="col-md-3 col-sm-12">
                    <div>
                        <label for="activityPhaseIds">Phases</label>
                    </div>
                    <div class="form-group">
                        <!--ng-class="{'error':activityCtrl.activityObj.activityPhaseIds.length || activityCtrl.activityObj.topicId?false:true  && formSubmitted === true}"-->
                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.phaseIds?activityObj.phaseIds.length:0}} selected"
                                        ng-model="activityCtrl.activityObj.activityPhaseIds" ms-header="{{activityObj.phaseIds?activityObj.phaseIds.length :0}} selected"
                                        options="phaseObj.name for phaseObj in activityCtrl.phaseList"
                                        change="selected()" id="activityPhaseIds" name="activityPhaseIds"><!--ng-required="activityCtrl.activityObj.activityPhaseIds.length>0 || activityCtrl.activityObj.topicId === undefined || activityCtrl.activityObj.topicId === null"--></am-multiselect>
                        <!--<input type="hidden" name="phaseIds" value="{{activityCtrl.activityObj.activityPhaseIds}}" ng-model="activityCtrl.activityObj.activityPhaseIds" />-->
                        <!--<div ng-show="activityCtrl.activityObj.activityPhaseIds.length || activityCtrl.activityObj.topicId?false:true  && formSubmitted === true" class="error-container">Please select either topic or phase  </div>-->
                    </div>
                </div>

                <div class="col-md-3 col-sm-12">
                    <div>
                        <label for="sequence">Sequence Number</label>
                    </div>
                    <div>
                        <input type="text" name="sequence" id="sequence" ng-model="activityCtrl.activityObj.sequence" ng-pattern="/^[0-9]{1,7}$/" class="col-md-10 col-sm-12 form-control" />
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div>
                        <label for="topicId">Topic</label>
                    </div>
                    <div>
                        <!--<input type="text" name="sequence" id="sequence" ng-model="activityCtrl.activityObj.sequence" ng-pattern="/^[0-9]{1,7}$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.sequence.$invalid && formSubmitted}" /> ng-required="activityCtrl.activityObj.activityPhaseIds.length || activityCtrl.activityObj.topicId?false:true" ng-class="{'error':activityCtrl.activityObj.activityPhaseIds.length || activityCtrl.activityObj.topicId?false:true  && formSubmitted === true}"-->
                        <select name="topicId" class="form-control custom-dropdown" ng-model="activityCtrl.activityObj.topicId" ng-options="topicObj.id as topicObj.name for topicObj in activityCtrl.activityObj.topicsList" id="topicId">
                            <option value="" selected>Select Topic</option>
                        </select>
                        <!--<div ng-show="activityCtrl.activityObj.activityPhaseIds.length || activityCtrl.activityObj.topicId?false:true  && formSubmitted === true" class="error-container">Please select either topic or phase  </div>-->
                    </div>
                </div>
            </div>
            <div class="row form-group">

            </div>
            <div class="row form-group">
                <div class="col-md-3 col-sm-12 sdm-form">
                    <input type="checkbox" id="isActivityCritical" ng-model="activityCtrl.activityObj.isCritical" name="isActivityCritical" />
                    <label for="isActivityCritical">Is Critical</label>
                </div>
                <div class="col-md-3 col-sm-12 sdm-form">
                    <input type="checkbox" id="isActivityProcessStep" ng-model="activityCtrl.activityObj.isProcessStep" name="isActivityProcessStep" />
                    <label for="isActivityProcessStep">Is ProcessStep</label>
                </div>
                <div class="col-md-3 col-sm-12 sdm-form">
                    <input type="checkbox" id="isActivityLite" ng-model="activityCtrl.activityObj.isLite" name="isActivityLite" />
                    <label for="isActivityLite">Is Lite</label>
                </div>
                <div class="col-md-3 col-sm-12 sdm-form">
                    <input type="checkbox" id="isActivityFull" ng-model="activityCtrl.activityObj.isFull" name="isActivityFull" />
                    <label for="isActivityFull">Is Full</label>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <label for="description">Activity Description</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="description" id="description" ng-model="activityCtrl.activityObj.description"></textarea>

                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <label for="supportingActivities">Supporting Activities</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="supportingActivities" id="supportingActivities" ng-model="activityCtrl.activityObj.supportingActivities"></textarea>

                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <label for="deliverables">Deliverables</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="deliverables" id="deliverables" ng-model="activityCtrl.activityObj.deliverables"></textarea>

                    </div>
                </div>
            </div>
            <div class="row form-group">
                <!--<div class="col-md-12 col-sm-12">
                    <div>
                        <label for="tasks">Tasks</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="tasks" id="tasks" ng-model="activityCtrl.activityObj.tasks"></textarea>

                    </div>
                </div>-->
                <div class="col-md-12 col-sm-12">

                    <div>
                        <add-custom-fields list-model="activityCtrl.activityObj.activityTasks"
                                           label-name="Tasks"
                                           is-text-area-enabled="true"
                                           is-text-area-required="true"
                                           is-text-box-enabled="true"
                                           is-text-box-required="true"
                                           is-drop-down-enabled="false"
                                           attr-id="addTaskBtn" />
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <label for="toolsAndGuidance">Tools and Guidance</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions"
                                  class="tinymce-textarea"
                                  name="toolsAndGuidance"
                                  id="toolsAndGuidance"
                                  ng-model="activityCtrl.activityObj.toolsAndGuidance"></textarea>

                    </div>
                </div>
            </div>
            <div class="row form-group">
                <!--<div class="col-md-12 col-sm-12">
                    <div>
                        <label for="entryCriteria">Entry Criteria</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="entryCriteria" id="entryCriteria" ng-model="activityCtrl.activityObj.entryCriteria"></textarea>

                    </div>
                </div>-->
                <div class="col-md-12 col-sm-12">
                    <div>
                        <add-custom-fields list-model="activityCtrl.activityObj.entryActivityCriteria"
                                           label-name="Entry Criteria"
                                           is-text-area-enabled="true"
                                           is-text-area-required="true"
                                           is-text-box-enabled="true"
                                           is-text-box-required="true"
                                           is-drop-down-enabled="true"
                                           is-drop-down-required="true"
                                           drop-down="activityCtrl.activityObj.activityCriteriaMasterList"
                                           drop-down-model="activityCtrl.activityObj.activityEntryCriteria"
                                           attr-id="addEntryCriteriaBtn" />
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <!--<div class="col-md-12 col-sm-12">
                    <div>
                        <label for="exitCriteria">Exit Criteria</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="exitCriteria" id="exitCriteria" ng-model="activityCtrl.activityObj.exitCriteria"></textarea>

                     </div>
                </div>-->
                <div class="col-md-12 col-sm-12">
                    <div>
                        <add-custom-fields list-model="activityCtrl.activityObj.exitActivityCriteria"
                                           label-name="Exit Criteria"
                                           is-text-area-enabled="true"
                                           is-text-area-required="true"
                                           is-text-box-enabled="true"
                                           is-text-box-required="true"
                                           is-drop-down-enabled="true"
                                           is-drop-down-required="true"
                                           drop-down="activityCtrl.activityObj.activityCriteriaMasterList"
                                           ng-model="activityCtrl.activityObj.activityExitCriteria"
                                           attr-id="addExitCriteriaBtn" />
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <label for="tipsAndTechniques">Tips and Techniques</label>
                    </div>
                    <div>
                        <textarea ui-tinymce="activityCtrl.tinymceOptions" class="tinymce-textarea" name="tipsAndTechniques" id="tipsAndTechniques" ng-model="activityCtrl.activityObj.tipsAndTechniques"></textarea>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="pull-right">
                    <button type="reset" class="btn btn-success" ng-click="activityCtrl.resetForm($event)">Reset</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration.manageActivities">Go Back</a>
                </div>
            </div>
    </div>
</div>