﻿<div class="modal-header">
    <h3 class="modal-title">
        <span> {{previewObj.activityObj.title}} -Preview </span>
        <!--<span style="font-size:16px;margin-left:38%"> Version: {{previewObj.activityObj.activityVersion}} &nbsp; Date: {{previewObj.activityObj.modifiedDate}}</span>-->
        <a class="ti-close pull-right" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </h3>
</div>
<div class="modal-body">
    <div class="activityContainer">
        <div class="header-main">
            <h2 style="display:inline-block;padding:0px;margin-left:70%;margin-bottom:0px;font-size:16px" class="page-heading" id="topicVersion" ng-hide="topicVersion">
                <span style="font-size:16px"> Version: {{previewObj.activityObj.activityVersion}} &nbsp; Date: {{previewObj.activityObj.versionModifiedDate}}</span>
            </h2>
            <div class="header-sub">

                <h5 class="breadcrumb-links" ng-if="previewObj.activityObj.activityPhaseIds.length>0" style="color:red"><strong>{{previewObj.phaseName.name}}&#8594;{{previewObj.activityObj.title}}</strong></h5>
                <h5 class="breadcrumb-links" ng-if="previewObj.activityObj.topicId" style="color:red"><strong>Topic :{{previewObj.topicName}}&#8594;{{previewObj.activityObj.title}}</strong></h5>
                <h1 class="page-heading">Activity:{{previewObj.activityObj.title}}</h1>  <!--<span class="pull-right-sm" style="font-size:16px"> Version - {{previewObj.activityObj.activityVersion}} &nbsp; Date: {{previewObj.activityObj.modifiedDate}}</span>-->
                <dl class="role-list dl-horizontal">
                    <dt ng-show="previewObj.activityObj.activityRoleResponsibleIds.length>0">Responsible Roles:</dt>
                    <dd ng-bind="previewObj.responsibleName" ng-show="previewObj.activityObj.activityRoleResponsibleIds.length>0"></dd>
                    <dt ng-show="previewObj.activityObj.activityRoleAccountableIds.length>0">Accountable Roles:</dt>
                    <dd ng-show="previewObj.activityObj.activityRoleAccountableIds.length>0" ng-bind="previewObj.accountableName"></dd>
                    <dt ng-show="previewObj.activityObj.activityRoleConsultedIds.length>0">Consulted Roles:</dt>
                    <dd ng-bind="previewObj.consultedName" ng-show="previewObj.activityObj.activityRoleConsultedIds.length>0"></dd>
                    <dt ng-show="previewObj.activityObj.activityRoleInformedIds.length>0">Informed Roles:</dt>
                    <dd ng-bind="previewObj.informedName" ng-show="previewObj.activityObj.activityRoleInformedIds.length>0"></dd>
                    <span ng-show="previewObj.activityObj.activityRoleResponsibleIds.length>0 || previewObj.activityObj.activityRoleAccountableIds.length>0 || previewObj.activityObj.activityRoleConsultedIds.length>0 || previewObj.activityObj.activityRoleInformedIds.length>0" style="font-size: 14.5px !important;font-weight:bold;width:100% !important; text-overflow: unset !important;display: block;padding: 11px 0px;"><i style="width: 100% !important;text-overflow: unset !important;display: block;color:#1f5a0c">The RACI here depicts the ideal state where all roles are staffed on the project/engagement. In scenarios where the particular role is not staffed, the person playing the role on the project/engagement is expected to perform the activity.</i></span>
                </dl>
            </div>
            <div class="innerContent">
                <h2 ng-show="previewObj.activityObj.description" class="sub-heading">Description</h2>
                <div ng-show="previewObj.activityObj.description" ng-bind-html="previewObj.activityObj.description | trustAsHTML"></div>
                <h2 ng-show="previewObj.activityObj.supportingActivities" class="sub-heading">Supporting Activities</h2>
                <div ng-show="previewObj.activityObj.supportingActivities" ng-bind-html="previewObj.activityObj.supportingActivities | trustAsHTML"></div>
                <h2 ng-show="previewObj.activityObj.deliverables" class="sub-heading">Deliverables</h2>
                <div ng-show="previewObj.activityObj.deliverables" ng-bind-html="previewObj.activityObj.deliverables | trustAsHTML"></div>
                <h2 class="sub-heading" ng-show="previewObj.activityObj.activityTasks.length">Tasks</h2>
                <table ng-show="previewObj.activityObj.activityTasks.length">
                    <tr ng-repeat="taskObj in previewObj.activityObj.activityTasks">
                        <td style="list-style-position: outside;display: list-item;margin-left:35px;   float: left;width: auto;">
                            <p ng-bind-html="taskObj.name | trustAsHTML"></p>
                        </td>
                        <td ng-if="taskObj.description" style="float: left;width: auto;">
                            <span style="display:inline-block;float:left"> &nbsp;-&nbsp;</span>
                            <p ng-bind-html="taskObj.description | trustAsHTML" style="float: left;width: auto;"></p>
                        </td>
                    </tr>
                </table>
                <h2 ng-show="previewObj.activityObj.toolsAndGuidance" class="sub-heading">Tools And Guidance</h2>
                <div ng-show="previewObj.activityObj.toolsAndGuidance" ng-bind-html="previewObj.activityObj.toolsAndGuidance | trustAsHTML"></div>
                <h2 class="sub-heading" ng-show="previewObj.activityObj.entryActivityCriteria.length">Entry Criteria</h2>
                <table ng-show="previewObj.activityObj.entryActivityCriteria.length">
                    <tr ng-repeat="entryObj in previewObj.activityObj.entryActivityCriteria">
                        <td style="list-style-position: outside;display: list-item;margin-left:35px;   float: left;width: auto;">
                            <p ng-bind-html="entryObj.name | trustAsHTML"></p>
                        </td>
                        <td ng-if="entryObj.description" style="float: left;width: auto;">
                            <span style="display:inline-block;float:left"> &nbsp;-&nbsp;</span>
                            <p ng-bind-html="entryObj.description | trustAsHTML" style="float: left;width: auto;"></p>
                        </td>
                    </tr>
                </table>
                <h2 class="sub-heading" ng-show="previewObj.activityObj.exitActivityCriteria.length">Exit Criteria</h2>
                <table ng-show="previewObj.activityObj.exitActivityCriteria.length">
                    <tr ng-repeat="exitObj in previewObj.activityObj.exitActivityCriteria">
                        <td style="list-style-position: outside;display: list-item;margin-left:35px;float: left;width: auto;">
                            <p ng-bind-html="exitObj.name | trustAsHTML"></p>
                        </td>
                        <td ng-if="exitObj.description" style="float: left;width: auto;">
                            <span style="display:inline-block;float:left"> &nbsp;-&nbsp;</span>
                            <p ng-bind-html="exitObj.description | trustAsHTML" style="float: left;width: auto;"></p>
                        </td>
                    </tr>
                </table>
                <h2 ng-show="previewObj.activityObj.tipsAndTechniques" class="sub-heading">Tips And Techinques</h2>
                <div ng-show="previewObj.activityObj.tipsAndTechniques" ng-bind-html="previewObj.activityObj.tipsAndTechniques | trustAsHTML"></div>
                <h2 ng-show="previewObj.activityObj.activityTemplateIds.length>0" class="sub-heading">Templates</h2>
                <ul ng-show="previewObj.activityObj.activityTemplateIds.length>0">
                    <li ng-repeat="templateObj in previewObj.templateListObj" class="descT">
                        <a ng-href="{{templateObj.inProgress?null:templateObj.fileLocation}}" ng-target="_blank">{{templateObj.name}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-grey pull-right" type="button" ng-click="cancel()">Cancel</button>
</div>
