<div>
    <div class="main-area">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="pageheader">
                    <h1>{{addaddActivityCtrl.$state.current.title}}</h1>
                </div>
                <form class="form-container" name="activityForm" ng-submit="submitForm()" novalidate autocomplete="off" role="form" aria-label="Add Activity">
                    <div class="row">
                        <div class="col-md-12 col-sm-12" id="addActivityContainer">
                            <div class="row form-group">
                                <div class="col-md-3 col-sm-12">
                                    <div ng-class="{'error-container': activityForm.complexityId.$invalid && formSubmitted}">
                                        <label for="complexityId">Complexity<span class="required-field">&#42;</span></label>
                                    </div>
                                    <div>
                                        <select name="complexityId" id="complexityId" ng-model="addActivityCtrl.activityObj.complexityId" ng-options="complexityObj.id as complexityObj.name for complexityObj in addActivityCtrl.complexityIdList" ng-class="{'error': activityForm.complexityId.$invalid && formSubmitted}" class="form-control custom-dropdown" required ng-change="addActivityCtrl.changeComplexity(addActivityCtrl.activityObj.complexityId)">
                                            <option value="" selected>Complexity</option>
                                        </select>
                                        <div class="error-container col-md-12" ng-show="activityForm.complexityId.$invalid && formSubmitted"> <div class="row">Complexity is required</div></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="copyToComplexityIds">Copy to Complexity</label>
                                    </div>
                                    <div>
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{addActivityCtrl.activityObj.copyToComplexityIds?addActivityCtrl.activityObj.copyToComplexityIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.copyToComplexityIds" aria-label="Copy to Complexity enter to expand" title="Copy to Complexity enter to expand"
                                                        ms-header="{{addActivityCtrl.activityObj.coptyToComplexityIds?addActivityCtrl.activityObj.copyToComplexityIds.length :0}} selected Copy to Complexity"
                                                        options="complexityObj.name for complexityObj in addActivityCtrl.copyToProjectComplexityList"
                                                        change="selected()" id="copyToComplexityIds" name="copyToComplexityIds"></am-multiselect>


                                    </div>
                                </div>


                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="Vesrions">Versions</label>
                                    </div>
                                    <div>

                                        <select name="selectedVersion" id="selectedVersion" aria-label="Version Collapsed to dropdown value" ng-model="addActivityCtrl.activityObj.selectedVersion" ng-class="{'error': activityForm.selectedVersion.$invalid && formSubmitted}" class="form-control custom-dropdown"
                                                ng-options="verisonObj.versionNumber as verisonObj.versionNumber for verisonObj in addActivityCtrl.activityObj.activityVersionList.activityVersions"
                                                ng-change="addActivityCtrl.changeVersion()" ng-disabled="selectedVersion">
                                            <option value="" selected>Version</option>

                                        </select>


                                    </div>
                                </div>
                            </div>

                            <div class="row form-group">

                                <div class="col-md-3 col-sm-12 sdm-form">
                                    <input type="radio" tabindex="0" id="isActivityMajor" aria-label="Major Version" ng-model="addActivityCtrl.activityObj.isActivityMajor" ng-click="addActivityCtrl.updateVersion('major')" name="version" value="isActivityMajor" ng-disabled="addActivityCtrl.disableActivityMajor" />
                                    <label for="isActivityMajor">Major Version</label>
                                </div>
                                <div class="col-md-3 col-sm-12 sdm-form">
                                    <input type="radio" id="isActivityMinor" aria-label="Minor Version" ng-model="addActivityCtrl.activityObj.isActivityMinor" ng-click="addActivityCtrl.updateVersion('minor','{{addActivityCtrl.activityObj.selectedVersion}}')" name="version" value="isActivityMinor" ng-disabled="addActivityCtrl.disableActivityMinor" />
                                    <label for="isActivityMinor">Minor Version</label>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <input type="radio" id="isNoChange" aria-label="No Change" ng-model="addActivityCtrl.activityObj.isNoChange" ng-click="addActivityCtrl.updateVersion(null)" name="version" value="isNoChange" ng-value="addActivityCtrl.activityObj.isNoChange" checked="checked" ng-disabled="addActivityCtrl.disableActivityNoChange" ng-checked="true" />
                                    <label for="isNoChange">No Change</label>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <label id="DefaultVersion">New Version: <span>{{addActivityCtrl.activityObj.activityVersion?addActivityCtrl.activityObj.activityVersion:addActivityCtrl.activityObj.selectedVersion}}</span></label>

                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-3 col-sm-12">
                                    <div ng-class="{'error-container': activityForm.activityName.$invalid && formSubmitted}">
                                        <label for="title">Activity Name <span class="required-field">&#42;</span></label>
                                    </div>
                                    <div>

                                        <input type="text" name="title" id="title" ng-model="addActivityCtrl.activityObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.title.$invalid && formSubmitted}" required />
                                        <div class="error-container col-md-12" ng-show="activityForm.title.$invalid && formSubmitted"> <div class="row">Activity Name is required</div></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="url">Activity URL</label>
                                    </div>
                                    <div>
                                        <input type="text" name="url" id="url" ng-model="addActivityCtrl.activityObj.url" class="col-md-10 col-sm-12 form-control" />
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="activityID">Activity ID </label>
                                    </div>
                                    <div>
                                        <input type="text" name="activityID" id="activityID" ng-model="addActivityCtrl.activityObj.activityId" class="col-md-10 col-sm-12 form-control" ng-disabled="addActivityCtrl.$state.current.data.displayName == 'Edit activity'" ng-maxlength="50" ng-class="{'error': activityForm.activityID.$invalid && formSubmitted}" />
                                        <div class="error-container col-md-12" ng-show="activityForm.activityID.$error.maxlength && formSubmitted"> <div class="row">Activity ID should have maximum 50 Characters</div></div>

                                        <!--<div class="error-container col-md-12" ng-show="activityForm.activityID.$error.required && formSubmitted"> <div class="row">Activity ID is required</div></div>
                                        -->
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <label for="groupId">Group ID </label>
                                    <select id="groupId" name="groupId" class="form-control custom-dropdown" ng-options="groupIdObj.id as groupIdObj.name for groupIdObj in addActivityCtrl.groupIdList" ng-model="addActivityCtrl.activityObj.groupId" style="">
                                        <option value="" class="" selected="selected">Select Group ID</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="tileDescription">Tile Description </label>
                                    </div>
                                    <div>
                                        <textarea class="form-control" rows="5" aria-label="tileDescription" name="tileDescription" id="tileDescription" ng-model="addActivityCtrl.activityObj.tileDescription"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-3 col-sm-3">
                                    <div>
                                        <label for="activityRoleResponsibleIds">Responsible</label>
                                    </div>
                                    <div class="form-group">
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{addActivityCtrl.activityObj.activityRoleResponsibleIds?addActivityCtrl.activityObj.activityRoleResponsibleIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.activityRoleResponsibleIds" aria-label="Responsible enter to expand"
                                                        ms-header="{{addActivityCtrl.activityObj.activityRoleResponsibleIds?addActivityCtrl.activityObj.activityRoleResponsibleIds.length :0}} selected Responsible"
                                                        options="c.name for c in addActivityCtrl.responsibleList"
                                                        change="addActivityCtrl.selected()" id="activityRoleResponsibleIds" name="activityRoleResponsibleIds"></am-multiselect>


                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div>
                                        <label for="activityRoleAccountableIds">Accountable</label>
                                    </div>
                                    <div class="form-group">
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleAccountableIds?activityObj.activityRoleAccountableIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.activityRoleAccountableIds" aria-label="Accountable enter to expand"
                                                        ms-header="{{activityObj.activityRoleAccountableIds?activityObj.activityRoleAccountableIds.length :0}} selected Accountable"
                                                        options="accountableObj.name for accountableObj in addActivityCtrl.accountableList"
                                                        change="selected()" id="activityRoleAccountableIds" name="activityRoleAccountableIds"></am-multiselect>


                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div>
                                        <label for="activityRoleConsultedIds">Consulted</label>
                                    </div>
                                    <div class="form-group">
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{addActivityCtrl.activityObj.activityRoleConsultedIds?addActivityCtrl.activityObj.activityRoleConsultedIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.activityRoleConsultedIds" ms-header="{{addActivityCtrl.activityObj.activityRoleConsultedIds?addActivityCtrl.activityObj.activityRoleConsultedIds.length :0}} selected Consulted"
                                                        options="consultedObj.name for consultedObj in addActivityCtrl.consultedList" aria-label="Consulted enter to expand"
                                                        change="selected()" id="activityRoleConsultedIds" name="activityRoleConsultedIds"></am-multiselect>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div>
                                        <label for="activityRoleInformedIds">Informed</label>
                                    </div>
                                    <div class="form-group">
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{addActivityCtrl.activityObj.activityRoleInformedIds?addActivityCtrl.activityObj.activityRoleInformedIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.activityRoleInformedIds" ms-header="{{addActivityCtrl.activityObj.activityRoleInformedIds?addActivityCtrl.activityObj.activityRoleInformedIds.length :0}} selected Informed"
                                                        options="informedObj.name for informedObj in addActivityCtrl.informedList" aria-label="Informed enter to expand"
                                                        change="selected()" id="activityRoleInformedIds" name="activityRoleInformedIds"></am-multiselect>


                                    </div>
                                </div>


                            </div>
                            <div class="row form-group">

                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="activityPhaseIds">Phases</label>
                                    </div>
                                    <div class="form-group">
                                        <!--ng-class="{'error':addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true  && formSubmitted === true}"-->
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{addActivityCtrl.activityObj.activityPhaseIds?addActivityCtrl.activityObj.activityPhaseIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.activityPhaseIds" ms-header="{{addActivityCtrl.activityObj.activityPhaseIds?addActivityCtrl.activityObj.activityPhaseIds.length:0}} selected Phases"
                                                        options="phaseObjList.id as phaseObjList.name for phaseObjList in addActivityCtrl.phaseList"
                                                        change="selected()" id="activityPhaseIds" name="activityPhaseIds"><!--ng-required="addActivityCtrl.activityObj.activityPhaseIds.length>0 || addActivityCtrl.activityObj.topicId === undefined || addActivityCtrl.activityObj.topicId === null"--></am-multiselect>

                                        <!--<div ng-show="addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true  && formSubmitted === true" class="error-container">Please select either topic or phase  </div>-->
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="sequence">Sequence Number</label>
                                    </div>
                                    <div>
                                        <input type="text" name="sequence" id="sequence" ng-model="addActivityCtrl.activityObj.sequence" ng-pattern="/^\d+$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error':activityForm.sequence.$error.pattern}" />
                                    </div>
                                    <div ng-show="activityForm.sequence.$error.pattern" class="error-container">Sequence Number should be integer</div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="topicId">Topic</label>
                                    </div>
                                    <div>
                                        <!--<input type="text" name="sequence" id="sequence" ng-model="addActivityCtrl.activityObj.sequence" ng-pattern="/^[0-9]{1,7}$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.sequence.$invalid && formSubmitted}" /> ng-required="addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true" ng-class="{'error':addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true  && formSubmitted === true}"-->
                                        <select name="topicId" class="form-control custom-dropdown" ng-model="addActivityCtrl.activityObj.topicId" ng-options="topicObj.id as topicObj.name for topicObj in addActivityCtrl.topicsList" id="topicId">
                                            <option value="" selected>Select Topic</option>
                                        </select>
                                        <!--<div ng-show="addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true  && formSubmitted === true" class="error-container">Please select either topic or phase  </div>-->
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="activityTemplateIds">Template</label>
                                    </div>
                                    <div>
                                        <!--<input type="text" name="sequence" id="sequence" ng-model="addActivityCtrl.activityObj.sequence" ng-pattern="/^[0-9]{1,7}$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.sequence.$invalid && formSubmitted}" /> ng-required="addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true" ng-class="{'error':addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true  && formSubmitted === true}"-->
                                        <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{addActivityCtrl.activityObj.activityTemplateIds?addActivityCtrl.activityObj.activityTemplateIds.length:0}} selected"
                                                        ng-model="addActivityCtrl.activityObj.activityTemplateIds" ms-header="{{addActivityCtrl.activityObj.activityTemplateIds?addActivityCtrl.activityObj.activityTemplateIds.length :0}} selected Template"
                                                        options="templateObj.name for templateObj in addActivityCtrl.templateList"
                                                        change="selected()" id="activityTemplateIds" name="activityTemplateIds"><!--ng-required="addActivityCtrl.activityObj.activityPhaseIds.length>0 || addActivityCtrl.activityObj.topicId === undefined || addActivityCtrl.activityObj.topicId === null"--></am-multiselect>

                                        <!--<div ng-show="addActivityCtrl.activityObj.activityPhaseIds.length || addActivityCtrl.activityObj.topicId?false:true  && formSubmitted === true" class="error-container">Please select either topic or phase  </div>-->
                                    </div>
                                </div>
                            </div>


                            <div class="row form-group">

                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="deliverableId">Is Deliverable</label>
                                    </div>
                                    <div>

                                        <select name="deliverableId" class="form-control custom-dropdown" ng-model="addActivityCtrl.activityObj.deliverableId" ng-options="deliverableIdObj.id as deliverableIdObj.isDeliverable for deliverableIdObj in addActivityCtrl.deliverablesList" id="deliverableId">
                                            <option value="" selected>Select Is Deliverable</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div>
                                        <label for="processGroupId">Process Group</label>
                                    </div>
                                    <div>

                                        <select name="processGroupId" class="form-control custom-dropdown" aria-label="Select Process Group" ng-model="addActivityCtrl.activityObj.processGroupId" ng-options="processGroupIdObj.id as processGroupIdObj.name for processGroupIdObj in addActivityCtrl.processGroupsList" id="processGroupId">
                                            <option value="" selected>Select Process Group</option>
                                        </select>

                                    </div>
                                </div>


                            </div>
                            <div class="row form-group">

                            </div>
                            <div class="row form-group">
                                <div class="col-md-3 col-sm-12 sdm-form">
                                    <input type="checkbox" id="isActivityCritical" aria-label="Is Critical" ng-model="addActivityCtrl.activityObj.isCritical" name="isActivityCritical" />
                                    <label for="isActivityCritical">Is Critical</label>
                                </div>
                                <div class="col-md-3 col-sm-12 sdm-form">
                                    <input type="checkbox" id="isActivityProcessStep" aria-label="Is ProcessStep" ng-model="addActivityCtrl.activityObj.isProcessStep" name="isActivityProcessStep" />
                                    <label for="isActivityProcessStep">Is ProcessStep</label>
                                </div>
                                <div class="col-md-3 col-sm-12 sdm-form">
                                    <input type="checkbox" id="isActivityLite" ng-model="addActivityCtrl.activityObj.isLite" aria-label="Is Lite" name="isActivityLite" />
                                    <label for="isActivityLite">Is Lite</label>
                                </div>
                                <div class="col-md-3 col-sm-12 sdm-form">
                                    <input type="checkbox" id="isActivityFull" ng-model="addActivityCtrl.activityObj.isFull" aria-label="Is Full" name="isActivityFull" />
                                    <label for="isActivityFull">Is Full</label>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="description">Activity Description</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" aria-label="Activity Description" class="tinymce-textarea" name="description" id="description" ng-model="addActivityCtrl.activityObj.description"></textarea>

                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="supportingActivities">Supporting Activities</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" aria-label="Supporting Activitie" class="tinymce-textarea" name="supportingActivities" id="supportingActivities" ng-model="addActivityCtrl.activityObj.supportingActivities"></textarea>

                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="deliverables">Deliverables</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" aria-label="Deliverables" class="tinymce-textarea" name="deliverables" id="deliverables" ng-model="addActivityCtrl.activityObj.deliverables"></textarea>

                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <!--<div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="tasks">Tasks</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" class="tinymce-textarea" name="tasks" id="tasks" ng-model="addActivityCtrl.activityObj.tasks"></textarea>

                                    </div>
                                </div>-->
                                <div class="col-md-12 col-sm-12">

                                    <div>
                                        <add-custom-fields list-model="addActivityCtrl.activityObj.activityTasks"
                                                           label-name="Tasks"
                                                           is-text-area-enabled="true"
                                                           is-text-area-required="true"
                                                           is-text-box-enabled="true"
                                                           is-text-box-required="true"
                                                           is-drop-down-enabled="false"
                                                           attr-id="addTaskBtn" 
                                                           aria-label="activity Tasks"
                                                           field-id="taskName,taskDescription" />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="toolsAndGuidance">Tools and Guidance</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions"
                                                  class="tinymce-textarea"
                                                  name="toolsAndGuidance"
                                                  id="toolsAndGuidance" aria-label="Tools and Guidance"
                                                  ng-model="addActivityCtrl.activityObj.toolsAndGuidance"></textarea>

                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <!--<div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="entryCriteria">Entry Criteria</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" class="tinymce-textarea" name="entryCriteria" id="entryCriteria" ng-model="addActivityCtrl.activityObj.entryCriteria"></textarea>

                                    </div>
                                </div>-->
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <add-custom-fields list-model="addActivityCtrl.activityObj.entryActivityCriteria"
                                                           label-name="Entry Criteria"
                                                           is-text-area-enabled="true"
                                                           is-text-area-required="true"
                                                           is-text-box-enabled="true"
                                                           is-text-box-required="true"
                                                           is-drop-down-enabled="true"
                                                           is-drop-down-required="true" 
                                                           aria-label="Entry Activity Criteria"
                                                           drop-down="addActivityCtrl.activityObj.activityCriteriaMasterList"
                                                           drop-down-model="addActivityCtrl.activityObj.activityEntryCriteria"
                                                           attr-id="addEntryCriteriaBtn"
                                                           field-id="entryCriteriaName,entryCriteriaDescription,entryCriteriaType" />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <!--<div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="exitCriteria">Exit Criteria</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" class="tinymce-textarea" name="exitCriteria" id="exitCriteria" ng-model="addActivityCtrl.activityObj.exitCriteria"></textarea>

                                     </div>
                                </div>-->
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <add-custom-fields list-model="addActivityCtrl.activityObj.exitActivityCriteria"
                                                           label-name="Exit Criteria"
                                                           is-text-area-enabled="true"
                                                           is-text-area-required="true"
                                                           is-text-box-enabled="true"
                                                           is-text-box-required="true"
                                                           is-drop-down-enabled="true"
                                                           is-drop-down-required="true" aria-label="Exit Activity Criteria"
                                                           drop-down="addActivityCtrl.activityObj.activityCriteriaMasterList"
                                                           ng-model="addActivityCtrl.activityObj.activityExitCriteria"
                                                           attr-id="addExitCriteriaBtn"
                                                           field-id="exitCriteriaName,exitCriteriaDescription,exitCriteriaType" />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12 col-sm-12">
                                    <div>
                                        <label for="tipsAndTechniques">Tips and Techniques</label>
                                    </div>
                                    <div>
                                        <textarea ui-tinymce="addActivityCtrl.tinymceOptions" class="tinymce-textarea" name="tipsAndTechniques" id="tipsAndTechniques" ng-model="addActivityCtrl.activityObj.tipsAndTechniques"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-success" aria-label="Preview Button" ng-click="addActivityCtrl.activityPreview()"><i class="ti-eye"></i>&nbsp;Preview</button>
                                    <button type="button" class="btn btn-danger" aria-label="Delete Button" ng-click="addActivityCtrl.deleteComplexity(addActivityCtrl.activityObj)" ng-show="addActivityCtrl.$state.current.data.displayName === 'Edit activity'" id="disablePrveiousVersion" ng-disabled="disablePrveiousVersion">Delete</button>
                                    <button type="submit" class="btn btn-primary" aria-label="Submit" id="disableOnSelectPrveiousVersion" ng-disabled="addActivityCtrl.disableSubmit">Submit</button>
                                    <a role="button" class="btn btn-grey" href="javascript:void(0);" aria-label="Go Back" ng-click="addActivityCtrl.handleRedirect()">Go Back</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
