﻿<div class="form-group">
    <div>
        <label for="{{attrId}}">{{labelName}}</label>
    </div>
    <div>
        <input type="button" ng-click="addItem($event)" value="Add {{labelName}}" class="btn btn-primary" id="{{attrId}}"/>
    </div> 
</div>
<div ng-show="listModel.length" class="form-group custom-grid-table">
   <table class="table table-bordered table-striped ">
       <thead>
           <tr class="primary">
               <th class="col-md-3">{{labelName}} Name</th>
               <th ng-class="{'col-md-6':isDropDownEnabled ==='true' ,'col-md-8':isDropDownEnabled ==='false'}">{{labelName}} Description</th>
               <th ng-show="isDropDownEnabled ==='true'" class="col-md-2">{{labelName}} Type</th>
               <th class="col-md-1" align="center">Delete</th>
           </tr>
       </thead>
       <tbody>
           <tr ng-repeat="itemListObj in listModel">
               <td ng-if="isTextBoxEnabled === 'true'">
                   <input type="text" id="{{$index+labelName|limitTo:4}}Name" aria-label="Add Task Name" ng-required="{{isTextBoxRequired === 'true'?true:false}}" class="form-control" ng-model="itemListObj.name"  ng-class="{'error':parent.formSubmitted && itemListObj.name === undefined && isTextBoxRequired === 'true'}" name="name"/>
                   <!--<div class="error-container col-md-12" ng-if="greaterThan(itemListObj.name,maxLength)"> <div class="row">{{labelName}} Name should have maximum {{maxLength}} Characters</div></div>-->
                   <div class="error-container" ng-if="parent.formSubmitted && itemListObj.name === undefined && isTextBoxRequired === 'true'">{{labelName}} Name is Required</div>
                   
               </td>
               <td ng-show="isTextAreaEnabled === 'true'">
                   <textarea class="form-control" rows="1" name="taskDescription" aria-label="Add Task Description"  ng-model="itemListObj.description" id="{{$index+labelName|limitTo:4}}description"></textarea>
                   <!--<div class="error-container" ng-show="parent.formSubmitted && itemListObj.description === undefined">{{labelName}} Description is Required</div>-->
               </td>
               <td ng-show="isDropDownEnabled ==='true'">
                   <!--<select name="type" ng-required="isDropDownRequired" class="col-md-12 custom-dropdown" ng-model="dropDownModel">
                       <option selected>Select {{labelName}}</option>
                       <option ng-repeat="dropDownObj in dropDown">{{dropDownObj.name}}</option>
                   </select>-->
                   <select name="type" aria-label="Criteria Type"  ng-model="itemListObj.valueType" id="{{$index+labelName|limitTo:4}}Select"
                           ng-options="parentPhaseObj.id as parentPhaseObj.name for parentPhaseObj in dropDown" class="col-md-10 col-sm-12 form-control"  ng-class="{'error':parent.formSubmitted && itemListObj.valueType === undefined && isDropDownRequired === 'true'}" ng-required="{{isDropDownRequired === 'true'?true:false}}">
                       <option value="">Select {{labelName}}</option>
                   </select>
                   <div class="error-container" ng-show="parent.formSubmitted && itemListObj.valueType === undefined && isDropDownRequired === 'true'">{{labelName}} Type is Required</div>
               </td>
               <td align="center"><a href="" title="delete" class="ti-trash" ng-click="deleteItem($index)"></a></td>
           </tr>
       </tbody>
   </table>
</div>
