﻿<div class="main-container">
    <div class="main-area">
        <div class="row">

            <div class="col-md-12 col-sm-12" id="addActivityContainer">
                <form class="form-container" name="activityForm" ng-submit="submitForm()" novalidate autocomplete="off">

                    <div class="pageheader">
                        <h1>Edit activity</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div ng-class="{'error-container': activityForm.activityName.$invalid && formSubmitted}">
                                <label for="title">Activity Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" id="title" ng-model="activityObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.title.$invalid && formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="activityForm.title.$invalid && formSubmitted"> <div class="row">Activity Name is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="url">Activity URL <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="url" id="url" ng-model="activityObj.url" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.url.$invalid && formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="activityForm.url.$invalid && formSubmitted"> <div class="row">Activity URL is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="activityID">Activity ID <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="activityID" id="activityID" ng-model="activityObj.activityID" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.activityID.$invalid && formSubmitted}"  required ng-maxlength="50" />
                                <div class="error-container col-md-12" ng-show="activityForm.activityID.$error.required && formSubmitted"> <div class="row">Activity ID is required</div></div>
                                <div class="error-container col-md-12" ng-show="activityForm.activityID.$error.maxlength && formSubmitted"> <div class="row">Activity ID should have maximum 50 Characters</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12">
                            <div>
                                <label for="description">Activity Description</label>
                            </div>
                            <div>
                                <textarea class="form-control" rows="5" name="description" id="description" ng-model="activityObj.description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <label for="activityRoleResponsibleIds">Responsible <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="form-group" ng-class="{'error':activityForm.activityRoleResponsibleIds.$invalid && formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleResponsibleIds.length}} selected"
                                                ng-model="activityObj.activityRoleResponsibleIds"
                                                ms-header="{{activityObj.activityRoleResponsibleIds.length?activityObj.activityRoleResponsibleIds.length :0}} selected"
                                                options="c.name for c in responsibleList"
                                                change="selected()" id="activityRoleResponsibleIds" name="activityRoleResponsibleIds" required></am-multiselect>
                                
                                <div class="error-container col-md-12" ng-show="activityForm.activityRoleResponsibleIds.$invalid && formSubmitted"> <div class="row">Responsible is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="activityPhaseIds">Phases <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="form-group" ng-class="{'error':activityForm.activityPhaseIds.$invalid && formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityPhaseIds.length}} selected"
                                                ng-model="activityObj.activityPhaseIds" ms-header="{{activityObj.activityPhaseIds.length?activityObj.activityPhaseIds.length :0}} selected"
                                                options="phaseObj.name for phaseObj in phaseList"
                                                change="selected()" id="activityPhaseIds" name="activityPhaseIds" required></am-multiselect>
                              
                                <div class="error-container col-md-12" ng-show="activityForm.activityPhaseIds.$invalid && formSubmitted"> <div class="row">Phases is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <label for="activityRoleAccountableIds">Accountable <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="form-group" ng-class="{'error':activityForm.activityRoleAccountableIds.$invalid && formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleAccountableIds.length}} selected"
                                                ng-model="activityObj.activityRoleAccountableIds"
                                                ms-header="{{activityObj.activityRoleAccountableIds.length?activityObj.activityRoleAccountableIds.length :0}} selected"
                                                options="accountableObj.name for accountableObj in accountableList"
                                                change="selected()" id="activityRoleAccountableIds" required name="activityRoleAccountableIds"></am-multiselect>
                                
                                <div class="error-container col-md-12" ng-show="activityForm.activityRoleAccountableIds.$invalid && formSubmitted"> <div class="row">Accountable is required</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">

                        <div class="col-md-4 col-sm-12">
                            <label for="groupId">Group ID </label>
                            <select id="groupId" name="groupId" class="form-control custom-dropdown" ng-options="groupIdObj.id as groupIdObj.name for groupIdObj in adminActivityvm.groupIdList" ng-model="activityObj.groupId" style="">
                                <option value="" class="" selected="selected">Select Group ID</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <label for="activityRoleConsultedIds">Consulted <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="form-group" ng-class="{'error':activityForm.activityRoleConsultedIds.$invalid && formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleConsultedIds.length}} selected"
                                                ng-model="activityObj.activityRoleConsultedIds" ms-header="{{activityObj.activityRoleConsultedIds.length?activityObj.activityRoleConsultedIds.length :0}} selected"
                                                options="consultedObj.name for consultedObj in consultedList"
                                                change="selected()" id="activityRoleConsultedIds" name="activityRoleConsultedIds" required></am-multiselect>
                                <!--<input type="hidden" name="activityRoleConsultedIds" ng-bind="activityObj.activityRoleConsultedIds.toString()" />-->
                                <div class="error-container col-md-12" ng-show="activityForm.activityRoleConsultedIds.$invalid && formSubmitted"> <div class="row">Consulted is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="sequence">Sequence Number<span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="sequence" id="sequence" ng-model="activityObj.sequence" ng-pattern="/^[0-9]{1,7}$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error': activityForm.sequence.$invalid && formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="activityForm.sequence.$error.required && formSubmitted"> <div class="row">Sequence Number is required</div></div>
                                <div class="error-container col-md-12" ng-show="activityForm.sequence.$error.pattern && formSubmitted"> <div class="row">Please enter numeric value only</div></div>
                            </div>
                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <label for="activityRoleInformedIds">Informed <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="form-group" ng-class="{'error':activityForm.activityRoleInformedIds.$invalid && formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{activityObj.activityRoleInformedIds.length}} selected"
                                                ng-model="activityObj.activityRoleInformedIds" ms-header="{{activityObj.activityRoleInformedIds.length?activityObj.activityRoleInformedIds.length :0}} selected"
                                                options="informedObj.name for informedObj in informedList"
                                                change="selected()" id="activityRoleInformedIds" name="activityRoleInformedIds" required></am-multiselect>
                                <!--<input type="hidden" name="activityRoleInformedIds" ng-bind="activityObj.activityRoleInformedIds.toString()" />-->
                                <div class="error-container col-md-12" ng-show="activityForm.activityRoleInformedIds.$invalid && formSubmitted"> <div class="row">Informed is required</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-3 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isActivityCritical" ng-model="activityObj.isCritical" name="isActivityCritical" />
                                <label for="isActivityCritical">Is Critical</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isActivityProcessStep" ng-model="activityObj.isProcessStep" name="isActivityProcessStep" />
                                <label for="isActivityProcessStep">Is ProcessStep</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isActivityLite" ng-model="activityObj.isLite" name="isActivityLite" />
                                <label for="isActivityLite">Is Lite</label>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isActivityFull" ng-model="activityObj.isFull" name="isActivityFull" />
                                <label for="isActivityFull">Is Full</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration.manageActivities">Go Back</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
