﻿<div class="row main-container">
    <div class="main-area">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="addMethodContainer">
                <form class="form-container" name="methodForm" ng-submit="adminMethodvm.submitForm()" novalidate autocomplete="off" role="form" aria-label="Add Solution Method">

                    <div class="pageheader">
                        <h1>{{adminMethodvm.$state.current.title}}</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="title">Solution Method Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" role="textbox" aria-label="Sloution Method Name" id="title" ng-model="adminMethodvm.methodObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': methodForm.title.$invalid && adminMethodvm.formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="methodForm.title.$error.required && adminMethodvm.formSubmitted"> <div class="row">Solution Method Name is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label>Domain  <span class="required-field">&#42;</span></label>
                            </div>
                            <div class="form-group" ng-class="{'error':methodForm.domains.$invalid && adminMethodvm.formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{adminMethodvm.methodObj.domainIds.length}} selected"
                                                ng-model="adminMethodvm.methodObj.domainIds" aria-label="Domain Enter to Expand" role="list"
                                                ms-header="{{adminMethodvm.methodObj.method.domains.length?adminMethodvm.methodObj.domainIds.length :0}} selected Domain"
                                                options="accountableObj.title for accountableObj in adminMethodvm.domains"
                                                change="selected()" id="domain" required name="domain"></am-multiselect>
                                <div class="error-container col-md-12" ng-show="methodForm.domains.$error.required && adminMethodvm.formSubmitted"> <div class="row">Domain is required</div></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="parentMethod">Parent Solution Method</label>
                            </div>
                            <div>
                                <select id="parentMethod"
                                        name="parentMethod" class="form-control  custom-dropdown"
                                        ng-model="adminMethodvm.methodObj.parentId"
                                        ng-options="parentMethodObj.id as parentMethodObj.name for parentMethodObj in adminMethodvm.solMethodParentsList">
                                    <option value="">Select Parent Solution Method</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="code">Acronym <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="code" id="code" ng-model="adminMethodvm.methodObj.code" class="col-md-10 col-sm-12 form-control" ng-class="{'error': methodForm.code.$invalid && adminMethodvm.formSubmitted}" required ng-maxlength="50" />
                                <div class="error-container col-md-12" ng-show="methodForm.code.$error.required && adminMethodvm.formSubmitted"> <div class="row">Acronym is required</div></div>
                                <div class="error-container col-md-12" ng-show="methodForm.code.$error.maxlength && adminMethodvm.formSubmitted"> <div class="row">Acronym should have maximum 50 Characters</div></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="diagramName">Digram Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="diagramName" id="diagramName" ng-model="adminMethodvm.methodObj.diagramName" class="col-md-10 col-sm-12 form-control" ng-class="{'error': methodForm.diagramName.$invalid && adminMethodvm.formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="methodForm.diagramName.$error.required && adminMethodvm.formSubmitted"> <div class="row">Digram Name is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isRetired" ng-model="adminMethodvm.methodObj.isRetired" />
                                <label for="isRetired">Is Retired</label>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isProcessStep" ng-model="adminMethodvm.methodObj.includeInProcessStep" />
                                <label for="isProcessStep">Is ProcessStep</label>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isComplexity" ng-model="adminMethodvm.methodObj.isComplexity" />
                                <label for="isComplexity">Enable Complexity</label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group" ng-show="adminMethodvm.methodObj.includeInProcessStep">
                        <div class="col-md-4 col-sm-12 form-group" ng-repeat="projectComplexityObj in  adminMethodvm.projectComplexity">
                            <div>
                                <label for="complexity{{projectComplexityObj.id}}" aria-label="Complexity">Complexity {{projectComplexityObj.name}}</label>
                            </div>
                            <div>
                                <select class="form-control  custom-dropdown governance-list" aria-label="Select Governance Type" ng-options="complexityGovernanceObj.id as complexityGovernanceObj.name for complexityGovernanceObj in projectComplexityObj.complexityGovernanceList" ng-change="adminMethodvm.selectGoverenceChange(projectComplexityObj.id,adminMethodvm['complexity'+projectComplexityObj.id])" ng-model="adminMethodvm['complexity'+projectComplexityObj.id]" ng-required="adminMethodvm.isRequired && adminMethodvm.methodObj.includeInProcessStep">
                                    <option value="">Select Governance Type</option>
                                </select>
                                <div class="error-container col-md-12" aria-label="Please select Governance Type for any complexity"
                             ng-show="adminMethodvm.isRequired && adminMethodvm.methodObj.includeInProcessStep && adminMethodvm.formSubmitted"> <div class="row">Please select Governance Type for any complexity</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12 ">
                            <div>
                                <label for="contentOwner">Content Owner<strong><sub>(Please enter Email address in the format - user1@xyz.com ; user2@microsoft.com)</sub></strong></label>
                            </div>
                            <div>
                                <textarea name="contentOwner" ng-model="adminMethodvm.methodObj.contentOwner" rows="5" id="contentOwner" class="form-control" ng-pattern="/^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;,.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$/" ng-class="{'error':methodForm.contentOwner.$invalid}"></textarea>
                                <div ng-show="methodForm.contentOwner.$invalid" class="error-container">Email Entered is not Correct</div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-lg-12">
                            <div>
                                <label for="description">Description <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <textarea class="tinymce-textarea" ui-tinymce="adminMethodvm.tinymceOptions" name="description" id="description" ng-model="adminMethodvm.methodObj.description" required ng-class="{'error': methodForm.description.$invalid && adminMethodvm.formSubmitted}"></textarea>
                                <div class="error-container col-md-12" ng-show="methodForm.description.$error.required && adminMethodvm.formSubmitted"> <div class="row">Description is required</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="submit" aria-label="submit" name="submit" id="submit" class="btn btn-primary">Submit</button>
                            <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration.manageMethods">Go Back</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                Manage Delivery Playbooks
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivityGrids">
                Manage Activity Grid
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopicCategory">
                Manage Topic Categories
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
