﻿<div ng-show="adminvm.$state.$current.data.displayName === 'Manage Solution Methods'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <input type="text" class="form-control input-sm" aria-label="Solution Method Search" role="textbox" placeholder="Solution Method name" ng-model="adminMethodvm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="adminMethodvm.searchMethod(adminMethodvm.searchFilter.title)" id="searchMethod"/> 
                        <span class="input-group-addon">
                            <button class="search-btn btn" type="button" aria-label="SearchMethodButton">
                                <span class="ti-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <h1>Manage Solution Methods</h1>
            </div>
            <div><a class="btn btn-primary" ui-sref="AdminMain.administration.manageMethods.addMethod" role="button">Add new solution method</a></div>
            <div class="table-responsive manageItemTable">
                <table class="table table-bordered table-striped">
                    <colgroup>
                        <col class="col-xs-6">
                        <col class="col-xs-1">
                        <col class="col-xs-1">
                    </colgroup>
                    <thead>
                        <tr class="primary">
                            <th>Solution Method Name</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="method in adminMethodvm.solutionMethod | itemsPerPage: adminMethodvm.pageSize"
                            current-page="adminMethodvm.pagination.current"
                            total-items="adminMethodvm.totalItems">
                            <td>{{method.title}}</td>
                            <td align="center"><a href="#/administration/manageMethods/{{ method.id}}/edit" title="edit {{method.title}}"><span class="ti-pencil-alt"></span></a></td>
                            <td align="center"><a href="" title="delete {{method.title}}" class="ti-trash" ng-click="adminMethodvm.DeleteConfirm(method)"></a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="text-center">
                <dir-pagination-controls boundary-links="true" on-page-change="adminMethodvm.pageChangeHandler(newPageNumber, oldPageNumber)" template-url="views/partials/pagination.html"></dir-pagination-controls>
            </div>

        </div>
        <ul class="sidebarMenu adminLinks list-unstyled">
            <li>
                <a ui-sref="AdminMain.administration.manageTemplates">
                    Manage Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivities">
                    Manage Activities
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopics">
                    Manage Topics
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRoles">
                    Manage Roles
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managePhases">
                    Manage Phases
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageMethods" ui-sref-active="active">
                    Manage Solution Methods
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                    Manage Localized Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageSampleTemplates">
                    Manage Sample Templates
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.whatsNew">
                    Manage What's New
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                    Manage Delivery Playbooks
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageActivityGrids">
                    Manage Activity Grid
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageTopicCategory">
                    Manage Topic Categories
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageProcessGroups">
                    Manage Process Groups
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageFileUpload">
                    Manage File Upload
                </a>
            </li>
            <li>
                <a ui-sref="AdminMain.administration.manageRACIGrids">
                    Manage RACI Grid
                </a>
            </li>
        </ul>
    </div>
</div>
<ui-view></ui-view>