﻿<div class="template-box card-box">
    <div class="card-title sdm-form">
        <input type="checkbox" id="{{'item_' + $index}}" class="pull-right" ng-model="$ctrl.cardObj.Selected" ng-click="searchvm.toggleSingleSelection($ctrl.cardObj)" />
        <label for="{{'item_' + $index}}" class="pull-right"></label>
        <div class="media-left">
            <i class="template-icon" ng-class="$ctrl.setFileType($ctrl.cardObj.fileType)"></i>
        </div>
        <div class="media-body">
            <h4 class="media-heading">
                <a ng-href="{{$ctrl.cardObj.fileLocation}}"
                   ng-attr-target="{{ $ctrl.cardObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                   uib-tooltip="{{$ctrl.cardObj.title}}"
                   ng-attr-tooltip-enable="$ctrl.cardObj.title.length > 40"
                   tooltip-placement="top">{{$ctrl.cardObj.title | truncate:40}}</a>
            </h4>
        </div>
    </div>
    <div class="caption m-t-20">
        <p>
            <label>Description:</label>
            <span>
                {{$ctrl.cardObj.description | htmlToPlaintext | limitTo:125 }}
                <span ng-if="$ctrl.cardObj.description.length > 125">
                    ...<a href="" ng-click="$ctrl.openReadMore($ctrl.cardObj)" id="Read More">read more</a>
                </span>
            </span>
        </p>
        <p>
            <label>Phase:</label>
            <span uib-tooltip="{{$ctrl.cardObj.phaseName}}"
                  tooltip-placement="top"
                  ng-attr-tooltip-enable="$ctrl.cardObj.phaseName.length > 30">
                {{$ctrl.cardObj.phaseName | truncate:30 }}
            </span>
        </p>
        <!--<p>
            <label>Author:</label>
            <span>{{$ctrl.cardObj.author}}</span>
        </p>-->
        <p>
            <label>Published date:</label>
            <span>{{$ctrl.cardObj.publishedDate | date}}</span>
        </p>
        <p>
            <label>Type:</label>
            <span class="p-r-20" ng-bind="$ctrl.cardObj.templateType"></span>
            <label>Focus:</label>
            <span ng-bind="$ctrl.cardObj.focus"></span>
        </p>
        <div class="icon-list">
            <ul>
                <li>
                    <a href="javascript:void(0);" id="toggleFavourite" ng-click="$ctrl.toggleFavourite($ctrl.cardObj)">
                        <i class="ti-star" id="isFavourite" ng-class="{'active': $ctrl.cardObj.isFavourite}" aria-pressed="{{$ctrl.cardObj.isFavourite?true:false}}" role="button"></i>
                        <span class="link-text">Favorite</span>
                    </a>
                </li>
                <li>
                    <a ng-href="{{$ctrl.cardObj.isSample?'javascript:void(0);':return;}}" aria-disabled="{{$ctrl.cardObj.isSample?false:true}}"
                       ng-click="$ctrl.toggleTemplates($ctrl.cardObj, 'sample', $ctrl.index);appvm.screenMask = !appvm.screenMask;"
                       class="subtemplates"
                       ng-class="{'hasDocument':$ctrl.cardObj.isSample, 'noDocument': !$ctrl.cardObj.isSample, active: $ctrl.cardObj.sampleActive}">
                        <i class="ti-layout">
                        </i>
                        <span class="notification-detail" ng-if="$ctrl.cardObj.isSample" id="Sample" ng-bind="$ctrl.cardObj.sampleTemplates.length"></span>
                        <span class="link-text">Sample</span>
                    </a>

                </li>
                <li>
                    <a ng-href="{{$ctrl.cardObj.isLocalized?'javascript:void(0);':return;}}" aria-disabled="{{$ctrl.cardObj.isLocalized?false:true}}"
                       ng-click="$ctrl.toggleTemplates($ctrl.cardObj, 'localized', $ctrl.index);appvm.screenMask = !appvm.screenMask;"
                       class="subtemplates"
                       ng-class="{'hasDocument':$ctrl.cardObj.isLocalized, 'noDocument': !$ctrl.cardObj.isLocalized, active: $ctrl.cardObj.localizedActive}">
                        <i class="ti-flag-alt"></i>
                        <span class="notification-detail" ng-if="$ctrl.cardObj.isLocalized" ng-bind="$ctrl.cardObj.localizedTemplates.length"></span>
                        <span class="link-text">Localized</span>

                    </a>
                </li>
                <!--<li>
                    <a href="#">
                        <i class="ti-new-window"></i>
                        <span class="link-text">Popout</span>
                    </a>
                </li>-->
                <li>
                    <a ng-href="{{$ctrl.cardObj.previewUrl?'javascript:void(0);':return;}}" aria-disabled="{{$ctrl.cardObj.previewUrl?false:true}}" ng-class="{'disable-elm': !$ctrl.cardObj.previewUrl}" uib-popover-template="$ctrl.dynamicPopover.templateUrl" popover-trigger="outsideClick">
                        <i class="ti-eye"></i>
                        <span class="link-text">View</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" clipboard text="$ctrl.cardObj.fileLocation" on-copied="$ctrl.copyLinkFn($ctrl.cardObj)">
                        <i class="ti-link"></i>
                        <span class="link-text">{{ $ctrl.cardObj.copyLink || "Copy Link"  }}</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>

</div>


<div class="card-detail sdm-form" ng-if="$ctrl.cardObj.templateExpanded">
    <table class="table table-bordered list-view-table">

        <thead>
            <tr>
                <th class="table-width-xs" scope="col">
                    <input type="checkbox" id="{{'checkAll_' + $ctrl.cardObj.id}}" ng-model="searchvm.subSelectAll" ng-click="searchvm.checkAllSubTemplate()" />
                    <label for="{{'checkAll_' + $ctrl.cardObj.id}}"></label>
                </th>
                <th class="table-width-xs" scope="col"><a href='javascript:void(0);' target="_blank" class="ti-download" ng-click="searchvm.downloadAllSubTemplates()"></a></th>
                <th style="width: 40%" scope="col">Name</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th style="width: 30%" aria-hidden="true"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="sample in searchvm.selectedSubTemplate">
                <td>
                    <input type="checkbox" id="{{'check_' + $index}}" ng-model="sample.Selected" ng-click="searchvm.toggleSingleSubSelection(sample)" />
                    <label for="{{'check_' + $index}}"></label>
                </td>
                <td>
                    <a ng-href="{{sample.fileLocation}}"
                       class="ti-download"
                       download
                       ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"></a>
                </td>
                <td>
                    <div class="template-title">
                        <i class="template-icon" ng-class="searchvm.setFileType(sample.fileType)"></i>
                        <h4 class="media-heading">
                            <a href="" ng-href="sample.fileLocation" target="_blank">{{sample.title | limitTo:50}}</a>
                        </h4>
                    </div>
                </td>
                <td ng-bind="sample.country"></td>
                <td ng-bind="sample.language"></td>
                <td>
                    <div class="icon-list">
                        <ul>

                            <!--<li>
                                <a href="#">
                                    <i class="ti-new-window"></i>
                                    <span class="link-text">Popout</span>
                                </a>
                            </li>-->
                            <li>
                                <a ng-href="{{sample.previewUrl?'javascript:void(0);':return;}}" ng-class="{'disable-elm': !sample.previewUrl}" uib-popover-template="searchvm.dynamicPopover.templateUrl" popover-trigger="outsideClick" aria-disabled="{{sample.previewUrl?false:true}}">
                                    <i class="ti-eye"></i>
                                    <span class="link-text">View</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" clipboard text="sample.fileLocation" on-copied="searchvm.copyLinkFn(sample)" on-error="searchvm.fail(err)">
                                    <i class="ti-link"></i>
                                    <span class="link-text">{{ sample.copyLink || "Copy Link"  }}</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </td>
            </tr>

        </tbody>
    </table>

</div>