﻿@import "../../../scss/theme/variables";
// pagination
.pagination i{
    font-size: 1em !important;
}

.pagination li > a{
    margin-right: 15px;
    margin-bottom: 5px;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus{
    background-color: $pagination-active-link;
    border-color: $pagination-link-border;
    color: $icon-grid-active-text;
}

.pagination > li > a:hover, .pagination > li > a:focus{
    background-color: $icon-grid-active-text;
}

.pagination li:last-child > a{
    margin-right: 0;
}

.pagination .disabled > a{
    pointer-events: none;
}

.pagination .disabled i{
    cursor: not-allowed;
    opacity: 0.5;
    color: $input-border;
}
.next-prev-btn {
    &:focus {
        color:$dropdown-bg !important;
        background-color:$dropdown-caret-color !important;
    }
}
