<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<div class="main-wrap" ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">
    <ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
    <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
        <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
            <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                <span class="border-cover-left"></span>
                <span class="border-cover-top"></span>
                <span class="border-cover-right"></span>
                <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                        type="image/svg+xml" visio role="application"></object>
            </div>
        </div>
    </div>
</div>

<div ng-controller="WhatsnewCtrl as whatsnewvm" ng-show="!siteRefreshStatus">
    <aside class="whatsnew-section sidebar left sidebar-bg" ng-class="{'toggled': appvm.toggledLeft}" aria-label="whats new panel">
        <a class="whats-new-button" ng-click="appvm.toggleSidebar(false)" role="button" href="javascript:void(0);">
            <i class="glyphicon glyphicon-triangle-bottom" ng-class="{'glyphicon-triangle-bottom':!appvm.toggledLeft,'glyphicon-triangle-top':appvm.toggledLeft}"></i>What's New
        </a>
        <div class="whats-new-inner-container" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig" ng-class="{'hide': !appvm.toggledLeft}">
            <div class="col-md-12 col-sm-12 sidebar-header">
                <div class="row">
                    <div class="pull-left">
                        <a role="button" aria-label="close" class="ti-close sidebar-close pull-left" ng-click="appvm.toggleSidebar(false,'.whats-new-button')" href="javascript:void(0);"></a>
                    </div>
                    
                    <div class="sidebar-pin pull-right">
                        <a href="javascript:void(0)" role="button" aria-label="whatsnewpin" class="ti-pin2" tooltip-placement="bottom" uib-tooltip="{{whatsnewvm.userInfo.showWhatsNew?'UnPin':'Pin'}}" ng-click="whatsnewvm.togglePin()" ng-class="{'ti-pin-alt':whatsnewvm.userInfo.showWhatsNew,'ti-pin2':!whatsnewvm.userInfo.showWhatsNew}"></a>
                    </div>
                </div>
            </div>
            <div class="sidebar-content" ng-bind-html="whatsnewvm.description | trustAsHTML" ng-class="{'hide': !appvm.toggledLeft}" role="document">
            </div>
        </div>
    </aside>
</div>

<!--<div class="container-fluid" id="home">
    <div class="row home m-t-40">
        <div class="col-sm-4 home__tile">
            <span class="circle"><i class="ti-star"></i></span>
            <h2>What's New</h2>
            <p class="small">Welcome to the SDM<em>Plus</em> Site!</p>
            <div class="tile-desc">
                <p class="small"><span>Please join the SDM Team on <a href="" ng-click="appvm.openModal('Yammer', 'Yammer', 'https://www.yammer.com/microsoft.com/#/threads/inGroup?type=in_group&amp;feedId=5561842')" title="Yammer"> Yammer.</a> </span></p>
                <section>
                    <h3>Domain Delivery Playbooks</h3>
                    <p>These references summarize knowledge that every member of a domain should know, best practices, and methodology guidance. The MAGD Delivery Playbook is now available for download in <a ng-click="appvm.openModal('MAGD Delivery Playbook', 'MAGD Delivery Playbook', 'https://microsoft.sharepoint.com/teams/CampusProjectSites015/kvdkoskhov/_layouts/15/WopiFrame.aspx?sourcedoc={d4a4ea04-9614-4c76-8c1d-94dbdc9b2ad4}&action=default')" title="MAGD Delivery Playbook" href="">pptx</a> or <a ng-click="appvm.openModal('MAGD Delivery Playbook', 'MAGD Delivery Playbook', 'https://microsoft.sharepoint.com/teams/CampusProjectSites015/kvdkoskhov/Shared%20Documents/2-Final/MAGD%20Delivery%20Playbook%20V1.pdf')" href="" title="MAGD Delivery Playbook">pdf</a> formats.</p>
                </section>
                <section>
                    <h3>Digital Transformation</h3>
                    <p>Digital Advisory Services (DAS) and ES Methodology are currently working to augment Solution Delivery and provide guidance for Digital Transformation engagements.  Updates and artifacts will be posted as they becomes available on the <a href="" ng-click="appvm.openModal('SDM-Wiki', 'SDM-Wiki', 'https://aka.ms/sdmpluswiki')" title="SDM Wiki">SDM Wiki</a>.</p>
                </section>
            </div>
        </div>
        <div class="col-sm-4 home__tile">
            <h2>Delivery Governance Updates</h2>
            <p class="small">The most recent delivery governance business decisions are listed below. Please visit the <a href="" ng-click="appvm.openModal('SDM-Wiki', 'SDM-Wiki', 'https://aka.ms/sdmpluswiki')" title="SDM Wiki">SDM Wiki</a> for full details.</p>
            <section>
                <h3>Time Approval - RACI update</h3>
                <p>The Domain PjM should approve time in Chronos if he/she is available. In the event the PjM is not available, the EM will handle time approval.</p>
            </section>
            <section>
                <h3>Delivery Escalation Handling</h3>
                <p>Guidance on the delivery escalation process can be found in the following <a href="https://portal.sposites.com/sites/bizdesk/SDMPlusProd/Topics/WikiContent/Delivery Escalation Scenarios v1.pptx" download title="ppt">ppt</a>.</p>
            </section>
        </div>
        <div class="col-sm-4 home__tile faqwiki">
            <h2>Services Resources</h2>
            <p class="small">List of key Services resources.</p>
            <section>
                <h3><a href="" ng-click="appvm.openModal('Virtuoso', 'Virtuoso', 'https://virtuosoworldwide.azurewebsites.net/Dashboard')" title="Virtuoso">Virtuoso</a></h3>
                <p>WW Dashboard for domain and account aligned teams to report project status and facilitate project and portfolio reviews.</p>
            </section>
            <section>
                <h3><a href="" ng-click="appvm.openModal('WW DE Site', 'WW DE Site', 'http://aka.ms/wwde')" title="WW DE Site">WW DE Site</a></h3>
                <p>Homepage of Enterprise Services Delivery Excellence.</p>
            </section>
            <section>
                <h3>
                    <a href="https://microsoft.sharepoint.com/teams/WWDE/Shared Documents/PPR RAG Guidelines v1.pdf" download
                       target="_blank"
                       ng-click="appvm.trackDownload('RAG Guidelines', 'https://microsoft.sharepoint.com/teams/WWDE/Shared Documents/PPR RAG Guidelines v1.pdf', $event)" title="RAG Guidelines">RAG Guidelines</a>
                </h3>
                <p>For consistency in project reporting, projects will be rated based on RAG guidelines.  Each area in the PHR can be rated as Green, Yellow or Red depending on status.</p>
            </section>
            <section>
                <h3>
                    <a href="https://microsoft.sharepoint.com/teams/WWDE/Shared Documents/WW DE Playbook 20160216.pdf"
                       download
                       target="_blank"
                       ng-click="appvm.trackDownload('DE Playbook', 'https://microsoft.sharepoint.com/teams/WWDE/Shared Documents/WW DE Playbook 20160216.pdf', $event)" title="DE Playbook">DE Playbook</a>
                </h3>
                <p>WW Delivery Excellence organization charter, principles, scope, and details of delivery ROB.</p>
            </section>
        </div>
    </div>
</div>-->
