﻿<div ng-show="adminvm.$state.$current.data.displayName ===  'Manage Delivery Playbooks'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{managePlayBooksvm.$state.current.title}}</h1>
            </div>
            <div class="col-md-12 col-sm-12">
                <form class="form-container" name="playBookForm"  ng-submit="managePlayBooksvm.submitForm()" autocomplete="off" role="form" aria-label="playBook">
                    <div class="row form-group">
                        <button type="button" name="addplayBook" id="addPlayBookBtn" ng-click="managePlayBooksvm.addItem()" class="btn btn-primary">Add Playbook</button>
                        <p class="pull-right" style="color:#C00000"><i class="ti-info-alt"></i>&nbsp; <strong>Click on Submit button to save Add/Edit/Delete changes of Delivery Playbooks</strong></p>
                    </div>
                    <div class="row form-group">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="primary">
                                    <th scope="col">Playbook Name</th>
                                    <th scope="col">Playbook Link</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="playBookObj in managePlayBooksvm.playBookslist" aria-label="PlaybookObject">
                                    <td>
                                        <input tabindex="0" type="text" name="playBookName" aria-label="play book Name" value="{{playBookObj.title}}" class="form-control" ng-model="playBookObj.title" required ng-class="{'error': !playBookObj.title  && managePlayBooksvm.formSubmitted}"/>
                                        <div class="error-container" ng-show="!playBookObj.title  && managePlayBooksvm.formSubmitted">Playbook name is required</div>
                                    </td>
                                    <td>
                                        <input type="text" name="fileLocation{{$index}}"  aria-label="play book Location" value="{{playBookObj.fileLocation}}" class="form-control" ng-model="playBookObj.fileLocation" required ng-class="{'error':!playBookObj.fileLocation   && managePlayBooksvm.formSubmitted}" />
                                        <div class="error-container" ng-show="playBookForm['fileLocation'+$index].$invalid && managePlayBooksvm.formSubmitted">Playbook Link is required</div>
                                       
                                    </td>

                                    <td align="center">
                                        <a href="" title="delete" class="ti-trash" ng-click="managePlayBooksvm.deleteItem($index)"></a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row form-group pull-right">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration">Go Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<ui-view></ui-view>