﻿@import "../../../scss/theme/variables";
.btn-outline {
    background-color: transparent;
    background-image: none;
    border-color: $icon-grid-active-text;
    color: $icon-grid-active-text;
}
.btn-outline.active, .btn-outline.focus, .btn-outline:active, .btn-outline:focus, .open > .btn-outline.dropdown-toggle, .btn-outline:hover {
    background-color: $icon-grid-active-text;
    border-color: $icon-grid-active-text;
    color: lighten($brand-success, 10%);
}

.btn-success-outline,  .btn-success-outline:focus, .btn-success-outline:hover, .btn-success-outline.active, .btn-success-outline.focus, .btn-success-outline:active, .open > .btn-success-outline.dropdown-toggle {
    background-color: transparent;
    background-image: none;
    border-color: $brand-success;
    color: $brand-success;
}
/*.btn-success-outline.active, .btn-success-outline.focus, .btn-success-outline:active, .open > .btn-success-outline.dropdown-toggle {
    background-color: $brand-success;
    border-color: $brand-success;
    color: #fff;
}
.btn-success-outline:hover {
    background-color: $brand-success;
    color: #fff;
}*/