﻿@import "../../../scss/theme/variables";
    /*Flex items*/
    
    .grid {
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid-item {
        display: flex;
        padding: 0.5em;
        width: 100%;
        flex-direction: column;
    }
    
    .grid .sdm-form label::before{
        margin-right: 0;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         /* IE10+ CSS styles go here */
         :-ms-fullscreen .grid{
             display: block;
         }

        :-ms-fullscreen .grid-item {
            display: inline-block;
            overflow: hidden;
        }
        :-ms-fullscreen #mainWrapper {
            overflow-y: auto;
            height: 700px;
        }
         :-ms-fullscreen .topic-container .main-area {
            flex: 1 1 100%;
        }
    }

    @media all and (min-width: 40em) {
        .grid-item {
            width: 50%;
        }
    }
    
    @media all and (min-width: 60em) {
        .grid-item {
            width: 33.33%;
        }
    }

    @media all and (min-width: 86em) {
        .grid-item {
            width: 25%;
        }
    }
    
    .grid-content {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 1em;
        width: 100%;
    }
    
    .grid-content p {
        flex: 1 0 auto;
    }

.card-title{
    height: 43px;
    overflow: hidden;
}
.card-title .media-body{padding-right: 10px;}



/*.card-description{
    height: 70px;
    overflow-y: auto;
}*/

.icon-list {

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    li {
        font-size: 0.6875em;
        line-height: 1.4;
        text-align: center;
        display: inline-block;
        margin-right: 0.8em;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        display: block;
        color: #3e3e3e;
        text-decoration: none;
        position: relative;
        /*&:hover, &:active {
            color:#8f8f8f;
        }*/
        i {
            font-size: 30px;
        }
    }

    .link-text {
        display: block;
        color: #3e3e3e;
    }
    .curated-link-text {
        margin-top:6px;
    }
    .template-preview-link {
        color:#25998B
    }
}

.list-view-table .icon-list ul{
    justify-content: flex-start;
}

@media screen and (min-width: $screen-md-min){
    .sdm-list-view .details-container{
        margin-left: 35px;
    }
}

.card-box{
    position: relative; 
   min-height: 384px;
}
.card-box .icon-list ul{ position: absolute; left:20px; right:20px; bottom:20px;}
.card-box .caption {
        word-break: break-all;
    word-wrap: break-word;
}

.card-detail {
	position: absolute;
	background: $sdm-light;
	top: auto;
	left: 0;
	width: 100%;
	text-align: left;
    z-index: 3000;
    h4 {
       color:#0070c0 !important;

    }
}

.sdm-list-view .card-detail{
    margin-left: -15px;
    margin-right: -15px;
    top: 90px;
    width: calc(100% + 30px);
}

.card.expanded .card-detail, .sdm-list-view .list-group-item.expanded .card-detail {
    height: auto;
}

.card-detail .template-icon{
  float:left;
  margin-right: 10px;
}
.card-detail table a {
    text-decoration: none !important;
}
.card-detail table .regular-checkbox + label::before {
    vertical-align: middle;
}
.card-detail .template-title{ display: table-row;}
.card-detail .template-title h4{ display: table-cell; vertical-align: middle; word-wrap:break-word;}


.hasDocument i{
    color: $brand-success;
    font-weight: bold;
}

.noDocument, .disable-elm, .noDocument:focus{
    pointer-events:none;
    font-weight: normal;
    color: darken($sdm-dark-color, 1%) !important;
    outline: none;
}

.noDocument .link-text,.disable-elm .link-text{
    color: darken($sdm-dark-color, 6%) !important;
}

.sort-by option:first-child{
    font-weight: 600;
}

// from templates

.table .img-circle {
  display: inline-block;
  height: 30px;
  width: 30px;
}
.template-box{
    background-color: $sdm-light;
    padding: 20px;
    border: 0 none;
    position: relative;
    h4 {
        color:#0070c0 !important;
        a {
            color:#0070c0 !important
        }
    }
}

.template-title h4 {
    display: inline-block;
    font-size: 18px;
    padding: 0;
    text-overflow: ellipsis;
    font-weight: 600;
    word-break: break-all;
}
.template-title .media-body{padding-right: 10px;}
.card-title .media-heading{ font-weight: 600; font-size: 18px; word-break: break-all; word-wrap: break-word; margin-top: 0px;}
.card-title .sdm-form input[type=radio], .card-title .sdm-form input[type=checkbox]{
    right: 22px;
}

.thumbnail .caption{
        padding: 0;
    }
.thumbnail .caption label{
    margin-bottom:0;
}

.subtemplates{position: relative;}
.subtemplates.active{
    z-index: 3000;
}

.icon-list .subtemplates.active .link-text{
    color: $icon-grid-active-text;
}

.sdm-list-view .list-group-item{
   margin: 0;   
   border: 0 none;
   padding:0;
   position: relative;
}
.sdm-list-view .template-box{ padding: 20px 0; margin-bottom: 15px;}

.icon-list ul.flex-start {
  justify-content: flex-start;
}
.subsubphase{
    padding-left: 29px;
}
.template-box .tooltip {word-break: break-word;}
.custom-title-wrap {
    word-break: break-word !important;
}


  

