@import "../../../scss/theme/variables";

.sdm-form {
    label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	/*padding-left: 25px;
	margin-right: 15px;
	font-size: 13px;*/
    font-weight: normal;
    z-index: 3;
    word-break: break-all;
    word-wrap: break-word;
}

.form-label:before {
    content:none !important;
}
.wrapper {
	width: 500px;
	margin: 50px auto;
}
input[type=radio],
input[type=checkbox] {
	 position: absolute !important;
   
}
label:before {
	content: "";
	display: inline-block;
  text-align: center;
  background: $icon-grid-active-text;
  pointer-events: none;
  color: $sdm-form-label;
  border: 1px solid #979797;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 16px;
  margin-top: 0px;
}

.radio label:before {
	border-radius: 50%;
}
.checkbox label {
	margin-bottom: 10px;
}
.checkbox label:before {
    //border-radius: 3px;
}

input[type=radio]:checked + label:before {
    content: "\2022";
    color: $brand-success;
    border-color: $brand-success;
    font-size: 30px;
    line-height: 14px;
    text-align: center;
}

input[type=checkbox]:checked + label:before {
	content: '\2713';
    color: $brand-success ;
    border-color: $brand-success;
}
.check-list-header label, .check-box-valign label{ font-weight: bold;}
.check-box-valign{margin-top: 36px;}

input[type="checkbox"]:focus + label:before, input[type="radio"]:focus + label:before{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.label-checkbox{
    margin-top: -4px;
}
input[type="checkbox"]:focus + .label-checkbox{
    outline: none;
}

}
.pageheader {
    span:focus {
            border: 1px solid $page-header-focus-text !important;
    }
}
.feed-back-label:focus{
    
    border: 2px solid $error-color;
}
.search-btn {
    padding:0 !important;
}
.grid-checkbox-right {
    top: 24px;
    right: 23px;
}
.grid-checkbox-left {
    top: 0px;
    left: 20px;
}
.grid-radio-btn {
    left: -9999px;
    top: -9999px;
}
.grid-fav-grid-checkbox {
    top:8px;
}
.navbar-right-toggled {
    padding-right:0 !important;
}


