﻿@import "../../../scss/theme/variables";
.template .icon-list{

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        /*display: flex;
        justify-content: space-between;*/
      }

      li { 

        font-size: 0.6875em;
        line-height: 1.4;
        text-align: center;
        display: inline-block;
        margin-right: 20px;
        &:last-child {
           margin-right: 0;
          }
      }

      a {
        display: block;
        color:$icon-list-link;
        text-decoration: none;
        /*outline: none;*/
        position: relative;
        /*&:hover, &:active {
            color:#8f8f8f;
        }*/
        i{
         font-size: 30px;
        }
   
      }
      .link-text{
           display:block;
           color: darken($icon-list-link, 10%);
      }
}