﻿@import "../../../scss/bootstrap-sass-3.3.6/bootstrap/variables";
@import "../../../scss/bootstrap-sass-3.3.6/bootstrap/mixins";
@import "../../../scss/bootstrap-sass-3.3.6/bootstrap/modals";
@import "../../../scss/theme/variables";

.modal-header {
  background-color: $brand-primary;
  border-bottom: 0 none;
  color: $icon-grid-active-text;
}
.modal-title {
font-size: 20px;
/*font-family: Segoe UI Semibold;*/
}

.modal-content{
    border-radius: 0;
}

.ti-close{
    cursor: pointer;
    color:$icon-grid-active-text;
}
.modal-sm {
    width: 370px;
}
.modal-footer.activityModal{
    text-align:left !important;
}