﻿@import "../../../scss/theme/variables";
/* rating css starts here*/
.rating-triangle{
    border-right: 33px solid transparent;
    border-left: 33px solid $rating-grid-border;
    border-bottom: 33px solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: 0px;
    top:0px;
    z-index: 2;
}
.rating-triangle.default{
    border-left-color: $rating-grid-border;
}
.rating-triangle.like{
    border-left-color: $brand-success;
}
.rating-triangle.dislike{
    border-left-color: $brand-danger; 
}
.rating-triangle.like a, .rating-triangle.dislike a{ color: $icon-grid-active-text;}
.rating-triangle a {
   /*display: block;*/ 
    color: $icon-list-link;
    text-decoration: none;
    position: relative;
    left: -30px;
}
.rating-triangle a i {
    font-size: 14px;
    text-align: center;
}
 .like-unlike-btns {
            padding: 10px 0px 20px;
 }

.like-unlike-btns > a:first-child {
                padding: 0px 30px 0px 0px;
                display: inline-block;
 }

.like-unlike-btns > a:last-child {
                padding: 0px 0px 0px 30px;
                display: inline-block;
}

.like-unlike-btns a{
                display: inline-block;
                text-decoration: none;
                color: #757575;
                cursor:pointer;
}
.like-unlike-btns .rating-txt{ display: block;}

.ratingsWrapper .ti-thumb-up,.ratingsWrapper .ti-thumb-down {
            font-size: 35px;
            color:$rating-btns;
 }

.ti-thumb-up.active,.ti-thumb-up.like  {
   color: $brand-success;
}

.ti-thumb-down.active, .ti-thumb-up.dislike{
     color: $brand-danger;
}
.ratingsWrapper textarea{
    background-color: $sdm-light;
    overflow:hidden;
}
.noresize {
  resize: none; 
}
/* rating css ends here*/

/*High Contrast Styles*/
@media screen and (-ms-high-contrast: white-on-black) {
    .template-box {
        border:1px solid #b1b1b1 ;
        .rating-triangle {
            border-right:none ;
            border-bottom:0 ;
        }
   }
}
@media screen and (-ms-high-contrast: black-on-white) {
     .template-box {
        border:1px solid #b1b1b1 ;
        .rating-triangle {
            border-right:none ;
            border-bottom:0 ;
        }
   }
}
/*End of Styles*/
