﻿<div class="row main-container">
    <div class="main-area">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="addActivityContainer">
                <form class="form-container" name="topicForm" ng-submit="adminTopicvm.submitForm()" novalidate autocomplete="off" role="form" aria-label="topic">

                    <div class="pageheader">
                        <h1>{{adminTopicvm.$state.current.title}}</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label>Topic Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="name" id="name" aria-label="topicName" role="textbox" ng-model="adminTopicvm.topicObj.name" class="col-md-10 col-sm-12 form-control" ng-class="{'error': topicForm.name.$invalid && adminTopicvm.formSubmitted}" required ng-maxlength="200" />
                                <div class="error-container col-md-12" ng-show="topicForm.name.$error.required && adminTopicvm.formSubmitted"> <div class="row">Topic Name is required</div></div>
                                <div class="error-container col-md-12" ng-show="topicForm.name.$error.maxlength && adminTopicvm.formSubmitted"> <div class="row">Topic Name should have maximum 200 Characters</div></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="topicType">Topic Type <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="topicType" ng-model="adminTopicvm.topicObj.topicType" aria-label="Enter Topic Type to Expand DropDown " class="form-control custom-dropdown" required ng-class="{'error': topicForm.topicType.$invalid && adminTopicvm.formSubmitted}">
                                    <option selected value="">Select Topic Type</option>
                                    <option value=1 ng-selected="adminTopicvm.topicObj.topicType === 1 || adminTopicvm.topicObj.topicType === '1'">Visio</option>
                                    <option value=2 ng-selected="adminTopicvm.topicObj.topicType === 2 || adminTopicvm.topicObj.topicType === '2'">Url</option>
                                    <option value=3 ng-selected="adminTopicvm.topicObj.topicType === 3 || adminTopicvm.topicObj.topicType === '3'">Plain Text</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="topicForm.topicType.$error.required && adminTopicvm.formSubmitted"> <div class="row">Topic Type is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="topicCategory">Topic Category <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="topicCategory" id="topicCategory" ng-model="adminTopicvm.topicObj.categoryId" aria-label="Select Topic Category enter to expand" class="form-control custom-dropdown" required ng-class="{'error':topicForm.topicCategory.$invalid && adminTopicvm.formSubmitted}" ng-options="categoryObj.id as categoryObj.name for categoryObj in adminTopicvm.adminCategory">
                                    <option selected value="">Select Topic Category</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="topicForm.topicCategory.$error.required && adminTopicvm.formSubmitted"> <div class="row">Topic Category is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div>
                                <label for="Vesrions">Versions</label>
                            </div>
                            <div>

                                <select name="selectedVersion" id="selectedVersion" aria-label="Version enter to expand" ng-model="adminTopicvm.topicObj.selectedVersion" ng-class="{'error': activityForm.selectedVersion.$invalid && formSubmitted}" class="form-control custom-dropdown"
                                        ng-options="verisonObj.versionNumber as verisonObj.versionNumber for verisonObj in adminTopicvm.topicObj.topicVersionList.topicVersions"
                                        ng-change="adminTopicvm.changeVersion()" ng-disabled="selectedVersion">
                                    <option value="" selected>Version</option>

                                </select>


                            </div>
                        </div>
                    </div>
                    <div class="row form-group">

                        <div class="col-md-3 col-sm-12 sdm-form">
                            <input type="radio" id="isTopicMajor" ng-model="adminTopicvm.topicObj.isTopicMajor" ng-click="adminTopicvm.updateVersion('major')" name="version" value="isTopicMajor" ng-disabled="disableTopicMajor" />
                            <label for="isTopicMajor">Major Version</label>
                        </div>
                        <div class="col-md-3 col-sm-12 sdm-form">
                            <input type="radio" id="isTopicMinor" ng-model="adminTopicvm.topicObj.isTopicMinor" ng-click="adminTopicvm.updateVersion('minor')" name="version" value="isTopicMinor" ng-disabled="disableTopicMinor" />
                            <label for="isTopicMinor">Minor Version</label>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <input type="radio" id="isNoChange" ng-model="adminTopicvm.topicObj.isNoChange" ng-click="adminTopicvm.updateVersion(null)" name="version" value="isNoChange" ng-value="adminTopicvm.topicObj.isNoChange" checked="checked" ng-disabled="disableTopicNoChange" ng-checked="true" />
                            <label for="isNoChange">No Change</label>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <label id="DefaultVersion">New Version: <span>{{adminTopicvm.topicObj.topicVersion?adminTopicvm.topicObj.topicVersion:adminTopicvm.topicObj.selectedVersion}}</span></label>

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-2 col-sm-12 sdm-form">
                            <div class="check-box-valign">
                                <input type="checkbox" id="isVisible" ng-model="adminTopicvm.topicObj.isVisible" />
                                <label for="isVisible">Is Visible</label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12">
                            <div>
                                <label for="diagramName">Topic Type Content <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <textarea class="tinymce-textarea" aria-label="TopicName" role="textbox" ui-tinymce="adminTopicvm.tinymceOptions" name="diagramName" id="diagramName" ng-model="adminTopicvm.topicObj.diagramName" ng-class="{'error': topicForm.diagramName.$invalid && adminTopicvm.formSubmitted}" required></textarea>
                                <!--<input type="text" name="diagramName" id="diagramName" ng-model="adminTopicvm.topicObj.diagramName" class="col-md-10 col-sm-12 form-control" ng-class="{'error': topicForm.diagramName.$invalid && adminTopicvm.formSubmitted}" required />-->
                                <div class="error-container col-md-12" ng-show="topicForm.diagramName.$error.required && adminTopicvm.formSubmitted"> <div class="row">Topic Type Content is required</div></div>

                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12">
                            <div>
                                <label for="description">Topic Description </label>
                            </div>
                            <div class="">
                                <textarea class="tinymce-textarea"role="textbox" aria-label="Topic Description" ui-tinymce="adminTopicvm.tinymceOptions" name="description" id="description" ng-model="adminTopicvm.topicObj.description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="button" class="btn btn-success" aria-label="Enter Preview Button For Preview the topic" ng-click="adminTopicvm.topicPreview()"><i class="ti-eye"></i>&nbsp;Preview</button>
                            <button type="submit" class="btn btn-primary" id="disableOnSelectPrveiousVersion" ng-disabled="disableSubmit">Submit</button>
                            <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration.manageTopics">Go Back</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                Manage Delivery Playbooks
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivityGrids">
                Manage Activity Grid
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopicCategory">
                Manage Topic Categories
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>

