﻿<div class="modal-header">
    <h3 class="modal-title">
        <span> {{previewObj.name}} - Preview </span> <!--&nbsp;Version - {{previewObj.topicVersion}}-->
        <a class="ti-close pull-right" ng-click="cancel()" href="javascript:void(0);" role="button" aria-label="close"></a>
    </h3>
</div>
<div class="modal-body">
    <div class="activityContainer">
        <div class="header-main">
            <h2 style="display:inline-block;padding:0px;margin-left:60%;margin-bottom:0px;font-size:16px" class="page-heading" id="topicVersion" ng-hide="topicVersion">
                <span style="font-size:16px"> Version: {{previewObj.topicVersion}} &nbsp; Date: {{previewObj.versionModifiedDate}}</span>
            </h2>
            <div class="innerContent">
                <p ng-bind-html="previewObj.diagramName | trustAsHTML" ng-show="!previewObj.hasVisio"></p>
                <object id="visioContainer" class="embed-responsive-item img-width"
                        ng-attr-data="{{previewObj.visioFilePath}}"
                        type="image/svg+xml" ng-if="previewObj.hasVisio" visio></object>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-grey pull-right" type="button" ng-click="cancel()">Cancel</button>
</div>
