{
  "name": "angular-spring-data-rest",
  "version": "0.4.4",
  "description": "An AngularJS module to ease the work with a Spring Data REST backend.",
  "keywords": [
    "AngularJS",
    "angular",
    "Spring",
    "Spring Data",
    "REST",
    "Spring Data REST"
  ],
  "homepage": "http://guylabs.ch/project/angular-spring-data-rest",
  "bugs": "https://github.com/guylabs/angular-spring-data-rest/issues",
  "author": {
    "name": "Guy Brand",
    "email": "admin@guylabs.org",
    "url": "http://guylabs.ch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guylabs/angular-spring-data-rest.git"
  },
  "main": "dist/angular-spring-data-rest.min.js",
  "devDependencies": {
    "bower": "~1.7.1",
    "coveralls": "~2.11.6",
    "grunt": "~0.4.5",
    "grunt-bower-install-simple": "~1.2.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-karma": "~0.12.1",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "load-grunt-tasks": "~3.4.0",
    "time-grunt": "~1.2.2"
  },
  "dependencies": {},
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  }
}
