%truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.circle{
	border-radius: 50%;
	border: 1px solid $brand-warning;
}

.m-t-20 {
  margin-top: 20px !important;
}
.m-t-10 {
  margin-top: 10px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.p-r-20{
    padding-right:20px;
}

.p-l-4{
    padding-left: 4px;
}

.p-b-10{
    padding-bottom:10px;
}
.m-b-40{
    padding-bottom:40px;
}
.m-t-2 {
  margin-top: 0.4em !important;
}
.m-r-30 {
  margin-right: 30px !important;
}
.drop-arrow-sm{
    background-size: auto 75%;
}

.alignment-center{
    text-align:center;
}
.semibold-font{
    font-weight:600;
}
.bold-font{
    font-family: 'SEGOEUIBOLD';
}
.table > thead > tr > th:first-child, .table > tbody > tr > td:first-child, 
.table > thead > tr > th:last-child, .table > tbody > tr > td:last-child
{
    padding-left: 20px;
}
.borderless td, .borderless th {
    border: none !important;
}
.cursor-p{
    cursor:pointer;
}
.btn-grey{
    background-color: $btn-grey-bg;
    color: $sdm-white;
    border-color: $sdm-page-header;
     &:focus,
  &:active, &:hover{
    background-color: darken($sdm-page-header, 10%);
        border-color: darken($sdm-page-header, 25%);
  }
}
@media (min-width: $screen-sm-min) { 
    .pull-right-sm{
        float: right !important;
    }
}


