﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

</head>

<body>
    <div>
        <a id="sidebar_menu" href="#menu-toggle" class="btn btn-default menu-toggle"><span>Menu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="toggle-sidebar" class="menu-icon glyphicon glyphicon-transfer"></i></span></a>
    </div>

    <div id="wrapper" ng-controller="sidebarController as side" class="active">

        <!-- Sidebar -->


        <div id="sidebar-wrapper">


            <ul class="sidebar-nav">


                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="home"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">
                        <i class="sub_icon glyphicon glyphicon-home"> Home </i>
                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="activities.grid"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">
                        <i class="sub_icon glyphicon glyphicon-link"> Activity </i>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="topics"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">
                        <i class="sub_icon glyphicon glyphicon-upload">
                            Topic
                        </i>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="templates.grid({solutionMethodName: uservm.userInfo.selectedMethodologyName})"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">
                        <i class="sub_icon glyphicon glyphicon-link">
                            Template
                        </i>

                    </a>
                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="-1" title="All resources" class="fxs-sidebar-item-link" aria-label="All resources"
                       ui-sref="solutionMethods"
                       data-bind="attr: { href: uri, title: label, 'aria-label': label }">
                        <i class="sub_icon glyphicon glyphicon-tree-deciduous">
                            Solution Methods
                        </i>

                    </a>

                </li>
                <li class="fxs-sidebar-item fxs-sidebar-draggable fxs-sidebar-droppable" draggable="true">
                    <a tabindex="0" ui-sref="AdminMain.administration" aria-label="App Services">
                        <i class="sub_icon glyphicon glyphicon-ok-sign">
                            Administration
                        </i>

                    </a>

                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="mainWrapper" class="container-fluid">

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
<ui-view></ui-view>