﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .mainArea {
            margin-left: -10px; /* Same as the width of the sidenav */
            font-size: 10px; /* Increased text to enable scrolling */
            width: 850px;
            padding: 0px 0px;
        }
    </style>
</head>

<body>
    <ng-include src="'components/BladeDesign/childPage.html'"></ng-include>

    <!--<div id="mySidepanel" ng-init="loadpanel()" class="sidepanel" data-display="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <ul style="list-style-type:none;">
            <li>
                <h2><b>Consulted</b></h2>
                <ul style="list-style-type:none;">
                    <li draggable="true">
                        <a ui-sref="deliveryManagement">Delivery Management</a>
                    </li>
                    <li><a href="#">PSDM</a></li>
                    <li><a href="#">MRS</a></li>
                    <li><a href="#">MSF</a></li>
                    <li><a href="#">OSL</a></li>
                </ul>
            </li>
            <li style="list-style-type:none;">
                <h2>Support</h2>
                <ul style="list-style-type:none;">
                    <li><a ui-sref="methodology">DSE</a></li>
                    <li><a href="#">PRS</a></li>
                    <li><a href="#">EAS</a></li>
                    <li><a href="#">Unified Support</a></li>
                </ul>
            </li>
        </ul>

    </div>-->


    <script>

        function openNav() {

            document.getElementById("submainArea").style.marginLeft = "500px";
        }

        function closeNav() {

            document.getElementById("submainArea").style.marginLeft = "0px";
        }
    </script>


    <div id="submainArea" class="main">


        <img src="/VisioLayer/SDM_Visio/SDMPlus_Visio_files/svg_111.svg" id="submainArea" class="mainArea"
             aria-label="object" type="image/svg+xml" visio="" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
             role="application" alt="Delivery Management" />
        <!--<div class="main-wrap" ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">
            <ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
            <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
                <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
                    <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                        <span class="border-cover-left"></span>
                        <span class="border-cover-top"></span>
                        <span class="border-cover-right"></span>
                        <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                                type="image/svg+xml" visio role="application"></object>
                    </div>
                </div>
            </div>
        </div>-->
    </div>

</body>

</html>
<ui-view></ui-view>