﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<div class="topic-container" id="focusableContainer" tabindex="-1">
    
    <div class="main-area" >
        <!--<h2 ng-if="topicvm.selectedTopic.name">
            <span ng-bind="topicvm.selectedTopic.name" class="semibold-font">{{ topicvm.selectedTopic.name }}</span>
        </h2>-->
        <div ng-if="topicvm.selectedTopic.type === 'HTML'" ng-bind-html="topicvm.selectedTopic.diagramName | trustAsHTML">
        </div>
        <div class="embed-responsive embed-responsive-16by9" ng-if="topicvm.selectedTopic.type === 'Visio'" style="width:1209px">
            <span class="border-cover-left"></span>
            <span class="border-cover-top"></span>
            <span class="border-cover-right"></span>
           
            <object id="visioContainer" class="embed-responsive-item" 
                    ng-attr-data="{{topicvm.svgPath}}"
                    type="image/svg+xml" visio></object>
        </div>
        <div ng-if="topicvm.selectedTopic.type === 'Link'">
            <h2 ng-bind="topicvm.selectedTopic.name" class="semibold-font">{{ topicvm.selectedTopic.name }}</h2>
            <a ui-sref="topics.detail({topicName: topicvm.selectedTopic.name})" ng-click="appvm.openModal('Topic', topicvm.selectedTopic.name, topicvm.selectedTopic.diagramName,topicvm.phaseDescription)" ui-sref-active="active">{{ topicvm.selectedTopic.name }}</a>
        </div>
    </div>

    <ul class="topics list-unstyled">
        <li ng-repeat="topic in topicvm.topics">
            <div ng-switch on="topic.type">
                <a ng-switch-when="Link" ui-sref="topics.detail({topicName: topic.name})" ng-click="appvm.openModal('Topic', topic.name, topic.diagramName,topic.type,topic.phaseDescription)" ui-sref-active="active">{{ topic.name }}</a>
                <a ng-switch-when="HTML" ui-sref="topics.detail({topicName: topic.name})" ng-click="topicvm.selectTopic(topic)" ui-sref-active="active">{{ topic.name }}</a>
                <a ng-switch-default="Visio" ui-sref="topics.detail({topicName: topic.name})" ng-click="topicvm.selectTopic(topic)" ui-sref-active="active">{{ topic.name }}</a>
            </div>
        </li>
    </ul>
</div>

<!--<aside class="sidebar right sidebar-bg" ng-class="{'toggled': topicvm.toggledRight}" ng-scrollbars ng-scrollbars-config="appvm.scrollbarConfig">
    <h4 class="sidebar-header semibold-font">
        <i class="ti-close sidebar-close" ng-click="topicvm.toggleTopicDetail(true)"></i>
        &nbsp; <span>Topic Detail</span>
    </h4>

    <div class="sidebar-content">
        <p ng-bind-html="topicvm.selectedTopic.description | trustAsHTML"></p>
    </div>

</aside>-->
