﻿<ng-include src="'components/BladeDesign/sidebar.html'"></ng-include>
<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<div ng-show="topicvm.$state.$current.data.displayName === 'Topics'">
    <div class="topic-container" id="focusableContainer" tabindex="0">
        <div class="main-area row">
            <!--<ul class="col-md-12 col-sm-12 col-lg-12 masonry">
                <li ng-repeat="categoryObj in topicvm.topics" class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-if="categoryObj.topic.length" set-height-element last-element="categoryObj.topic.length">
                    <h5>
                        <strong ng-bind="categoryObj.name"></strong>
                    </h5>
                    <ul class="row topic-nav-list">
                        <li ng-repeat="topicObj in categoryObj.topic" ng-if="categoryObj.topic.length">
                            <a ui-sref="topics.detail({topicName:topicObj.name,id:topicObj.id})" ng-bind="topicObj.name" class="col-md-12 col-lg-12"></a>
                        </li>

                    </ul>
                </li>
            </ul>-->
            <!--<div class="col-md-12 col-sm-12 col-lg-12 masonry"  style="float:none;clear:left">
                <div class="row">
                    <div class="col-md-3 col-lg-col-sm-6" ng-repeat="categoryObj in topicvm.topics" ng-if="categoryObj.topic.length" style="display: inline-flex;flex-flow: column wrap;">
                        <h5>
                            <strong ng-bind="categoryObj.name"></strong>
                        </h5>
                        <ul class="row topic-nav-list">
                            <li ng-repeat="topicObj in categoryObj.topic" ng-if="categoryObj.topic.length">
                                <a ui-sref="topics.detail({topicName:topicObj.name,id:topicObj.id})" ng-bind="topicObj.name" class="col-md-12 col-lg-12"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>-->
            <!--<div class="parent">
                <div class="short">01</div>
                <div class="short">02</div>
                <div class="tall">03</div>
                <div class="tall">04</div>
                <div class="short">05</div>
                <div class="taller">06</div>
                <div class="short">07</div>
                <div class="tallest">08</div>
                <div class="tall">09</div>
                <div class="short">10</div>
                <div class="tallest">etc.</div>
                <div class="tall"></div>
                <div class="taller"></div>
                <div class="short"></div>
                <div class="short"></div>
                <div class="short"></div>
                <div class="short"></div>
                <div class="tall"></div>
                <div class="short"></div>
                <div class="taller"></div>
                <div class="short"></div>
                <div class="tall"></div>
                <div class="short"></div>
                <div class="tall"></div>
                <div class="short"></div>
                <div class="short"></div>
                <div class="tallest"></div>
                <div class="taller"></div>
                <div class="short"></div>
                <div class="tallest"></div>
                <div class="tall"></div>
                <div class="short"></div>
            </div>-->
            <div class="parent">
                <div ng-if="categoryObj.topic.length" ng-hide="{{categoryObj.isVisible?false:true}}" ng-repeat="categoryObj in topicvm.topics">
                    <h5>
                        <strong ng-bind="categoryObj.name"></strong>
                    </h5>
                    <ul class="topic-nav-list">
                        <li ng-repeat="topicObj in categoryObj.topic" ng-if="categoryObj.topic.length">
                            <a id="{{'TopicsPage_'+topicObj.id}}" href="{{topicObj.path}}" ng-bind="topicObj.name" ng-hide="{{topicObj.isVisible?false:true}}" class="col-md-12 col-lg-12"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--<div class="col-md-12 col-lg-12">
                <div class="column">
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux<br>corge</div>
                    <div class="col-md-3 item">foo<br>bar</div>
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux<br>corge<br>grault<br>garply</div>
                </div>
                <div class="column">
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux<br>corge<br>grault<br>garply<br>waldo<br>fred<br>plugh<br>xyzzy<br>thud</div>
                    <div class="col-md-3 item">foo<br>bar</div>
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux<br>corge</div>
                </div>
                <div class="column">
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux</div>
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux<br>corge<br>grault<br>garply<br>waldo<br>fred</div>
                    <div class="col-md-3">foo<br>bar<br>baz<br>qux</div>
                </div>
                <div class="column">
                    <div class="col-md-3 item">foo<br>bar<br>baz</div>
                    <div class="col-md-3 item">foo<br>bar<br>baz</div>
                    <div class="col-md-3 item">foo<br>bar<br>baz<br>qux<br>quux<br>corge</div>
                </div>
            </div>-->

        </div>
    </div>
</div>
<ui-view></ui-view>
