﻿@import "../../scss/theme/variables";

/*.topic-container img{
    width: 100%;
    display: block;
}*/

.topic-container{
    display: flex;
}

.topic-container h2{
    margin-top: 0;
}

.main-area{
    flex: 1 1 auto;
    order: 1;
    padding-left: 15px;
    margin-right: 15px;
}

.topics {
    flex: 0 0 20em;
    order: 2;
    background-color: $topic-grid-default;
    transition: padding 0.5s ease 0s, flex 0.5s ease 0s, color 0.2s ease-in 0.3s;
}

.topics li a {
  color: $gray-dark;
  display: block;
  padding: 6px 15px;
  
}

.topics li a.active{
    background-color: $topic-links-active;
    color: $sdm-white;
}

.vertical-line{
    background: $sdm-dark-color;
    display: inline-block;
    height: 16px;
    margin-left: 20px;
    margin-right: 20px;
    vertical-align: middle;
    width: 1px;
}

.ti-star{
    position: relative;
}
.favLink .ti-star, .favLink{
    color: $sdm-white-color;
}
.favLink .ti-star.active{
    color: $brand-success;
}



/* topic pages css starts here*/
.table{
        margin: 0 0 20px;
        table-layout: auto;
}
.boldText{
	font-family: 'SEGOEUIBOLD';
}
table a:not(.btn), .table a:not(.btn) {
    text-decoration: none; 
}
.page-heading
{
	background:$topic-grid-default;
	color:$topic-default-heading;
    margin-top: 0;
     padding: 20px;
    font-family: 'SEGOEUIBOLD';
    text-transform: uppercase;
}
.table>thead>tr.primary>td{
	 font-family: 'SEGOEUIBOLD';
}
.table>tbody>tr.primary>td, .table>tbody>tr.primary>th, .table>tbody>tr>td.primary, .table>tbody>tr>th.primary, .table>tfoot>tr.primary>td, .table>tfoot>tr.primary>th, .table>tfoot>tr>td.primary, .table>tfoot>tr>th.primary, .table>thead>tr.primary>td, .table>thead>tr.primary>th, .table>thead>tr>td.primary, .table>thead>tr>th.primary{
    background-color: $topic-default-heading;
    color: $sdm-white; 
        border: 1px solid #ddd;
} 
.margin-t30-b30
	{
	margin:30px 0px 30px 0px;
}
.table>thead>tr>th, .table>thead>tr>td, .table>tbody>tr>th, .table>tbody>tr>td, .table>tfoot>tr>th, .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.429;
    vertical-align: top;
    border-top: 1px solid $table-border-color;
}
.rygPolicy-container table {
    background-color: #ECF3E7;
}

.rygPolicy-container table th {
    font-size: 14pt;
    height: 30pt;
}

.rygPolicy-container table td {
    font-size: 11pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rygPolicy-container .policyTable {
    border-width: thin;
}

.rygPolicy-container .left {
    background-color: #7FBA00;
    color: white;
    font-weight: bold;
    width: 16%;
    text-align: left;
}

.rygPolicy-container .top {
    background-color: #7FBA00;
    color: white;
    font-weight: bold;
    width: 14%;
    text-align: center;
}

.rygPolicy-container .topGreen {
    color: #00B050;
    width: 28%;
}

.rygPolicy-container .topYellow {
    color: #FFC000;
    width: 28%;
}

.rygPolicy-container .topRed {
    color: red;
    width: 28%;
}

.rygPolicy-container .threeCols {
    width: 84%;
}

.rygPolicy-container .statusGreen {
    color: #00B050;
    text-align: center;
    font-weight: bold;
    font-size: 12pt;
}

.rygPolicy-container .statusYellow {
    color: #FFC000;
    text-align: center;
    font-weight: bold;
    font-size: 12pt;
}

.rygPolicy-container .statusRed {
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 12pt;
}
.category-list {
    li {
        list-style: none;
        padding-bottom: 5px;
        padding-left:0px;
        ul {
            padding:0px 0px 20px 20px;
        }
    }
}
.topic-accordian-list {
    padding-left: 0px;
    /*display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;*/
    li {
        list-style: none;
        //padding: 5px 0px;
        cursor: pointer;
        word-wrap: break-word;
        // background-color: blue;
        a {
            color: #000;
            display: block;
            padding: 3px 10px 6px 19px;
        }
    }
}
.topic-nav-list {
    padding-left: 0px;
    /*display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;*/
    li {
        list-style: none;
        //padding: 5px 0px;
        cursor: pointer;
        word-wrap: break-word;
        // background-color: blue;
        //margin: 5px 0px 0px 0px;
        a {
            color: #0070c0;
            display: block;
            //padding: 3px 10px 6px 10px;
            &:hover {
                color: #0070c0;
                text-decoration:underline;
            }
        }
    }
}
.selected-category {
    color:#FFF;
    background:#000;
}
.selected-topic {
    color:#FFF !important;
    background:#000;
}
.panel-heading {
    color: #000 !important;
}
.selected-category-pane {
    background: #f1f1f1;
    border: 1.5px solid #f1f1f1;
    .panel-heading {
        border-left: 4px solid #ffa02d;
        border-bottom: 1.3px solid #f1f1f1;
        color:#000 !important;
    }
}
.masonry {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 33%;
    max-height: 100%;
    padding-left: 7px;
}

.masonry li {
    width: 321px;
    list-style:none;
    padding-left:9px;
}

.parent {
    /* display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    -ms-grid-columns: repeat(auto-fill,minmax(23%,1fr));
    -ms-grid-rows: 48px;
    grid-auto-rows: 48px;
    grid-gap: 15px;
    padding-left: 15px;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 33%;
    max-height: 100%;
    padding-left: 7px;

    h5 {
        word-break: break-all;
    }

    div {
        width: 321px;
        padding-left: 11px;
    }
}

div.short {
    grid-row: span 1;
   // background-color: green;

}

div.tall {
    grid-row: span 2;
    //background-color: crimson;
}

div.taller {
    grid-row: span 3;
    //-color: blue;
}

div.tallest {
    grid-row: span 4;
    //background-color: gray;
}

.parent div {
    /*display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow:column wrap;*/
}





/* fallback for earlier versions of Firefox */



 

