﻿<div ng-show="topicvm.$state.$current.title === 'Topic Detail'">
    <div class="topic-container" id="focusableContainers" tabindex="0">
        <div class="main-area">
            <div class="row">

                <div class="col-md-9 col-lg-9 col-sm-12">
                    <h2 style="display:inline-block;padding:0px;margin-left:77%;margin-bottom:0px;font-size:16px;color:#0070C0" class="page-heading" id="topicVersion" ng-hide="topicVersion">
                        Version: {{topicvm.selectTopicObj.version}} &nbsp;Date: {{topicvm.selectTopicObj.versionModified}}
                    </h2>
                    <h2 ng-show="topicvm.selectTopicObj.name" ng-if="topicvm.selectTopicObj.type !== 'Visio'&& topicvm.selectTopicObj.type !== 'HTML'" class="semibold-font">{{topicvm.selectTopicObj.name}}</h2>
                    <div class="embed-responsive embed-responsive-16by9" ng-if="topicvm.selectTopicObj.type === 'Visio'">

                        <span class="border-cover-left"></span>&nbsp;
                        <span class="border-cover-top"></span>
                        <span class="border-cover-right"></span>
                        <object id="visioContainer" class="embed-responsive-item"
                                ng-attr-data="{{topicvm.selectTopicObj.visioFilePath}}"
                                type="image/svg+xml" visio></object>
                    </div>
                    <div ng-if="topicvm.selectTopicObj.type === 'HTML'" ng-bind-html="topicvm.selectTopicObj.diagramName | trustAsHTML">
                    </div>
                    <div ng-if="topicvm.selectTopicObj.type === 'Link'" class="row">
                        <a href="{{topicvm.selectTopicObj.diagramName}}" target="_blank" ng-bind="topicvm.selectTopicObj.name" class="col-md-12 col-sm-12 col-lg-12"></a>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <uib-accordion close-others="false">
                        <uib-accordion-group ng-repeat="categoryObj in topicvm.topics" ng-hide="{{categoryObj.isVisible?false:true}}" is-open="categoryObj.isOpen" ng-if="categoryObj.topic.length" panel-class="{{categoryObj.isSelected?'selected-category-pane':''}}">
                            <uib-accordion-heading ng-class="{'selected-category':categoryObj.isSelected}" panel-class="panel-accordian-header" ng-click="categoryObj.isOpen=!categoryObj.isOpen">
                                <i class="pull-right glyphicon" ng-class="{'glyphicon glyphicon-plus':!categoryObj.isOpen,'glyphicon glyphicon-minus':categoryObj.isOpen}"></i>
                                <strong>{{categoryObj.name}}</strong>

                            </uib-accordion-heading>
                            <ul class="row topic-accordian-list">
                                <li ng-repeat="topicObj in categoryObj.topic" ng-if="categoryObj.topic.length" ng-class="{'selected-topic':topicObj.isSelected}">
                                    <a href="{{topicObj.path}}" id="{{'TopicDetails_'+topicObj.id}}" ng-class="{'selected-topic':topicObj.isSelected}" ng-hide="{{topicObj.isVisible?false:true}}" ng-bind="topicObj.name"></a>
                                </li>
                                <li ng-if="categoryObj.topic.length === 0">
                                    No topics are mapped to this category
                                </li>

                            </ul>
                        </uib-accordion-group>
                    </uib-accordion>
                </div>

            </div>
        </div>
    </div>
</div>
