﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>

<div class="container-fluid" id="focusableContainer" tabindex="-1">
    <div class="pageheader">
        <div class="row">
            <div class="col-md-8 col-sm-9">
                <h2 class="panel-title sdm-inline-elem">Favorites (<span class="temp-count" ng-bind="favvm.totalItems"></span>)</h2>
                <span class="sdm-inline-elem sdm-form">
                    <input type="checkbox" id="select_All" class="regular-checkbox"
                           ng-model="favvm.selectedAll" aria-label="Select All"
                           ng-click="favvm.checkAll(favvm.selectedAll, favvm.favorites)" />
                    <label for="selectAll" class="label-checkbox"> Select All </label>
                </span>
                <label>Sort By</label>
                <select class="form-control custom-dropdown input-sm sdm-inline-elem autoWidth sort-by" aria-label="Sort By" ng-model="favvm.sortType" ng-change="favvm.sortBy(favvm.sortType)" id="sortByList">
                    <option value="" disabled>Sort by</option>
                    <option value="title">Title</option>
                    <option aria-label="Templates link" value="1">Templates</option>
                    <option value="2">Activities</option>
                    <option value="10">Topics</option>
                    <option value="11">Visio</option>
                    <option value="15">Solution Method</option>
                </select>
                <div class="sdm-inline-elem toggle-view-icon">
                    <a ui-sref="favorites.list" ng-show="favvm.$state.includes('favorites.grid')" title="List View">
                        <i class="ti-list"></i>
                    </a>
                    <a ui-sref="favorites.grid" ng-show="favvm.$state.includes('favorites.list')" title="Grid View">
                        <i class="ti-layout-grid2"></i>
                    </a>
                </div>
                <div class="sdm-inline-elem" uib-dropdown on-toggle="toggled(open)">
                    <a href="javascript:void(0);" id="submenu-dropdown" class="ti-more-alt" aria-label="More Links" uib-dropdown-toggle aria-haspopup="true"></a>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                        <!--<li><a href="" ng-click="favvm.removeFromFavorite()">Remove from Favorites</a></li>-->
                        <li><a href="" id="ShareLink" aria-label="Share Link" ng-click="favvm.mailToFunctionality()">Share</a></li>
                    </ul>
                </div>
            </div>
            <!--<div class="col-md-4 col-sm-3">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <input type="search" class="form-control input-sm" placeholder="Search Favorite" ng-model="favvm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="favvm.searchTemplate(favvm.searchFilter.title)"> <span class="input-group-addon">
                            <button type="button">
                                <span class="ti-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <div class="contentpanel">
        <ui-view></ui-view>
        <div class="text-center">
            <dir-pagination-controls boundary-links="true" on-page-change="favvm.pageChangeHandler(newPageNumber, oldPageNumber)" template-url="views/partials/pagination.html"></dir-pagination-controls>
        </div>
    </div>
</div>
<div id="screenMask" ng-cloak ng-show="appvm.screenMask" ng-click="appvm.maskScreen()"></div>

