﻿<div class="grid">
    <div class="grid-item" dir-paginate="favorite in favvm.favorites | itemsPerPage: favvm.pageSize" aria-label="Favorite Grid" current-page="favvm.pagination.current" total-items="favvm.totalItems" ng-class="{'expanded': favorite.templateExpanded }">
        <div ng-if="favorite.favouriteTypeId == 1">
            <div class="template-box card-box">
                <div class="rating-triangle">
                    <a href="javascript:void(0);" ng-click="favvm.openRating(favorite)" id="{{'FavoriteRatingLink_'+ favorite.favouriteTypeId+ '_' + favorite.id }}" title="How useful is this template?" aria-label="rateModal">
                        <i class="ti-thumb-up"></i>
                    </a>
                </div>
                <div class="card-title sdm-form">

                    <div class="media-left">
                        <file-type-component aria-label="card Title" file-type="{{ favorite.fileType }}"></file-type-component>
                    </div>
                    <div class="media-body">

                        <h4 class="media-heading" ng-if="favorite.favouriteTypeId !== 10">
                            <a ng-href="{{favorite.inProgress?null:favorite.fileLocation}}"
                               ng-attr-target="{{ favorite.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                               ng-click="appvm.trackDownload(favorite.title, favorite.fileLocation, $event,favorite.complexityName,'template',favorite.version,favorite.phaseName,favorite.phaseId?favorite.phaseId:null,favorite.id,'sdmplus')"
                               uib-tooltip="{{favorite.title}}" title="{{favorite.title}} link"
                               ng-attr-tooltip-enable="favorite.title.length > 40" id="{{'FavoriteLink_'+ favorite.favouriteTypeId + '_'  + favorite.id }}"
                               tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{favorite.title}} link">{{favorite.title | truncate:40}}</a>
                        </h4>
                    </div>
                    <span class="table-cell">
                        <input type="checkbox"  id="{{'Favoritechechbox_'+ favorite.favouriteTypeId+ '_' + favorite.id }}" aria-label="{{favorite.title}}Select checkbox" role="checkbox" class="pull-right grid-checkbox-right" ng-model="favorite.Selected" ng-click="favvm.toggleSingleSelection(favorite)" />
                        <label for="{{'Favoritechechbox_'+ favorite.favouriteTypeId+ '_' + favorite.id }}" class="pull-right"></label>
                    </span>
                </div>
                <div class="caption m-t-20">
                    <p>
                        <label>Description:</label>
                        <span>
                            {{favorite.tileDescription | htmlToPlaintext | limitTo:125 }}
                            <span ng-if="favorite.tileDescription.length > 125">
                                ...<a href="javascript:void(0);" id="Read More" ng-click="favvm.openReadMore(favorite)">read more</a>
                            </span>
                        </span>
                    </p>
                    <p>
                        <label>Phase:</label>
                        <span uib-tooltip="{{favorite.phaseName}}"
                              tooltip-placement="top"
                              ng-attr-tooltip-enable="favorite.phaseName.length > 30">
                            {{favorite.phaseName | truncate:30 }}
                        </span>
                    </p>
                    <p ng-show="!favorite.inProgress">
                        <label>Published date:</label>
                        <span class="p-l-4 p-r-20">{{favorite.publishedDate | date}}</span>
                        <label>Version:</label>
                        <span>{{favorite.version}}</span>
                    </p>
                    <p>
                        <label>Type:</label>
                        <span class="p-l-4 p-r-20" ng-bind="favorite.templateType"></span>
                        <label>Focus:</label>
                        <span class="p-l-4" ng-bind="favorite.focus"></span>
                    </p>
                    <p>
                        <a ng-href="{{favorite.previewUrl?'javascript:void(0);':return;}}" id="{{'FavoritePreviewlink_'+ favorite.favouriteTypeId + '_'  + favorite.id}}" aria-label="Preview" aria-disabled="{{favorite.previewUrl?false:true}}" ng-class="{'disable-elm': !favorite.previewUrl}" uib-popover-template="favvm.dynamicPopover.templateUrl" popover-trigger="click" popover-enable="favorite.previewUrl?true:false" popover-placement="top-left">
                            <span class="link-text"><strong><u>Preview</u></strong></span>
                        </a>
                    </p>
                    <div class="icon-list">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" ng-click="favvm.toggleFavourite(favorite)" id="{{'Favoritefavoritelink_'+ favorite.favouriteTypeId + '_'  + favorite.id}}" aria-label="Favorite" role="button" aria-pressed="{{favorite.isFavourite?true:false}}">
                                    <i class="ti-star" ng-class="{'active': favorite.isFavourite}"  id="{{'Favoritefavoritelinkli_'+ favorite.favouriteTypeId + '_'  + favorite.id}}"></i>
                                    <span class="link-text">Favorite</span>
                                </a>
                            </li>
                            <li>
                                <a ng-href="{{favorite.isSample?'javascript:void(0);':return;}}" aria-disabled="{{favorite.isSample?false:true}}" aria-label="Sample"
                                   ng-click="favvm.toggleTemplates(favorite, 'sample', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates" id="{{'favoriteSamplelink_' + favorite.favouriteTypeId + '_'  + favorite.id}}"
                                   ng-class="{'hasDocument':favorite.isSample, 'noDocument': !favorite.isSample, active: favorite.sampleActive}" role="button" aria-pressed="{{favorite.sampleActive?false:true}}">
                                    <i class="ti-layout"  id="{{'FavoritefavoriteSamplelinkli_'+ favorite.favouriteTypeId + '_'  + favorite.id}}">
                                    </i>
                                    <span class="notification-detail" ng-if="favorite.isSample" aria-label="Sample" role="button" ng-bind="favorite.sampleTemplates.length" aria-pressed="{{favorite.sampleActive?true:false}}"></span>
                                    <span class="link-text">Sample</span>
                                </a>

                            </li>
                            <li>
                                <a ng-href="{{favorite.isLocalized?'javascript:void(0);':return;}}" aria-disabled="{{favorite.isLocalized?false:true}}"
                                   ng-click="favvm.toggleTemplates(favorite, 'localized', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates"  id="{{'FavoriteLocalizedlink_'+ favorite.favouriteTypeId + '_'  + favorite.id}}" 
                                   ng-class="{'hasDocument':favorite.isLocalized, 'noDocument': !favorite.isLocalized, active: favorite.localizedActive}" role="button" aria-pressed="{{favorite.localizedActive?true:false}}">
                                    <i class="ti-flag-alt" id="{{'FavoriteLocalizedlinkli_'+ favorite.favouriteTypeId + '_'  + favorite.id}}" ></i>
                                    <span class="notification-detail" ng-if="favorite.isLocalized" ng-bind="favorite.localizedTemplates.length"></span>
                                    <span class="link-text">Localized</span>

                                </a>
                            </li>
                            <li>
                                <a aria-disabled="{{favorite.projectComplexityDetails.length?false:true}}" ng-href="{{favorite.projectComplexityDetails.length?'javascript:void(0);':return;}}"
                                   ng-click="favvm.toggleTemplates(favorite, 'projectComplexityDetails', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                   class="subtemplates" ng-model="favvm.hideComplexity" ng-hide="favvm.hideComplexity"
                                   ng-class="{'hasDocument':favorite.projectComplexityDetails.length 
                               , 'noDocument': !favorite.projectComplexityDetails.length}"  id="{{'FavoriteComplexity_'+ favorite.favouriteTypeId + '_'  + favorite.id}}"  role="button">
                                    <i class="ti-layers" id="{{'FavoriteComplexityli_'+ favorite.favouriteTypeId + '_'  + favorite.id}}">
                                    </i>
                                    <span class="link-text">Complexity</span>
                                </a>

                            </li>
                            <!--<li>
                                <a href="#">
                                    <i class="ti-new-window"></i>
                                    <span class="link-text">Popout</span>
                                </a>
                            </li>-->
                            <li>
                                <!--<a ng-href="{{favorite.previewUrl?'javascript:void(0);':return;}}" aria-disabled="{{favorite.previewUrl?false:true}}" ng-class="{'disable-elm': !favorite.previewUrl}" uib-popover-template="favvm.dynamicPopover.templateUrl" popover-trigger="outsideClick" role="button">
                                    <i class="ti-eye"></i>
                                    <span class="link-text">View</span>
                                </a>-->
                                <a href="" target="_blank" ng-click="favvm.openPopup(favorite.title)" id="{{'FavoriteCampus_'+ favorite.favouriteTypeId + '_'  + favorite.id}}">
                                    <i class="sharepoint-search-icon template-icon" id="{{'FavoriteCampusli_'+ favorite.favouriteTypeId + '_'  + favorite.id}}"></i>
                                    <span class="link-text curated-link-text">Curated IP</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" clipboard text="favorite.copyLink" id="{{'FavoriteCopyLink_'+ favorite.favouriteTypeId + '_'  + favorite.id}}" on-copied="favvm.copyLinkFn(favorite)" role="button" ng-class="{ 'noDocument': favorite.inProgress}">
                                    <i class="ti-link" id="{{'FavoriteCopyLinkli_'+ favorite.favouriteTypeId + '_'  + favorite.id}}"></i>
                                    <span class="link-text">{{ favorite.copyLinkText || "Copy Link"  }}</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="card-detail sdm-form" ng-if="favorite.templateExpanded" ng-keyup="favvm.showCardDetailSection($event,favorite,appvm);" elem-focus focus-enabled="favorite.templateExpanded" source-elem="favvm.sourceElem" tabindex="0">
            <table class="table table-bordered list-view-table">

                <thead>
                    <tr>
                        <!--<th class="table-width-xs">
                            <input type="checkbox" id="{{'checkAll_' + favorite.id}}" ng-model="favvm.subSelectAll" ng-click="favvm.checkAllSubTemplate()" />
                            <label for="{{'checkAll_' + favorite.id}}"></label>
                        </th>-->
                        <!--<th class="table-width-xs"><a href="" target="_blank" class="ti-download" ng-click="favvm.downloadAllSubTemplates()"></a></th>-->
                        <th style="width: 20%" scope="col">Name</th>
                        <th scope="col" ng-if="!favorite.isComplexitySelected && favorite.selectedFileType !== '2'" style="width:20%">Country</th>
                        <th scope="col" ng-if="!favorite.isComplexitySelected && favorite.selectedFileType !== '2'" style="width:20%">Language</th>
                        <th scope="col" ng-if="favorite.isComplexitySelected" style="text-align:center; {{favorite.isComplexitySelected && favorite.selectedFileType === '2' ? 'width:25%':return;}}; width:17%">Complexity Type</th>
                        <th style="width: 17%" aria-hidden="true"></th>
                        <th style="width: 18%" ng-show="favorite.isComplexitySelected && favorite.selectedFileType === '1'" scope="col">Sample</th>
                        <th ng-show="favorite.isComplexitySelected && favorite.selectedFileType === '1'" scope="col">Localized</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="sample in favvm.selectedSubTemplate">
                        <td>
                            <div class="template-title">
                                <file-type-component file-type="{{favorite.selectedFileType === '2'?'aspx':sample.fileType}}"></file-type-component>
                                <h4 class="media-heading">
                                    <a ng-href="{{ sample.inProgress?null:sample.fileLocation }}" id="{{'Favorite_Popup_TemplateTitle_'+favorite.favouriteTypeId+'_'+ favorite.id}}"
                                       ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"
                                       ng-click="appvm.trackDownload(sample.title, sample.fileLocation, $event,sample.projectComplexity,'template',favorite.isComplexitySelected && favorite.selectedFileType === '1'?favorite.version:null,favorite.isComplexitySelected && favorite.selectedFileType === '1'?favorite.phaseName:null,favorite.isComplexitySelected && favorite.selectedFileType === '1'?favorite.phaseIds:null,favorite.isComplexitySelected && favorite.selectedFileType === '1'?favorite.id:sample.id,'sdmplus')"
                                       ng-if="favorite.selectedFileType !== '2'" uib-tooltip="{{sample.title}}"
                                       ng-attr-tooltip-enable="sample.title.length> 40"
                                       tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{sample.title}}" ng-class="{ 'noDocument': sample.inProgress}">{{sample.title | truncate:40}}</a>
                                    <a href="javascript:void(0);" id="{{'Favorite_Popup_ActivityTitle_'+favorite.favouriteTypeId+'_'+ favorite.id}}" ng-if="favorite.selectedFileType === '2'" ng-click="favvm.openModal(sample)"
                                       uib-tooltip="{{sample.title}}"
                                       ng-attr-tooltip-enable="sample.title.length > 40"
                                       tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{sample.title}}">{{sample.title | truncate:40}}</a>
                                </h4>
                            </div>
                        </td>
                        <td ng-bind="sample.country" ng-if="!favorite.isComplexitySelected && favorite.selectedFileType !== '2'"></td>
                        <td ng-bind="sample.language" ng-if="!favorite.isComplexitySelected && favorite.selectedFileType !== '2'"></td>
                        <td ng-bind="sample.projectComplexity" ng-if="favorite.isComplexitySelected" style="text-align:center"></td>
                        <td>
                            <div class="icon-list">
                                <ul>

                                    <!--<li>
                                        <a href="#">
                                            <i class="ti-new-window"></i>
                                            <span class="link-text">Popout</span>
                                        </a>
                                    </li>-->
                                    <li>
                                        <a ng-class="{'disable-elm': !sample.previewUrl}" id="{{'Favorite_Popup_Preview_'+favorite.favouriteTypeId+'_'+ favorite.id}}" ng-href="{{sample.previewUrl?'javascript:void(0);':return;}}" aria-disabled="{{sample.previewUrl?false:true}}" uib-popover-template="favvm.dynamicPopover.templateUrl" popover-trigger="outsideClick" role="button" ng-if="favorite.selectedFileType !== '2'">
                                            <i class="ti-eye" id="{{'Favorite_Popup_Previewli_'+favorite.favouriteTypeId+'_'+ favorite.id}}"></i>
                                            <span class="link-text">View</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" id="{{'Favorite_Popup_CopyLink_'+favorite.favouriteTypeId+'_'+ favorite.id}}" clipboard text="sample.copyLink || sample.fileLocation" on-copied="favvm.copyLinkFn(sample)" on-error="favvm.fail(err)" role="button" ng-class="{ 'noDocument': sample.copyLink.length<=0 && favorite.selectedFileType === '1'}">
                                            <i class="ti-link" id="{{'Favorite_Popup_CopyLinkli_'+favorite.favouriteTypeId+'_'+ favorite.id}}"></i>
                                            <span class="link-text">{{ sample.copyLinkText || "Copy Link"  }}</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            {{favorite.isComplexityList}}
                        </td>
                        <td ng-show="favorite.isComplexitySelected && favorite.selectedFileType !== '2'">
                            <h6 class="media-heading" ng-repeat="sampleTemplateObj in favorite.sampleTemplates">
                                <a ng-href="{{ sampleTemplateObj.fileLocation }}" id="{{'Favorite_Popup_SampleTemplate_'+favorite.favouriteTypeId+'_'+ favorite.id}}"
                                   ng-attr-target="{{ sampleTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_blank' }}"
                                   ng-click="appvm.trackDownload(sampleTemplateObj.title, sampleTemplateObj.fileLocation, $event,sample.projectComplexity,'template',null,null,null,sampleTemplateObj.id,'sdmplus')">{{sampleTemplateObj.title | limitTo:50}}</a>
                            </h6>
                        </td>
                        <td ng-show="favorite.isComplexitySelected && favorite.selectedFileType !== '2'" id="{{'Favorite_Popup_LocalizedTemplate_'+favorite.favouriteTypeId+'_'+ favorite.id}}">
                            <h6 class="media-heading" ng-repeat="localTemplateObj in favorite.localizedTemplates">
                                <a ng-href="{{ localTemplateObj.fileLocation }}"
                                   ng-attr-target="{{ localTemplateObj.fileLocation.indexOf('aspx') > -1 ? '_blank': '_blank' }}"
                                   ng-click="appvm.trackDownload(localTemplateObj.title, localTemplateObj.fileLocation, $event,sample.projectComplexity,'template',null,null,null,localTemplateObj.id,'sdmplus')">{{localTemplateObj.title | limitTo:50}}</a>
                            </h6>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="template-box card-box" ng-if="favorite.favouriteTypeId == 2">
            <div class="rating-triangle">
                <a href="javascript:void(0);" ng-click="favvm.openRating(favorite)" title="How useful is this activity?" role="button" aria-label="rate">
                    <i class="ti-thumb-up"></i>
                </a>
            </div>
            <div class="card-title sdm-form">


                <div class="media-left">
                    <i class="template-icon aspx-icon" title="aspx file" alt="aspx file"></i>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="javascript:void(0);"
                           ng-click="favvm.openModal(favorite)"
                           uib-tooltip="{{favorite.title}}"
                           ng-attr-tooltip-enable="favorite.title.length > 40"
                           tooltip-placement="top" aria-label="{{favorite.title}}">{{favorite.title | truncate:40}}</a>
                    </h4>
                </div>
                <span class="table-cell">
                    <input type="checkbox" id="{{'item_' + $index}}" clas class="pull-right" aria-label="{{favorite.title}} Checked" ng-model="favorite.Selected" ng-click="favvm.toggleSingleSelection(favorite)" />
                    <label for="{{'item_' + $index}}" class="pull-right"></label>
                </span>
            </div>
            <div class="caption m-t-20">
                <p>
                    <label>Description:</label>
                    <span>
                        {{favorite.tileDescription | htmlToPlaintext | limitTo:130}}
                        <span ng-if="favorite.tileDescription.length > 130">
                            ...<a href="" ng-click="favvm.openReadMore(favorite)">read more</a>
                        </span>
                    </span>
                </p>
                <p>
                    <label>Phase:</label>
                    <span uib-tooltip="{{favorite.phaseName}}"
                          tooltip-placement="top"
                          ng-attr-tooltip-enable="favorite.phaseName.length > 30" aria-label="{{favorite.phaseName}}">
                        {{favorite.phaseName | truncate:30 }}
                    </span>
                </p>
                <p>
                    <label>Responsible:</label>
                    <span uib-tooltip="{{favorite.responsible | arrayjoin}}"
                          ng-attr-tooltip-enable="(favorite.responsible | arrayjoin).length > 25"
                          tooltip-placement="top" aria-label="{{favorite.responsible}}">{{favorite.responsible | arrayjoin | truncate }}</span>
                </p>
                <p>
                    <label>Accountable:</label>
                    <span uib-tooltip="{{favorite.accountable | arrayjoin}}"
                          ng-attr-tooltip-enable="(favorite.accountable | arrayjoin).length > 25"
                          tooltip-placement="top" aria-label="{{favorite.accountable}}">{{favorite.accountable | arrayjoin | truncate }}</span>
                </p>
                <p>
                    <label>Consulted:</label>
                    <span uib-tooltip="{{favorite.consulted | arrayjoin}}"
                          ng-attr-tooltip-enable="(favorite.consulted | arrayjoin).length > 25"
                          tooltip-placement="top">{{favorite.consulted | arrayjoin | truncate}}</span>
                </p>
                <p>
                    <label>Informed:</label>
                    <span uib-tooltip="{{favorite.informed | arrayjoin}}"
                          ng-attr-tooltip-enable="(favorite.informed | arrayjoin).length > 25"
                          tooltip-placement="top">{{favorite.informed | arrayjoin | truncate}}</span>
                </p>
                <div class="m-t-40 icon-list">
                    <ul>
                        <li>
                            <a href="javascript:void(0);" ng-click="favvm.toggleFavourite(favorite)" role="button" aria-pressed="{{favorite.isFavourite?true:false}}">
                                <i class="ti-star" ng-class="{'active': favorite.isFavourite}"></i>
                                <span class="link-text">Favorite</span>
                            </a>
                        </li>
                        <li>
                            <a aria-disabled="{{favorite.isComplexity?false:true}}" ng-href="{{favorite.isComplexity?'javascript:void(0);':return;}}"
                               ng-click="favvm.toggleTemplates(favorite, 'projectComplexityDetails', $index,$event);appvm.screenMask = !appvm.screenMask;"
                               class="subtemplates" ng-model="favvm.hideComplexity"
                               ng-class="{'hasDocument':favorite.isComplexity
                               , 'noDocument': !favorite.isComplexity}" role="button">
                                <i class="ti-layers">
                                </i>
                                <span class="link-text">Complexity</span>
                            </a>

                        </li>
                        <li>
                            <a href="javascript:void(0);" clipboard text="favorite.fileLocation" on-copied="favvm.copyLinkFn(favorite)" on-error="favvm.fail(err)" role="button">
                                <i class="ti-link"></i>
                                <span class="link-text">{{ favorite.copyLinkText || "Copy Link"  }}</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <span  class="hide" ng-click="favvm.emailFeedBack(favorite)"></span>

        </div>
        <div class="template-box card-box" ng-if="(favorite.favouriteTypeId == 10) || (favorite.favouriteTypeId == 11)">
            <div class="rating-triangle">
                <a href="javascript:void(0);" ng-click="favvm.openRating(favorite)" title="{{ favorite.favouriteTypeId == 10 ? ' How useful is this topic?' : ' How useful is this visio?'}}" role="button" aria-label="rate">
                    <i class="ti-thumb-up"></i>
                </a>
            </div>
            <div class="card-title sdm-form">

                <div class="media-left">
                    <file-type-component aria-label="CardTitle" file-type="{{ favorite.fileType }}"></file-type-component>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        <a ng-href="{{favorite.path}}"
                           ng-click="appvm.trackDownload(favorite.title, topics.detail({topicName: favorite.title }), $event,null,'visio')"
                           uib-tooltip="{{favorite.title}}"
                           tooltip-placement="top"
                           ng-attr-tooltip-enable="favorite.title.length > 40" aria-label="{{favorite.title}}" ng-if="favorite.favouriteTypeId == 10">{{favorite.title | truncate:40}}</a>
                        <a ng-if="favorite.favouriteTypeId == 11"
                           ui-sref="methodology({selectedMethodologyVisio: favorite.visioFilePath })"
                           ng-click="appvm.trackDownload(favorite.title, methodology({selectedMethodologyVisio: favorite.visioFilePath }), $event,null,'visio')"
                           uib-tooltip="{{favorite.title}}"
                           tooltip-placement="top"
                           ng-attr-tooltip-enable="favorite.title.length > 40" aria-label="{{favorite.title}}">{{favorite.title | truncate:40}}</a>
                    </h4>
                    <!--<h4 class="media-heading">
                        {{favorite.title | truncate:40}}
                    </h4>-->
                </div>
                <span class="table-cell">
                    <input type="checkbox" id="{{'item_' + $index}}" class="pull-right" aria-label="{{favorite.title}} checked" role="checkbox"
                           ng-model="favorite.Selected" ng-click="favvm.toggleSingleSelection(favorite)" />
                    <label for="{{'item_' + $index}}" class="pull-right"></label>
                </span>
            </div>
            <div class="caption m-t-20">
                <p>
                    <label>Description:</label>
                    <span>
                        {{favorite.tileDescription | htmlToPlaintext | limitTo:380}}
                        <span ng-if="favorite.tileDescription.length > 380">
                            ...<a href="javascript:void(0);" ng-click="favvm.openReadMore(favorite)">read more</a>
                        </span>
                    </span>
                </p>
                <div class="icon-list">
                    <ul>
                        <li>
                            <a href="javascript:void(0);" ng-click="favvm.toggleFavourite(favorite)" role="button" aria-pressed="{{favorite.isFavourite?true:false}}">
                                <i class="ti-star" ng-class="{'active': favorite.isFavourite}"></i>
                                <span class="link-text">Favorite</span>
                            </a>
                        </li>
                        <!--<li>
                            <a ng-if="favorite.itemTypeId == 1"
                               ui-sref="templateDetail({ id: favorite.id })"
                               title="Go to template">
                                <i class="ti-arrow-top-right"></i>
                                <span class="link-text">Template</span>
                            </a>
                            <a ng-if="favorite.itemTypeId == 2"
                               ui-sref="activityDetail({ id: favorite.id })"
                               title="Go to activity">
                                <i class="ti-arrow-top-right"></i>
                                <span class="link-text">Activity</span>
                            </a>
                            <a ng-if="favorite.itemTypeId == 10"
                               ui-sref="topics.detail({ topicName: favorite.title })"
                               title="Go to topic">
                                <i class="ti-arrow-top-right"></i>
                                <span class="link-text">Topic</span>
                            </a>
                        </li>-->
                        <li>
                            <a href="javascript:void(0);"
                               ng-if="favorite.favouriteTypeId == 10"
                               clipboard text="favorite.path" on-copied="favvm.copyLinkFn(favorite)" role="button">
                                <i class="ti-link"></i>
                                <span class="link-text">{{ favorite.copyLinkText || "Copy Link"  }}</span>
                            </a>
                            <a href="javascript:void(0);"
                               ng-if="favorite.favouriteTypeId == 11"
                               clipboard
                               text="favvm.getVisioUrl(favorite.visioFilePath)" on-copied="favvm.copyLinkFn(favorite)" role="button">
                                <i class="ti-link"></i>
                                <span class="link-text">{{ favorite.copyLinkText || "Copy Link"  }}</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="template-box card-box" ng-if="favorite.favouriteTypeId == 15">
            <div class="rating-triangle">
                <a href="javascript:void(0);" ng-click="favvm.openRating(favorite)" title="How useful is this Solution Method" aria-label="rate">
                    <i class="ti-thumb-up"></i>
                </a>
            </div>
            <div class="card-title sdm-form">

                <div class="media-left">
                    <i class="template-icon method-icon" title="SDM Methodology" alt="SDM Methodology"></i>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        <a ui-sref="methodology({selectedMethodologyVisio: favorite.fileLocation })" ng-click="appvm.trackDownload(favorite.title, methodology({selectedMethodologyVisio: favorite.fileLocation }), $event,null,'visio')"
                           uib-tooltip="{{favorite.title}}"
                           ng-attr-tooltip-enable="favorite.title.length > 40"
                           tooltip-placement="top" tooltip-trigger="mouseenter focus" aria-label="{{favorite.title}}">{{favorite.title | truncate:40}}</a>
                    </h4>
                </div>
                <span class="table-cell">
                    <input type="checkbox" id="{{'item_' + $index}}" class="pull-right grid-checkbox-right" aria-label="{{favorite.title}} Checked" role="checkbox" ng-model="favorite.Selected" ng-click="favvm.toggleSingleSelection(favorite)" />
                    <label for="{{'item_' + $index}}" class="pull-right"></label>
                </span>
            </div>
            <div class="caption m-t-20">
                <p>
                    <label>Description:</label>
                    <span>
                        {{favorite.tileDescription | htmlToPlaintext | limitTo:130}}
                        <span ng-if="favorite.tileDescription.length > 130">
                            ...<a href="" ng-click="favvm.openReadMore(favorite)">read more</a>
                        </span>
                    </span>
                </p>
                <div class="m-t-40 icon-list">
                    <ul>
                        <li>
                            <a href="javascript:void(0);" ng-click="favvm.toggleFavourite(favorite)" role="button" aria-pressed="{{favorite.isFavourite?true:false}}">
                                <i class="ti-star" ng-class="{'active': favorite.isFavourite}"></i>
                                <span class="link-text">Favorite</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"
                               ng-if="favorite.favouriteTypeId == 15"
                               clipboard text="favvm.getVisioUrl(favorite.fileLocation)" on-copied="favvm.copyLinkFn(favorite)" role="button">
                                <i class="ti-link"></i>
                                <span class="link-text">{{ favorite.copyLinkText || "Copy Link"  }}</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </div>
</div>

<div ng-if="!isViewLoading && !favvm.favorites.length" class="well noRecords">No Records Found</div>
