<html><head><title>Swimlanes example for mxGraph</title><script type="text/javascript">
  mxBasePath = 'https://jgraph.github.io/mxgraph/javascript/src/';
    </script><script language="JavaScript" type="text/javascript" src="https://jgraph.github.io/mxgraph/javascript/src/js/mxClient.js">
    </script></head><body><ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include><div id="graphContainer" ng-init="loadvm.loadVisio();" style="overflow:hidden;margin-top:40px;margin-left:300px;width:200px;height:200px;cursor:default;"></div></body></html>