<div ng-show="adminvm.$state.$current.data.displayName ===  'Manage Delivery PlayBooks'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{managePlayBooksvm.$state.current.title}}</h1>
            </div>
            <div class="col-md-12 col-sm-12">
                <form class="form-container" name="playBookForm" ng-submit="managePlayBooksvm.submitForm()" novalidate autocomplete="off">
                    <div class="row form-group">
                        <button type="button" name="addplayBook" id="addPlayBookBtn" ng-click="managePlayBooksvm.addItem()" class="btn btn-primary">Add PlayBook</button>
                    </div>
                    <div class="row form-group">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="primary">
                                    <th scope="col">PlayBook Name</th>
                                    <th scope="col">PlayBook Link</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="playBookObj in managePlayBooksvm.playBookslist">
                                    <td>
                                        <input type="text" name="playBookName" id="playBookName+$index" value="{{playBookObj.title}}" class="form-control" ng-model="playBookObj.title" required ng-class="{'error':playBookObj.title === null && managePlayBooksvm.formSubmitted}"/>
                                        <div class="error-container" ng-show="playBookObj.title === null && managePlayBooksvm.formSubmitted">PlayBook name is required</div>
                                    </td>
                                    <td>
                                        <input type="text" name="fileLocation" id="fileLocation+$index" value="{{playBookObj.fileLocation}}" class="form-control" ng-model="playBookObj.fileLocation" required ng-class="{'error':playBookObj.fileLocation === null && managePlayBooksvm.formSubmitted || playBookForm.fileLocation.$invalid}" ng-pattern="^(https?://)?(www\\.)?([-a-z0-9]{1,63}\\.)*?[a-z0-9][-a-z0-9]{0,61}[a-z0-9]\\.[a-z]{2,6}(/[-\\w@\\+\\.~#\\?&/=%]*)?$"/>
                                        <div class="error-container" ng-show="playBookObj.fileLocation === null && managePlayBooksvm.formSubmitted">PlayBook Link is required</div>
                                        <div class="error-container" ng-show="playBookForm.fileLocation.$invalid">Invalid URL</div>
                                    </td>

                                    <td align="center">
                                        <a href="" title="delete" class="ti-trash" ng-click="managePlayBooksvm.deleteItem($index)"></a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row form-group pull-right">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration">Go Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<ui-view></ui-view>