﻿<div ng-show="adminvm.$state.$current.data.displayName ===  'Manage Activity Grid'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <h1>{{manageActivityGridsvm.$state.current.title}}</h1>
            </div>
            <a href="" id="downloadLink" class="sr-only" download target="_blank">Download link</a>
            <form class="form-container" name="gridForm" autocomplete="off" encType="multipart/form-data" role="form" aria-label="ActivityGrid">
                <div class="col-md-12 col-lg-12 col-sm-12 activity-grid-container">
                    <div class="row form-group">
                        <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                            <label>Select Domain<span class="required-field">&#42;</span></label>
                            <select id="domainId" name="domainId" class="form-control  custom-dropdown" role="textbox" aria-label="Select Domain press Enter to Expand" ng-model="manageActivityGridsvm.gridObj.domainId" ng-change="manageActivityGridsvm.loadMethods(manageActivityGridsvm.gridObj.domainId)" required ng-class="{'error': gridForm.domainId.$invalid && manageActivityGridsvm.formSubmitted}">
                                <option value="" selected>Select Domain</option>
                                <option ng-repeat="domainObj in manageActivityGridsvm.domains" value="{{domainObj.id }}">{{domainObj.title}}</option>
                            </select>
                            <div class="error-container" ng-show="gridForm.domainId.$invalid && manageActivityGridsvm.formSubmitted">Domain is required</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                            <label>Methodolody<span class="required-field">&#42;</span></label>
                            <select id="methodId" name="methodId" class="form-control  custom-dropdown" role="textbox" aria-label="Methodolody press Enter to Expand" ng-model="manageActivityGridsvm.gridObj.methodId" required ng-disabled="!manageActivityGridsvm.gridObj.domainId" ng-class="{'error': gridForm.methodId.$invalid && manageActivityGridsvm.formSubmitted}" ng-options="methodObj.id as methodObj.title for methodObj in manageActivityGridsvm.methods">
                                <option value="" selected>Select Solution Method</option>
                            </select>
                            <div class="error-container" ng-show="gridForm.methodId.$invalid && manageActivityGridsvm.formSubmitted">Methodolody is required</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 form-group">
                            <label>Complexity<span class="required-field">&#42;</span></label>
                            <!--<select name="complexityId" ng-model="manageActivityGridsvm.gridObj.complexityId" id="complexityId" class="form-control custom-dropdown" required ng-class="{'error': gridForm.complexityId.$invalid && manageActivityGridsvm.formSubmitted}">
                                <option value="" selected>Complexity</option>
                                <option ng-repeat="complexityObj in manageActivityGridsvm.complexityList" value="{{complexityObj.id}}">{{complexityObj.name}}</option>
                            </select>-->
                            <div ng-class="{'error-border': manageActivityGridsvm.gridObj.complexityId.length === 0 && manageActivityGridsvm.formSubmitted}">
                                <am-multiselect class="multi-select-container" multiple="true" ms-selected="{{manageActivityGridsvm.gridObj.complexityId.length?manageActivityGridsvm.gridObj.complexityId.length:0}} complexities selected"
                                                ng-model="manageActivityGridsvm.gridObj.complexityId" aria-label="Complexity press Enter to Expand"
                                                ms-header="{{manageActivityGridsvm.gridObj.complexityId?manageActivityGridsvm.gridObj.complexityId.length :0}}  selected complexities"
                                                options="complexityObj.name for complexityObj in manageActivityGridsvm.complexityList" role="list"
                                                change="selected()" id="copyToComplexityIds" name="copyToComplexityIds"></am-multiselect>
                                <!--<input type="hidden" name="copyToComplexityIds" value="{{manageActivityGridsvm.gridObj.complexityId}}" />-->
                            </div>

                            <div class="error-container" ng-show="manageActivityGridsvm.gridObj.complexityId.length ===0 && manageActivityGridsvm.formSubmitted">Complexity is required</div>
                        </div>
                        &nbsp;&nbsp;
                        <div class="col-md-3 col-lg-3 col-sm-12">
                            <button type="button" class="circular-btn" aria-label="Go" name="GoBtn" ng-click="manageActivityGridsvm.getPhases()"><i aria-hidden="true" name="GoBtn" class="ti-arrow-right"></i></button>
                            <a class="btn btn-success" href="javascript:void(0);" aria-label="Export" role="button" name="Export Link" ng-click="manageActivityGridsvm.downloadExcel({domainId:manageActivityGridsvm.gridObj.domainId,methodId:manageActivityGridsvm.gridObj.methodId,complexityId:manageActivityGridsvm.gridObj.complexityId})">Export</a>
                            <a ui-sref="AdminMain.administration" aria-label="GoBack" title="Go Back" name="Go Back" role="button" class="btn btn-grey">Go Back</a>

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <p class="form-group"><strong>Do you want to convert result to JSON format? </strong><a href="javascript:void(0);" ng-click="manageActivityGridsvm.showConvertPanel = !manageActivityGridsvm.showConvertPanel;manageActivityGridsvm.fromFile=undefined; manageActivityGridsvm.generateJsonClick=false">click here</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12" ng-show="manageActivityGridsvm.showConvertPanel">
                            <div class="row form-group">
                                <div class="col-md-4  col-lg-4">
                                    <input type="radio" id="convertFile" aria-label="ConvertFiles" name="downloadFile" ng-model="manageActivityGridsvm.fromFile" value="1" ng-change="manageActivityGridsvm.hideError()" />
                                    <label for="convertFile">
                                        From Excel File
                                        <sub class="sub-description">(<a href="https://microsoft.sharepoint.com/teams/CampusIPLibraries/SDMPlus/ProcessStepFiles/SampleExcelFile/SampleProcessStepFile.xlsx" target="_blank">Click here</a> for Sample format)</sub>
                                    </label>
                                </div>
                                <div class="col-md-2  col-lg-2">
                                    <input type="radio" id="convertOptions"  aria-label="download File" name="downloadFile" ng-model="manageActivityGridsvm.fromFile" value="2" />
                                    <label for="convertOptions" aria-label="Covert Options">From Selection</label>
                                </div>
                            </div>
                            <div class="row" ng-show="manageActivityGridsvm.fromFile !== null" aria-label="Activity Formfile">
                                <div class="col-md-12 col-lg-12 col-sm-12" ng-show="manageActivityGridsvm.fromFile ==='1'">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label for="exampleFormControlFile1" class="hidden">Example file input</label>
                                                <div class="fileinput fileinput-new" data-provides="fileinput">
                                                    <span class="btn btn-primary btn-file" aria-label="Choose File" name="chooseBtn">
                                                        <span aria-label="choose file">Choose File</span>
                                                        <input type="file" aria-label="Choose File" name="chooseBtn" onchange="angular.element(this).scope().manageActivityGridsvm.fileNameChanged(event)" id="exampleFormControlFile1" class="hidden">
                                                    </span>
                                                    <span class="fileinput-filename"></span><span class="fileinput-new" id="fileName">{{manageActivityGridsvm.fromFile !== null ?'No File Choosen':'No File Choosen'}}</span>
                                                </div>
                                                <div class="col-md-12 col-lg-12 error-container collapse file-error-container form-group" ng-class="{'collapse':manageActivityGridsvm.fromFile ===1 ,'collapse':manageActivityGridsvm.fromFile ===2}">
                                                    Invalid File type. Only Excel file is supported.
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 collapse  error-container file-upload-error form-group" ng-class="{'collapse':manageActivityGridsvm.fromFile ===1 ,'collapse':manageActivityGridsvm.fromFile ===2}">
                                                    Excel file is required.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12   error-container file-upload-error form-group" ng-if="manageActivityGridsvm.fromFile=== undefined && manageActivityGridsvm.generateJsonClick">
                                    Please select an option to generate JSON
                                </div>
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <button type="button" class="btn btn-primary" ng-click="manageActivityGridsvm.generateJson(manageActivityGridsvm.fromFile)" id="generateJsonBtn">Generate JSON</button>
                                </div>

                            </div>
                        </div>

                    </div>
                    <uib-accordion aria-label="PanelGroup">
                        <uib-accordion-group ng-repeat="gridListObj in manageActivityGridsvm.phaseListObj.phases" aria-label="GridList">
                            <uib-accordion-heading>
                                Phase:{{gridListObj.name}}
                                <i class="pull-right glyphicon glyphicon-chevron-right"></i>
                                <span class="pull-right"><strong>Activities({{gridListObj.count}})</strong></span>
                            </uib-accordion-heading>
                            <div class="row form-group" ng-show="gridListObj.activities.length>0">
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <div class="table-responsive manageItemTable col-md-12 col-sm-12 col-lg-12">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr class="primary">
                                                    <th scope="col" width="45%">Actvitiy Name</th>
                                                    <th scope="col" width="12%">Complexity Type</th>
                                                    <th scope="col" width="18%">Is Deliverable</th>
                                                    <th scope="col" width="20%">Process Group</th>
                                                    <th scope="col" width="7%">Is Critical</th>
                                                    <th scope="col" width="8%">Is Process Step</th>
                                                    <th scope="col" width="5%">Is Lite</th>
                                                    <th scope="col" width="5%">Is Full</th>
                                                    <th scope="col" width="15%">Sequence Number</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="activityObj in gridListObj.activities">
                                                    <td ng-bind="activityObj.title"></td>
                                                    <td ng-bind="activityObj.complexityName"></td>
                                                    <td class="sdm-form" align="center">
                                                        <select name="deliverableId" class="col-md-10 col-sm-15 form-control" aria-label="deliverable" ng-model="activityObj.deliverableId" ng-options="deliverableIdObj.id as deliverableIdObj.isDeliverable for deliverableIdObj in activityObj.deliverablesList"  ng-disabled="{{ activityObj.complexityId != activityObj.minimumComplexityId  }}">
                                                            <option value="" selected>Select Is Deliverable</option>
                                                        </select>
                                                    </td>
                                                    <td class="sdm-form" align="center">
                                                        <select name="processGroupId" class="col-md-10 col-sm-12 form-control" aria-label="process Group" ng-model="activityObj.processGroupId" ng-options="processGroupIdObj.id as processGroupIdObj.name for processGroupIdObj in activityObj.processGroupsList"  ng-disabled="{{ activityObj.complexityId != activityObj.minimumComplexityId  }}">
                                                            <option value="" selected>Select Process Group</option>
                                                        </select>
                                                    </td>
                                                    <td align="center">
                                                        <!--<input type="checkbox" ng-model="activityObj.isCritical" checked="{{activityObj.isCritical}}" id="ctr{{activityObj.id}}{{$index}}" class=" sdm-form"/>
                                                        <label for="ctr{{activityObj.id}}{{$index}}"></label>-->
                                                        <div class="col-md-3 col-sm-12 sdm-form text-center sdm-inline-elem">
                                                            <input type="checkbox" id="ctr{{activityObj.id}}{{$index}}" ng-model="activityObj.isCritical" aria-label="is Critical" name="isCritical" />
                                                            <label for="ctr{{activityObj.id}}{{$index}}" class="sdm-inline-elem"></label>
                                                        </div>
                                                    </td>
                                                    <td align="center">
                                                        <div class="col-md-3 col-sm-12 sdm-form text-center sdm-inline-elem">
                                                            <input type="checkbox" ng-model="activityObj.isProcessStep" checked="{{activityObj.isProcessStep}}" aria-label="is ProcessStep" id="Process{{activityObj.id}}{{$index}}" class="sdm-form" />
                                                            <label for="Process{{activityObj.id}}{{$index}}" class="sdm-inline-elem"></label>
                                                        </div>
                                                    </td>
                                                    <td align="center">
                                                        <div class="col-md-3 col-sm-12 sdm-form text-center sdm-inline-elem">
                                                            <input type="checkbox" ng-model="activityObj.isLite" checked="{{activityObj.isLite}}" aria-label="is Lite" id="lte{{activityObj.id}}{{$index}}" class="sdm-form" />
                                                            <label for="lte{{activityObj.id}}{{$index}}" class="sdm-inline-elem"></label>
                                                        </div>
                                                    </td>
                                                    <td class="" align="center">
                                                        <div class="col-md-3 col-sm-12 sdm-form text-center sdm-inline-elem">
                                                            <input type="checkbox" ng-model="activityObj.isFull" checked="{{activityObj.isFull}}" aria-label="is Full" id="Full{{activityObj.id}}{{$index}}" class="sdm-form" />
                                                            <label for="Full{{activityObj.id}}{{$index}}" class="sdm-inline-elem"></label>
                                                        </div>
                                                    </td>
                                                    <td class="sdm-form" align="center">
                                                        <label class="sr-only" for="sequence{activityObj.id}}">Sequence Number</label>
                                                        <input type="text" aria-label="sequence" name="sequence{{activityObj.id}}" id="sequence{{activityObj.id}}" ng-model="activityObj.sequence" ng-pattern="/^\d+$/" class="col-md-10 col-sm-12 form-control" ng-class="{'error':gridForm['sequence'+activityObj.id].$error.pattern  }" {{activityObj.sequence.toString().length ===0 ?'requried':''}} ng-required="activityObj.sequence <0 || !activityObj.sequence" />
                                                        <div ng-show="gridForm['sequence'+activityObj.id].$error.pattern" class="error-container" aria-label="sequence">Sequence Number should be integer</div>
                                                        <div ng-show="activityObj.sequence.toString().length === undefined" class="error-container" aria-label="sequence">Sequence Number cannot be empty</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" ng-show="gridListObj.activities.length>0">
                                <div class="col-md-12 col-lg-12">
                                    <div class="pull-right col-md-12 col-sm-12 col-lg-12">
                                        <button type="button" class="btn btn-primary pull-right" aria-label="Submit" ng-click="manageActivityGridsvm.submitForm($index,gridListObj)">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </uib-accordion-group>
                    </uib-accordion>
                </div>
            </form>
        </div>
    </div>
</div>
<ui-view></ui-view>