﻿<div class="multi-select-container">
    <input type="button" class="btn dropdown-toggle form-control custom-dropdown custom-dropdown-list" ng-click="toggleSelect()" ng-disabled="disabled" value="{{header}}"  ng-required="true"/>
      
    
    <ul class="dropdown-menu col-md-12 multi-select-list">
        <li>
            <input class="form-control input-sm" type="text" ng-model="searchText.label" ng-keydown="keydown($event)" aria-label="Search Items" autofocus="autofocus" placeholder="Filter" />
        </li>
        <li ng-show="multiple" role="presentation" class="checkOption">
            <button class="btn btn-link btn-sm" ng-click="checkAll()" type="button"><i class="glyphicon glyphicon-ok"></i> Check all</button>
            <button class="btn btn-link btn-sm"  ng-click="uncheckAll()" type="button"><i class="glyphicon glyphicon-remove"></i> Uncheck all</button>
        </li>
        <li ng-repeat="i in items | filter:searchText" ng-class="{'selected': $index === selectedIndex}">
            <a ng-click="select(i); focus()">
                <i class='glyphicon' ng-class="{'glyphicon-ok': i.checked, 'empty': !i.checked}"></i> {{i.label}}
            </a>
        </li>
    </ul>
</div>
