log4j.rootLogger = info, console

# ************************************************************************
# Log level/appender definitions
# ************************************************************************


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %m%n

#log4j.appender.dailylog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailylog.File = test.LOG
#log4j.appender.dailylog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.dailylog.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailylog.layout.ConversionPattern = [%d] [%-5p] - (%-22c) %m%n

# ************************************************************************
# END 
# ************************************************************************
