﻿<i class="template-icon" ng-class="$ctrl.getFileType($ctrl.fileType)" title="{{$ctrl.hideTitle === undefined ? $ctrl.fileExtension :''}}" ><i class="file-type-text">{{$ctrl.fileType}}</i></i>
<!--<i class="template-icon ppt-icon"
   ng-if="['pptx', 'ppt', 'potx'].indexOf($ctrl.fileType) > -1">
</i>
<i class="template-icon xls-icon"
   ng-if="['xlsx', 'xls', 'XLSX', 'xlsm'].indexOf($ctrl.fileType) > -1">
</i>
<i ng-if="['pdf', 'zip', 'aspx', 'mpp','sharepoint','topic', 'svg', 'htm', 'vsd', 'visio'].indexOf($ctrl.fileType) > -1" class="template-icon {{ $ctrl.fileType + '-icon'}}"></i>-->
