﻿<ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
<div class="container-fluid">
    <div class="sdm-list-view">
        <div class="list-group-item">
            <div class="container-fluid">
                <div class="row template-box">
                    <!--<div class="rating-triangle" ng-class="{'default': activityDetailvm.activityDetail.rating === null,'like': activityDetailvm.activityDetail.rating === true,'dislike': activityDetailvm.activityDetail.rating === false}">-->
                    <div class="rating-triangle">
                        <a href="javascript:void(0);" id="{{'SearchDetail_Activity_Rating_'+activityDetailvm.activityDetail.id}}" ng-click="activityDetailvm.openRating(activityDetailvm.activityDetail)" title="How useful is this activity?" role="button" aria-label="rate">
                            <i class="ti-thumb-up" id="{{'SearchDetail_Activity_Ratingli_'+activityDetailvm.activityDetail.id}}"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="template-title">
                            <div class="media-left">
                                <file-type-component id="Activity File Clicked" file-type="{{ activityDetailvm.activityDetail.fileType }}"></file-type-component>
                                <!--<i class="template-icon aspx-icon" ng-class="activityDetailvm.setFileType(activityDetailvm.activityDetail.fileType)"></i>-->
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    <a href="javascript:void(0);" id="{{'SearchDetail_Activity_Link_'+activityDetailvm.activityDetail.id}}"
                                       ng-click="activityDetailvm.openActivityModal(activityDetailvm.activityDetail)">
                                        {{activityDetailvm.activityDetail.title}}
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <p class="item-desc">
                            <label>Description:</label>
                            <span>
                                {{activityDetailvm.activityDetail.tileDescription | htmlToPlaintext | limitTo:130}}
                                <span ng-if="activityDetailvm.activityDetail.tileDescription.length > 130">
                                    ...<a href="" ng-click="activityDetailvm.openReadmore(activityDetailvm.activityDetail)">read more</a>
                                </span>
                            </span>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <p>
                            <label>Phase:</label>
                            <span>{{activityDetailvm.activityDetail.phaseName}}</span>
                        </p>
                        <p>
                            <label>Responsible:</label>
                            <span>{{activityDetailvm.activityDetail.responsible | arrayjoin }}</span>
                        </p>
                        <p>
                            <label>Accountable:</label>
                            <span>{{activityDetailvm.activityDetail.accountable | arrayjoin }}</span>
                        </p>
                        <p>
                            <label>Consulted:</label>
                            <span>{{activityDetailvm.activityDetail.consulted | arrayjoin }}</span>
                        </p>
                        <p>
                            <label>Informed:</label>
                            <span>{{activityDetailvm.activityDetail.informed | arrayjoin }}</span>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="icon-list">
                            <ul class="template-links-list flex-start">
                                <li>
                                    <a href="javascript:void(0);" id="{{'SearchDetail_Activity_Favorite_'+activityDetailvm.activityDetail.id}}" ng-click="activityDetailvm.toggleFavourite(activityDetailvm.activityDetail)" role="button" aria-pressed="{{activityDetailvm.activityDetail.isFavourite?true:false}}">
                                        <i class="ti-star"  id="{{'SearchDetail_Activity_Favoriteli_'+activityDetailvm.activityDetail.id}}" ng-class="{'active': activityDetailvm.activityDetail.isFavourite}"></i>
                                        <span class="link-text">Favorite</span>
                                    </a>
                                </li>
                                <li>
                                    <a aria-disabled="{{activityDetailvm.activityDetail.isComplexity?false:true}}" ng-href="{{activityDetailvm.activityDetail.isComplexity?'javascript:void(0);':return;}}"
                                       ng-click="activityDetailvm.toggleTemplates(activityDetailvm.activityDetail, 'projectComplexityDetails', $index,$event);appvm.screenMask = !appvm.screenMask;"
                                       class="subtemplates"  id="{{'SearchDetail_Activity_Complexity_'+activityDetailvm.activityDetail.id}}"
                                       ng-class="{'hasDocument':activityDetailvm.activityDetail.isComplexity
                               , 'noDocument': !activityDetailvm.activityDetail.isComplexity}" role="button">
                                        <i class="ti-layers"  id="{{'SearchDetail_Activity_Complexityli_'+activityDetailvm.activityDetail.id}}">
                                        </i>
                                        <span class="link-text">Complexity</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"  id="{{'SearchDetail_Activity_CopyLink_'+activityDetailvm.activityDetail.id}}" clipboard text="activityDetailvm.activityDetail.fileLocation" on-copied="activityDetailvm.copyLinkFn(activityDetailvm.activityDetail)">
                                        <i class="ti-link" id="{{'SearchDetail_Activity_CopyLinkli_'+activityDetailvm.activityDetail.id}}"></i>
                                        <span class="link-text">{{ activityDetailvm.activityDetail.copyLink || "Copy Link"  }}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-detail sdm-form" ng-if="activityDetailvm.templateExpanded" ng-keyup="activityDetailvm.showCardDetailSection($event,activityDetailvm.activityDetail,appvm);" elem-focus focus-enabled="activityDetailvm.activityDetail.templateExpanded" source-elem="activityDetailvm.activityDetail.sourceElem" tabindex="0">
                        <table class="table table-bordered list-view-table">
                            <thead>
                                <tr>
                                    <!--<th class="table-width-xs">
                                        <input type="checkbox" id="{{'checkAll_' + sItem.id}}" ng-model="searchvm.subSelectAll" ng-click="searchvm.checkAllSubTemplate()" />
                                        <label for="{{'checkAll_' + sItem.id}}"></label>
                                    </th>-->
                                    <!--<th class="table-width-xs">
                                        <a href="" target="_blank" class="ti-download" ng-click="searchvm.downloadAllSubTemplates()"></a>
                                    </th>-->
                                    <th style="width: 40%" scope="col">Name</th>
                                    <th scope="col">Complexity Type</th>
                                    <th style="width: 30%" aria-hidden="true"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="sample in activityDetailvm.selectedSubTemplate">
                                    <!--<td>
                                        <input type="checkbox" id="{{'check_' + $index}}" ng-model="sample.Selected" ng-click="searchvm.toggleSingleSubSelection(sample)" />
                                        <label for="{{'check_' + $index}}"></label>
                                    </td>-->
                                    <!--<td>
                                        <a ng-href="{{sample.fileLocation}}"
                                           class="ti-download"
                                           download
                                           ng-attr-target="{{ sample.fileLocation.indexOf('aspx') > -1 ? '_blank': '_self' }}"></a>
                                    </td>-->
                                    <td>
                                        <div class="template-title">
                                            <file-type-component file-type="{{ sample.fileType }}"></file-type-component>
                                            <h4 class="media-heading">
                                                <a href="javascript:void(0);" ng-click="activityDetailvm.openActivityModal(sample)">{{sample.title}}</a>
                                            </h4>
                                        </div>
                                    </td>
                                    <td ng-bind="sample.projectComplexity"></td>
                                    <td>
                                        <div class="icon-list">
                                            <ul>
                                                <!--<li>
                                                    <a href="#">
                                                        <i class="ti-new-window"></i>
                                                        <span class="link-text">Popout</span>
                                                    </a>
                                                </li>-->
                                                <li>
                                                    <a href="javascript:void(0);" clipboard text="sample.fileLocation" on-copied="activityDetailvm.copyLinkFn(sample)" on-error="activityDetailvm.fail(err)">
                                                        <i class="ti-link"></i>
                                                        <span class="link-text">{{ sample.copyLink || "Copy Link"  }}</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <span id="activityFeebackLink" class="hide" ng-click="activityDetailvm.emailFeedBack(activityDetailvm.activityDetail)"></span>
    </div>
    <div id="screenMask" ng-cloak ng-show="appvm.screenMask" ng-click="appvm.maskScreen()"></div>
</div>