<div ng-show="adminvm.$state.$current.data.displayName === 'Whats New'">
    <div class="row main-container">
        <div class="main-area">
            <div class="pageheader">
                <div class="pull-right form-inline sdm-search-list">
                    <div class="input-group sdm-input-group">
                        <input type="text" class="form-control input-sm" placeholder="Activity name" ng-model="adminActivityvm.searchFilter.title" ng-model-options="{debounce: {'default': 350, 'blur': 0}}" ng-change="adminActivityvm.searchActivity(adminActivityvm.searchFilter.title)"> <span class="input-group-addon">
                            <button type="button">
                                <span class="ti-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <h1>{{adminWhatsNewvm.$state.current.title}}</h1>
            </div>
           <div class="col-md-12 col-sm-12">
               <form class="form-container" name="whatsNewForm" ng-submit="adminWhatsNewvm.submitForm()" novalidate autocomplete="off">
                   <div class="row">
                       <label for="whatsNewContent">{{adminWhatsNewvm.whatsNewObj.sdmKey}}</label>
                       <textarea rows="30" cols="20" ng-model="adminWhatsNewvm.whatsNewObj.value" class="form-control">{{adminWhatsNewvm.whatsNewObj.value}}</textarea>
                   </div>
                   <div class="row form-group ">
                       <div class="pull-right">
                           <button type="submit" class="btn btn-primary">Submit</button>
                           <a role="button" class="btn btn-grey" ui-sref="AdminMain.administration">Go Back</a>
                       </div>
                   </div>
                </form>
            </div>
        </div>
    </div>
</div>
<ui-view></ui-view>