﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 80px;
            position:fixed;
            margin-left: -10px;
            margin-top: 190px;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            font-size: 14px;
            font-family:'Segoe UI';
            background-color: #111;
            padding-top: 20px;
        }
        
        /*.sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
           margin-left:250px;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }*/

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 10px; /* Increased text to enable scrolling */
            margin-left: 500px;
            padding: 0px 10px;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 580px;
            margin-left: 250px;
            margin-top: 55px;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            font-size: 16px;
            font-family:'Segoe UI'
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 14px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 25px;
            }

        .openbtn {
            font-size: 12px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            margin-left: 120px;
            height: 42px;
        }

            .openbtn:hover {
                background-color: #444;
            }

        .closebtn {
            font-size: 6px;
            background-color: #111;
            color: white;
            padding: 5px 5px;
            border: none;
        }
        /*@media screen and (max-height: 450px) {
          .sidenav {padding-top: 10px;}
          .sidenav a {font-size: 10px;}
        }*/
    </style>
</head>
<body>
    <ng-include src="'components/BladeDesign/home.html'"></ng-include>
    <ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
    <div style="margin-top: -82px;">


        <button class="openbtn" onclick="openNav()" style="margin-top: 60px;margin-left: -10px;"> >> </button>
    
    
    </div>
    <div id="mySidepanel" ng-init="loadpanel()" class="sidenav"> <!--data-display="overlay">-->

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
    &nbsp;
        <ul style="list-style-type:none;margin-left: -50px;">
            
                
                    <li>
                        <a ui-sref="deliveryManagement"></a>
                    </li>
            <li>
                <a ui-sref="scrum">SC</a>
            </li>
                    <li><a ui-sref="sdmPRS">DA </a></li>
                    <li><a ui-sref="sdmMRS">SD</a></li>
                    <li><a href="#">OS</a></li>
                    <li><a href="#">SS</a></li>
                    <li><a href="#">TD</a></li>
            <li><a href="#">MR</a></li>
                </ul>
           
        

    </div>


    <script>

        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
            document.getElementById("mainArea").style.marginLeft = "500px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "80px";
            document.getElementById("mainArea").style.marginLeft = "0px";
        }
    </script>


    <div id="mainArea" class="main">
        
        <!--<div ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">

            <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
                <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
                    <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                        <span class="border-cover-left"></span>
                        <span class="border-cover-top"></span>
                        <span class="border-cover-right"></span>
                        <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                                type="image/svg+xml" visio role="application"></object>
                    </div>
                </div>
            </div>
        </div>-->
    </div>

</body>
</html>
