﻿<!-- unified support page -->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .mainArea {
            margin-left: 0px; /* Same as the width of the sidenav */
            font-size: 10px; /* Increased text to enable scrolling */
            width: 850px;
            padding: 0px 0px;
        }

        .customTextbox {
            background-repeat: repeat-x;
            border: 1px solid;
            height: 40px;
            font-size: 12px;
            width: 600px;
            tab-size: 100px;
            text-align-last: center;
            background-color: whitesmoke;
            margin-left: 280px;
            font-family: 'Segoe UI';
            border-radius: 5px;
           
        }
        .phaseBtn{
            margin-left: 320px;
        }
        .customBtn {
            height: 40px;
            width: 120px;
            font-size: 12px;
            background-color: whitesmoke;
            font-family: 'Segoe UI';
            border-radius: 5px;
           
            
        }
        .fieldsetCls{
            margin-left: 100px;
        }
        .svgCls{
             margin-left: -100px;
        }
        .customheader {
            text-align: left;
            margin-top: -20px;
            margin-left: 150px;
            font-family: 'Segoe UI';
            font-size: 14px;
        }

        .customfldst {
            border: 1px solid;
            height: 30px;
            font-size: 12px;
            width: 260px;
            tab-size: 100px;
            text-align-last: center;
            background-color: #DDF0FF;
            margin-left: -400px;
            font-family: 'Segoe UI';
            border: hidden;
        }

        .overflow {
            height: 30px;
            font-size: 12px;
            background-color: #DDF0FF;
            padding: 0px;
            border: hidden;
        }

            .overflow:hover {
                overflow: visible;
            }

        .customfldst:after {
            content: '\2807';
            font-size: 40px;
        }
        
        .circle {
  height: 100px;
  width: 100px;
  background-color: skyblue;
  border-radius: 100px;
  display: inline-block;
   margin-left: -300px;
   font-family: 'Segoe UI';
   font-size:12px;
             position: fixed;
             margin-top:-5px;
             border: skyblue;
}
         .dot1 {
  height: 100px;
  width: 100px;
  background-color: #DDF0FF;
  border-radius: 50%;
  display: inline-block;
   margin-left: -180px;
   font-family: 'Segoe UI';
   font-size:12px;
             position: fixed;
             margin-top:-5px;
}
        .overflow .tooltiptext {
            visibility: hidden;
            width: 200px;
            height: 80px;
            background-color: whitesmoke;
            color: black;
            text-align: center;
            border-radius: 10px;
            padding: 5px 2px;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .verticalLine {
              border-left: thin solid black;
              height:2000px;
             width: 2px;
             margin-left: 200px;
             position: fixed;
             margin-top:-55px;
       }
        .overflow:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!--<ng-include src="'components/BladeDesign/home.html'"></ng-include>-->
    <ng-include src="'components/BladeDesign/childPage.html'"></ng-include>
    <!--<div id="mySidepanel" ng-init="loadpanel()" class="sidepanel" data-display="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <ul style="list-style-type:none;">
            <li>
                <h2><b>Consulted</b></h2>
                <ul style="list-style-type:none;">
                    <li draggable="true">
                        <a ui-sref="deliveryManagement">Delivery Management</a>
                    </li>
                    <li><a href="#">PSDM</a></li>
                    <li><a href="#">MRS</a></li>
                    <li><a href="#">MSF</a></li>
                    <li><a href="#">OSL</a></li>
                </ul>
            </li>
            <li style="list-style-type:none;">
                <h2>Support</h2>
                <ul style="list-style-type:none;">
                    <li><a ui-sref="methodology">DSE</a></li>
                    <li><a href="#">PRS</a></li>
                    <li><a href="#">EAS</a></li>
                    <li><a href="#">Unified Support</a></li>
                </ul>
            </li>
        </ul>

    </div>-->

    <div id="submainArea" class="main">

        <button class="circle" type="button" ng-click="consultvm.getDetails()" id="circleBtn" readonly>First Sprint</button>&nbsp;
        <button class="circle" type="button" ng-click="consultvm.getSprintN()" id="circleBtn" readonly style="background-color:#DDF0FF;margin-left: -180px;">Sprint N</button>
        <!--<svg height="100" width="100" class="dot">
            <circle cx="50" cy="50" r="40" text="test" fill="skyblue"></circle>
            <text x="50%" y="50%" stroke="black" text-anchor="middle" dy=".3em">First Sprint</text>

        </svg> &nbsp;
        <svg height="100" width="100" class="dot1">
            <circle cx="50" cy="50" r="40" text="test" fill="#DDF0FF"></circle>
            <text x="50%" y="50%" stroke="black"  text-anchor="middle" dy=".3em">Sprint N</text>

        </svg>--> 
        <!--<span class="dot">Sprint</span>-->
        <div class="verticalLine">
        </div>
        <div class="customheader">
            <h1 class="customheader"><b>Delivery Management</b></h1>
        </div>

        <div class="phaseBtn" ng-controller="consultingCtrl as consultvm">
            <!--ng-if="$scope.swimlineView != true" ui-sref="dynamicload" ng-if="$scope.swimlineView != true"-->
            <button class="customBtn" type="submit" ng-click="consultvm.getDetails1()" id="service" readonly>Initiating</button> 


            <button class="customBtn" type="submit" ng-click="getDetails()" id="service" readonly>Planning</button> 


            <button class="customBtn" type="submit" ng-click="getDetails()" id="service" readonly>Executing</button> 

            <button class="customBtn" type="submit" ng-click="getDetails()" id="service" readonly>Closing</button> 
        </div>
        &nbsp;&nbsp;
        <div>
            <input type="text" class="customTextbox" value="Monitoring & Controlling" aria-label="Sloution Method Name" id="title" readonly />
        </div>
       



            &nbsp;&nbsp;
        <div ng-hide="defaultview" class="fieldsetCls">
            <fieldset id="phases" hidden>


                <div class="tooltip-content">

                    <input class="customfldst" type="text" id="Name1" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                        <span class="tooltiptext">Output</span>
                    </button>
                </div>&nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name2" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                        <span class="tooltiptext">Output</span>
                    </button>
                </div>&nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name3" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                        <span class="tooltiptext">Output</span>
                    </button>
                </div>
                &nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name4" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                </div>
                &nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name5" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                </div>
                &nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name6" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                </div>
                &nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name7" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                </div>
                &nbsp;
                <div>

                    <input class="customfldst" type="text" id="Name8" readonly />
                    <button type="button" class="overflow">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                </div>
            </fieldset>

            <!--<div id="graphContainer" ng-hide="swimline"
             style="overflow:hidden;margin-top:40px;margin-left:-40px;width:50px;height:50px;cursor:default;">

        </div>-->
        </div>
               
        
    </div>


    <!--<img src="/VisioLayer/SDM_Visio/SDMPlus_Visio_files/svg_13.svg" id="submainArea" class="mainArea"
         aria-label="object" type="image/svg+xml" visio="" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
         role="application" alt="Delivery Management">-->
    <!--<div class="main-wrap" ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">
        <ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
        <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
            <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
                <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                    <span class="border-cover-left"></span>
                    <span class="border-cover-top"></span>
                    <span class="border-cover-right"></span>
                    <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                            type="image/svg+xml" visio role="application"></object>
                </div>
            </div>
        </div>
    </div>-->
    <!--</div>-->

</body>

</html>
<ui-view></ui-view>