﻿<!-- unified support page -->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .mainArea {
            margin-left: 0px; /* Same as the width of the sidenav */
            font-size: 10px; /* Increased text to enable scrolling */
            width: 850px;
            padding: 0px 0px;
        }

        .customTextbox {
            background-repeat: repeat-x;
            border: 1px solid;
            height: 40px;
            font-size: 12px;
            width: 1100px;
            tab-size: 100px;
            text-align-last: center;
            background-color: whitesmoke;
            margin-left: -120px;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .customBtn {
            height: 40px;
            width: 220px;
            font-size: 12px;
            background-color: whitesmoke;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .customheader {
            text-align: left;
            margin-top: -20px;
            margin-left: -60px;
            font-family: 'Segoe UI';
            font-size: 14px;
        }

        .customfldst {
            border: 1px solid;
            height: 30px;
            font-size: 12px;
            width: 260px;
            tab-size: 100px;
            text-align-last: center;
            background-color: #DDF0FF;
            margin-left: -60px;
            font-family: 'Segoe UI';
            border: hidden;
        }

        .overflow {
            height: 30px;
            font-size: 12px;
            background-color: #DDF0FF;
            padding: 0px;
            border: hidden;
        }

            .overflow:hover {
                overflow: visible;
            }

        .customfldst:after {
            content: '\2807';
            font-size: 40px;
        }

        .overflow .tooltiptext {
            visibility: hidden;
            width: 200px;
            height: 80px;
            background-color: whitesmoke;
            color: black;
            text-align: center;
            border-radius: 10px;
            padding: 5px 2px;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .overflow:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!--<ng-include src="'components/BladeDesign/home.html'"></ng-include>-->
    <ng-include src="'components/BladeDesign/supportLink.html'"></ng-include>
    <!--<div id="mySidepanel" ng-init="loadpanel()" class="sidepanel" data-display="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <ul style="list-style-type:none;">
            <li>
                <h2><b>Consulted</b></h2>
                <ul style="list-style-type:none;">
                    <li draggable="true">
                        <a ui-sref="deliveryManagement">Delivery Management</a>
                    </li>
                    <li><a href="#">PSDM</a></li>
                    <li><a href="#">MRS</a></li>
                    <li><a href="#">MSF</a></li>
                    <li><a href="#">OSL</a></li>
                </ul>
            </li>
            <li style="list-style-type:none;">
                <h2>Support</h2>
                <ul style="list-style-type:none;">
                    <li><a ui-sref="methodology">DSE</a></li>
                    <li><a href="#">PRS</a></li>
                    <li><a href="#">EAS</a></li>
                    <li><a href="#">Unified Support</a></li>
                </ul>
            </li>
        </ul>

    </div>-->





    <div id="submainArea" class="main">
        <div class="customheader">
            <h1 class="customheader"><b>Unified Support Service Delivery Methodology</b></h1>
        </div>

        <div>
            <input type="text" class="customTextbox" value="Governance" aria-label="Sloution Method Name" id="title" readonly />
        </div>

        &nbsp;&nbsp;

        <div ng-controller="homeController as mthodvm">
            <button class="customBtn" type="submit"  ng-click="mthodvm.getDetails()" ng-model="swimlineView" id="service" readonly>Service Account Planning</button> &nbsp;&nbsp;


            <button class="customBtn" type="submit" ng-click="getDetails()" id="service" readonly>Services Program Management</button> &nbsp;&nbsp;


            <button class="customBtn" type="submit" ng-click="getDetails()" id="service" readonly>Services Agreement Admin</button> &nbsp;


            <button class="customBtn" type="submit" ng-click="getDetails()" id="service" readonly>Reactive Services Management</button> &nbsp;
        </div>
        
        
        <div id="graphContainer" ng-init="loadvm.loadVisio();"
             style="overflow:hidden;margin-top:30px;margin-left:300px;width:100px;height:100px;cursor:default;">

        </div>
    </div>


    <!--<img src="/VisioLayer/SDM_Visio/SDMPlus_Visio_files/svg_13.svg" id="submainArea" class="mainArea"
         aria-label="object" type="image/svg+xml" visio="" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
         role="application" alt="Delivery Management">-->
    <!--<div class="main-wrap" ng-class="{'toggled': appvm.toggledLeft}" aria-label="Visio" ng-show="!siteRefreshStatus">
        <ng-include src="'components/common/breadcrumb/breadcrumb.html'"></ng-include>
        <div ng-controller="UserCtrl as uservm" class="homepage-visio" id="focusableContainer" tabindex="-1">
            <div class="container-fluid" id="focusableContainer_inner" tabindex="-1">
                <div class="embed-responsive embed-responsive-16by9  visio-view" aria-label="Visio View" role="banner" tng-show="!siteRefresh && uservm.userInfo.visioFilePath">
                    <span class="border-cover-left"></span>
                    <span class="border-cover-top"></span>
                    <span class="border-cover-right"></span>
                    <object id="visioContainer" class="embed-responsive-item " aria-label="object" ng-attr-data="{{uservm.userInfo.visioFilePath}}"
                            type="image/svg+xml" visio role="application"></object>
                </div>
            </div>
        </div>
    </div>-->
    <!--</div>-->

</body>

</html>
<ui-view></ui-view>