﻿<div class="main-container">
    <div class="main-area">
        <div class="row">

            <div class="col-md-12 col-sm-12" id="addActivityContainer">
                <form class="form-container" name="localTemplateForm" ng-submit="adminLocalTemplatevm.submitForm()" autocomplete="off" role="form" aria-label="LocalTemplate">

                    <div class="pageheader">
                        <h1>{{adminLocalTemplatevm.$state.current.title}}</h1>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div ng-class="{'error-container': localTemplateForm.activityName.$invalid && formSubmitted}">
                                <label for="title">Localized Template Name <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="title" id="title" ng-model="adminLocalTemplatevm.locTemplateObj.title" class="col-md-10 col-sm-12 form-control" ng-class="{'error': localTemplateForm.title.$invalid && adminLocalTemplatevm.formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="localTemplateForm.title.$invalid && adminLocalTemplatevm.formSubmitted"> <div class="row">Localized Template Name is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="fileLocation">URL <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <input type="text" name="fileLocation" id="fileLocation" ng-model="adminLocalTemplatevm.locTemplateObj.fileLocation" class="col-md-10 col-sm-12 form-control" ng-class="{'error': localTemplateForm.fileLocation.$invalid && adminLocalTemplatevm.formSubmitted}" required />
                                <div class="error-container col-md-12" ng-show="localTemplateForm.fileLocation.$invalid && adminLocalTemplatevm.formSubmitted"> <div class="row"> Url is required</div></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="parentTemplateId">Parent Template <span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="parentTemplateId" id="parentTemplateId" ng-model="adminLocalTemplatevm.locTemplateObj.parentTemplateId"  aria-label="Parent Template Collapsed press Enter to Expand" 
                                        ng-options="parentPhaseObj.id as parentPhaseObj.title for parentPhaseObj in adminLocalTemplatevm.parentTemplates " class="col-md-10 col-sm-12 form-control custom-dropdown" ng-class="{'error': localTemplateForm.parentTemplateId.$invalid && adminLocalTemplatevm.formSubmitted}" required>
                                    <option value="">Select Parent Template</option>
                                </select>

                                <div class="error-container col-md-12" ng-show="localTemplateForm.parentTemplateId.$error.required && adminLocalTemplatevm.formSubmitted"> <div class="row">Parent Template is required</div></div>

                            </div>
                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="region">Region<span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="region" id="region" ng-model="adminLocalTemplatevm.locTemplateObj.region" class="col-md-10 col-sm-12 form-control custom-dropdown" aria-label="Region Collapsed press Enter to Expand"  ng-class="{'error': localTemplateForm.region.$invalid && adminLocalTemplatevm.formSubmitted}" required>
                                    <option value="">Select Region</option>
                                    <option>APJ</option>
                                    <option>EMEA</option>
                                    <option>LATAM</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="localTemplateForm.region.$error.required && adminLocalTemplatevm.formSubmitted"> <div class="row">Region is required</div></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="country">Country<span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="country" id="country" ng-model="adminLocalTemplatevm.locTemplateObj.country" class="custom-dropdown col-md-10 col-sm-12 form-control" ng-options="country.name as country.name for country in adminLocalTemplatevm.countries" 
                                         ng-class="{'error': localTemplateForm.country.$invalid && adminLocalTemplatevm.formSubmitted}" aria-label="Country Collapsed press Enter to Expand" required>
                                    <option value="">Select Country</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="localTemplateForm.country.$error.required && adminLocalTemplatevm.formSubmitted"> <div class="row">Country is required</div></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div>
                                <label for="language">Language<span class="required-field">&#42;</span></label>
                            </div>
                            <div>
                                <select name="language" id="language" ng-model="adminLocalTemplatevm.locTemplateObj.language" aria-label="Language Collapsed press Enter to Expand" class="col-md-10 col-sm-12 form-control custom-dropdown" ng-class="{'error': localTemplateForm.language.$invalid && adminLocalTemplatevm.formSubmitted}" required>
                                    <option value="">Select Language</option>
                                    <option ng-repeat="language in adminLocalTemplatevm.languages">{{language}}</option>
                                </select>
                                <div class="error-container col-md-12" ng-show="localTemplateForm.language.$error.required && adminLocalTemplatevm.formSubmitted"> <div class="row">Language is required</div></div>

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a role="button" class="btn btn-grey" aria-label="Go Back" ui-sref="AdminMain.administration.manageLocalisedTemplates">Go Back</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <ul class="sidebarMenu adminLinks list-unstyled">
        <li>
            <a ui-sref="AdminMain.administration.manageTemplates">
                Manage Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivities">
                Manage Activities
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopics">
                Manage Topics
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRoles">
                Manage Roles
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managePhases">
                Manage Phases
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageMethods">
                Manage Solution Methods
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageLocalisedTemplates">
                Manage Localized Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageSampleTemplates">
                Manage Sample Templates
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.whatsNew">
                Manage What's New
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.managedeliveryPlayBooks">
                Manage Delivery Playbooks
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageActivityGrids">
                Manage Activity Grid
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageTopicCategory">
                Manage Topic Categories
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageProcessGroups">
                Manage Process Groups
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageFileUpload">
                Manage File Upload
            </a>
        </li>
        <li>
            <a ui-sref="AdminMain.administration.manageRACIGrids">
                Manage RACI Grid
            </a>
        </li>
    </ul>
</div>
