<form class="form-inline m-t-2 domainsForm navbar-form pull-left" ng-submit="saveUserPreferences()">
            <div class="form-group">
                <label class="sr-only" for="">name</label>
                <select id="domains"
                        class="form-control input-sm custom-dropdown"
                        data-ng-model="domain"
                        data-ng-options="domain.domainId as domain.domainName for domain in data">
                    <option value="">Select Domain</option>
                </select>
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Methodology</label>
                <select id="methodology"
                        class="form-control  custom-dropdown input-sm"
                        data-ng-model="methodology"
                        data-ng-options="methodology.solutionMethodID as methodology.solutionMethodName for methodology in methodData">
                    <option value="">Select Solution Method</option>
                </select>
            </div>
            <!--<div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Phases</label>
                <select id="methodology"
                        class="form-control  custom-dropdown input-sm"
                        data-ng-model="phase"
                        data-ng-options="phase as phase.phaseName for phase in phases">
                    <option value="">Select Phase</option>
                </select>
            </div>-->

            <!--<div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Password</label>
                <select name="" id="input" class="form-control input-sm custom-dropdown" required="required">
                    <option value="">Select Language</option>
                    <option value="english" selected>English</option>
                </select>
            </div>-->
            <!--<button type="submit" class="circular-btn" ng-disabled="!domain ||  !methodology"><i class="ti-arrow-right"></i></button>-->
            <button type="submit" class="circular-btn" aria-label="Go"><i aria-hidden="true" class="ti-arrow-right"></i></button>
    </form>
